#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-bind
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-bind extension .js script"
  mandatory_parent: "HEAD"
  unique: true
  also_requires_tag: "amp-state"
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-bind"
    dispatch_key: true
  }
  attrs: { name: "nonce" }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-bind-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-bind.html"
}
tags: {  # <amp-state>
  html_format: AMP
  disallowed_ancestor: "AMP-SIDEBAR"
  tag_name: "AMP-STATE"
  also_requires_tag: "amp-bind extension .js script"
  attrs: {
    name: "id"
    mandatory: true
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-bind.html"
}
tags: {  # <amp-state> (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-bind extension .json script"
  mandatory_parent: "AMP-STATE"
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-bind.html"
}
