#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-script"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
# Temporarily disable until interaction of amp-script and signed exchanges has
# been security reviewed.
#tags: {  # <amp-script> (local script)
#  html_format: AMP
#  tag_name: "SCRIPT"
#  spec_name: "amp-script extension local script"
#  requires_extension: "amp-script"
#  attrs: {
#    name: "target"
#    mandatory: true
#    value: "amp-script"
#    dispatch_key: NAME_VALUE_DISPATCH
#  }
#  attrs: {
#    name: "type"
#    mandatory: true
#    value_casei: "text/plain"
#  }
#  attr_lists: "mandatory-id-attr"
#  attr_lists: "nonce-attr"
#  cdata: {
#    max_bytes: 10000
#    max_bytes_spec_url: "https://amp.dev/documentation/components/amp-script#faq"
#    blacklisted_cdata_regex: {
#      regex: "<!--"
#      error_message: "html comments"
#    }
#  }
#  spec_url: "https://amp.dev/documentation/components/amp-script"
#}
tags: {  # <amp-script>
  html_format: AMP
  tag_name: "AMP-SCRIPT"
  disallowed_ancestor: "AMP-SCRIPT"
  requires_extension: "amp-script"
  requires: "amp-experiment-token"
  attrs: { name: "sandbox" }
  attrs: {
    name: "script"
    mandatory_anyof: "['script', 'src']"
  }
  attrs: {
    name: "src"
    mandatory_anyof: "['script', 'src']"
    value_url: {
      protocol: "https"
      allow_relative: false
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attr_lists: "extended-amp-global"
  amp_layout {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
