#
# Copyright 2020 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-story-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story-player"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story-player>
  html_format: AMP
  tag_name: "AMP-STORY-PLAYER"
  requires_extension: "amp-story-player"
  descendant_tag_list: "amp-story-player-allowed-descendants"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
    supported_layouts: INTRINSIC
  }
}
descendant_tag_list {
  name: "amp-story-player-allowed-descendants"
  tag: "A"
  tag: "SPAN"
  tag: "I-AMPHTML-SIZER"  # Only allowed when document is transformed AMP
  tag: "IMG"  # Only allowed when document is transformed AMP
}
tags: {
  html_format: AMP
  enabled_by: "transformed"
  tag_name: "IMG"
  spec_name: "IMG-I-AMPHTML-INTRINSIC-SIZER-AMP-STORY-PLAYER"
  mandatory_parent: "I-AMPHTML-SIZER-INTRINSIC"
  mandatory_ancestor: "AMP-STORY-PLAYER"
  attrs: {
    name: "alt"
    value: ""
    mandatory: true
  }
  attrs: {
    name: "aria-hidden"
    value: "true"
    mandatory: true
  }
  attrs: {
    name: "class"
    value: "i-amphtml-intrinsic-sizer"
    mandatory: true
  }
  attrs: {
    name: "role"
    value: "presentation"
    mandatory: true
  }
  attrs: {
    name: "src"
    value_regex: "data:image\\/svg\\+xml;charset=utf-8,\\s*<svg height=\"\\d+(\\.\\d+)?\" width=\"\\d+(\\.\\d+)?\" xmlns=\"http:\\/\\/www\\.w3\\.org\\/2000\\/svg\" version=\"1\\.1\"\\/>|data:image\\/svg\\+xml;charset=utf-8,\\s*<svg height='\\d+(\\.\\d+)?\' width='\\d+(\\.\\d+)?\' xmlns='http:\\/\\/www\\.w3\\.org\\/2000\\/svg' version='1\\.1'\\/>|data:image\\/svg\\+xml;base64,[a-zA-Z0-9+\\/=]+"
    mandatory: true
  }
}
