#
# Copyright 2019 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-digidip
  html_format: AMP
  html_format: AMP4ADS
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-digidip"
    version: "0.1"
    version: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-digidip (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-digidip extension .json script"
  requires_extension: "amp-digidip"
  mandatory_parent: "AMP-DIGIDIP"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-digidip>
  html_format: AMP
  tag_name: "AMP-DIGIDIP"
  requires_extension: "amp-digidip"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
