tags: {  # amp-__component_name_hyphenated__
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-__component_name_hyphenated__"
    version: "__component_version__"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-__component_name_hyphenated__>
  html_format: AMP
  tag_name: "__component_name_hyphenated_capitalized__"
  requires_extension: "amp-__component_name_hyphenated__"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-__component_name_hyphenated__/"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
