#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-beopinion
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-beopinion"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-beopinion>
  html_format: AMP
  tag_name: "AMP-BEOPINION"
  requires_extension: "amp-beopinion"
  attrs: {
    name: "data-account"
    value_regex_casei: "[0-9a-f]{24}"
    mandatory: true
  }
  attrs: {
    name: "data-content"
    value_regex_casei: "[0-9a-f]{24}"
  }
  attrs: {
    name: "data-name"
  }
  attrs: {
    name: "data-my-content"
    value_regex: "0|1"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
