tags: {  # amp-beopinion 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-beopinion 1.0"
  excludes: "amp-beopinion 0.1"
  extension_spec: {
    name: "amp-beopinion"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-beopinion 0.1 and latest
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-beopinion 0.1"
  excludes: "amp-beopinion 1.0"
  extension_spec: {
    name: "amp-beopinion"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-beopinion>
  html_format: AMP
  tag_name: "AMP-BEOPINION"
  requires_extension: "amp-beopinion"
  attrs: {
    name: "data-account"
    value_regex_casei: "[0-9a-f]{24}"
    mandatory: true
  }
  attrs: {
    name: "data-content"
    value_regex_casei: "[0-9a-f]{24}"
  }
  attrs: {
    name: "data-my-content"
    value: "0"
    value: "1"
  }
  attrs: {
    name: "data-name"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
