#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-skimlinks
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-skimlinks"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
  satisfies: "amp-skimlinks"
  excludes: "amp-link-rewriter"
  excludes: "amp-smartlinks"
}

tags: {  # <amp-skimlinks>
  html_format: AMP
  tag_name: "AMP-SKIMLINKS"
  requires_extension: "amp-skimlinks"
  attrs: {
    name: "custom-redirect-domain"
  }
  attrs: {
    name: "custom-tracking-id"
    value_regex_casei: "^.{0,50}$"
  }
  attrs: {
    name: "excluded-domains"
  }
  attrs: {
    name: "link-selector"
  }
  attrs: {
    name: "publisher-code"
    value_regex_casei: "^[0-9]+X[0-9]+$"
    mandatory: true
  }
  attrs: {
    name: "tracking"
    value: "false"
    value: "true"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}

