#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

# Specific script tags for custom elements and runtime imports.
tags: {  # amp-experiment
  html_format: AMP
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-experiment"
    version: "0.1"
    version: "1.0"
    version: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-experiment (json)
  html_format: AMP
  html_format: ACTIONS
  tag_name: "SCRIPT"
  spec_name: "amp-experiment extension .json script"
  mandatory_parent: "AMP-EXPERIMENT"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  attr_lists: "nonce-attr"
  cdata: {
    max_bytes: 15000
    max_bytes_spec_url: "https://amp.dev/documentation/components/amp-experiment#configuration"
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
  spec_url: "https://amp.dev/documentation/components/amp-experiment"
}
tags: {  # <amp-experiment>
  html_format: AMP
  html_format: ACTIONS
  tag_name: "AMP-EXPERIMENT"
  requires_extension: "amp-experiment"
  unique: true
  spec_url: "https://amp.dev/documentation/components/amp-experiment"
}
