#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#


tags: {  # amp-facebook 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-facebook 1.0"
  satisfies: "amp-facebook 1.0"
  excludes: "amp-facebook 0.1"
  excludes: "amp-facebook-comments 0.1"
  excludes: "amp-facebook-like 0.1"
  excludes: "amp-facebook-page 0.1"
  extension_spec: {
    name: "amp-facebook"
    version_name: "v1.0"
    version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-facebook 0.1 and latest
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-facebook 0.1"
  excludes: "amp-facebook 1.0"
  extension_spec: {
    name: "amp-facebook"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-facebook>
  html_format: AMP
  tag_name: "AMP-FACEBOOK"
  requires_extension: "amp-facebook"
  attr_lists: "amp-facebook"
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {  # <amp-facebook-comments> via amp-facebook script
  html_format: AMP
  spec_name: "amp-facebook-comments 1.0"
  tag_name: "AMP-FACEBOOK-COMMENTS"
  requires_extension: "amp-facebook"
  requires: "amp-facebook 1.0"
  attr_lists: "amp-facebook"
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {  # <amp-facebook-like> via amp-facebook script
  html_format: AMP
  spec_name: "amp-facebook-like 1.0"
  tag_name: "AMP-FACEBOOK-LIKE"
  requires_extension: "amp-facebook"
  requires: "amp-facebook 1.0"
  attr_lists: "amp-facebook-strict"
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {  # <amp-facebook-page> via amp-facebook script
  html_format: AMP
  spec_name: "amp-facebook-page 1.0"
  tag_name: "AMP-FACEBOOK-PAGE"
  requires_extension: "amp-facebook"
  requires: "amp-facebook 1.0"
  attr_lists: "amp-facebook-strict"
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
attr_lists: {
  name: "amp-facebook"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: {
    name: "data-href"
    mandatory: true
  }
}
attr_lists: {
  name: "amp-facebook-strict"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: {
    name: "data-href"
    mandatory: true
    value_url: {
      protocol: "http"
      protocol: "https"
      allow_relative: false
    }
  }
}
