#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-recaptcha-input
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-recaptcha-input"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-form> <amp-recaptcha-input>
  html_format: AMP
  tag_name: "AMP-RECAPTCHA-INPUT"
  mandatory_ancestor: "FORM"
  requires_extension: "amp-form"
  requires_extension: "amp-recaptcha-input"
  attrs: {
    name: "data-sitekey"
    mandatory: true
  }
  attrs: {
    name: "data-action"
    mandatory: true
  }
  attr_lists: "mandatory-name-attr"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}

