#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

# Specific script tags for custom elements and runtime imports.
tags: {  # amp-analytics
  tag_name: "SCRIPT"
  spec_name: "amp-analytics extension .js script"
  satisfies: "amp-analytics extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  # amp-analytics is required for amp access, so the presence of either of
  # these should satisfy the requirement. However, amp-access is not
  # a part of AMP4ADS, so currently we cannot match against it in all contexts
  # as the reference is missing. For now, we will disable this unused warning
  # for the amp-analytics extension.
  #extension_unused_unless_tag_present: "amp-analytics"
  #extension_unused_unless_tag_present: "amp-access extension .json script"
  #extension_unused_unless_tag_present: "amp-user-notification"
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-analytics"
    dispatch_key: true
  }
  attrs: { name: "nonce" }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-analytics-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/ads/amp-analytics"
}
tags: {  # amp-analytics (json)
  tag_name: "SCRIPT"
  spec_name: "amp-analytics extension .json script"
  mandatory_parent: "AMP-ANALYTICS"
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/ads/amp-analytics"
}
# This tag isn't intended to be used by publishers directly, but may be
# emitted by the AMP cache.
tags: {  # amp-ad-metadata (json)
  tag_name: "SCRIPT"
  spec_name: "amp-ad-metadata .json script"
  mandatory_parent: "BODY"
  attrs: {
    name: "amp-ad-metadata"
    mandatory: true
    value: ""
    dispatch_key: true
  }
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/ads/amp-analytics"
}
tags: {  # <amp-analytics>
  tag_name: "AMP-ANALYTICS"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-analytics extension .js script"
  attrs: { name: "type" }
  attrs: {
    name: "config"
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
      allow_empty: true
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/ads/amp-analytics"
}
