#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-dailymotion
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-dailymotion extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-dailymotion"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-dailymotion-(latest|0\\.1)\\.js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-dailymotion.html"
}
tags: {  # <amp-dailymotion>
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "AMP-DAILYMOTION"
  disallowed_ancestor: "AMP-SIDEBAR"
  also_requires_tag: "amp-dailymotion extension .js script"
  attrs: { name: "data-endscreen-enable" value_regex: "true|false" }
  attrs: { name: "data-info" value_regex: "true|false" }
  attrs: { name: "data-mute" value_regex: "true|false" }
  attrs: { name: "data-sharing-enable" value_regex: "true|false" }
  attrs: { name: "data-start" value_regex: "[0-9]+" }
  attrs: { name: "data-ui-highlight" value_regex_casei: "([0-9a-f]{3}){1,2}" }
  attrs: { name: "data-ui-logo" value_regex: "true|false" }
  attrs: {
    name: "data-videoid"
    mandatory: true
    value_regex_casei: "[a-z0-9]+"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-dailymotion.html"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
