#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-dailymotion
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-dailymotion"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: DEPRECATED_WARNING
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-dailymotion>
  html_format: AMP
  tag_name: "AMP-DAILYMOTION"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires_extension: "amp-dailymotion"
  attrs: {
    name: "data-endscreen-enable"
    value_regex: "true|false"
  }
  attrs: {
    name: "data-info"
    value_regex: "true|false"
  }
  attrs: {
    name: "data-mute"
    value_regex: "true|false"
  }
  attrs: {
    name: "data-sharing-enable"
    value_regex: "true|false"
  }
  attrs: {
    name: "data-start"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-ui-highlight"
    value_regex_casei: "([0-9a-f]{3}){1,2}"
  }
  attrs: {
    name: "data-ui-logo"
    value_regex: "true|false"
  }
  attrs: {
    name: "data-videoid"
    mandatory: true
    value_regex_casei: "[a-z0-9]+"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-dailymotion"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
