#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-call-tracking
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-call-tracking extension .js script"
  satisfies: "amp-call-tracking extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  extension_unused_unless_tag_present: "amp-call-tracking"
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-call-tracking"
    dispatch_key: true
  }
  attrs: { name: "nonce" }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-call-tracking-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-call-tracking.html"
}
tags: {  # <amp-call-tracking>
  html_format: AMP
  tag_name: "AMP-CALL-TRACKING"
  requires: "amp-call-tracking extension .js script"
  attrs: {
    name: "config"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
      allow_relative: false
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attr_lists: "extended-amp-global"
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "A"
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-call-tracking.html"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
