#
# Copyright 2020 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-web-vitals
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-web-vitals"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-web-vitals (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-web-vitals extension .json script"
  requires_extension: "amp-web-vitals"
  mandatory_parent: "AMP-WEB-VITALS"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  attr_lists: "nonce-attr"
  cdata: {
    disallowed_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-web-vitals>
  html_format: AMP
  tag_name: "AMP-WEB-VITALS"
  unique: true
  requires_extension: "amp-web-vitals"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-web-vitals"
  child_tags: {
    child_tag_name_oneof: "SCRIPT"
  }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
