#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-ad-exit
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-ad-exit extension .js script"
  satisfies: "amp-ad-exit extension .js script"
  requires: "amp-ad-exit"
  mandatory_parent: "HEAD"
  unique: true
  extension_spec {
    name: "amp-ad-exit"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-ad-exit>
  html_format: AMP4ADS
  tag_name: "AMP-AD-EXIT"
  satisfies: "amp-ad-exit"
  requires: "amp-ad-exit extension .js script"
  requires: "amp-ad-exit configuration JSON"
  attrs: {
    name: "id"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-ad-exit"
}
tags: {  # amp-ad-exit config JSON
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-ad-exit configuration JSON"
  satisfies: "amp-ad-exit configuration JSON"
  mandatory_parent: "AMP-AD-EXIT"
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    value: "application/json"
    mandatory: true
    dispatch_key: true
  }
  requires: "amp-ad-exit extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-ad-exit"
}
