#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-accordion
  tag_name: "script"
  spec_name: "amp-accordion extension .js script"
  mandatory_parent: "head"
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-accordion"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-accordion-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-accordion.html"
}
tags: {  # <amp-accordion>
  tag_name: "amp-accordion"
  disallowed_ancestor: "head"
  also_requires_tag: "amp-accordion extension .js script"
  attrs: { name: "animate" value: "" }
  child_tags: {
    child_tag_name_oneof: "section"
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-accordion.html"
  amp_layout: {
    supported_layouts: CONTAINER
  }
}
tags: {  # <amp-accordion> > <section>
  tag_name: "section"
  spec_name: "amp-accordion > section"
  mandatory_parent: "amp-accordion"
  disallowed_ancestor: "head"
  attrs: { name: "expanded" value: "" }
  child_tags: {
    mandatory_num_child_tags: 2
    first_child_tag_name_oneof: "h1"
    first_child_tag_name_oneof: "h2"
    first_child_tag_name_oneof: "h3"
    first_child_tag_name_oneof: "h4"
    first_child_tag_name_oneof: "h5"
    first_child_tag_name_oneof: "h6"
    first_child_tag_name_oneof: "header"
  }
}
