#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-o2-player
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-o2-player extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-o2-player"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-o2-player-(latest|0\\.1)\\.js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-o2-player.html"
}
tags: {  # <amp-o2-player>
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "AMP-O2-PLAYER"
  disallowed_ancestor: "AMP-SIDEBAR"
  also_requires_tag: "amp-o2-player extension .js script"
  attrs: { name: "data-pid" mandatory: true }
  attrs: { name: "data-bcid" mandatory: true }
  attrs: { name: "data-bid" }
  attrs: { name: "data-vid" }
  # If data-embed is missing, the default value is "default".
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-o2-player.html"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
