#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-gist
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-gist extension .js script"
  extension_spec: {
    name: "amp-gist"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-gist>
  html_format: AMP
  tag_name: "AMP-GIST"
  satisfies: "amp-gist"
  requires: "amp-gist extension .js script"
  attrs: {
    name: "data-gistid"
    mandatory: true
    blacklisted_value_regex: "__amp_source_origin"
  }
  attr_lists: "extended-amp-global"
  child_tags: {
    mandatory_num_child_tags: 0
    child_tag_name_oneof: ""
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-gist"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
