tags: {  # amp-wordpress-embed
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-wordpress-embed"
    version: "1.0"
    version: "latest"
    bento_supported_version: "1.0"
    bento_supported_version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-wordpress-embed>
  html_format: AMP
  tag_name: "AMP-WORDPRESS-EMBED"
  requires_extension: "amp-wordpress-embed"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-wordpress-embed/"
  attrs: {
    name: "data-url"
    value_url: {
      protocol: "https"
      allow_relative: false
    }
    mandatory: true
  }
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
