# amphtml

./: .FORCE_BUILD_TARGETS  .babelrc  .babelrc.js  .clang-format  .codecov.yml  .editorconfig  .eslint-plugin-local.js  .eslintignore  .eslintplugin.js  .eslintrc  .eslintrc-strict  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .lando.yml  .lgtm.yml  .map  .npmrc  .prettierignore  .prettierrc  .project  .renovaterc.json  .stylelintrc.json  .travis.yml  .travis.yml.orig  .yarnrc  1  1q  20161029_matched_locations.txt  2q  AMP_CACHE_GUIDELINES.md  AMP_MODULE_BUILD.md  CHANGELOG.md  CNAME  CODEOWNERS  CODE_  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  (+82 more)
build-system/runner/: .classpath  .project  OWNERS  README.md  TESTS-TestSuites.xml  build.xml  types.txt
build-system/runner/lib/: module2.js  test2.js
build-system/runner/nailgun/: README.md
build-system/runner/src/org/ampproject/: AmpCodingConvention.java  AmpCodingConvention.java.orig  AmpCommandLineRunner.java  AmpCommandLineRunner.java.orig  AmpPass.java  AmpPassJSONObjectCastFinder.java  AmpPassTypeCheck.java  TransformUtils.java
build-system/runner/test/org/ampproject/: AmpPassJSONObjectCastFinderTest.java  AmpPassTest.java  AmpPassTestEnvTest.java  AmpPassTestEnvTest.java.orig  TransformTest.java
validator/java/: .bazelrc  .gitignore  .project  BUILD  Changelog.md  Code-of-Conduct.md  Contribute.md  NOTICE  OWNERS  README.md  WORKSPACE  ampvalidator_checkstyle.xml  ampvalidator_checkstyle_edit.xml  ampvalidator_checkstyle_import_control.xml  ampvalidator_checkstyle_suppressions.xml  build.sh  build_and_test.sh  exclude-pmd.properties  install_bazel.sh  pmd-ruleset-nullchecks.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
validator/java/src/main/java/com/steadystate/css/parser/: ListableTokenManager.java  package-info.java
validator/java/src/main/java/dev/amp/validator/: AMPHtmlHandler.java  AMPValidatorLoader.java  AMPValidatorManager.java  CdataMatcher.java  ChildTagMatcher.java  Context.java  CssLength.java  DescendantConstraints.java  ErrorCodeMetadata.java  ExitCondition.java  ExtensionMissingError.java  ExtensionsContext.java  ParsedAttrSpec.java  ParsedAttrSpecs.java  ParsedHtmlTag.java  ParsedReferencePoints.java  ParsedTagSpec.java  ParsedUrlSpec.java  ParsedValidatorRules.java  ParsedValueProperties.java  RecordValidated.java  ReferencePointMatcher.java  SrcsetParsingResult.java  SrcsetSourceDef.java  TagSpecDispatch.java  TagStack.java  TagStackEntry.java  UrlErrorAdapter.java  UrlErrorInAttrAdapter.java  UrlErrorInStylesheetAdapter.java  ValidateTagResult.java  package-info.java
validator/java/src/main/java/dev/amp/validator/css/: AtRule.java  Canonicalizer.java  CssErrorHandler.java  CssParser.java  CssParsingConfig.java  CssTokenUtil.java  CssValidationException.java  Declaration.java  EOFToken.java  ErrorToken.java  ParsedCssUrl.java  Rule.java  (+7 more)
validator/java/src/main/proto/: validator.proto
validator/java/src/test/java/dev/amp/validator/: AMPHtmlHandlerTest.java  AMPValidatorManagerTest.java  CdataMatcherTest.java  ChildTagMatcherTest.java  ContextTest.java  CssLengthTest.java  ErrorCodeMetadataTest.java  ExtensionMissingErrorTest.java  ExtensionsContextTest.java  ParsedAttrSpecTest.java  ParsedAttrSpecsTest.java  ParsedHtmlTagTest.java  ParsedReferencePointsTest.java  ParsedTagSpecTest.java  ParsedUrlSpecTest.java  ParsedValidatorRulesTest.java  ParsedValuePropertiesTest.java  ReferencePointMatcherTest.java  SrcsetParsingResultTest.java  TagSpecDispatchTest.java  TagStackEntryTest.java  TagStackTest.java  UrlErrorInAttrAdapterTest.java  UrlErrorInStylesheetAdapterTest.java  ValidateTagResultTest.java
validator/java/src/test/resources/: validator-all-test.protoascii
validator/java/src/test/resources/test-cases/attributes/: testAttrDisallowedByImpliedLayout.html  testAttrDisallowedBySpecifiedLayout.html  testAttrMissingRequiredExtension.html  testAttrRequiredButMissing.html  testAttrValueRequiredByLayout.html  testDisallowedAttr.html  testDisallowedPropertyInAttrValue.html  testDisallowedRelativeUrl.html  testDuplicateAttribute.html  testDuplicateDimension.html  testImpliedLayoutInvalid.html  testInconsistentUnitsForWidthAndHeight.html  testInvalidAttrValue.html  testInvalidUrlProtocol.html  testMandatoryAttrMissing.html  testMissingLayoutAttributes.html  testMissingUrl.html
validator/java/src/test/resources/test-cases/css/: testCSSDisallowedRelativeURL.html  testCSSExcessivelyNested.html  testCSSInvalidURLProtocol.html  testCSSSyntaxBadUrl.html  testCSSSyntaxDisallowedMediaFeature.html  testCSSSyntaxDisallowedMediaType.html  testCSSSyntaxDisallowedPropertyValue.html  testCSSSyntaxIncompleteDeclaration.html  testCSSSyntaxInvalidAtRule.html  testCSSSyntaxInvalidDeclaration.html  testCSSSyntaxInvalidURL.html  testCSSSyntaxInvalidUrlProtocol.html  testCSSSyntaxMalformedMediaQuery.html  testCSSSyntaxMissingURL.html  testCSSSyntaxUnterminatedComment.html  testCSSSyntaxUnterminatedString.html  testCSSTrailingBackslash.html  testCdataViolatesBlacklist.html  testInlineStyleTooLong.html  testStylesheetTooLong.html
validator/java/src/test/resources/test-cases/misc/: testCSSFail.html  testCSSInlineFail.html  testCSSInlinePass.html  testCSSPass.html  testWarningExtensionDeprecatedVersion.html
validator/java/src/test/resources/test-cases/tags/: testDeprecatedTag.html  testDisallowedChildTagName.html  testDisallowedFirstChildTagName.html  testDisallowedScriptTag.html  testDisallowedTag.html  testDisallowedTagAncestor.html  testDuplicateUniqueTag.html  testExtensionUnused.html  testIncorrectNumChildTags.html  testInvalidJsonCdata.html  testMandatoryCdataMissingOrIncorrect.html  testMandatoryTagAncestor.html  testMandatoryTagMissing.html  testMissingRequiredExtension.html  testNonWhitespaceCdataEncountered.html  testSpecifiedLayoutInvalid.html  testTagReferencePointConflict.html  testWrongParentTag.html
validator/java/src/test/resources/test-cases/templates/: testTemplateInAttrName.html  testTemplatePartialInAttrValue.html  testUnescapedTemplateInAttrValue.html
(+17140 files in other folders)
