[15:52:31] Using gulpfile ~/Development/projects/amphtml/gulpfile.js
[15:52:31] Starting 'dist'...
[15:52:31] [32mAll packages in[39m [36mnode_modules[39m [32mare up to date.[39m
[15:52:31] [32mRunning[39m [36mdist[39m[32m. Press[39m [36mCtrl + C[39m [32mto cancel...[39m
[15:52:31] [32mBuilding all AMP extensions.[39m
[15:52:31] [32m⤷ Use [39m[36m--noextensions [39m[32mto skip building extensions.[39m
[15:52:31] [32m⤷ Use [39m[36m--extensions=amp-foo,amp-bar [39m[32mto choose which extensions to build.[39m
[15:52:31] [32m⤷ Use [39m[36m--extensions=minimal_set [39m[32mto build just the extensions needed to load [39m[36marticle.amp.html[39m[32m.[39m
[15:52:31] [32m⤷ Use [39m[36m--extensions_from=examples/foo.amp.html [39m[32mto build extensions from example docs.[39m
[15:52:37] Recompiled all CSS files into [36mbuild/[39m [32m(5.451 s)[39m
[15:52:38] Started [36mnailgun-server.jar[39m on port [36m2114[39m
[15:52:39] Processed [36m3p/nameframe.max.html[39m [32m(934 ms)[39m
[15:52:39] Processed [36m3p/frame.max.html[39m [32m(938 ms)[39m
[15:52:39] Processed [36m3p/recaptcha.max.html[39m [32m(935 ms)[39m
[15:52:40] Copied [36mbuild/css/*.css to dist/*.css[39m [32m(1.696 s)[39m
[15:52:51] Minified [36mampcontext-v0.js[39m [32m(12.682 s)[39m
[15:52:51] Minified [36miframe-transport-client-v0.js[39m [32m(12.694 s)[39m
[15:52:52] Minified [36mrecaptcha.js[39m [32m(13.514 s)[39m
[15:52:54] Minified [36mf.js[39m [32m(15.572 s)[39m
[15:52:58] Minified [36mamp-viewer-host.js[39m [32m(19.674 s)[39m
[15:52:58] Minified [36mvideo-iframe-integration-v0.js[39m [32m(20.455 s)[39m
[15:53:03] Minified [36mamp4ads-host-v0.js[39m [32m(24.903 s)[39m
[15:53:04] Minified [36malp.js[39m [32m(25.828 s)[39m
[15:53:05] Minified [36mshadow-v0.js[39m [32m(27.235 s)[39m
[15:53:06] Minified [36mamp4ads-v0.js[39m [32m(28.012 s)[39m
[15:53:08] Minified [36mexaminer.js[39m [32m(30.437 s)[39m
[15:53:12] Minified [36mww.js[39m [32m(34.066 s)[39m
[15:53:12] Minified [36mamp-3d-gltf-0.1.js → amp-3d-gltf-latest.js[39m [32m(34.277 s)[39m
[15:53:13] Minified [36mamp-3q-player-0.1.js → amp-3q-player-latest.js[39m [32m(34.587 s)[39m
[15:53:13] Minified [36mamp-access-poool-0.1.js → amp-access-poool-latest.js[39m [32m(34.874 s)[39m
[15:53:18] Minified [36mamp-action-macro-0.1.js → amp-action-macro-latest.js[39m [32m(39.751 s)[39m
[15:53:19] Minified [36mamp-ad-custom-0.1.js → amp-ad-custom-latest.js[39m [32m(40.490 s)[39m
[15:53:19] Minified [36mamp-ad-network-adzerk-impl-0.1.js → amp-ad-network-adzerk-impl-latest.js[39m [32m(40.869 s)[39m
[15:53:19] Minified [36mamp-ad-network-adsense-impl-0.1.js → amp-ad-network-adsense-impl-latest.js[39m [32m(41.222 s)[39m
[15:53:24] Minified [36mamp-ad-network-doubleclick-impl-0.1.js → amp-ad-network-doubleclick-impl-latest.js[39m [32m(46.099 s)[39m
[15:53:25] Minified [36mamp-ad-network-fake-impl-0.1.js → amp-ad-network-fake-impl-latest.js[39m [32m(46.928 s)[39m
[15:53:25] Minified [36mamp-ad-network-cloudflare-impl-0.1.js → amp-ad-network-cloudflare-impl-latest.js[39m [32m(47.200 s)[39m
[15:53:25] Minified [36mamp-ad-network-triplelift-impl-0.1.js → amp-ad-network-triplelift-impl-latest.js[39m [32m(47.287 s)[39m
[15:53:30] Minified [36mamp-ad-network-gmossp-impl-0.1.js → amp-ad-network-gmossp-impl-latest.js[39m [32m(51.824 s)[39m
[15:53:31] Minified [36mamp-ad-exit-0.1.js → amp-ad-exit-latest.js[39m [32m(52.675 s)[39m
[15:53:31] Minified [36mamp-addthis-0.1.js → amp-addthis-latest.js[39m [32m(53.135 s)[39m
[15:53:33] Minified [36mamp-analytics-0.1.js → amp-analytics-latest.js[39m [32m(54.357 s)[39m
[15:53:34] Minified [36mamp-anim-0.1.js → amp-anim-latest.js[39m [32m(56.173 s)[39m
[15:53:37] Minified [36mamp-audio-0.1.js → amp-audio-latest.js[39m [32m(58.795 s)[39m
[15:53:38] Minified [36mamp-auto-ads-0.1.js → amp-auto-ads-latest.js[39m [32m(59.591 s)[39m
[15:53:38] Minified [36mamp-animation-0.1.js → amp-animation-latest.js[39m [32m(106 ms)[39m
[15:53:39] Minified [36mamp-auto-lightbox-0.1.js → amp-auto-lightbox-latest.js[39m [32m(419 ms)[39m
[15:53:42] Minified [36mamp-beopinion-0.1.js → amp-beopinion-latest.js[39m [32m(3.812 s)[39m
[15:53:43] Minified [36mamp-bodymovin-animation-0.1.js → amp-bodymovin-animation-latest.js[39m [32m(5.080 s)[39m
[15:53:44] Minified [36mamp-bind-0.1.js → amp-bind-latest.js[39m [32m(5.610 s)[39m
[15:53:44] Minified [36mamp-brid-player-0.1.js → amp-brid-player-latest.js[39m [32m(5.623 s)[39m
[15:53:47] Minified [36mamp-brightcove-0.1.js → amp-brightcove-latest.js[39m [32m(8.545 s)[39m
[15:53:48] Minified [36mamp-kaltura-player-0.1.js → amp-kaltura-player-latest.js[39m [32m(10.085 s)[39m
[15:53:48] Minified [36mamp-connatix-player-0.1.js → amp-connatix-player-latest.js[39m [32m(10.233 s)[39m
[15:53:49] Minified [36mamp-call-tracking-0.1.js → amp-call-tracking-latest.js[39m [32m(10.576 s)[39m
[15:53:51] Minified [36mamp-crypto-polyfill-0.1.js → amp-crypto-polyfill-latest.js[39m [32m(13.189 s)[39m
[15:53:54] Minified [36mamp-date-countdown-0.1.js → amp-date-countdown-latest.js[39m [32m(15.479 s)[39m
[15:53:54] Minified [36mamp-date-display-0.1.js → amp-date-display-latest.js[39m [32m(15.894 s)[39m
[15:53:55] Minified [36mamp-dailymotion-0.1.js → amp-dailymotion-latest.js[39m [32m(16.376 s)[39m
[15:53:56] Minified [36mamp-google-document-embed-0.1.js → amp-google-document-embed-latest.js[39m [32m(17.418 s)[39m
[15:54:01] Minified [36mamp-dynamic-css-classes-0.1.js → amp-dynamic-css-classes-latest.js[39m [32m(22.628 s)[39m
[15:54:01] Minified [36mamp-experiment-0.1.js → amp-experiment-latest.js[39m [32m(23.261 s)[39m
[15:54:02] Minified [36mamp-embedly-card-0.1.js → amp-embedly-card-latest.js[39m [32m(23.684 s)[39m
[15:54:03] Minified [36mamp-experiment-1.0.js[39m [32m(24.404 s)[39m
[31mCompilation failed for [39m[36mamp-facebook-like-0.1.js[39m[31m:[39m
Error writing to stdin of the compiler. write EPIPECould not connect to server 127.0.0.1:2114
[15:54:06] 'dist' errored after 1.58 min
[15:54:06] Error in plugin 'gulp-google-closure-compiler'
Compilation errors occurred
