[
  "--js",
  "src/string.js",
  "--js",
  "src/types.js",
  "--js",
  "src/utils/object.js",
  "--js",
  "src/style.js",
  "--js",
  "src/event-helper-listen.js",
  "--js",
  "src/url-try-decode-uri-component.js",
  "--js",
  "src/url-parse-query-string.js",
  "--js",
  "src/mode.js",
  "--js",
  "src/mode-object.js",
  "--js",
  "src/log.js",
  "--js",
  "src/event-helper.js",
  "--js",
  "src/layout.js",
  "--js",
  "src/json.js",
  "--js",
  "src/config.js",
  "--js",
  "src/utils/lru-cache.js",
  "--js",
  "src/url.js",
  "--js",
  "src/mediasession-helper.js",
  "--module",
  "_base:17",
  "--js",
  "extensions/amp-audio-1/0.1/amp-audio-1.js",
  "--module",
  "extensions-amp-audio-1-0.1-amp-audio-1:1",
  "--js",
  "extensions/amp-audio-2/0.1/amp-audio-2.js",
  "--module",
  "extensions-amp-audio-2-0.1-amp-audio-2:1",
  "--js_module_root",
  "./",
  "--js_module_root",
  "node_modules/"
]