[
  "--js",
  "src/event-helper-listen.js",
  "--js",
  "src/event-helper.js",
  "--js",
  "src/mediasession-helper.js",
  "--js",
  "extensions/amp-audio-1/0.1/amp-audio-1.js",
  "--module",
  "extensions-amp-audio-1-0.1-amp-audio-1:4",
  "--js",
  "third_party/css-escape/css-escape.js",
  "--js",
  "src/dom.js",
  "--js",
  "src/action-trust.js",
  "--js",
  "src/polyfills/array-includes.js",
  "--js",
  "src/polyfills/document-contains.js",
  "--js",
  "src/polyfills/domtokenlist-toggle.js",
  "--js",
  "src/polyfills/math-sign.js",
  "--js",
  "src/polyfills/object-assign.js",
  "--js",
  "node_modules/document-register-element/build/document-register-element.node.js",
  "--js",
  "src/polyfills.js",
  "--js",
  "src/service.js",
  "--js",
  "src/cookies.js",
  "--js",
  "src/amp-events.js",
  "--js",
  "src/exponential-backoff.js",
  "--js",
  "src/element-service.js",
  "--js",
  "src/services.js",
  "--js",
  "src/utils/bytes.js",
  "--js",
  "src/origin-experiments.js",
  "--js",
  "src/experiments.js",
  "--js",
  "extensions/amp-live-list/0.1/poller.js",
  "--js",
  "extensions/amp-live-list/0.1/live-list-manager.js",
  "--js",
  "build/amp-live-list-0.1.css.js",
  "--js",
  "extensions/amp-live-list/0.1/amp-live-list.js",
  "--module",
  "extensions-amp-live-list-0.1-amp-live-list:23",
  "--js_module_root",
  "./",
  "--js_module_root",
  "node_modules/"
]