[
  "--js",
  "build-system/base.js",
  "--js",
  "src/config.js",
  "--js",
  "src/string.js",
  "--js",
  "src/url-try-decode-uri-component.js",
  "--js",
  "src/url-parse-query-string.js",
  "--js",
  "src/mode.js",
  "--js",
  "src/mode-object.js",
  "--js",
  "src/types.js",
  "--js",
  "src/log.js",
  "--js",
  "src/utils/lru-cache.js",
  "--js",
  "src/utils/object.js",
  "--js",
  "src/url.js",
  "--js",
  "src/cookies.js",
  "--js",
  "src/experiments.js",
  "--js",
  "src/style.js",
  "--js",
  "src/static-template.js",
  "--js",
  "src/layout.js",
  "--js",
  "third_party/css-escape/css-escape.js",
  "--js",
  "src/utils/promise.js",
  "--js",
  "src/dom.js",
  "--js",
  "src/element-stub-data.js",
  "--js",
  "build/patched-module/document-register-element/build/document-register-element.node.js",
  "--js",
  "src/polyfills/array-includes.js",
  "--js",
  "src/polyfills/document-contains.js",
  "--js",
  "src/polyfills/domtokenlist-toggle.js",
  "--js",
  "src/polyfills/math-sign.js",
  "--js",
  "src/polyfills/object-assign.js",
  "--js",
  "src/polyfills.js",
  "--js",
  "src/service.js",
  "--js",
  "src/element-service.js",
  "--js",
  "src/services.js",
  "--js",
  "src/utils/dom-fingerprint.js",
  "--js",
  "src/iframe-attributes.js",
  "--js",
  "src/json.js",
  "--js",
  "src/3p-frame.js",
  "--js",
  "src/event-helper-listen.js",
  "--js",
  "src/3p-frame-messaging.js",
  "--js",
  "src/event-helper.js",
  "--js",
  "src/utils/array.js",
  "--js",
  "src/iframe-helper.js",
  "--js",
  "src/action-constants.js",
  "--js",
  "src/common-signals.js",
  "--js",
  "src/observable.js",
  "--js",
  "src/pass.js",
  "--js",
  "src/gesture.js",
  "--js",
  "src/motion.js",
  "--js",
  "src/gesture-recognizers.js",
  "--js",
  "src/utils/key-codes.js",
  "--js",
  "src/utils/rate-limit.js",
  "--js",
  "third_party/webcomponentsjs/ShadowCSS.js",
  "--js",
  "src/render-delaying-services.js",
  "--js",
  "src/style-installer.js",
  "--js",
  "src/web-components.js",
  "--js",
  "src/shadow-embed.js",
  "--js",
  "src/mediasession-helper.js",
  "--js",
  "src/utils/function.js",
  "--js",
  "src/utils/video.js",
  "--js",
  "src/video-interface.js",
  "--js",
  "src/service/video-service-interface.js",
  "--js",
  "src/service/video-service-sync-impl.js",
  "--js",
  "src/service/video-session-manager.js",
  "--js",
  "build/video-docking.css.js",
  "--js",
  "src/utils/math.js",
  "--js",
  "src/layout-rect.js",
  "--js",
  "src/service/position-observer/position-observer-worker.js",
  "--js",
  "src/service/position-observer/position-observer-impl.js",
  "--js",
  "src/service/video/docking.js",
  "--js",
  "build/video-autoplay.css.js",
  "--js",
  "src/service/video/install-autoplay-styles.js",
  "--js",
  "src/service/video-manager-impl.js",
  "--js",
  "extensions/amp-animation/0.1/web-animation-types.js",
  "--js",
  "src/analytics.js",
  "--js",
  "src/amp-events.js",
  "--js",
  "src/batched-json.js",
  "--js",
  "src/utils/bytes.js",
  "--js",
  "src/utils/base64.js",
  "--js",
  "src/visibility-state.js",
  "--js",
  "src/consent-state.js",
  "--js",
  "src/utils/priority-queue.js",
  "--js",
  "src/chunk.js",
  "--js",
  "src/exponential-backoff.js",
  "--js",
  "src/error.js",
  "--js",
  "third_party/caja/html-sanitizer.js",
  "--js",
  "src/srcset.js",
  "--js",
  "node_modules/dompurify/dist/purify.cjs.js",
  "--js",
  "src/sanitizer.js",
  "--js",
  "src/utils/signals.js",
  "--js",
  "src/service/extension-location.js",
  "--js",
  "build/css.js",
  "--js",
  "src/document-ready.js",
  "--js",
  "src/impression.js",
  "--js",
  "src/preconnect.js",
  "--js",
  "src/base-element.js",
  "--js",
  "src/document-submit.js",
  "--js",
  "src/input.js",
  "--js",
  "src/service/action-impl.js",
  "--js",
  "src/form.js",
  "--js",
  "src/form-data-wrapper.js",
  "--js",
  "src/service/xhr-impl.js",
  "--js",
  "src/service/batched-xhr-impl.js",
  "--js",
  "src/service/cache-cid-api.js",
  "--js",
  "src/window-interface.js",
  "--js",
  "src/service/cid-api.js",
  "--js",
  "src/service/viewer-cid-api.js",
  "--js",
  "src/service/cid-impl.js",
  "--js",
  "src/service/crypto-impl.js",
  "--js",
  "src/intersection-observer-polyfill.js",
  "--js",
  "src/loader.js",
  "--js",
  "src/element-stub.js",
  "--js",
  "src/layout-delay-meter.js",
  "--js",
  "src/service/resource.js",
  "--js",
  "src/size-list.js",
  "--js",
  "src/custom-element.js",
  "--js",
  "src/service/custom-element-registry.js",
  "--js",
  "src/service/document-info-impl.js",
  "--js",
  "src/service/document-state.js",
  "--js",
  "builtins/amp-img.js",
  "--js",
  "builtins/amp-layout.js",
  "--js",
  "builtins/amp-pixel.js",
  "--js",
  "src/service/extensions-impl.js",
  "--js",
  "src/service/history-impl.js",
  "--js",
  "src/service/navigation.js",
  "--js",
  "src/service/platform-impl.js",
  "--js",
  "src/finite-state-machine.js",
  "--js",
  "src/focus-history.js",
  "--js",
  "src/service/ie-media-bug.js",
  "--js",
  "src/service/task-queue.js",
  "--js",
  "src/service/resources-impl.js",
  "--js",
  "src/service/standard-actions-impl.js",
  "--js",
  "src/service/storage-impl.js",
  "--js",
  "src/service/template-impl.js",
  "--js",
  "src/service/timer-impl.js",
  "--js",
  "src/service/url-impl.js",
  "--js",
  "src/service/url-expander/expander.js",
  "--js",
  "src/service/variable-source.js",
  "--js",
  "src/service/url-replacements-impl.js",
  "--js",
  "src/service/viewer-impl.js",
  "--js",
  "src/time.js",
  "--js",
  "src/curve.js",
  "--js",
  "src/animation.js",
  "--js",
  "src/friendly-iframe-embed.js",
  "--js",
  "src/transition.js",
  "--js",
  "src/service/layers-impl.js",
  "--js",
  "src/service/fixed-layer.js",
  "--js",
  "src/service/viewport/viewport-binding-def.js",
  "--js",
  "src/service/viewport/viewport-binding-ios-embed-wrapper.js",
  "--js",
  "src/service/viewport/viewport-binding-natural.js",
  "--js",
  "src/service/viewport/viewport-impl.js",
  "--js",
  "src/service/jank-meter.js",
  "--js",
  "src/service/vsync-impl.js",
  "--js",
  "src/runtime.js",
  "--js",
  "src/service/notification-ui-manager.js",
  "--js",
  "src/ad-helper.js",
  "--js",
  "ads/_config.js",
  "--js",
  "src/ad-cid.js",
  "--js",
  "src/consent.js",
  "--js",
  "src/extension-analytics.js",
  "--js",
  "ads/google/a4a/url-builder.js",
  "--js",
  "ads/google/adsense-amp-auto-ads.js",
  "--js",
  "extensions/amp-analytics/0.1/iframe-transport-vendors.js",
  "--js",
  "extensions/amp-ad-network-gmossp-impl/0.1/gmossp-a4a-config.js",
  "--js",
  "ads/google/correlator.js",
  "--js",
  "ads/google/a4a/utils.js",
  "--js",
  "ads/google/a4a/traffic-experiments.js",
  "--js",
  "extensions/amp-ad-network-adsense-impl/0.1/adsense-a4a-config.js",
  "--js",
  "extensions/amp-ad-network-cloudflare-impl/0.1/cloudflare-a4a-config.js",
  "--js",
  "extensions/amp-ad-network-doubleclick-impl/0.1/doubleclick-a4a-config.js",
  "--js",
  "extensions/amp-ad-network-triplelift-impl/0.1/triplelift-a4a-config.js",
  "--js",
  "ads/_a4a-config.js",
  "--js",
  "extensions/amp-ad/0.1/concurrent-load.js",
  "--js",
  "extensions/amp-a4a/0.1/a4a-variable-source.js",
  "--js",
  "extensions/amp-a4a/0.1/signature-verifier.js",
  "--js",
  "extensions/amp-a4a/0.1/amp-a4a.js",
  "--js",
  "ads/google/a4a/performance.js",
  "--js",
  "ads/google/a4a/google-data-reporter.js",
  "--js",
  "ads/google/utils.js",
  "--js",
  "extensions/amp-access/0.1/amp-access-client.js",
  "--module",
  "_base:177",
  "--js",
  "extensions/amp-3d-gltf/0.1/amp-3d-gltf.js",
  "--module",
  "extensions-amp-3d-gltf-0.1-amp-3d-gltf:1:_base",
  "--module_wrapper",
  "extensions-amp-3d-gltf-0.1-amp-3d-gltf:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-3q-player/0.1/amp-3q-player.js",
  "--module",
  "extensions-amp-3q-player-0.1-amp-3q-player:1:_base",
  "--module_wrapper",
  "extensions-amp-3q-player-0.1-amp-3q-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-access-laterpay-0.1.css.js",
  "--js",
  "extensions/amp-access-laterpay/0.1/laterpay-impl.js",
  "--js",
  "extensions/amp-access-laterpay/0.1/amp-access-laterpay.js",
  "--module",
  "extensions-amp-access-laterpay-0.1-amp-access-laterpay:3:_base",
  "--module_wrapper",
  "extensions-amp-access-laterpay-0.1-amp-access-laterpay:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-access-scroll-0.1.css.js",
  "--js",
  "extensions/amp-access-scroll/0.1/scroll-impl.js",
  "--js",
  "extensions/amp-access-scroll/0.1/amp-access-scroll.js",
  "--module",
  "extensions-amp-access-scroll-0.1-amp-access-scroll:3:_base",
  "--module_wrapper",
  "extensions-amp-access-scroll-0.1-amp-access-scroll:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "src/utils/pem.js",
  "--js",
  "extensions/amp-access/0.1/access-vendor.js",
  "--js",
  "extensions/amp-access/0.1/amp-access-vendor.js",
  "--js",
  "extensions/amp-access/0.1/amp-access-other.js",
  "--js",
  "extensions/amp-access/0.1/access-expr-impl.js",
  "--js",
  "extensions/amp-access/0.1/access-expr.js",
  "--js",
  "build/amp-access-0.1.css.js",
  "--js",
  "extensions/amp-access/0.1/iframe-api/messenger.js",
  "--js",
  "extensions/amp-access/0.1/amp-access-iframe.js",
  "--js",
  "extensions/amp-access/0.1/amp-access-server.js",
  "--js",
  "extensions/amp-access/0.1/jwt.js",
  "--js",
  "extensions/amp-access/0.1/amp-access-server-jwt.js",
  "--js",
  "extensions/amp-access/0.1/login-dialog.js",
  "--js",
  "extensions/amp-access/0.1/signin.js",
  "--js",
  "extensions/amp-access/0.1/amp-access-source.js",
  "--js",
  "extensions/amp-access/0.1/amp-access.js",
  "--module",
  "extensions-amp-access-0.1-amp-access:16:_base",
  "--module_wrapper",
  "extensions-amp-access-0.1-amp-access:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-accordion/0.1/amp-accordion.js",
  "--module",
  "extensions-amp-accordion-0.1-amp-accordion:1:_base",
  "--module_wrapper",
  "extensions-amp-accordion-0.1-amp-accordion:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-ad-exit/0.1/filters/filter.js",
  "--js",
  "extensions/amp-ad-exit/0.1/filters/click-location.js",
  "--js",
  "extensions/amp-ad-exit/0.1/filters/click-delay.js",
  "--js",
  "extensions/amp-ad-exit/0.1/filters/inactive-element.js",
  "--js",
  "extensions/amp-ad-exit/0.1/filters/factory.js",
  "--js",
  "extensions/amp-ad-exit/0.1/config.js",
  "--js",
  "extensions/amp-ad-exit/0.1/amp-ad-exit.js",
  "--module",
  "extensions-amp-ad-exit-0.1-amp-ad-exit:7:_base",
  "--module_wrapper",
  "extensions-amp-ad-exit-0.1-amp-ad-exit:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-ad-network-adsense-impl/0.1/adsense-shared-state.js",
  "--js",
  "extensions/amp-ad-network-adsense-impl/0.1/amp-ad-network-adsense-impl.js",
  "--module",
  "extensions-amp-ad-network-adsense-impl-0.1-amp-ad-network-adsense-impl:2:_base",
  "--module_wrapper",
  "extensions-amp-ad-network-adsense-impl-0.1-amp-ad-network-adsense-impl:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-a4a/0.1/amp-ad-template-helper.js",
  "--js",
  "extensions/amp-ad-network-adzerk-impl/0.1/amp-ad-network-adzerk-impl.js",
  "--module",
  "extensions-amp-ad-network-adzerk-impl-0.1-amp-ad-network-adzerk-impl:2:_base",
  "--module_wrapper",
  "extensions-amp-ad-network-adzerk-impl-0.1-amp-ad-network-adzerk-impl:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-ad-network-cloudflare-impl/0.1/vendors.js",
  "--js",
  "extensions/amp-ad-network-cloudflare-impl/0.1/amp-ad-network-cloudflare-impl.js",
  "--module",
  "extensions-amp-ad-network-cloudflare-impl-0.1-amp-ad-network-cloudflare-impl:2:_base",
  "--module_wrapper",
  "extensions-amp-ad-network-cloudflare-impl-0.1-amp-ad-network-cloudflare-impl:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "ads/google/a4a/line-delimited-response-handler.js",
  "--js",
  "extensions/amp-a4a/0.1/callout-vendors.js",
  "--js",
  "extensions/amp-a4a/0.1/real-time-config-manager.js",
  "--js",
  "extensions/amp-a4a/0.1/refresh-intersection-observer-wrapper.js",
  "--js",
  "extensions/amp-a4a/0.1/refresh-manager.js",
  "--js",
  "extensions/amp-ad-network-doubleclick-impl/0.1/safeframe-host.js",
  "--js",
  "extensions/amp-ad-network-doubleclick-impl/0.1/amp-ad-network-doubleclick-impl.js",
  "--module",
  "extensions-amp-ad-network-doubleclick-impl-0.1-amp-ad-network-doubleclick-impl:7:_base",
  "--module_wrapper",
  "extensions-amp-ad-network-doubleclick-impl-0.1-amp-ad-network-doubleclick-impl:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-ad-network-fake-impl/0.1/amp-ad-network-fake-impl.js",
  "--module",
  "extensions-amp-ad-network-fake-impl-0.1-amp-ad-network-fake-impl:1:_base",
  "--module_wrapper",
  "extensions-amp-ad-network-fake-impl-0.1-amp-ad-network-fake-impl:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-ad-network-gmossp-impl/0.1/amp-ad-network-gmossp-impl.js",
  "--module",
  "extensions-amp-ad-network-gmossp-impl-0.1-amp-ad-network-gmossp-impl:1:_base",
  "--module_wrapper",
  "extensions-amp-ad-network-gmossp-impl-0.1-amp-ad-network-gmossp-impl:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-ad-network-triplelift-impl/0.1/amp-ad-network-triplelift-impl.js",
  "--module",
  "extensions-amp-ad-network-triplelift-impl-0.1-amp-ad-network-triplelift-impl:1:_base",
  "--module_wrapper",
  "extensions-amp-ad-network-triplelift-impl-0.1-amp-ad-network-triplelift-impl:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "src/intersection-observer.js",
  "--js",
  "src/get-html.js",
  "--js",
  "extensions/amp-ad/0.1/amp-ad-ui.js",
  "--js",
  "build/amp-ad-0.1.css.js",
  "--js",
  "extensions/amp-ad/0.1/amp-ad-xorigin-iframe-handler.js",
  "--js",
  "extensions/amp-ad/0.1/amp-ad-3p-impl.js",
  "--js",
  "extensions/amp-ad/0.1/amp-ad-custom.js",
  "--js",
  "extensions/amp-ad/0.1/amp-ad.js",
  "--module",
  "extensions-amp-ad-0.1-amp-ad:8:_base",
  "--module_wrapper",
  "extensions-amp-ad-0.1-amp-ad:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/meta.js",
  "--js",
  "extensions/amp-addthis/0.1/constants.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/pixel.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/cuid.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/session.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/eng.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/rot13.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/classify.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/fragment.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/lojson.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/monitors/active-tools-monitor.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/monitors/click-monitor.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/monitors/dwell-monitor.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/monitors/scroll-monitor.js",
  "--js",
  "extensions/amp-addthis/0.1/addthis-utils/pjson.js",
  "--js",
  "extensions/amp-addthis/0.1/config-manager.js",
  "--js",
  "extensions/amp-addthis/0.1/post-message-dispatcher.js",
  "--js",
  "extensions/amp-addthis/0.1/amp-addthis.js",
  "--module",
  "extensions-amp-addthis-0.1-amp-addthis:18:_base",
  "--module_wrapper",
  "extensions-amp-addthis-0.1-amp-addthis:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-analytics/0.1/sandbox-vars-whitelist.js",
  "--js",
  "extensions/amp-analytics/0.1/activity-impl.js",
  "--js",
  "extensions/amp-analytics/0.1/events.js",
  "--js",
  "extensions/amp-analytics/0.1/iframe-transport-message-queue.js",
  "--js",
  "extensions/amp-analytics/0.1/iframe-transport.js",
  "--js",
  "extensions/amp-analytics/0.1/visibility-model.js",
  "--js",
  "extensions/amp-analytics/0.1/visibility-manager.js",
  "--js",
  "extensions/amp-analytics/0.1/analytics-root.js",
  "--js",
  "extensions/amp-analytics/0.1/instrumentation.js",
  "--js",
  "extensions/amp-analytics/0.1/batching-plugins.js",
  "--js",
  "extensions/amp-analytics/0.1/variables.js",
  "--js",
  "extensions/amp-analytics/0.1/requests.js",
  "--js",
  "extensions/amp-analytics/0.1/resource-timing.js",
  "--js",
  "extensions/amp-analytics/0.1/transport.js",
  "--js",
  "extensions/amp-analytics/0.1/vendors.js",
  "--js",
  "extensions/amp-analytics/0.1/amp-analytics.js",
  "--module",
  "extensions-amp-analytics-0.1-amp-analytics:16:_base",
  "--module_wrapper",
  "extensions-amp-analytics-0.1-amp-analytics:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-anim/0.1/amp-anim.js",
  "--module",
  "extensions-amp-anim-0.1-amp-anim:1:_base",
  "--module_wrapper",
  "extensions-amp-anim-0.1-amp-anim:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "node_modules/web-animations-js/web-animations.install.js",
  "--js",
  "extensions/amp-animation/0.1/css-expr-ast.js",
  "--js",
  "extensions/amp-animation/0.1/css-expr-impl.js",
  "--js",
  "extensions/amp-animation/0.1/css-expr.js",
  "--js",
  "extensions/amp-animation/0.1/keyframes-extractor.js",
  "--js",
  "extensions/amp-animation/0.1/web-animations.js",
  "--js",
  "extensions/amp-animation/0.1/web-animations-polyfill.js",
  "--js",
  "extensions/amp-animation/0.1/web-animation-service.js",
  "--js",
  "extensions/amp-animation/0.1/amp-animation.js",
  "--module",
  "extensions-amp-animation-0.1-amp-animation:9:_base",
  "--module_wrapper",
  "extensions-amp-animation-0.1-amp-animation:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-apester-media/0.1/utils.js",
  "--js",
  "build/amp-apester-media-0.1.css.js",
  "--js",
  "extensions/amp-apester-media/0.1/amp-apester-media.js",
  "--module",
  "extensions-amp-apester-media-0.1-amp-apester-media:3:_base",
  "--module_wrapper",
  "extensions-amp-apester-media-0.1-amp-apester-media:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-app-banner-0.1.css.js",
  "--js",
  "extensions/amp-app-banner/0.1/amp-app-banner.js",
  "--module",
  "extensions-amp-app-banner-0.1-amp-app-banner:2:_base",
  "--module_wrapper",
  "extensions-amp-app-banner-0.1-amp-app-banner:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-audio/0.1/amp-audio.js",
  "--module",
  "extensions-amp-audio-0.1-amp-audio:1:_base",
  "--module_wrapper",
  "extensions-amp-audio-0.1-amp-audio:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-auto-ads/0.1/ad-tracker.js",
  "--js",
  "extensions/amp-auto-ads/0.1/anchor-ad-strategy.js",
  "--js",
  "extensions/amp-auto-ads/0.1/attributes.js",
  "--js",
  "extensions/amp-auto-ads/0.1/ad-network-config.js",
  "--js",
  "extensions/amp-auto-ads/0.1/placement.js",
  "--js",
  "extensions/amp-auto-ads/0.1/ad-strategy.js",
  "--js",
  "extensions/amp-auto-ads/0.1/amp-auto-ads.js",
  "--module",
  "extensions-amp-auto-ads-0.1-amp-auto-ads:7:_base",
  "--module_wrapper",
  "extensions-amp-auto-ads-0.1-amp-auto-ads:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-beopinion/0.1/amp-beopinion.js",
  "--module",
  "extensions-amp-beopinion-0.1-amp-beopinion:1:_base",
  "--module_wrapper",
  "extensions-amp-beopinion-0.1-amp-beopinion:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-bind/0.1/amp-bind-macro.js",
  "--js",
  "extensions/amp-bind/0.1/amp-state.js",
  "--js",
  "src/web-worker/web-worker-defines.js",
  "--js",
  "src/web-worker/amp-worker.js",
  "--js",
  "extensions/amp-bind/0.1/bind-expr-defines.js",
  "--js",
  "extensions/amp-bind/0.1/bind-expr-impl.js",
  "--js",
  "extensions/amp-bind/0.1/bind-expression.js",
  "--js",
  "extensions/amp-bind/0.1/bind-macro.js",
  "--js",
  "extensions/amp-bind/0.1/bind-validator.js",
  "--js",
  "extensions/amp-bind/0.1/bind-evaluator.js",
  "--js",
  "extensions/amp-bind/0.1/bind-events.js",
  "--js",
  "extensions/amp-bind/0.1/bind-impl.js",
  "--js",
  "extensions/amp-bind/0.1/amp-bind.js",
  "--module",
  "extensions-amp-bind-0.1-amp-bind:13:_base",
  "--module_wrapper",
  "extensions-amp-bind-0.1-amp-bind:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-bodymovin-animation/0.1/amp-bodymovin-animation.js",
  "--module",
  "extensions-amp-bodymovin-animation-0.1-amp-bodymovin-animation:1:_base",
  "--module_wrapper",
  "extensions-amp-bodymovin-animation-0.1-amp-bodymovin-animation:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-brid-player/0.1/amp-brid-player.js",
  "--module",
  "extensions-amp-brid-player-0.1-amp-brid-player:1:_base",
  "--module_wrapper",
  "extensions-amp-brid-player-0.1-amp-brid-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-brightcove/0.1/amp-brightcove.js",
  "--module",
  "extensions-amp-brightcove-0.1-amp-brightcove:1:_base",
  "--module_wrapper",
  "extensions-amp-brightcove-0.1-amp-brightcove:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-byside-content/0.1/utils.js",
  "--js",
  "build/amp-byside-content-0.1.css.js",
  "--js",
  "extensions/amp-byside-content/0.1/amp-byside-content.js",
  "--module",
  "extensions-amp-byside-content-0.1-amp-byside-content:3:_base",
  "--module_wrapper",
  "extensions-amp-byside-content-0.1-amp-byside-content:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-call-tracking/0.1/amp-call-tracking.js",
  "--module",
  "extensions-amp-call-tracking-0.1-amp-call-tracking:1:_base",
  "--module_wrapper",
  "extensions-amp-call-tracking-0.1-amp-call-tracking:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-carousel-0.1.css.js",
  "--js",
  "extensions/amp-carousel/0.1/base-carousel.js",
  "--js",
  "extensions/amp-carousel/0.1/scrollable-carousel.js",
  "--js",
  "extensions/amp-carousel/0.1/base-slides.js",
  "--js",
  "extensions/amp-carousel/0.1/slidescroll.js",
  "--js",
  "extensions/amp-carousel/0.1/amp-carousel.js",
  "--module",
  "extensions-amp-carousel-0.1-amp-carousel:6:_base",
  "--module_wrapper",
  "extensions-amp-carousel-0.1-amp-carousel:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-compare-slider/0.1/amp-compare-slider.js",
  "--module",
  "extensions-amp-compare-slider-0.1-amp-compare-slider:1:_base",
  "--module_wrapper",
  "extensions-amp-compare-slider-0.1-amp-compare-slider:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-consent/0.1/consent-state-manager.js",
  "--js",
  "extensions/amp-consent/0.1/consent-policy-manager.js",
  "--js",
  "build/amp-consent-0.1.css.js",
  "--js",
  "extensions/amp-consent/0.1/amp-consent.js",
  "--module",
  "extensions-amp-consent-0.1-amp-consent:4:_base",
  "--module_wrapper",
  "extensions-amp-consent-0.1-amp-consent:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "third_party/closure-library/sha384-generated.js",
  "--js",
  "extensions/amp-crypto-polyfill/0.1/amp-crypto-polyfill.js",
  "--module",
  "extensions-amp-crypto-polyfill-0.1-amp-crypto-polyfill:2:_base",
  "--module_wrapper",
  "extensions-amp-crypto-polyfill-0.1-amp-crypto-polyfill:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-dailymotion/0.1/amp-dailymotion.js",
  "--module",
  "extensions-amp-dailymotion-0.1-amp-dailymotion:1:_base",
  "--module_wrapper",
  "extensions-amp-dailymotion-0.1-amp-dailymotion:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-dynamic-css-classes/0.1/amp-dynamic-css-classes.js",
  "--module",
  "extensions-amp-dynamic-css-classes-0.1-amp-dynamic-css-classes:1:_base",
  "--module_wrapper",
  "extensions-amp-dynamic-css-classes-0.1-amp-dynamic-css-classes:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-experiment/0.1/variant.js",
  "--js",
  "extensions/amp-experiment/0.1/amp-experiment.js",
  "--module",
  "extensions-amp-experiment-0.1-amp-experiment:2:_base",
  "--module_wrapper",
  "extensions-amp-experiment-0.1-amp-experiment:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-facebook-comments/0.1/amp-facebook-comments.js",
  "--module",
  "extensions-amp-facebook-comments-0.1-amp-facebook-comments:1:_base",
  "--module_wrapper",
  "extensions-amp-facebook-comments-0.1-amp-facebook-comments:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-facebook-like/0.1/amp-facebook-like.js",
  "--module",
  "extensions-amp-facebook-like-0.1-amp-facebook-like:1:_base",
  "--module_wrapper",
  "extensions-amp-facebook-like-0.1-amp-facebook-like:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-facebook-page/0.1/amp-facebook-page.js",
  "--module",
  "extensions-amp-facebook-page-0.1-amp-facebook-page:1:_base",
  "--module_wrapper",
  "extensions-amp-facebook-page-0.1-amp-facebook-page:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-facebook/0.1/amp-facebook.js",
  "--module",
  "extensions-amp-facebook-0.1-amp-facebook:1:_base",
  "--module_wrapper",
  "extensions-amp-facebook-0.1-amp-facebook:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-fit-text-0.1.css.js",
  "--js",
  "extensions/amp-fit-text/0.1/amp-fit-text.js",
  "--module",
  "extensions-amp-fit-text-0.1-amp-fit-text:2:_base",
  "--module_wrapper",
  "extensions-amp-fit-text-0.1-amp-fit-text:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-font/0.1/fontloader.js",
  "--js",
  "extensions/amp-font/0.1/amp-font.js",
  "--module",
  "extensions-amp-font-0.1-amp-font:2:_base",
  "--module_wrapper",
  "extensions-amp-font-0.1-amp-font:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-form/0.1/form-events.js",
  "--js",
  "extensions/amp-form/0.1/form-proxy.js",
  "--js",
  "extensions/amp-form/0.1/form-verifiers.js",
  "--js",
  "build/amp-form-0.1.css.js",
  "--js",
  "extensions/amp-form/0.1/validation-bubble.js",
  "--js",
  "extensions/amp-form/0.1/form-validators.js",
  "--js",
  "extensions/amp-form/0.1/amp-form.js",
  "--module",
  "extensions-amp-form-0.1-amp-form:7:_base",
  "--module_wrapper",
  "extensions-amp-form-0.1-amp-form:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-fx-collection/0.1/providers/amp-fx-presets.js",
  "--js",
  "extensions/amp-fx-collection/0.1/providers/amp-fx-presets-utils.js",
  "--js",
  "extensions/amp-fx-collection/0.1/providers/fx-provider.js",
  "--js",
  "extensions/amp-fx-collection/0.1/amp-fx-collection.js",
  "--module",
  "extensions-amp-fx-collection-0.1-amp-fx-collection:4:_base",
  "--module_wrapper",
  "extensions-amp-fx-collection-0.1-amp-fx-collection:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-fx-flying-carpet-0.1.css.js",
  "--js",
  "extensions/amp-fx-flying-carpet/0.1/amp-fx-flying-carpet.js",
  "--module",
  "extensions-amp-fx-flying-carpet-0.1-amp-fx-flying-carpet:2:_base",
  "--module_wrapper",
  "extensions-amp-fx-flying-carpet-0.1-amp-fx-flying-carpet:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-geo/0.1/amp-geo.js",
  "--module",
  "extensions-amp-geo-0.1-amp-geo:1:_base",
  "--module_wrapper",
  "extensions-amp-geo-0.1-amp-geo:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-gfycat/0.1/amp-gfycat.js",
  "--module",
  "extensions-amp-gfycat-0.1-amp-gfycat:1:_base",
  "--module_wrapper",
  "extensions-amp-gfycat-0.1-amp-gfycat:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-gist/0.1/amp-gist.js",
  "--module",
  "extensions-amp-gist-0.1-amp-gist:1:_base",
  "--module_wrapper",
  "extensions-amp-gist-0.1-amp-gist:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-google-vrview-image/0.1/amp-google-vrview-image.js",
  "--module",
  "extensions-amp-google-vrview-image-0.1-amp-google-vrview-image:1:_base",
  "--module_wrapper",
  "extensions-amp-google-vrview-image-0.1-amp-google-vrview-image:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-gwd-animation/0.1/amp-gwd-animation-impl.js",
  "--js",
  "build/amp-gwd-animation-0.1.css.js",
  "--js",
  "extensions/amp-gwd-animation/0.1/amp-gwd-animation.js",
  "--module",
  "extensions-amp-gwd-animation-0.1-amp-gwd-animation:3:_base",
  "--module_wrapper",
  "extensions-amp-gwd-animation-0.1-amp-gwd-animation:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-hulu/0.1/amp-hulu.js",
  "--module",
  "extensions-amp-hulu-0.1-amp-hulu:1:_base",
  "--module_wrapper",
  "extensions-amp-hulu-0.1-amp-hulu:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-iframe/0.1/amp-iframe.js",
  "--module",
  "extensions-amp-iframe-0.1-amp-iframe:1:_base",
  "--module_wrapper",
  "extensions-amp-iframe-0.1-amp-iframe:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "ads/google/ima-player-data.js",
  "--js",
  "extensions/amp-ima-video/0.1/amp-ima-video.js",
  "--module",
  "extensions-amp-ima-video-0.1-amp-ima-video:2:_base",
  "--module_wrapper",
  "extensions-amp-ima-video-0.1-amp-ima-video:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-image-lightbox-0.1.css.js",
  "--js",
  "extensions/amp-image-lightbox/0.1/amp-image-lightbox.js",
  "--module",
  "extensions-amp-image-lightbox-0.1-amp-image-lightbox:2:_base",
  "--module_wrapper",
  "extensions-amp-image-lightbox-0.1-amp-image-lightbox:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-image-viewer-0.1.css.js",
  "--js",
  "extensions/amp-image-viewer/0.1/amp-image-viewer.js",
  "--module",
  "extensions-amp-image-viewer-0.1-amp-image-viewer:2:_base",
  "--module_wrapper",
  "extensions-amp-image-viewer-0.1-amp-image-viewer:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-imgur/0.1/amp-imgur.js",
  "--module",
  "extensions-amp-imgur-0.1-amp-imgur:1:_base",
  "--module_wrapper",
  "extensions-amp-imgur-0.1-amp-imgur:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-instagram-0.1.css.js",
  "--js",
  "extensions/amp-instagram/0.1/amp-instagram.js",
  "--module",
  "extensions-amp-instagram-0.1-amp-instagram:2:_base",
  "--module_wrapper",
  "extensions-amp-instagram-0.1-amp-instagram:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-install-serviceworker/0.1/amp-install-serviceworker.js",
  "--module",
  "extensions-amp-install-serviceworker-0.1-amp-install-serviceworker:1:_base",
  "--module_wrapper",
  "extensions-amp-install-serviceworker-0.1-amp-install-serviceworker:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-izlesene/0.1/amp-izlesene.js",
  "--module",
  "extensions-amp-izlesene-0.1-amp-izlesene:1:_base",
  "--module_wrapper",
  "extensions-amp-izlesene-0.1-amp-izlesene:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-jwplayer/0.1/amp-jwplayer.js",
  "--module",
  "extensions-amp-jwplayer-0.1-amp-jwplayer:1:_base",
  "--module_wrapper",
  "extensions-amp-jwplayer-0.1-amp-jwplayer:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-kaltura-player/0.1/amp-kaltura-player.js",
  "--module",
  "extensions-amp-kaltura-player-0.1-amp-kaltura-player:1:_base",
  "--module_wrapper",
  "extensions-amp-kaltura-player-0.1-amp-kaltura-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-lightbox-gallery/0.1/service/lightbox-placeholders.js",
  "--js",
  "extensions/amp-lightbox-gallery/0.1/service/lightbox-manager-impl.js",
  "--js",
  "build/amp-lightbox-gallery-0.1.css.js",
  "--js",
  "extensions/amp-lightbox-gallery/0.1/amp-lightbox-gallery.js",
  "--module",
  "extensions-amp-lightbox-gallery-0.1-amp-lightbox-gallery:4:_base",
  "--module_wrapper",
  "extensions-amp-lightbox-gallery-0.1-amp-lightbox-gallery:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-lightbox-0.1.css.js",
  "--js",
  "extensions/amp-lightbox/0.1/amp-lightbox.js",
  "--module",
  "extensions-amp-lightbox-0.1-amp-lightbox:2:_base",
  "--module_wrapper",
  "extensions-amp-lightbox-0.1-amp-lightbox:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-list/0.1/amp-list.js",
  "--module",
  "extensions-amp-list-0.1-amp-list:1:_base",
  "--module_wrapper",
  "extensions-amp-list-0.1-amp-list:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-live-list-0.1.css.js",
  "--js",
  "extensions/amp-live-list/0.1/poller.js",
  "--js",
  "extensions/amp-live-list/0.1/live-list-manager.js",
  "--js",
  "extensions/amp-live-list/0.1/amp-live-list.js",
  "--module",
  "extensions-amp-live-list-0.1-amp-live-list:4:_base",
  "--module_wrapper",
  "extensions-amp-live-list-0.1-amp-live-list:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-mathml-0.1.css.js",
  "--js",
  "extensions/amp-mathml/0.1/amp-mathml.js",
  "--module",
  "extensions-amp-mathml-0.1-amp-mathml:2:_base",
  "--module_wrapper",
  "extensions-amp-mathml-0.1-amp-mathml:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "third_party/mustache/mustache.js",
  "--js",
  "extensions/amp-mustache/0.1/amp-mustache.js",
  "--module",
  "extensions-amp-mustache-0.1-amp-mustache:2:_base",
  "--module_wrapper",
  "extensions-amp-mustache-0.1-amp-mustache:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-next-page/0.1/config.js",
  "--js",
  "build/amp-next-page-0.1.css.js",
  "--js",
  "extensions/amp-next-page/0.1/next-page-service.js",
  "--js",
  "extensions/amp-next-page/0.1/amp-next-page.js",
  "--module",
  "extensions-amp-next-page-0.1-amp-next-page:4:_base",
  "--module_wrapper",
  "extensions-amp-next-page-0.1-amp-next-page:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-nexxtv-player/0.1/amp-nexxtv-player.js",
  "--module",
  "extensions-amp-nexxtv-player-0.1-amp-nexxtv-player:1:_base",
  "--module_wrapper",
  "extensions-amp-nexxtv-player-0.1-amp-nexxtv-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-o2-player/0.1/amp-o2-player.js",
  "--module",
  "extensions-amp-o2-player-0.1-amp-o2-player:1:_base",
  "--module_wrapper",
  "extensions-amp-o2-player-0.1-amp-o2-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-ooyala-player/0.1/amp-ooyala-player.js",
  "--module",
  "extensions-amp-ooyala-player-0.1-amp-ooyala-player:1:_base",
  "--module_wrapper",
  "extensions-amp-ooyala-player-0.1-amp-ooyala-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-pinterest/0.1/util.js",
  "--js",
  "extensions/amp-pinterest/0.1/pinit-button.js",
  "--js",
  "extensions/amp-pinterest/0.1/pin-widget.js",
  "--js",
  "extensions/amp-pinterest/0.1/follow-button.js",
  "--js",
  "build/amp-pinterest-0.1.css.js",
  "--js",
  "extensions/amp-pinterest/0.1/amp-pinterest.js",
  "--module",
  "extensions-amp-pinterest-0.1-amp-pinterest:6:_base",
  "--module_wrapper",
  "extensions-amp-pinterest-0.1-amp-pinterest:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-playbuzz/0.1/images.js",
  "--js",
  "extensions/amp-playbuzz/0.1/utils.js",
  "--js",
  "build/amp-playbuzz-0.1.css.js",
  "--js",
  "extensions/amp-playbuzz/0.1/amp-playbuzz.js",
  "--module",
  "extensions-amp-playbuzz-0.1-amp-playbuzz:4:_base",
  "--module_wrapper",
  "extensions-amp-playbuzz-0.1-amp-playbuzz:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-position-observer/0.1/amp-position-observer.js",
  "--module",
  "extensions-amp-position-observer-0.1-amp-position-observer:1:_base",
  "--module_wrapper",
  "extensions-amp-position-observer-0.1-amp-position-observer:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-reach-player/0.1/amp-reach-player.js",
  "--module",
  "extensions-amp-reach-player-0.1-amp-reach-player:1:_base",
  "--module_wrapper",
  "extensions-amp-reach-player-0.1-amp-reach-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-reddit/0.1/amp-reddit.js",
  "--module",
  "extensions-amp-reddit-0.1-amp-reddit:1:_base",
  "--module_wrapper",
  "extensions-amp-reddit-0.1-amp-reddit:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-riddle-quiz/0.1/amp-riddle-quiz.js",
  "--module",
  "extensions-amp-riddle-quiz-0.1-amp-riddle-quiz:1:_base",
  "--module_wrapper",
  "extensions-amp-riddle-quiz-0.1-amp-riddle-quiz:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-selector-0.1.css.js",
  "--js",
  "extensions/amp-selector/0.1/amp-selector.js",
  "--module",
  "extensions-amp-selector-0.1-amp-selector:2:_base",
  "--module_wrapper",
  "extensions-amp-selector-0.1-amp-selector:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-share-tracking/0.1/amp-share-tracking.js",
  "--module",
  "extensions-amp-share-tracking-0.1-amp-share-tracking:1:_base",
  "--module_wrapper",
  "extensions-amp-share-tracking-0.1-amp-share-tracking:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-sidebar/0.1/toolbar.js",
  "--js",
  "build/amp-sidebar-0.1.css.js",
  "--js",
  "extensions/amp-sidebar/0.1/amp-sidebar.js",
  "--module",
  "extensions-amp-sidebar-0.1-amp-sidebar:3:_base",
  "--module_wrapper",
  "extensions-amp-sidebar-0.1-amp-sidebar:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-slides/0.1/amp-slides.js",
  "--module",
  "extensions-amp-slides-0.1-amp-slides:1:_base",
  "--module_wrapper",
  "extensions-amp-slides-0.1-amp-slides:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-social-share/0.1/amp-social-share-config.js",
  "--js",
  "build/amp-social-share-0.1.css.js",
  "--js",
  "extensions/amp-social-share/0.1/amp-social-share.js",
  "--module",
  "extensions-amp-social-share-0.1-amp-social-share:3:_base",
  "--module_wrapper",
  "extensions-amp-social-share-0.1-amp-social-share:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-soundcloud/0.1/amp-soundcloud.js",
  "--module",
  "extensions-amp-soundcloud-0.1-amp-soundcloud:1:_base",
  "--module_wrapper",
  "extensions-amp-soundcloud-0.1-amp-soundcloud:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-springboard-player/0.1/amp-springboard-player.js",
  "--module",
  "extensions-amp-springboard-player-0.1-amp-springboard-player:1:_base",
  "--module_wrapper",
  "extensions-amp-springboard-player-0.1-amp-springboard-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-sticky-ad-1.0.css.js",
  "--js",
  "extensions/amp-sticky-ad/1.0/amp-sticky-ad.js",
  "--module",
  "extensions-amp-sticky-ad-1.0-amp-sticky-ad:2:_base",
  "--module_wrapper",
  "extensions-amp-sticky-ad-1.0-amp-sticky-ad:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-story-auto-ads-0.1.css.js",
  "--js",
  "extensions/amp-story/1.0/embed-mode.js",
  "--js",
  "extensions/amp-story/1.0/amp-story-store-service.js",
  "--js",
  "extensions/amp-story/1.0/navigation-state.js",
  "--js",
  "extensions/amp-story-auto-ads/0.1/amp-story-auto-ads.js",
  "--module",
  "extensions-amp-story-auto-ads-0.1-amp-story-auto-ads:5:_base",
  "--module_wrapper",
  "extensions-amp-story-auto-ads-0.1-amp-story-auto-ads:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-story-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/localization.js",
  "--js",
  "extensions/amp-story/0.1/_locales/default.js",
  "--js",
  "extensions/amp-story/0.1/_locales/en.js",
  "--js",
  "build/amp-story-bookend-0.1.css.js",
  "--js",
  "src/clipboard.js",
  "--js",
  "extensions/amp-story/0.1/simple-template.js",
  "--js",
  "extensions/amp-story/0.1/toast.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-share.js",
  "--js",
  "extensions/amp-story/0.1/embed-mode.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-store-service.js",
  "--js",
  "extensions/amp-story/0.1/events.js",
  "--js",
  "extensions/amp-story/0.1/jsonld.js",
  "--js",
  "extensions/amp-story/0.1/related-articles.js",
  "--js",
  "extensions/amp-story/0.1/utils.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-bookend.js",
  "--js",
  "build/amp-story-consent-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-consent.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-base-layer.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-cta-layer.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-grid-layer.js",
  "--js",
  "build/amp-story-hint-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-hint.js",
  "--js",
  "build/amp-story-info-dialog-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-info-dialog.js",
  "--js",
  "extensions/amp-story/0.1/animation-types.js",
  "--js",
  "extensions/amp-story/0.1/animation-presets-utils.js",
  "--js",
  "extensions/amp-story/0.1/animation-presets.js",
  "--js",
  "extensions/amp-story/0.1/animation.js",
  "--js",
  "extensions/amp-story/0.1/audio.js",
  "--js",
  "extensions/amp-story/0.1/loading-spinner.js",
  "--js",
  "extensions/amp-story/0.1/logging.js",
  "--js",
  "extensions/amp-story/0.1/default-media.js",
  "--js",
  "extensions/amp-story/0.1/sources.js",
  "--js",
  "extensions/amp-story/0.1/media-tasks.js",
  "--js",
  "extensions/amp-story/0.1/media-pool.js",
  "--js",
  "extensions/amp-story/0.1/page-advancement.js",
  "--js",
  "extensions/amp-story/0.1/page-scaling.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-page.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-request-service.js",
  "--js",
  "build/amp-story-share-menu-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-share-menu.js",
  "--js",
  "build/amp-story-system-layer-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/development-ui.js",
  "--js",
  "extensions/amp-story/0.1/progress-bar.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-system-layer.js",
  "--js",
  "build/amp-story-unsupported-browser-layer-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-unsupported-browser-layer.js",
  "--js",
  "build/amp-story-viewport-warning-layer-0.1.css.js",
  "--js",
  "extensions/amp-story/0.1/amp-story-viewport-warning-layer.js",
  "--js",
  "extensions/amp-story/0.1/navigation-state.js",
  "--js",
  "extensions/amp-story/0.1/analytics.js",
  "--js",
  "extensions/amp-story/0.1/background.js",
  "--js",
  "extensions/amp-story/0.1/origin-whitelist.js",
  "--js",
  "extensions/amp-story/0.1/pagination-buttons.js",
  "--js",
  "extensions/amp-story/0.1/variable-service.js",
  "--js",
  "extensions/amp-story/0.1/amp-story.js",
  "--module",
  "extensions-amp-story-0.1-amp-story:57:_base",
  "--module_wrapper",
  "extensions-amp-story-0.1-amp-story:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "third_party/timeagojs/timeago-locales.js",
  "--js",
  "third_party/timeagojs/timeago.js",
  "--js",
  "extensions/amp-timeago/0.1/amp-timeago.js",
  "--module",
  "extensions-amp-timeago-0.1-amp-timeago:3:_base",
  "--module_wrapper",
  "extensions-amp-timeago-0.1-amp-timeago:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-twitter/0.1/amp-twitter.js",
  "--module",
  "extensions-amp-twitter-0.1-amp-twitter:1:_base",
  "--module_wrapper",
  "extensions-amp-twitter-0.1-amp-twitter:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-user-notification-0.1.css.js",
  "--js",
  "extensions/amp-user-notification/0.1/amp-user-notification.js",
  "--module",
  "extensions-amp-user-notification-0.1-amp-user-notification:2:_base",
  "--module_wrapper",
  "extensions-amp-user-notification-0.1-amp-user-notification:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-video-service/0.1/amp-video-service.js",
  "--module",
  "extensions-amp-video-service-0.1-amp-video-service:1:_base",
  "--module_wrapper",
  "extensions-amp-video-service-0.1-amp-video-service:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-video/0.1/amp-video.js",
  "--module",
  "extensions-amp-video-0.1-amp-video:1:_base",
  "--module_wrapper",
  "extensions-amp-video-0.1-amp-video:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-viewer-integration/0.1/messaging/messaging.js",
  "--js",
  "extensions/amp-viewer-integration/0.1/variable-service.js",
  "--js",
  "extensions/amp-viewer-integration/0.1/touch-handler.js",
  "--js",
  "extensions/amp-viewer-integration/0.1/amp-viewer-integration.js",
  "--module",
  "extensions-amp-viewer-integration-0.1-amp-viewer-integration:4:_base",
  "--module_wrapper",
  "extensions-amp-viewer-integration-0.1-amp-viewer-integration:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-vimeo/0.1/amp-vimeo.js",
  "--module",
  "extensions-amp-vimeo-0.1-amp-vimeo:1:_base",
  "--module_wrapper",
  "extensions-amp-vimeo-0.1-amp-vimeo:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-vine/0.1/amp-vine.js",
  "--module",
  "extensions-amp-vine-0.1-amp-vine:1:_base",
  "--module_wrapper",
  "extensions-amp-vine-0.1-amp-vine:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/amp-viz-vega-0.1.css.js",
  "--js",
  "extensions/amp-viz-vega/0.1/amp-viz-vega.js",
  "--module",
  "extensions-amp-viz-vega-0.1-amp-viz-vega:2:_base",
  "--module_wrapper",
  "extensions-amp-viz-vega-0.1-amp-viz-vega:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-vk/0.1/amp-vk.js",
  "--module",
  "extensions-amp-vk-0.1-amp-vk:1:_base",
  "--module_wrapper",
  "extensions-amp-vk-0.1-amp-vk:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-web-push/0.1/vars.js",
  "--js",
  "build/amp-web-push-0.1.css.js",
  "--js",
  "extensions/amp-web-push/0.1/amp-web-push-config.js",
  "--js",
  "extensions/amp-web-push/0.1/amp-web-push-widget.js",
  "--js",
  "extensions/amp-web-push/0.1/iframehost.js",
  "--js",
  "extensions/amp-web-push/0.1/window-messenger.js",
  "--js",
  "extensions/amp-web-push/0.1/web-push-service.js",
  "--js",
  "extensions/amp-web-push/0.1/amp-web-push.js",
  "--module",
  "extensions-amp-web-push-0.1-amp-web-push:8:_base",
  "--module_wrapper",
  "extensions-amp-web-push-0.1-amp-web-push:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-wistia-player/0.1/amp-wistia-player.js",
  "--module",
  "extensions-amp-wistia-player-0.1-amp-wistia-player:1:_base",
  "--module_wrapper",
  "extensions-amp-wistia-player-0.1-amp-wistia-player:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "extensions/amp-youtube/0.1/amp-youtube.js",
  "--module",
  "extensions-amp-youtube-0.1-amp-youtube:1:_base",
  "--module_wrapper",
  "extensions-amp-youtube-0.1-amp-youtube:(self.AMP=self.AMP||[]).push({n:\"%basename%\", v:\"erwin\", f:(function(){%s})});\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "src/font-stylesheet-timeout.js",
  "--js",
  "src/pull-to-refresh.js",
  "--js",
  "src/service/ampdoc-impl.js",
  "--js",
  "src/service/performance-impl.js",
  "--js",
  "src/validator-integration.js",
  "--js",
  "src/amp.js",
  "--module",
  "src-amp:6:_base",
  "--module_wrapper",
  "src-amp:try{(function(){%s})()}catch(e){setTimeout(function(){var s=document.body.style;s.opacity=1;s.visibility=\"visible\";s.animation=\"none\";s.WebkitAnimation=\"none;\"},1000);throw e};//# sourceMappingURL=%basename%.map\n",
  "--js_module_root",
  "./splittable-build/transformed/",
  "--js_module_root",
  "./splittable-build/browser/",
  "--js_module_root",
  "./build/patched-module/",
  "--js_module_root",
  "./node_modules/",
  "--js_module_root",
  "./"
]