[
  "--js",
  "build-system/base.js",
  "--js",
  "src/url-try-decode-uri-component.js",
  "--js",
  "src/url-parse-query-string.js",
  "--js",
  "src/mode.js",
  "--js",
  "src/mode-object.js",
  "--js",
  "src/types.js",
  "--js",
  "src/log.js",
  "--js",
  "src/utils/promise.js",
  "--js",
  "src/config.js",
  "--js",
  "src/string.js",
  "--js",
  "src/utils/lru-cache.js",
  "--js",
  "src/utils/object.js",
  "--js",
  "src/url.js",
  "--js",
  "src/event-helper-listen.js",
  "--js",
  "src/event-helper.js",
  "--js",
  "third_party/css-escape/css-escape.js",
  "--js",
  "src/dom.js",
  "--js",
  "src/style.js",
  "--js",
  "src/static-template.js",
  "--js",
  "src/layout.js",
  "--js",
  "src/json.js",
  "--module",
  "_base:21",
  "--module_wrapper",
  "_base:self.global=self;%s\n(self.System=self.System||{}).import=function(n){n=n.replace(/\\.js$/g,\"\")+\".js\";return (self._S[\"//\"+n]&&Promise.resolve(self._S[\"//\"+n]))||self._S[n]||(self._S[n]=new Promise(function(r,t){var s=document.createElement(\"script\");s.src=(self.System.baseURL||\".\")+\"/\"+n.replace(/[\\/\\\\]/g,\"-\");s.onerror=t;s.onload=function(){r(self._S[\"//\"+n])};(document.head||document.documentElement).appendChild(s);}))};\n(self._S=self._S||[]).push=function(f){f.call(self)};(function(f){while(f=self._S.shift()){f.call(self)}})();\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "src/mediasession-helper.js",
  "--js",
  "extensions/amp-audio/0.1/amp-audio.js",
  "--js",
  "splittable-build/tmp-VG8rD8.js",
  "--module",
  "extensions-amp-audio-0.1-amp-audio:3:_base",
  "--module_wrapper",
  "extensions-amp-audio-0.1-amp-audio:(self._S=self._S||[]).push((function(){(self.AMP=self.AMP||[]).push(function(){%s})}));\n//# sourceMappingURL=%basename%.map\n",
  "--js",
  "build/patched-module/document-register-element/build/document-register-element.node.js",
  "--js",
  "src/polyfills/array-includes.js",
  "--js",
  "src/polyfills/document-contains.js",
  "--js",
  "src/polyfills/domtokenlist-toggle.js",
  "--js",
  "src/polyfills/math-sign.js",
  "--js",
  "src/polyfills/object-assign.js",
  "--js",
  "src/polyfills.js",
  "--js",
  "src/service.js",
  "--js",
  "src/service/url-impl.js",
  "--js",
  "build/css.js",
  "--js",
  "src/element-stub-data.js",
  "--js",
  "src/element-service.js",
  "--js",
  "src/services.js",
  "--js",
  "src/render-delaying-services.js",
  "--js",
  "src/style-installer.js",
  "--js",
  "src/utils/priority-queue.js",
  "--js",
  "src/chunk.js",
  "--js",
  "src/amp-events.js",
  "--js",
  "src/analytics.js",
  "--js",
  "src/cookies.js",
  "--js",
  "src/experiments.js",
  "--js",
  "src/exponential-backoff.js",
  "--js",
  "src/error.js",
  "--js",
  "src/document-ready.js",
  "--js",
  "src/font-stylesheet-timeout.js",
  "--js",
  "src/impression.js",
  "--js",
  "src/pull-to-refresh.js",
  "--js",
  "src/action-constants.js",
  "--js",
  "src/preconnect.js",
  "--js",
  "src/base-element.js",
  "--js",
  "src/common-signals.js",
  "--js",
  "src/document-submit.js",
  "--js",
  "src/observable.js",
  "--js",
  "src/input.js",
  "--js",
  "src/utils/key-codes.js",
  "--js",
  "src/utils/rate-limit.js",
  "--js",
  "src/service/action-impl.js",
  "--js",
  "src/form.js",
  "--js",
  "src/form-data-wrapper.js",
  "--js",
  "src/utils/array.js",
  "--js",
  "src/utils/bytes.js",
  "--js",
  "src/service/xhr-impl.js",
  "--js",
  "src/service/batched-xhr-impl.js",
  "--js",
  "src/utils/base64.js",
  "--js",
  "src/service/cache-cid-api.js",
  "--js",
  "src/window-interface.js",
  "--js",
  "src/service/cid-api.js",
  "--js",
  "src/service/viewer-cid-api.js",
  "--js",
  "src/service/cid-impl.js",
  "--js",
  "src/service/crypto-impl.js",
  "--js",
  "src/3p-frame-messaging.js",
  "--js",
  "src/iframe-helper.js",
  "--js",
  "src/layout-rect.js",
  "--js",
  "src/intersection-observer-polyfill.js",
  "--js",
  "src/loader.js",
  "--js",
  "src/element-stub.js",
  "--js",
  "src/layout-delay-meter.js",
  "--js",
  "src/service/resource.js",
  "--js",
  "src/size-list.js",
  "--js",
  "src/utils/signals.js",
  "--js",
  "src/custom-element.js",
  "--js",
  "src/service/custom-element-registry.js",
  "--js",
  "src/service/document-info-impl.js",
  "--js",
  "src/service/document-state.js",
  "--js",
  "src/srcset.js",
  "--js",
  "builtins/amp-img.js",
  "--js",
  "builtins/amp-layout.js",
  "--js",
  "builtins/amp-pixel.js",
  "--js",
  "src/service/extension-location.js",
  "--js",
  "src/service/extensions-impl.js",
  "--js",
  "src/service/history-impl.js",
  "--js",
  "src/service/navigation.js",
  "--js",
  "src/service/platform-impl.js",
  "--js",
  "src/finite-state-machine.js",
  "--js",
  "src/focus-history.js",
  "--js",
  "src/pass.js",
  "--js",
  "src/visibility-state.js",
  "--js",
  "src/service/ie-media-bug.js",
  "--js",
  "src/service/task-queue.js",
  "--js",
  "src/service/resources-impl.js",
  "--js",
  "src/service/standard-actions-impl.js",
  "--js",
  "src/service/storage-impl.js",
  "--js",
  "src/service/template-impl.js",
  "--js",
  "src/service/timer-impl.js",
  "--js",
  "src/service/url-expander/expander.js",
  "--js",
  "src/service/variable-source.js",
  "--js",
  "src/service/url-replacements-impl.js",
  "--js",
  "src/service/viewer-impl.js",
  "--js",
  "src/time.js",
  "--js",
  "src/curve.js",
  "--js",
  "src/animation.js",
  "--js",
  "src/friendly-iframe-embed.js",
  "--js",
  "src/transition.js",
  "--js",
  "src/service/layers-impl.js",
  "--js",
  "src/service/fixed-layer.js",
  "--js",
  "src/service/viewport/viewport-binding-def.js",
  "--js",
  "src/service/viewport/viewport-binding-ios-embed-wrapper.js",
  "--js",
  "src/service/viewport/viewport-binding-natural.js",
  "--js",
  "src/service/viewport/viewport-impl.js",
  "--js",
  "src/service/jank-meter.js",
  "--js",
  "src/service/vsync-impl.js",
  "--js",
  "third_party/webcomponentsjs/ShadowCSS.js",
  "--js",
  "src/web-components.js",
  "--js",
  "src/shadow-embed.js",
  "--js",
  "src/runtime.js",
  "--js",
  "src/service/ampdoc-impl.js",
  "--js",
  "src/service/performance-impl.js",
  "--js",
  "src/validator-integration.js",
  "--js",
  "src/amp.js",
  "--js",
  "splittable-build/tmp-Tcrd59.js",
  "--module",
  "src-amp:110:_base",
  "--module_wrapper",
  "src-amp:try{(function(){%s})()}catch(e){setTimeout(function(){var s=document.body.style;s.opacity=1;s.visibility=\"visible\";s.animation=\"none\";s.WebkitAnimation=\"none;\"},1000);throw e};//# sourceMappingURL=%basename%.map\n",
  "--js_module_root",
  "./splittable-build/transformed/",
  "--js_module_root",
  "./splittable-build/browser/",
  "--js_module_root",
  "./build/patched-module/",
  "--js_module_root",
  "./"
]