0.000022 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000088 main                        (2): gphoto2 2.5.15
0.000103 main                        (2): gphoto2 has been compiled with the following options:
0.000114 main                        (2):  + gcc (C compiler used)
0.000123 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000132 main                        (2):  + exif (for displaying EXIF information)
0.000140 main                        (2):  + cdk (for accessing configuration options)
0.000149 main                        (2):  + aa (for displaying live previews)
0.000157 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000166 main                        (2):  + readline (for easy navigation in the shell)
0.000176 main                        (2): libgphoto2 2.5.16
0.000185 main                        (2): libgphoto2 has been compiled with the following options:
0.000194 main                        (2):  + all camlibs
0.000203 main                        (2):  + gcc (C compiler used)
0.000211 main                        (2):  + ltdl (for portable loading of camlibs)
0.000220 main                        (2):  + EXIF (for special handling of EXIF files)
0.000229 main                        (2): libgphoto2_port 0.12.0
0.000239 main                        (2): libgphoto2_port has been compiled with the following options:
0.000247 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000256 main                        (2):  + gcc (C compiler used)
0.000264 main                        (2):  + ltdl (for portable loading of iolibs)
0.000273 main                        (2):  + USB (libusb1, for USB cameras)
0.000281 main                        (2):  + serial (for serial cameras)
0.000290 main                        (2):  + no resmgr (serial port access and locking)
0.000298 main                        (2):  + no ttylock (serial port locking)
0.000306 main                        (2):  + no lockdev (serial port locking)
0.000317 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000325 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000334 main                        (2): invoked with following arguments:
0.000343 main                        (2):   --debug
0.000352 main                        (2):   --debug-logfile=my-logfile.txt
0.000360 main                        (2):   --capture-image
0.000415 load_settings               (2): Creating gphoto config directory ('/home/kbax/.gphoto')
0.000515 load_settings               (2): Loading settings from file '/home/kbax/.gphoto/settings'.
0.000581 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000597 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0'...
0.000751 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.001093 gp_port_library_list        (2): found fstab fsname UUID=d16f1452-a376-4526-95f4-401b784e224e
0.001137 gp_port_library_list        (2): found fstab fsname UUID=63A4-7D0E
0.001170 gp_port_library_list        (2): found fstab fsname /swapfile
0.001333 gp_port_library_list        (2): found mtab fsname sysfs
0.001353 gp_port_library_list        (2): found mtab fsname proc
0.001364 gp_port_library_list        (2): found mtab fsname udev
0.001391 gp_port_library_list        (2): found mtab fsname devpts
0.001402 gp_port_library_list        (2): found mtab fsname tmpfs
0.001427 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p2
0.001453 gp_port_library_list        (2): found mtab fsname securityfs
0.001472 gp_port_library_list        (2): found mtab fsname tmpfs
0.001506 gp_port_library_list        (2): found mtab fsname tmpfs
0.001531 gp_port_library_list        (2): found mtab fsname tmpfs
0.001577 gp_port_library_list        (2): found mtab fsname cgroup
0.001590 gp_port_library_list        (2): found mtab fsname cgroup
0.001600 gp_port_library_list        (2): found mtab fsname pstore
0.001623 gp_port_library_list        (2): found mtab fsname efivarfs
0.001710 gp_port_library_list        (2): found mtab fsname cgroup
0.001722 gp_port_library_list        (2): found mtab fsname cgroup
0.001733 gp_port_library_list        (2): found mtab fsname cgroup
0.001743 gp_port_library_list        (2): found mtab fsname cgroup
0.001753 gp_port_library_list        (2): found mtab fsname cgroup
0.001763 gp_port_library_list        (2): found mtab fsname cgroup
0.001773 gp_port_library_list        (2): found mtab fsname cgroup
0.001785 gp_port_library_list        (2): found mtab fsname cgroup
0.001801 gp_port_library_list        (2): found mtab fsname cgroup
0.001818 gp_port_library_list        (2): found mtab fsname cgroup
0.001834 gp_port_library_list        (2): found mtab fsname cgroup
0.001847 gp_port_library_list        (2): found mtab fsname systemd-1
0.001899 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.001926 gp_port_library_list        (2): found mtab fsname mqueue
0.001938 gp_port_library_list        (2): found mtab fsname debugfs
0.001964 gp_port_library_list        (2): found mtab fsname fusectl
0.001982 gp_port_library_list        (2): found mtab fsname configfs
0.002022 gp_port_library_list        (2): found mtab fsname /dev/loop0
0.002046 gp_port_library_list        (2): found mtab fsname /dev/loop1
0.002066 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.002087 gp_port_library_list        (2): found mtab fsname tmpfs
0.002112 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.002200 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.002222 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.002481 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.002503 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.002519 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003142 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003180 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003208 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003228 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003245 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003261 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003279 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003292 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003303 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003313 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003323 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003333 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003358 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003368 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003379 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003389 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003399 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003409 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003419 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003430 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003461 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003485 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003501 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003511 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003521 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003531 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003541 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003551 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003561 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003573 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003583 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003593 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003603 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003613 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003623 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.016419 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.016454 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,004') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.016465 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect'.
0.016773 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi'.
0.017138 gp_port_info_list_count     (2): Counting entries (39 available)...
0.017158 gp_port_info_list_count     (2): 35 regular entries available.
0.017188 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16'...
0.017400 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/adc65'.
0.017413 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/agfa_cl20'.
0.017419 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/aox'.
0.017429 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ax203'.
0.017439 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/barbie'.
0.017449 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/canon'.
0.017460 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/casio_qv'.
0.017472 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/clicksmart310'.
0.017479 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/digigr8'.
0.017485 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/digita'.
0.017492 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/dimagev'.
0.017498 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/dimera3500'.
0.017505 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/directory'.
0.017515 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/enigma13'.
0.017526 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/fuji'.
0.017536 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/gsmart300'.
0.017543 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/hp215'.
0.017549 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/iclick'.
0.017556 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jamcam'.
0.017562 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jd11'.
0.017569 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jl2005a'.
0.017576 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jl2005c'.
0.017582 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc120'.
0.017589 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc210'.
0.017596 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc240'.
0.017603 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc3200'.
0.017609 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_ez200'.
0.017616 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/konica'.
0.017622 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/konica_qm150'.
0.017629 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/largan'.
0.017635 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/lg_gsm'.
0.017642 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/mars'.
0.017648 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/mustek'.
0.017658 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_coolshot'.
0.017668 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_dc1000'.
0.017678 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_dc1580'.
0.017685 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_l859'.
0.017700 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pccam300'.
0.017707 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pccam600'.
0.017714 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pentax'.
0.017720 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc320'.
0.017727 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc640'.
0.017734 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc700'.
0.017740 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ptp2'.
0.017747 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ricoh'.
0.017753 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ricoh_g3'.
0.017761 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/samsung'.
0.017771 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sierra'.
0.017781 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sipix_blink2'.
0.017790 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sipix_web2'.
0.017797 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/smal'.
0.017803 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sonix'.
0.017810 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sony_dscf1'.
0.017816 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sony_dscf55'.
0.017823 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/soundvision'.
0.017830 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/spca50x'.
0.017836 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sq905'.
0.017842 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/st2205'.
0.017850 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/stv0674'.
0.017856 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/stv0680'.
0.017864 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sx330z'.
0.017875 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/topfield'.
0.017885 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/toshiba_pdrm11'.
0.017891 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/tp6801'.
0.017901 gp_abilities_list_load_dir  (2): Found 64 camera drivers.
0.041442 gp_port_info_list_count     (2): Counting entries (39 available)...
0.041462 gp_port_info_list_count     (2): 35 regular entries available.
0.041465 gp_port_new                 (2): Creating new device...
0.041469 gp_port_info_list_get_info  (2): Getting info of entry 0 (39 available)...
0.041529 gp_port_set_settings        (2): Setting settings...
0.041535 gp_port_info_list_get_info  (2): Getting info of entry 1 (39 available)...
0.041605 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.041610 gp_port_set_settings        (2): Setting settings...
0.041613 gp_port_info_list_get_info  (2): Getting info of entry 2 (39 available)...
0.041671 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.041675 gp_port_set_settings        (2): Setting settings...
0.041678 gp_port_info_list_get_info  (2): Getting info of entry 3 (39 available)...
0.041734 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.041738 gp_port_set_settings        (2): Setting settings...
0.041741 gp_port_info_list_get_info  (2): Getting info of entry 4 (39 available)...
0.041795 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.041806 gp_port_set_settings        (2): Setting settings...
0.041809 gp_port_info_list_get_info  (2): Getting info of entry 5 (39 available)...
0.041862 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.041867 gp_port_set_settings        (2): Setting settings...
0.041870 gp_port_info_list_get_info  (2): Getting info of entry 6 (39 available)...
0.041921 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.041926 gp_port_set_settings        (2): Setting settings...
0.041929 gp_port_info_list_get_info  (2): Getting info of entry 7 (39 available)...
0.041995 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042002 gp_port_set_settings        (2): Setting settings...
0.042005 gp_port_info_list_get_info  (2): Getting info of entry 8 (39 available)...
0.042064 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042068 gp_port_set_settings        (2): Setting settings...
0.042071 gp_port_info_list_get_info  (2): Getting info of entry 9 (39 available)...
0.042124 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042129 gp_port_set_settings        (2): Setting settings...
0.042131 gp_port_info_list_get_info  (2): Getting info of entry 10 (39 available)...
0.042183 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042188 gp_port_set_settings        (2): Setting settings...
0.042191 gp_port_info_list_get_info  (2): Getting info of entry 11 (39 available)...
0.042242 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042247 gp_port_set_settings        (2): Setting settings...
0.042250 gp_port_info_list_get_info  (2): Getting info of entry 12 (39 available)...
0.042302 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042306 gp_port_set_settings        (2): Setting settings...
0.042309 gp_port_info_list_get_info  (2): Getting info of entry 13 (39 available)...
0.042361 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042366 gp_port_set_settings        (2): Setting settings...
0.042369 gp_port_info_list_get_info  (2): Getting info of entry 14 (39 available)...
0.042420 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042425 gp_port_set_settings        (2): Setting settings...
0.042428 gp_port_info_list_get_info  (2): Getting info of entry 15 (39 available)...
0.042479 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042484 gp_port_set_settings        (2): Setting settings...
0.042486 gp_port_info_list_get_info  (2): Getting info of entry 16 (39 available)...
0.042538 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042542 gp_port_set_settings        (2): Setting settings...
0.042545 gp_port_info_list_get_info  (2): Getting info of entry 17 (39 available)...
0.042596 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042601 gp_port_set_settings        (2): Setting settings...
0.042604 gp_port_info_list_get_info  (2): Getting info of entry 18 (39 available)...
0.042655 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042659 gp_port_set_settings        (2): Setting settings...
0.042662 gp_port_info_list_get_info  (2): Getting info of entry 19 (39 available)...
0.042713 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042718 gp_port_set_settings        (2): Setting settings...
0.042721 gp_port_info_list_get_info  (2): Getting info of entry 20 (39 available)...
0.042772 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042777 gp_port_set_settings        (2): Setting settings...
0.042780 gp_port_info_list_get_info  (2): Getting info of entry 21 (39 available)...
0.042831 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042836 gp_port_set_settings        (2): Setting settings...
0.042838 gp_port_info_list_get_info  (2): Getting info of entry 22 (39 available)...
0.042901 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042906 gp_port_set_settings        (2): Setting settings...
0.042910 gp_port_info_list_get_info  (2): Getting info of entry 23 (39 available)...
0.042964 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.042968 gp_port_set_settings        (2): Setting settings...
0.042971 gp_port_info_list_get_info  (2): Getting info of entry 24 (39 available)...
0.043024 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043028 gp_port_set_settings        (2): Setting settings...
0.043031 gp_port_info_list_get_info  (2): Getting info of entry 25 (39 available)...
0.043090 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043096 gp_port_set_settings        (2): Setting settings...
0.043098 gp_port_info_list_get_info  (2): Getting info of entry 26 (39 available)...
0.043158 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043163 gp_port_set_settings        (2): Setting settings...
0.043166 gp_port_info_list_get_info  (2): Getting info of entry 27 (39 available)...
0.043222 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043228 gp_port_set_settings        (2): Setting settings...
0.043231 gp_port_info_list_get_info  (2): Getting info of entry 28 (39 available)...
0.043290 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043295 gp_port_set_settings        (2): Setting settings...
0.043299 gp_port_info_list_get_info  (2): Getting info of entry 29 (39 available)...
0.043363 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043368 gp_port_set_settings        (2): Setting settings...
0.043373 gp_port_info_list_get_info  (2): Getting info of entry 30 (39 available)...
0.043434 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043439 gp_port_set_settings        (2): Setting settings...
0.043442 gp_port_info_list_get_info  (2): Getting info of entry 31 (39 available)...
0.043505 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043511 gp_port_set_settings        (2): Setting settings...
0.043513 gp_port_info_list_get_info  (2): Getting info of entry 32 (39 available)...
0.043576 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043582 gp_port_set_settings        (2): Setting settings...
0.043585 gp_port_info_list_get_info  (2): Getting info of entry 33 (39 available)...
0.043640 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.043644 gp_port_set_settings        (2): Setting settings...
0.043647 gp_port_info_list_get_info  (2): Getting info of entry 34 (39 available)...
0.046798 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.046809 gp_port_set_settings        (2): Setting settings...
0.046814 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
0.046816 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.046819 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.047205 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.047464 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.047485 gp_port_free                (2): Freeing port...
0.047488 gp_port_close               (2): Closing port...
0.047636 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 650D')...
0.047642 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 650D' (gphoto2)
0.047646 save_settings               (2): Saving 2 setting(s) to file "/home/kbax/.gphoto/settings"
0.047715 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,013' (39 entries available)...
0.047725 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:001,013'...
0.047731 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.047750 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.047753 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.047760 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.047762 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.047769 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.047771 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.047781 gp_port_info_list_get_info  (2): Getting info of entry 35 (40 available)...
0.047784 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:001,013'...
0.050755 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.050762 gp_port_set_settings        (2): Setting settings...
0.050766 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,013, (new int=0, conf=-1, alt=-1) port usb:001,013
0.050769 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.050772 gp_setting_set              (2): Setting key 'port' to value 'usb:001,013' (gphoto2)
0.050775 save_settings               (2): Saving 2 setting(s) to file "/home/kbax/.gphoto/settings"
0.050819 gp_camera_init              (2): Initializing camera...
0.050834 gp_libusb1_find_device_by_class_lib [libusb1.c:1454](0): Invalid parameters: 'class' is NULL/FALSE.
0.000016 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000083 main                        (2): gphoto2 2.5.15
0.000099 main                        (2): gphoto2 has been compiled with the following options:
0.000110 main                        (2):  + gcc (C compiler used)
0.000121 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000131 main                        (2):  + exif (for displaying EXIF information)
0.000141 main                        (2):  + cdk (for accessing configuration options)
0.000151 main                        (2):  + aa (for displaying live previews)
0.000160 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000169 main                        (2):  + readline (for easy navigation in the shell)
0.000180 main                        (2): libgphoto2 2.5.16
0.000192 main                        (2): libgphoto2 has been compiled with the following options:
0.000223 main                        (2):  + all camlibs
0.000241 main                        (2):  + gcc (C compiler used)
0.000256 main                        (2):  + ltdl (for portable loading of camlibs)
0.000269 main                        (2):  + EXIF (for special handling of EXIF files)
0.000285 main                        (2): libgphoto2_port 0.12.0
0.000302 main                        (2): libgphoto2_port has been compiled with the following options:
0.000316 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000330 main                        (2):  + gcc (C compiler used)
0.000344 main                        (2):  + ltdl (for portable loading of iolibs)
0.000358 main                        (2):  + USB (libusb1, for USB cameras)
0.000371 main                        (2):  + serial (for serial cameras)
0.000385 main                        (2):  + no resmgr (serial port access and locking)
0.000399 main                        (2):  + no ttylock (serial port locking)
0.000413 main                        (2):  + no lockdev (serial port locking)
0.000429 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000445 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000461 main                        (2): invoked with following arguments:
0.000476 main                        (2):   --debug
0.000490 main                        (2):   --debug-logfile=my-logfile.txt
0.000505 main                        (2):   --capture-image
0.000866 load_settings               (2): Creating gphoto config directory ('/home/kbax/.gphoto')
0.001024 load_settings               (2): Loading settings from file '/home/kbax/.gphoto/settings'.
0.001127 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001151 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0'...
0.001337 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.001669 gp_port_library_list        (2): found fstab fsname UUID=d16f1452-a376-4526-95f4-401b784e224e
0.001701 gp_port_library_list        (2): found fstab fsname UUID=63A4-7D0E
0.001726 gp_port_library_list        (2): found fstab fsname /swapfile
0.001872 gp_port_library_list        (2): found mtab fsname sysfs
0.001889 gp_port_library_list        (2): found mtab fsname proc
0.001901 gp_port_library_list        (2): found mtab fsname udev
0.001929 gp_port_library_list        (2): found mtab fsname devpts
0.001942 gp_port_library_list        (2): found mtab fsname tmpfs
0.001967 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p2
0.001986 gp_port_library_list        (2): found mtab fsname securityfs
0.001998 gp_port_library_list        (2): found mtab fsname tmpfs
0.002023 gp_port_library_list        (2): found mtab fsname tmpfs
0.002047 gp_port_library_list        (2): found mtab fsname tmpfs
0.002079 gp_port_library_list        (2): found mtab fsname cgroup
0.002092 gp_port_library_list        (2): found mtab fsname cgroup
0.002104 gp_port_library_list        (2): found mtab fsname pstore
0.002128 gp_port_library_list        (2): found mtab fsname efivarfs
0.002213 gp_port_library_list        (2): found mtab fsname cgroup
0.002226 gp_port_library_list        (2): found mtab fsname cgroup
0.002237 gp_port_library_list        (2): found mtab fsname cgroup
0.002248 gp_port_library_list        (2): found mtab fsname cgroup
0.002260 gp_port_library_list        (2): found mtab fsname cgroup
0.002271 gp_port_library_list        (2): found mtab fsname cgroup
0.002283 gp_port_library_list        (2): found mtab fsname cgroup
0.002295 gp_port_library_list        (2): found mtab fsname cgroup
0.002307 gp_port_library_list        (2): found mtab fsname cgroup
0.002318 gp_port_library_list        (2): found mtab fsname cgroup
0.002329 gp_port_library_list        (2): found mtab fsname cgroup
0.002341 gp_port_library_list        (2): found mtab fsname systemd-1
0.002393 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.002420 gp_port_library_list        (2): found mtab fsname mqueue
0.002433 gp_port_library_list        (2): found mtab fsname debugfs
0.002457 gp_port_library_list        (2): found mtab fsname fusectl
0.002469 gp_port_library_list        (2): found mtab fsname configfs
0.002497 gp_port_library_list        (2): found mtab fsname /dev/loop0
0.002520 gp_port_library_list        (2): found mtab fsname /dev/loop1
0.002542 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.002562 gp_port_library_list        (2): found mtab fsname tmpfs
0.002589 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.002664 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.002682 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.002915 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.002937 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.002949 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003415 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003436 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003461 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003473 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003484 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003495 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003506 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003517 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003528 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003539 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003571 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003590 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003604 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003615 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003626 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003637 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003648 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003659 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003670 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003681 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003691 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003703 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003714 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003725 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003737 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003748 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003759 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003769 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003781 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003801 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003813 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003824 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003835 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003847 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.003857 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.015288 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.015310 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,004') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.015317 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect'.
0.015587 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi'.
0.015830 gp_port_info_list_count     (2): Counting entries (39 available)...
0.015841 gp_port_info_list_count     (2): 35 regular entries available.
0.015858 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16'...
0.016008 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/adc65'.
0.016015 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/agfa_cl20'.
0.016020 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/aox'.
0.016025 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ax203'.
0.016030 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/barbie'.
0.016035 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/canon'.
0.016040 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/casio_qv'.
0.016044 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/clicksmart310'.
0.016049 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/digigr8'.
0.016054 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/digita'.
0.016059 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/dimagev'.
0.016064 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/dimera3500'.
0.016069 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/directory'.
0.016074 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/enigma13'.
0.016078 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/fuji'.
0.016083 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/gsmart300'.
0.016088 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/hp215'.
0.016093 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/iclick'.
0.016098 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jamcam'.
0.016102 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jd11'.
0.016107 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jl2005a'.
0.016112 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jl2005c'.
0.016117 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc120'.
0.016122 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc210'.
0.016136 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc240'.
0.016141 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc3200'.
0.016146 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_ez200'.
0.016150 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/konica'.
0.016155 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/konica_qm150'.
0.016160 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/largan'.
0.016165 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/lg_gsm'.
0.016170 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/mars'.
0.016175 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/mustek'.
0.016179 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_coolshot'.
0.016184 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_dc1000'.
0.016190 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_dc1580'.
0.016195 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_l859'.
0.016199 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pccam300'.
0.016204 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pccam600'.
0.016209 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pentax'.
0.016214 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc320'.
0.016219 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc640'.
0.016224 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc700'.
0.016229 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ptp2'.
0.016233 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ricoh'.
0.016238 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ricoh_g3'.
0.016243 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/samsung'.
0.016248 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sierra'.
0.016253 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sipix_blink2'.
0.016258 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sipix_web2'.
0.016262 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/smal'.
0.016267 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sonix'.
0.016272 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sony_dscf1'.
0.016277 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sony_dscf55'.
0.016283 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/soundvision'.
0.016287 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/spca50x'.
0.016292 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sq905'.
0.016297 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/st2205'.
0.016302 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/stv0674'.
0.016307 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/stv0680'.
0.016311 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sx330z'.
0.016316 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/topfield'.
0.016321 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/toshiba_pdrm11'.
0.016330 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/tp6801'.
0.016337 gp_abilities_list_load_dir  (2): Found 64 camera drivers.
0.037227 gp_port_info_list_count     (2): Counting entries (39 available)...
0.037246 gp_port_info_list_count     (2): 35 regular entries available.
0.037249 gp_port_new                 (2): Creating new device...
0.037253 gp_port_info_list_get_info  (2): Getting info of entry 0 (39 available)...
0.037312 gp_port_set_settings        (2): Setting settings...
0.037317 gp_port_info_list_get_info  (2): Getting info of entry 1 (39 available)...
0.037389 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037394 gp_port_set_settings        (2): Setting settings...
0.037397 gp_port_info_list_get_info  (2): Getting info of entry 2 (39 available)...
0.037456 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037461 gp_port_set_settings        (2): Setting settings...
0.037464 gp_port_info_list_get_info  (2): Getting info of entry 3 (39 available)...
0.037520 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037525 gp_port_set_settings        (2): Setting settings...
0.037528 gp_port_info_list_get_info  (2): Getting info of entry 4 (39 available)...
0.037582 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037587 gp_port_set_settings        (2): Setting settings...
0.037590 gp_port_info_list_get_info  (2): Getting info of entry 5 (39 available)...
0.037643 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037648 gp_port_set_settings        (2): Setting settings...
0.037651 gp_port_info_list_get_info  (2): Getting info of entry 6 (39 available)...
0.037738 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037745 gp_port_set_settings        (2): Setting settings...
0.037750 gp_port_info_list_get_info  (2): Getting info of entry 7 (39 available)...
0.037809 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037813 gp_port_set_settings        (2): Setting settings...
0.037816 gp_port_info_list_get_info  (2): Getting info of entry 8 (39 available)...
0.037870 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037874 gp_port_set_settings        (2): Setting settings...
0.037879 gp_port_info_list_get_info  (2): Getting info of entry 9 (39 available)...
0.037947 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.037952 gp_port_set_settings        (2): Setting settings...
0.037955 gp_port_info_list_get_info  (2): Getting info of entry 10 (39 available)...
0.038012 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038019 gp_port_set_settings        (2): Setting settings...
0.038023 gp_port_info_list_get_info  (2): Getting info of entry 11 (39 available)...
0.038101 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038108 gp_port_set_settings        (2): Setting settings...
0.038111 gp_port_info_list_get_info  (2): Getting info of entry 12 (39 available)...
0.038244 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038250 gp_port_set_settings        (2): Setting settings...
0.038253 gp_port_info_list_get_info  (2): Getting info of entry 13 (39 available)...
0.038306 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038311 gp_port_set_settings        (2): Setting settings...
0.038314 gp_port_info_list_get_info  (2): Getting info of entry 14 (39 available)...
0.038367 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038371 gp_port_set_settings        (2): Setting settings...
0.038374 gp_port_info_list_get_info  (2): Getting info of entry 15 (39 available)...
0.038433 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038438 gp_port_set_settings        (2): Setting settings...
0.038441 gp_port_info_list_get_info  (2): Getting info of entry 16 (39 available)...
0.038509 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038514 gp_port_set_settings        (2): Setting settings...
0.038517 gp_port_info_list_get_info  (2): Getting info of entry 17 (39 available)...
0.038582 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038587 gp_port_set_settings        (2): Setting settings...
0.038590 gp_port_info_list_get_info  (2): Getting info of entry 18 (39 available)...
0.038657 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038663 gp_port_set_settings        (2): Setting settings...
0.038667 gp_port_info_list_get_info  (2): Getting info of entry 19 (39 available)...
0.038722 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038727 gp_port_set_settings        (2): Setting settings...
0.038730 gp_port_info_list_get_info  (2): Getting info of entry 20 (39 available)...
0.038783 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038787 gp_port_set_settings        (2): Setting settings...
0.038790 gp_port_info_list_get_info  (2): Getting info of entry 21 (39 available)...
0.038843 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038847 gp_port_set_settings        (2): Setting settings...
0.038850 gp_port_info_list_get_info  (2): Getting info of entry 22 (39 available)...
0.038903 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038908 gp_port_set_settings        (2): Setting settings...
0.038910 gp_port_info_list_get_info  (2): Getting info of entry 23 (39 available)...
0.038963 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.038967 gp_port_set_settings        (2): Setting settings...
0.038970 gp_port_info_list_get_info  (2): Getting info of entry 24 (39 available)...
0.039023 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039028 gp_port_set_settings        (2): Setting settings...
0.039031 gp_port_info_list_get_info  (2): Getting info of entry 25 (39 available)...
0.039083 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039088 gp_port_set_settings        (2): Setting settings...
0.039091 gp_port_info_list_get_info  (2): Getting info of entry 26 (39 available)...
0.039143 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039148 gp_port_set_settings        (2): Setting settings...
0.039151 gp_port_info_list_get_info  (2): Getting info of entry 27 (39 available)...
0.039203 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039208 gp_port_set_settings        (2): Setting settings...
0.039211 gp_port_info_list_get_info  (2): Getting info of entry 28 (39 available)...
0.039264 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039268 gp_port_set_settings        (2): Setting settings...
0.039271 gp_port_info_list_get_info  (2): Getting info of entry 29 (39 available)...
0.039324 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039328 gp_port_set_settings        (2): Setting settings...
0.039331 gp_port_info_list_get_info  (2): Getting info of entry 30 (39 available)...
0.039384 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039388 gp_port_set_settings        (2): Setting settings...
0.039391 gp_port_info_list_get_info  (2): Getting info of entry 31 (39 available)...
0.039444 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039449 gp_port_set_settings        (2): Setting settings...
0.039452 gp_port_info_list_get_info  (2): Getting info of entry 32 (39 available)...
0.039573 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039579 gp_port_set_settings        (2): Setting settings...
0.039582 gp_port_info_list_get_info  (2): Getting info of entry 33 (39 available)...
0.039639 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.039643 gp_port_set_settings        (2): Setting settings...
0.039649 gp_port_info_list_get_info  (2): Getting info of entry 34 (39 available)...
0.043196 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.043206 gp_port_set_settings        (2): Setting settings...
0.043212 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
0.043215 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.043218 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.043536 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.043800 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.043822 gp_port_free                (2): Freeing port...
0.043824 gp_port_close               (2): Closing port...
0.043924 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 650D')...
0.043930 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 650D' (gphoto2)
0.043934 save_settings               (2): Saving 2 setting(s) to file "/home/kbax/.gphoto/settings"
0.043997 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,013' (39 entries available)...
0.044001 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:001,013'...
0.044003 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.044021 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.044024 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.044031 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.044034 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.044040 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.044043 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.044052 gp_port_info_list_get_info  (2): Getting info of entry 35 (40 available)...
0.044055 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:001,013'...
0.046938 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.046945 gp_port_set_settings        (2): Setting settings...
0.046949 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,013, (new int=0, conf=-1, alt=-1) port usb:001,013
0.046951 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.046954 gp_setting_set              (2): Setting key 'port' to value 'usb:001,013' (gphoto2)
0.046957 save_settings               (2): Saving 2 setting(s) to file "/home/kbax/.gphoto/settings"
0.057075 gp_camera_init              (2): Initializing camera...
0.057107 gp_libusb1_find_device_by_class_lib [libusb1.c:1454](0): Invalid parameters: 'class' is NULL/FALSE.
