// For an explanation of the OWNERS rules and syntax, see:
// https://github.com/ampproject/amp-github-apps/blob/master/owners/OWNERS.example

{
  reviewerTeam: 'ampproject/reviewers-amphtml',
  rules: [
    {
      owners: [
        {name: 'cramforce', requestReviews: false},
        {name: 'dvoytenko', requestReviews: false},
        {name: 'jridgewell', requestReviews: false},
        {name: 'kristoferbaxter', requestReviews: false},
      ],
    },
    {
      pattern: '**/validator-*.{protoascii,html,out}',
      owners: [{name: 'ampproject/wg-caching', required: true}],
    },
    {
      pattern: '**/*.md',
      owners: [{name: '*'}],
    },
    {
      pattern: '{.*,amp.js,gulp-deprecated.js}',
      owners: [{name: 'ampproject/wg-infra'}],
    },
    {
      pattern: '{babel.config.js,package.json,package-lock.json,package-scripts.js}',
      owners: [
        {name: 'ampproject/wg-infra'},
        {name: 'ampproject/wg-performance'},
      ],
    },
    {
      pattern: '**/OWNERS',
      owners: [{name: 'mrjoro', requestReviews: false}],
    },
  ],
}
