// For an explanation of the OWNERS rules and syntax, see:
// https://github.com/ampproject/amp-github-apps/blob/main/owners/OWNERS.example

{
  reviewerPool: ['ampproject/reviewers-amphtml', 'renovate-approve[bot]'],
  rules: [
    {
      owners: [
        {name: 'cramforce', requestReviews: false},
        {name: 'dvoytenko', requestReviews: false},
        {name: 'jridgewell', requestReviews: false},
        {name: 'kristoferbaxter', requestReviews: false},
      ],
    },
    {
      pattern: '**/validator-*.{protoascii,html,out}',
      owners: [{name: 'ampproject/wg-caching', required: true}],
    },
    {
      pattern: '**/*.md',
      owners: [{name: '*'}],
    },
    {
      pattern: '{.*,amp.js}',
      owners: [{name: 'ampproject/wg-infra'}],
    },
    {
      pattern: '{babel.config.js,package-scripts.js}',
      owners: [
        {name: 'ampproject/wg-infra'},
        {name: 'ampproject/wg-performance'},
      ],
    },
    {
      pattern: '{package.json,package-lock.json}',
      owners: [
        {name: 'ampproject/wg-infra', requestReviews: false},
        {name: 'ampproject/wg-performance', requestReviews: false},
      ],
    },
    {
      pattern: '**/package{,-lock}.json',
      owners: [{name: 'renovate-bot'}],
    },
    {
      pattern: '**/OWNERS',
      owners: [{name: 'mrjoro', requestReviews: false}],
    },
    {
      // Locked down to minimize new import aliases being added
      pattern: 'jsconfig.json',
      owners: [
        {name: 'ampproject/wg-performance', required: true}
      ]
    }

  ],
}
