#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-access
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-access extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-access"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-access-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-access.html"
}
tags: {  # amp-access (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-access extension .json script"
  mandatory_parent: "HEAD"
  also_requires_tag: "amp-access extension .js script"
  also_requires_tag: "amp-analytics extension .js script"
  attrs: {
    name: "id"
    mandatory: true
    value: "amp-access"
    dispatch_key: true
  }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
  }
  # TODO(gregable): Validate the cdata contents of this script tag.
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-access-spec.html"
}
