#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-bodymovin-animation
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-bodymovin-animation"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-bodymovin-animation>
  html_format: AMP
  tag_name: "AMP-BODYMOVIN-ANIMATION"
  requires_extension: "amp-bodymovin-animation"

  attrs: {
    name: "loop"
    value_casei: "false"
    value_casei: "number"
    value_casei: "true"
  }
  attrs: {
    name: "noautoplay"
    value: ""
  }
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
  }
  attrs: {
    name: "renderer"
    value_casei: "svg"
    value_casei: "html"
  }
  spec_url: "https://amp.dev/documentation/components/amp-bodymovin-animation"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
