tags: {  # amp-pan-zoom
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-pan-zoom"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-pan-zoom>
  html_format: AMP
  tag_name: "AMP-PAN-ZOOM"
  requires_extension: "amp-pan-zoom"
  attrs: {
    name: "disable-double-tap"
    value: ""
  }
  attrs: {
    name: "initial-scale"
    value_regex: "[0-9]+(\\.[0-9]+)?"
  }
  attrs: {
    name: "initial-x"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "initial-y"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "max-scale"
    value_regex: "[0-9]+(\\.[0-9]+)?"
  }
  attrs: {
    name: "reset-on-resize"
    value: ""
  }
  attr_lists: "extended-amp-global"
   amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
  }
}
