#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-date-display
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-date-display"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-date-display>
  html_format: AMP
  tag_name: "AMP-DATE-DISPLAY"
  requires_extension: "amp-date-display"
  attrs: {
    name: "datetime"
    mandatory_oneof: "['datetime', 'timestamp-ms', 'timestamp-seconds']"
    value_regex: "now|(\\d{4}-[01]\\d-[0-3]\\d(T[0-2]\\d:[0-5]\\d(:[0-6]\\d(\\.\\d\\d?\\d?)?)?(Z|[+-][0-1]\\d:[0-5]\\d)?)?)"
  }
  attrs: {
    name: "display-in"
    value_casei: "utc"
  }
  attrs: {
    name: "offset-seconds"
    value_regex: "-?\\d+"
  }
  attrs: { name: "locale" }
  attrs: {
    name: "template"
    value_oneof_set: TEMPLATE_IDS
  }
  attrs: {
    name: "timestamp-ms"
    mandatory_oneof: "['datetime', 'timestamp-ms', 'timestamp-seconds']"
    value_regex: "\\d+"
  }
  attrs: {
    name: "timestamp-seconds"
    mandatory_oneof: "['datetime', 'timestamp-ms', 'timestamp-seconds']"
    value_regex: "\\d+"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
