tags: {  # amp-access-fewcents
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-access-fewcents"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-access-fewcents>
  html_format: AMP
  tag_name: "ACCESS-FEWCENTS"
  requires_extension: "amp-access-fewcents"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-access-fewcents/"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
