#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-addthis
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    version: "0.1"
    version: "latest"
    name: "amp-addthis"
  }
  attr_lists: "common-extension-attrs"
}

tags: {  # <amp-addthis>
  html_format: AMP
  tag_name: "AMP-ADDTHIS"
  requires_extension: "amp-addthis"
  attrs: {
    name: "data-attr-backgroundColor"
    mandatory: false
  }
  attrs: {
    name: "data-attr-borderRadius"
    mandatory: false
  }
  attrs: {
    name: "data-attr-counterColor"
    mandatory: false
  }
  attrs: {
    name: "data-attr-counts"
    mandatory: false
  }
  attrs: {
    name: "data-attr-countsFontSize"
    mandatory: false
  }
  attrs: {
    name: "data-attr-desktopPosition"
    mandatory: false
  }
  attrs: {
    name: "data-attr-elements"
    mandatory: false
  }
  attrs: {
    name: "data-attr-hideDevice"
    mandatory: false
  }
  attrs: {
    name: "data-attr-hideEmailSharingConfirmation"
    mandatory: false
  }
  attrs: {
    name: "data-attr-hideLabel"
    mandatory: false
  }
  attrs: {
    name: "data-attr-iconColor"
    mandatory: false
  }
  attrs: {
    name: "data-attr-mobilePosition"
    mandatory: false
  }
  attrs: {
    name: "data-attr-numPreferredServices"
    mandatory: false
  }
  attrs: {
    name: "data-attr-offset"
    mandatory: false
  }
  attrs: {
    name: "data-attr-originalServices"
    mandatory: false
  }
  attrs: {
    name: "data-attr-postShareFollowMsg"
    mandatory: false
  }
  attrs: {
    name: "data-attr-postShareRecommendedMsg"
    mandatory: false
  }
  attrs: {
    name: "data-attr-postShareTitle"
    mandatory: false
  }
  attrs: {
    name: "data-attr-responsive"
    mandatory: false
  }
  attrs: {
    name: "data-attr-shareCountThreshold"
    mandatory: false
  }
  attrs: {
    name: "data-attr-size"
    mandatory: false
  }
  attrs: {
    name: "data-attr-style"
    mandatory: false
  }
  attrs: {
    name: "data-attr-textColor"
    mandatory: false
  }
  attrs: {
    name: "data-attr-thankyou"
    mandatory: false
  }
  attrs: {
    name: "data-attr-titleFontSize"
    mandatory: false
  }
  attrs: {
    name: "data-attr-__hideOnHomepage"
    mandatory: false
  }
  attrs: {
    name: "data-class-name"
    mandatory: false
  }
  attrs: {
    name: "data-product-code"
    mandatory_oneof: "['data-product-code', 'data-widget-id']"
  }
  attrs: {
    name: "data-pub-id"
    mandatory: false
  }
  attrs: {
    name: "data-share-media"
    value_url: {
      protocol: "http"
      protocol: "https"
      allow_empty: true
    }
  }
  attrs: {
    name: "data-share-url"
    value_url: {
      protocol: "http"
      protocol: "https"
      allow_empty: true
    }
  }
  attrs: {
    name: "data-widget-id"
    trigger: {
      also_requires_attr: "data-pub-id"
    }
    mandatory_oneof: "['data-product-code', 'data-widget-id']"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
