tags: {  # amp-story-panning-media
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story-panning-media"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story-panning-media>
  html_format: AMP
  tag_name: "AMP-STORY-PANNING-MEDIA"
  requires_extension: "amp-story-panning-media"
  mandatory_ancestor: "AMP-STORY-GRID-LAYER"
  spec_url: "https://amp.dev/documentation/components/amp-story-panning-media"
  amp_layout: {
    supported_layouts: FILL
  }
}
