#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-user-notification
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-user-notification extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-user-notification"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-user-notification-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-user-notification.html"
}
tags: {  # <amp-user-notification>
  html_format: AMP
  tag_name: "AMP-USER-NOTIFICATION"
  disallowed_ancestor: "AMP-SIDEBAR"
  also_requires_tag: "amp-analytics extension .js script"
  also_requires_tag: "amp-user-notification extension .js script"
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-user-notification.html"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
  # These attributes are allowed implicitly as data-* attributes,
  # but we make additional constraints on validating URLs.
  attrs: {
    name: "data-show-if-href"
    value_url: {
      allowed_protocol: "https"
      allow_relative: false
      allow_empty: false
    }
  }
  attrs: {
    name: "data-dismiss-href"
    value_url: {
      allowed_protocol: "https"
      allow_relative: false
      allow_empty: false
    }
  }

}
