#
# Copyright 2019 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.

tags: {  # amp-payment-google-button
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-payment-google-button"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-payment-google-button> (json)
  html_format: ACTIONS
  tag_name: "SCRIPT"
  spec_name: "amp-payment-google-button extension .json script"
  requires_extension: "amp-payment-google-button"
  mandatory_parent: "AMP-PAYMENT-GOOGLE-BUTTON"
  attrs: {
    disabled_by: "transformed"
    name: "nonce"
  }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  attr_lists: "name-attr"
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-payment-google-button>
  html_format: ACTIONS
  tag_name: "AMP-PAYMENT-GOOGLE-BUTTON"
  requires_extension: "amp-payment-google-button"
  attrs: {
    name: "is-test-mode"
    value_casei: "false"
    value_casei: "true"
  }
  attrs: {
    name: "render_only_if_payment_method_present"
    value_casei: "false"
    value_casei: "true"
  }
  child_tags: {
    mandatory_min_num_child_tags: 1
    child_tag_name_oneof: "SCRIPT"
  }
}
