#
# Copyright 2019 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-scroll-toggle
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-scroll-toggle"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-scroll-toggle>
  html_format: AMP
  tag_name: "AMP-SCROLL-TOGGLE"
  requires_extension: "amp-scroll-toggle"
  attrs: {
    name: "position"
    value_casei: "bottom"
    value_casei: "top"
  }
  attrs: {
    name: "target"
    mandatory: true
    value_regex: "^[A-Za-z]+[\\w\\-\\:\\.]*$"
    blacklisted_value_regex: "(^|\\s)("  # Values are space separated
        "__amp_\\S*|"
        "__count__|"
        "__defineGetter__|"
        "__defineSetter__|"
        "__lookupGetter__|"
        "__lookupSetter__|"
        "__noSuchMethod__|"
        "__parent__|"
        "__proto__|"
        "__AMP_\\S*|"
        "\\$p|"
        "\\$proxy|"
        "acceptCharset|"
        "addEventListener|"
        "appendChild|"
        "assignedSlot|"
        "attachShadow|"
        "AMP|"
        "baseURI|"
        "checkValidity|"
        "childElementCount|"
        "childNodes|"
        "classList|"
        "className|"
        "clientHeight|"
        "clientLeft|"
        "clientTop|"
        "clientWidth|"
        "compareDocumentPosition|"
        "computedName|"
        "computedRole|"
        "contentEditable|"
        "createShadowRoot|"
        "enqueAction|"
        "firstChild|"
        "firstElementChild|"
        "getAnimations|"
        "getAttribute|"
        "getAttributeNS|"
        "getAttributeNode|"
        "getAttributeNodeNS|"
        "getBoundingClientRect|"
        "getClientRects|"
        "getDestinationInsertionPoints|"
        "getElementsByClassName|"
        "getElementsByTagName|"
        "getElementsByTagNameNS|"
        "getRootNode|"
        "hasAttribute|"
        "hasAttributeNS|"
        "hasAttributes|"
        "hasChildNodes|"
        "hasPointerCapture|"
        "i-amphtml-\\S*|"
        "innerHTML|"
        "innerText|"
        "inputMode|"
        "insertAdjacentElement|"
        "insertAdjacentHTML|"
        "insertAdjacentText|"
        "isContentEditable|"
        "isDefaultNamespace|"
        "isEqualNode|"
        "isSameNode|"
        "lastChild|"
        "lastElementChild|"
        "lookupNamespaceURI|"
        "namespaceURI|"
        "nextElementSibling|"
        "nextSibling|"
        "nodeName|"
        "nodeType|"
        "nodeValue|"
        "offsetHeight|"
        "offsetLeft|"
        "offsetParent|"
        "offsetTop|"
        "offsetWidth|"
        "outerHTML|"
        "outerText|"
        "ownerDocument|"
        "parentElement|"
        "parentNode|"
        "previousElementSibling|"
        "previousSibling|"
        "querySelector|"
        "querySelectorAll|"
        "releasePointerCapture|"
        "removeAttribute|"
        "removeAttributeNS|"
        "removeAttributeNode|"
        "removeChild|"
        "removeEventListener|"
        "replaceChild|"
        "reportValidity|"
        "requestPointerLock|"
        "scrollHeight|"
        "scrollIntoView|"
        "scrollIntoViewIfNeeded|"
        "scrollLeft|"
        "scrollWidth|"
        "setAttribute|"
        "setAttributeNS|"
        "setAttributeNode|"
        "setAttributeNodeNS|"
        "setPointerCapture|"
        "shadowRoot|"
        "styleMap|"
        "tabIndex|"
        "tagName|"
        "textContent|"
        "toString|"
        "valueOf|"
        "(webkit|ms|moz|o)dropzone|"
        "(webkit|moz|ms|o)MatchesSelector|"
        "(webkit|moz|ms|o)RequestFullScreen|"
        "(webkit|moz|ms|o)RequestFullscreen"
        ")(\\s|$)"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-scroll-toggle"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
