#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-position-observer
  html_format: AMP
  html_format: AMP4ADS
  html_format: EXPERIMENTAL
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-position-observer"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-position-observer>
  html_format: AMP
  html_format: AMP4ADS
  html_format: EXPERIMENTAL
  tag_name: "AMP-POSITION-OBSERVER"
  requires_extension: "amp-position-observer"
  attrs: {
    name: "intersection-ratios"
    # Regex ^([0]*?\.\d*$|1$|0$)|([0]*?\.\d*|1|0)\s{1}([0]*?\.\d*$|1$|0$)
    # Values such as: "0", "0.1" , "1", "0 1", "0 0.5", "0.5 1", "1 1", etc...
    value_regex: "^([0]*?\\.\\d*$|1$|0$)|([0]*?\\.\\d*|1|0)\\s{1}([0]*?\\.\\d*$|1$|0$)"
  }
  attrs: { name: "target" }
  attrs: {
    name: "viewport-margins"
    # Regex: ^(\d+$|\d+px$|\d+vh$)|((\d+|\d+px|\d+vh)\s{1}(\d+$|\d+px$|\d+vh$))
    # Values such as: "100", "100px", "100vh", "100 100px", "100vh 100", "100px 100vh", etc..
    value_regex: "^(\\d+$|\\d+px$|\\d+vh$)|((\\d+|\\d+px|\\d+vh)\\s{1}(\\d+$|\\d+px$|\\d+vh$))"
  }
  attr_lists: "extended-amp-global"
  amp_layout {
    supported_layouts: NODISPLAY
  }
}
