tags: {  # amp-ad-custom
  html_format: AMP  # AMP only as ads are not allowed inside AMP Ads
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-ad-custom"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-ad-custom>
  html_format: AMP  # AMP only as ads are not allowed inside AMP Ads
  tag_name: "AMP-AD-CUSTOM"
  requires_extension: "amp-ad-custom"
  # If modifying disallowed_ancestors, then please also edit
  # extensions/amp-auto-ads/*/placement.js
  disallowed_ancestor: "AMP-APP-BANNER"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: FLUID
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
