#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-ad-exit
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  extension_spec {
    name: "amp-ad-exit"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-ad-exit>
  html_format: AMP4ADS
  tag_name: "AMP-AD-EXIT"
  requires_extension: "amp-ad-exit"
  requires: "amp-ad-exit configuration JSON"
  attr_lists: "extended-amp-global"
  attr_lists: "mandatory-id-attr"
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "SCRIPT"
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-ad-exit"
  amp_layout {
    supported_layouts: NODISPLAY
    supported_layouts: CONTAINER  # To allow an unspecified layout (container is default).
  }
}
tags: {  # amp-ad-exit config JSON
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-ad-exit configuration JSON"
  satisfies: "amp-ad-exit configuration JSON"
  requires_extension: "amp-ad-exit"
  mandatory_parent: "AMP-AD-EXIT"
  attrs: {
    disabled_by: "transformed"
    name: "nonce"
  }
  attrs: {
    name: "type"
    mandatory: true
    value: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-ad-exit"
}
