tags: {  # amp-connatix-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-connatix-player"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-connatix-player>
  html_format: AMP
  tag_name: "AMP-CONNATIX-PLAYER"
  requires_extension: "amp-connatix-player"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "data-player-id"
    mandatory: true
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  spec_url: "https://amp.dev/documentation/components/amp-connatix-player/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
