# 4.7.15 SVG
# We allow some limited embedded SVG tags. We do not allow inline styles
# or embedding any external resources.

# Attribute lists: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute
attr_lists: {
  name: "svg-conditional-processing-attributes"
  attrs: { name: "requiredextensions" }
  attrs: { name: "requiredfeatures" }
  attrs: { name: "systemlanguage" }
}
attr_lists: {
  name: "svg-core-attributes"
  attrs: { name: "xml:lang" }
  attrs: { name: "xml:space" }
  attrs: { name: "xmlns" }
  attrs: { name: "xmlns:xlink" }
}
attr_lists: {
  name: "svg-filter-primitive-attributes"
  attrs: { name: "height" }
  attrs: { name: "result" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
}
attr_lists: {
  name: "svg-presentation-attributes"
  attrs: { name: "alignment-baseline" }
  attrs: { name: "baseline-shift" }
  attrs: { name: "clip" }
  attrs: { name: "clip-path" }
  attrs: { name: "clip-rule" }
  attrs: { name: "color" }
  attrs: { name: "color-interpolation" }
  attrs: { name: "color-interpolation-filters" }
  attrs: { name: "color-profile" }
  attrs: { name: "color-rendering" }
  attrs: { name: "cursor" }
  attrs: { name: "direction" }
  attrs: { name: "display" }
  attrs: { name: "dominant-baseline" }
  attrs: { name: "enable-background" }
  attrs: { name: "fill" }
  attrs: { name: "fill-opacity" }
  attrs: { name: "fill-rule" }
  attrs: { name: "filter" }
  attrs: { name: "flood-color" }
  attrs: { name: "flood-opacity" }
  attrs: { name: "focusable" }
  attrs: { name: "font-family" }
  attrs: { name: "font-size" }
  attrs: { name: "font-size-adjust" }
  attrs: { name: "font-stretch" }
  attrs: { name: "font-style" }
  attrs: { name: "font-variant" }
  attrs: { name: "font-weight" }
  attrs: { name: "glyph-orientation-horizontal" }
  attrs: { name: "glyph-orientation-vertical" }
  attrs: { name: "image-rendering" }
  attrs: { name: "kerning" }
  attrs: { name: "letter-spacing" }
  attrs: { name: "lighting-color" }
  attrs: { name: "marker-end" }
  attrs: { name: "marker-mid" }
  attrs: { name: "marker-start" }
  attrs: { name: "mask" }
  attrs: { name: "opacity" }
  attrs: { name: "overflow" }
  attrs: { name: "pointer-events" }
  attrs: { name: "shape-rendering" }
  attrs: { name: "stop-color" }
  attrs: { name: "stop-opacity" }
  attrs: { name: "stroke" }
  attrs: { name: "stroke-dasharray" }
  attrs: { name: "stroke-dashoffset" }
  attrs: { name: "stroke-linecap" }
  attrs: { name: "stroke-linejoin" }
  attrs: { name: "stroke-miterlimit" }
  attrs: { name: "stroke-opacity" }
  attrs: { name: "stroke-width" }
  attrs: { name: "text-anchor" }
  attrs: { name: "text-decoration" }
  attrs: { name: "text-rendering" }
  attrs: { name: "unicode-bidi" }
  attrs: { name: "vector-effect" }
  attrs: { name: "visibility" }
  attrs: { name: "word-spacing" }
  attrs: { name: "writing-mode" }
}
attr_lists: {
  name: "svg-transfer-function-attributes"
  attrs: { name: "amplitude" }
  attrs: { name: "exponent" }
  attrs: { name: "intercept" }
  attrs: { name: "offset" }
  attrs: { name: "slope" }
  attrs: { name: "table" }
  attrs: { name: "tablevalues" }
  attrs: { name: "type" }
}
attr_lists: {
  name: "svg-xlink-attributes"
  attrs: { name: "xlink:actuate" }
  attrs: { name: "xlink:arcrole" }
  attrs: {
    name: "xlink:href"
    # xlink:href is deprecated since SVG2 in favor of href.
    alternative_names: "href"
    value_url: {
      protocol: "http"
      protocol: "https"
      allow_empty: false
    }
  }
  attrs: { name: "xlink:role" }
  attrs: { name: "xlink:show" }
  attrs: { name: "xlink:title" }
  attrs: { name: "xlink:type" }
}
# Style attributes are broadly disallowed, but specifically allowed
# within SVG as SVG are commonly generated by tools.
attr_lists: {
  name: "svg-style-attr"
  attrs: {
    name: "style"
    # `style` attribute value validated against Document Level CSS rules defined
    # in validator-css.protoascii.
    value_doc_svg_css: true
  }
}

# Basics
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "G"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "GLYPH"
  mandatory_ancestor: "SVG"
  attrs: { name: "arabic-form" }
  attrs: { name: "d" }
  attrs: { name: "glyph-name" }
  attrs: { name: "horiz-adv-x" }
  attrs: { name: "orientation" }
  attrs: { name: "unicode" }
  attrs: { name: "vert-adv-y" }
  attrs: { name: "vert-origin-x" }
  attrs: { name: "vert-origin-y" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "GLYPHREF"
  mandatory_ancestor: "SVG"
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "format" }
  attrs: { name: "glyphref" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "IMAGE"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "transform" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "xlink:actuate" }
  attrs: { name: "xlink:arcrole" }
  attrs: {
    name: "xlink:href"
    # xlink:href is deprecated since SVG2 in favor of href.
    alternative_names: "href"
    value_url: {
      protocol: "data"
      protocol: "http"
      protocol: "https"
      allow_empty: false
    }
    # Inline SVGs execute in a different context and can affect page elements.
    disallowed_value_regex: "(^|\\s)data:image\\/svg\\+xml"
  }
  attrs: { name: "xlink:role" }
  attrs: { name: "xlink:show" }
  attrs: { name: "xlink:title" }
  attrs: { name: "xlink:type" }
  attrs: { name: "y" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "MARKER"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "markerheight" }
  attrs: { name: "markerunits" }
  attrs: { name: "markerwidth" }
  attrs: { name: "orient" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "refx" }
  attrs: { name: "refy" }
  attrs: { name: "transform" }
  attrs: { name: "viewbox" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "METADATA"
  mandatory_ancestor: "SVG"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "PATH"
  mandatory_ancestor: "SVG"
  attrs: { name: "d" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "pathlength" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SOLIDCOLOR"
  mandatory_ancestor: "SVG"
  attrs: { name: "solid-color" }
  attrs: { name: "solid-opacity" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SVG"
  attrs: { name: "contentscripttype" }
  attrs: { name: "contentstyletype" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "preserveaspectratio" }
  attrs: {
    name: "version"
    value: "1.0"
    value: "1.1"
  }
  attrs: { name: "viewbox" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "zoomandpan" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SWITCH"
  mandatory_ancestor: "SVG"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "VIEW"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "viewbox" }
  attrs: { name: "viewtarget" }
  attrs: { name: "zoomandpan" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
# Shapes
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "CIRCLE"
  mandatory_ancestor: "SVG"
  attrs: { name: "cx" }
  attrs: { name: "cy" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "r" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "ELLIPSE"
  mandatory_ancestor: "SVG"
  attrs: { name: "cx" }
  attrs: { name: "cy" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "rx" }
  attrs: { name: "ry" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "LINE"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attrs: { name: "x1" }
  attrs: { name: "x2" }
  attrs: { name: "y1" }
  attrs: { name: "y2" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "POLYGON"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "points" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "POLYLINE"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "points" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "RECT"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "rx" }
  attrs: { name: "ry" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
# Text
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "TEXT"
  mandatory_ancestor: "SVG"
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "lengthadjust" }
  attrs: { name: "rotate" }
  attrs: { name: "text-anchor" }
  attrs: { name: "textlength" }
  attrs: { name: "transform" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "TEXTPATH"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "method" }
  attrs: { name: "spacing" }
  attrs: { name: "startoffset" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "TREF"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "TSPAN"
  mandatory_ancestor: "SVG"
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "lengthadjust" }
  attrs: { name: "rotate" }
  attrs: { name: "textlength" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
# Rendering
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "CLIPPATH"
  mandatory_ancestor: "SVG"
  attrs: { name: "clippathunits" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FILTER"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "filterres" }
  attrs: { name: "filterunits" }
  attrs: { name: "height" }
  attrs: { name: "primitiveunits" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "HKERN"
  mandatory_ancestor: "SVG"
  attrs: { name: "g1" }
  attrs: { name: "g2" }
  attrs: { name: "k" }
  attrs: { name: "u1" }
  attrs: { name: "u2" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "LINEARGRADIENT"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "gradienttransform" }
  attrs: { name: "gradientunits" }
  attrs: { name: "spreadmethod" }
  attrs: { name: "x1" }
  attrs: { name: "x2" }
  attrs: { name: "y1" }
  attrs: { name: "y2" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "MASK"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "maskcontentunits" }
  attrs: { name: "maskunits" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "PATTERN"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "patterncontentunits" }
  attrs: { name: "patterntransform" }
  attrs: { name: "patternunits" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "viewbox" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "RADIALGRADIENT"
  mandatory_ancestor: "SVG"
  attrs: { name: "cx" }
  attrs: { name: "cy" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "fr" }
  attrs: { name: "fx" }
  attrs: { name: "fy" }
  attrs: { name: "gradienttransform" }
  attrs: { name: "gradientunits" }
  attrs: { name: "r" }
  attrs: { name: "spreadmethod" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "STOP"
  spec_name: "lineargradient > stop"
  mandatory_ancestor: "LINEARGRADIENT"
  attrs: { name: "offset" }
  attrs: { name: "stop-color" }
  attrs: { name: "stop-opacity" }
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "STOP"
  spec_name: "radialgradient > stop"
  mandatory_ancestor: "RADIALGRADIENT"
  attrs: { name: "offset" }
  attrs: { name: "stop-color" }
  attrs: { name: "stop-opacity" }
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "VKERN"
  mandatory_ancestor: "SVG"
  attrs: { name: "g1" }
  attrs: { name: "g2" }
  attrs: { name: "k" }
  attrs: { name: "u1" }
  attrs: { name: "u2" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
# Special
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "DEFS"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SYMBOL"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "viewbox" }
  attrs: { name: "width" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "USE"
  mandatory_ancestor: "SVG"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "transform" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  attr_lists: "svg-xlink-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
# Filters
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEBLEND"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attrs: { name: "in2" }
  attrs: { name: "mode" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FECOLORMATRIX"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attrs: { name: "type" }
  attrs: { name: "values" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FECOMPONENTTRANSFER"
  mandatory_ancestor: "SVG"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FECOMPOSITE"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attrs: { name: "in2" }
  attrs: { name: "k1" }
  attrs: { name: "k2" }
  attrs: { name: "k3" }
  attrs: { name: "k4" }
  attrs: { name: "operator" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FECONVOLVEMATRIX"
  mandatory_ancestor: "SVG"
  attrs: { name: "bias" }
  attrs: { name: "divisor" }
  attrs: { name: "edgemode" }
  attrs: { name: "in" }
  attrs: { name: "kernelmatrix" }
  attrs: { name: "kernelunitlength" }
  attrs: { name: "order" }
  attrs: { name: "preservealpha" }
  attrs: { name: "targetx" }
  attrs: { name: "targety" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEDIFFUSELIGHTING"
  mandatory_ancestor: "SVG"
  attrs: { name: "diffuseconstant" }
  attrs: { name: "in" }
  attrs: { name: "kernelunitlength" }
  attrs: { name: "surfacescale" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEDISPLACEMENTMAP"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attrs: { name: "in2" }
  attrs: { name: "scale" }
  attrs: { name: "xchannelselector" }
  attrs: { name: "ychannelselector" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEDISTANTLIGHT"
  mandatory_ancestor: "SVG"
  attrs: { name: "azimuth" }
  attrs: { name: "elevation" }
  attr_lists: "svg-core-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEDROPSHADOW"
  mandatory_ancestor: "SVG"
  mandatory_parent: "FILTER"
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "stddeviation" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEFLOOD"
  mandatory_ancestor: "SVG"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEFUNCA"
  mandatory_ancestor: "SVG"
  mandatory_parent: "FECOMPONENTTRANSFER"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-transfer-function-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEFUNCB"
  mandatory_ancestor: "SVG"
  mandatory_parent: "FECOMPONENTTRANSFER"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-transfer-function-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEFUNCG"
  mandatory_ancestor: "SVG"
  mandatory_parent: "FECOMPONENTTRANSFER"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-transfer-function-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEFUNCR"
  mandatory_ancestor: "SVG"
  mandatory_parent: "FECOMPONENTTRANSFER"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-transfer-function-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEGAUSSIANBLUR"
  mandatory_ancestor: "SVG"
  attrs: { name: "edgemode" }
  attrs: { name: "in" }
  attrs: { name: "stddeviation" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEMERGE"
  mandatory_ancestor: "SVG"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEMERGENODE"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEMORPHOLOGY"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attrs: { name: "operator" }
  attrs: { name: "radius" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEOFFSET"
  mandatory_ancestor: "SVG"
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "in" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FEPOINTLIGHT"
  mandatory_ancestor: "SVG"
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "z" }
  attr_lists: "svg-core-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FESPECULARLIGHTING"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attrs: { name: "kernelunitlength" }
  attrs: { name: "specularconstant" }
  attrs: { name: "specularexponent" }
  attrs: { name: "surfacescale" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FESPOTLIGHT"
  mandatory_ancestor: "SVG"
  attrs: { name: "limitingconeangle" }
  attrs: { name: "pointsatx" }
  attrs: { name: "pointsaty" }
  attrs: { name: "pointsatz" }
  attrs: { name: "specularexponent" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "z" }
  attr_lists: "svg-core-attributes"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FETILE"
  mandatory_ancestor: "SVG"
  attrs: { name: "in" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "FETURBULENCE"
  mandatory_ancestor: "SVG"
  attrs: { name: "basefrequency" }
  attrs: { name: "numoctaves" }
  attrs: { name: "seed" }
  attrs: { name: "stitchtiles" }
  attrs: { name: "type" }
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-filter-primitive-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
# ARIA
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "DESC"
  mandatory_ancestor: "SVG"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "TITLE"
  spec_name: "svg title"
  mandatory_ancestor: "SVG"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-style-attr"
  spec_url: "https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/#svg"
}
