#
# Copyright 2015 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

# This revision id refers to the validator revision id, currently a Google
# internal mechanism. When backwards incompatible changes to the validator
# engine are made, this value must be incremented to prevent old binaries
# in production from crashing. This id is not relevant to validator.js
# because thus far, engine (validator.js) and spec file (validator.protoascii)
# are always released together.
min_validator_revision_required: 95
# The spec file revision allows the validator engine to distinguish
# newer versions of the spec file. This is currently a Google internal
# mechanism, validator.js does not use this facility. However, any
# change to this file requires updating this revision id.
spec_file_revision: 161
# Rules for AMP HTML
# (https://github.com/google/amphtml/blob/master/spec/amp-html-format.md).
#
# Specific URL to reference for violations having to do with mustache
# templates. These are specific to any particular tag, so must live at
# the top level of this rules file.
template_spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-templates.md"

tags: {
  name: "!doctype"
  detail: "html doctype"
  mandatory_parent: "$ROOT"
  mandatory: true
  unique: true
  attrs: {
    name: "html"
    mandatory: true
    value: ""
  }
}

# Below, we list the allowed elements in the order in which they are appear
# in the spec in section 4 "The Elements of HTML"
# (http://www.w3.org/TR/html5/single-page.html#html-elements).

# 4.1 The root element
# 4.1.1 The html element
tags: {
  name: "html"
  detail: "html ⚡ for top-level html"
  mandatory: true
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#ampd"
  mandatory_parent: "!doctype"
  unique: true
  attrs: {
    name: "⚡"
    mandatory: true
    value: ""
    alternative_names: "amp"
  }
}

# 4.2 Document metadata
# 4.2.1 The head element
tags: {
  name: "head"
  mandatory: true
  mandatory_parent: "html"
  unique: true
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#crps"
}
# 4.2.2 The title element
tags: {
  name: "title"
  detail: "title"
}
# 4.2.3 the base element
# Disallowed.
# 4.2.4 the link element
# While there are a wide variety of link rel attributes being used in
# the wild, some of these are being used to affect browser behavior.
# Examples include rel=import|components, rel=prerender|subresource,
# rel=preconnect|prefetch|preload. As this isn't very standardized
# in practice, we resort to a whitelist of allowed rel values.
tags: {
  name: "link"
  detail: "link rel="
  attrs: { name: "type" }
  attrs: { name: "href" }
  attrs: { name: "hreflang" }
  attrs: {
    name: "rel"
    mandatory: true
    # List sourced from http://microformats.org/wiki/existing-rel-values
    # In order to allow for multiple whitespace separated values, we must
    # repeat this list twice annoyingly. We end up with a structure like:
    # "(foo|bar)( +(foo|bar))*" where the first match covers a string with
    # no space prefix and the later matches cover strings with whitespace
    # prefixes.
    # TODO(gregable): Come up with a better scheme for this.
    value_regex: "("
        "accessibility|"
        "alternate|"
        "archives?|"
        "attachment|"
        "appendix|"
        "author|"
        "bibliography|"
        "category|"
        "chapter|"
        "cite|"
        "comment|"
        "contents|"
        "contribution|"
        "copyright|"
        "directory|"
        "discussion|"
        "DCTERMS\\..*|"  # Dublin Core Metadata
        "EditURI|"
        "endorsed|"
        "fan|"
        "feed|"
        "footnote|"
        "glossary|"
        "group|"
        "help|"
        "home|"
        "hub|"
        "in-reply-to|"
        "index|"
        "indieauth|"
        "issues|"
        "its-rules|"
        "jslicense|"
        "license|"
        "made|"
        "map|"
        "mask-icon|"
        "me|"
        "meta|"
        "micropub|"
        "microsummary|"
        "next|"
        "nofollow|"
        "noreferrer|"
        "openid2?\\..*|"  # OpenID Authentication
        "p3pv1|"
        "payment|"
        "pingback|"
        "pgpkey|"
        "privacy|"
        "pronounciation|"
        "profile|"
        "publisher|"
        "prev|"
        "previous|"
        "referral|"
        "related|"
        "replies|"
        "reply-to|"
        "search|"
        "section|"
        "service|"
        "shortlink|"
        "source|"
        "sidebar|"
        "sitemap|"
        "sponsor|"
        "start|"
        "status|"
        "syndication|"
        "subsection|"
        "timesheet|"
        "toc|"
        "token_endpoint|"
        "trackback|"
        "transformation|"
        "unendorsed|"
        "user|"
        "vcalendar-parent|"
        "vcalendar-sibling|"
        "webmention|"
        "yandex-tableau-widget"
      ")( +("
        "accessibility|"
        "alternate|"
        "archives?|"
        "attachment|"
        "appendix|"
        "author|"
        "bibliography|"
        "category|"
        "chapter|"
        "cite|"
        "comment|"
        "contents|"
        "contribution|"
        "copyright|"
        "directory|"
        "discussion|"
        "DCTERMS\\..*|"  # Dublin Core Metadata
        "EditURI|"
        "endorsed|"
        "fan|"
        "feed|"
        "footnote|"
        "glossary|"
        "group|"
        "help|"
        "home|"
        "hub|"
        "in-reply-to|"
        "index|"
        "indieauth|"
        "issues|"
        "its-rules|"
        "jslicense|"
        "license|"
        "made|"
        "map|"
        "mask-icon|"
        "me|"
        "meta|"
        "micropub|"
        "microsummary|"
        "next|"
        "nofollow|"
        "noreferrer|"
        "openid2?\\..*|"  # OpenID Authentication
        "p3pv1|"
        "payment|"
        "pingback|"
        "pgpkey|"
        "privacy|"
        "pronounciation|"
        "profile|"
        "publisher|"
        "prev|"
        "previous|"
        "referral|"
        "related|"
        "replies|"
        "reply-to|"
        "search|"
        "section|"
        "service|"
        "shortlink|"
        "source|"
        "sidebar|"
        "sitemap|"
        "sponsor|"
        "start|"
        "status|"
        "syndication|"
        "subsection|"
        "timesheet|"
        "toc|"
        "token_endpoint|"
        "trackback|"
        "transformation|"
        "unendorsed|"
        "user|"
        "vcalendar-parent|"
        "vcalendar-sibling|"
        "webmention|"
        "yandex-tableau-widget"
      "))*"
  }
}
tags: {
  name: "link"
  detail: "link rel=canonical"
  mandatory_parent: "head"
  mandatory: true
  unique: true
  attrs: {
    name: "rel"
    value: "canonical"
    mandatory: true
    dispatch_key: true
  }
  attrs: {
    name: "href"
    mandatory: true
    value_url: {
      allowed_protocol: "http"
      allowed_protocol: "https"
    }
  }
  attrs: { name: "hreflang" }
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#canon"
}
# rel=amphtml is designed to point from a non-amphtml page to an amp-html
# page, but for ease of use and to match the syntax of rel=canonical, a
# self-reference is also valid.
tags: {
  name: "link"
  detail: "link rel=amphtml"
  mandatory_parent: "head"
  unique: true
  attrs: {
    name: "rel"
    value: "amphtml"
    mandatory: true
    dispatch_key: true
  }
  attrs: {
    name: "href"
    mandatory: true
  }
  attrs: { name: "hreflang" }
}
# Whitelisted font providers
tags: {
  name: "link"
  detail: "link rel=stylesheet for fonts"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#custom-fonts"
  mandatory_parent: "head"
  attrs: {
    name: "rel"
    mandatory: true
    value: "stylesheet"
    dispatch_key: true
  }
  attrs: {
    name: "href"
    mandatory: true
    value_regex: "https://fonts\\.googleapis\\.com/css\\?.*|"
                 "https://fonts\\.googleapis\\.com/earlyaccess/.*\\.css|"
                 "https://fast\\.fonts\\.net/.*"
  }
  attrs: {
    name: "type"
    value: "text/css"
  }
}
# itemprop=sameAs is allowed per schema.org, needs not be in head
tags: {
  name: "link"
  detail: "link itemprop=sameAs"
  attrs: {
    name: "itemprop"
    mandatory: true
    value: "sameAs"
    dispatch_key: true
  }
  attrs: {
    name: "href"
    mandatory: true
  }
  attrs: { name: "hreflang" }
}
# rel= isn't mandatory when itemprop= is present.
tags: {
  name: "link"
  detail: "link itemprop="
  attrs: {
    name: "itemprop"
    mandatory: true
  }
  attrs: {
    name: "href"
    mandatory: true
  }
}
# Various whitelisted rel attribute values which can co-occur with
# "type", "href", and "sizes" attributes of arbitrary value.
tags: {
  name: "link"
  detail: "link rel= for type= or href= or sizes="
  attrs: { name: "type" }
  attrs: { name: "href" }
  attrs: { name: "sizes" }
  attrs: {
    name: "rel"
    mandatory: true
    value_regex: "icon|"
    "shortcut icon|"
    "image_src|"
    "apple-touch-icon|"
    "apple-touch-icon-precomposed|"
    "apple-touch-startup-image"
  }
}
# 4.2.5 the meta element
# Charset must be utf8, and a specific viewport is required.
# Other meta elements not supported.
tags: {
  name: "meta"
  detail: "meta charset=utf-8"
  mandatory: true
  mandatory_parent: "head"
  unique: true
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#chrs"
  attrs: {
    dispatch_key: true
    name: "charset"
    mandatory: true
    value: "utf-8"
  }
}
tags: {
  name: "meta"
  detail: "meta name=viewport"
  mandatory: true
  mandatory_parent: "head"
  unique: true
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#vprt"
  attrs: {
    dispatch_key: true
    name: "name"
    mandatory: true
    value: "viewport"
  }
  attrs: {
    name: "content"
    mandatory: true
    value_properties: {
      properties: { name: "width" mandatory: true value: "device-width" }
      properties: { name: "height" }
      properties: { name: "initial-scale" }
      properties: { name: "minimum-scale" mandatory: true value_double: 1.0 }
      properties: { name: "maximum-scale" }
      properties: { name: "user-scalable" }
    }
  }
}
tags: {
  name: "meta"
  detail: "meta property= and content="
  attrs: {
    name: "property"
    mandatory: true
  }
  attrs: {
    name: "content"
    mandatory: true
  }
}
# The validator accepts any name="..." content="..." attribute pair except
# for a few specific name values which have more specific rules above or
# are altogether disallowed.
tags: {
  name: "meta"
  detail: "meta name= and content="
  attrs: {
    name: "name"
    mandatory: true
    blacklisted_value_regex: "(^|\\s)(viewport|content-disposition|revisit-after)(\\s|$)"
  }
  attrs: {
    name: "content"
    mandatory: true
  }
}
# 4.2.6 The style
# Text contents of the style tag will be validated seperately.
tags: {  # Special custom 'author' spreadsheet.
  name: "style"
  mandatory_parent: "head"
  unique: true
  detail: "author stylesheet"
  attrs: {
    name: "amp-custom"
    value: ""
    mandatory: true
    dispatch_key: true
  }
  cdata: {
    max_bytes: 50000
    max_bytes_spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#maximum-size"
    css_spec: {
      at_rule_spec: {
        name: 'media'
        type: PARSE_AS_RULES
      }
      at_rule_spec: {
        name: 'keyframes'
        type: PARSE_AS_RULES
      }
      at_rule_spec: {
        name: '-webkit-keyframes'
        type: PARSE_AS_RULES
      }
      at_rule_spec: {
        name: '-moz-keyframes'
        type: PARSE_AS_RULES
      }
      at_rule_spec: {
        name: '-o-keyframes'
        type: PARSE_AS_RULES
      }
      at_rule_spec: {
        name: 'supports'
        type: PARSE_AS_RULES
      }
      at_rule_spec: {
        name: 'font-face'
        type: PARSE_AS_DECLARATIONS
      }
      at_rule_spec: {
        name: '$DEFAULT'  # matches if none of the above match
        type: PARSE_AS_ERROR
      }
    }
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
    # These regex blacklists are temporary hacks to validate essential CSS
    # rules. They will be replaced later with more principled solutions.
    blacklisted_cdata_regex: {
      regex: "\\.i?-amp-"
      error_message: "CSS -amp- class name prefix"
    }
    blacklisted_cdata_regex: {
      regex: "!important"
      error_message: "CSS !important"
    }
  }
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#stylesheets"
}
tags: {
  name: "style"
  mandatory_parent: "head"
  detail: "boilerplate (js enabled) - old variant"
  unique: true
  mandatory_alternatives: "boilerplate (js enabled)"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#boilerplate"
  cdata: {
    cdata_regex: "body ?{opacity: ?0}"
  }
}
tags: {
  name: "style"
  mandatory_parent: "noscript"
  detail: "boilerplate (noscript) - old variant"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#boilerplate"
  unique: true
  mandatory_alternatives: "boilerplate (noscript)"
  cdata {
    cdata_regex: "body ?{opacity: ?1}"
  }
}
tags: {
  name: "style"
  mandatory_parent: "head"
  detail: "boilerplate (js enabled)"
  also_requires: "boilerplate (noscript)"
  unique: true
  mandatory_alternatives: "boilerplate (js enabled)"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#boilerplate"
  cdata: {
    # This regex allows arbitrary whitespace whenever some whitespace
    # is required in the boilerplate. It was made by replacing ' ' with \\s+.
    cdata_regex: "body{-webkit-animation:-amp-start\\s+8s\\s+steps\\(1,end\\)\\s+0s\\s+1\\s+normal\\s+both;-moz-animation:-amp-start\\s+8s\\s+steps\\(1,end\\)\\s+0s\\s+1\\s+normal\\s+both;-ms-animation:-amp-start\\s+8s\\s+steps\\(1,end\\)\\s+0s\\s+1\\s+normal\\s+both;animation:-amp-start\\s+8s\\s+steps\\(1,end\\)\\s+0s\\s+1\\s+normal\\s+both}@-webkit-keyframes\\s+-amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes\\s+-amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes\\s+-amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes\\s+-amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes\\s+-amp-start{from{visibility:hidden}to{visibility:visible}}"
  }
  attrs: {
    name: "amp-boilerplate"
    mandatory: true
    value: ""
  }
}
tags: {
  name: "style"
  mandatory_parent: "noscript"
  detail: "boilerplate (noscript)"
  also_requires: "boilerplate (js enabled)"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#boilerplate"
  unique: true
  mandatory_alternatives: "boilerplate (noscript)"
  cdata {
    mandatory_cdata: "body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}"
  }
  attrs: {
    name: "amp-boilerplate"
    mandatory: true
    value: ""
  }
}

# 4.3 Sections
# 4.3.1 The body element
tags: {
  name: "body"
  mandatory: true
  mandatory_parent: "html"
  unique: true
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#crps"
}
# 4.3.2 The article element
tags: {
  name: "article"
  disallowed_ancestor: "head"
}
# 4.3.3 The section element
tags: {
  name: "section"
  disallowed_ancestor: "head"
}
# 4.3.4 The nav element
tags: {
  name: "nav"
  disallowed_ancestor: "head"
}
# 4.3.5 The aside element
tags: {
  name: "aside"
  disallowed_ancestor: "head"
}
# 4.3.6 The h1, h2, h3, h4, h5, and h6 elements
tags: {
  name: "h1"
  disallowed_ancestor: "head"
}
tags: {
  name: "h2"
  disallowed_ancestor: "head"
}
tags: {
  name: "h3"
  disallowed_ancestor: "head"
}
tags: {
  name: "h4"
  disallowed_ancestor: "head"
}
tags: {
  name: "h5"
  disallowed_ancestor: "head"
}
tags: {
  name: "h6"
  disallowed_ancestor: "head"
}
# 4.3 7 The header element
tags: {
  name: "header"
  disallowed_ancestor: "head"
}
# 4.3 7 The footer element
tags: {
  name: "footer"
  disallowed_ancestor: "head"
}
# 4.3 7 The address element
tags: {
  name: "address"
  disallowed_ancestor: "head"
}

# 4.4 Grouping Content
# 4.4.1 The p element
tags: {
  name: "p"
  disallowed_ancestor: "head"
}
# 4.4.2 The hr element
tags: {
  name: "hr"
  disallowed_ancestor: "head"
}
# 4.4.3 The pre element
tags: {
  name: "pre"
  disallowed_ancestor: "head"
}
# 4.4.4 The blockquote element
tags: {
  name: "blockquote"
  disallowed_ancestor: "head"
}
# 4.4.5 The ol element
tags: {
  name: "ol"
  disallowed_ancestor: "head"
}
# 4.4.6 The ul element
tags: {
  name: "ul"
  disallowed_ancestor: "head"
}
# 4.4.7 The li element
tags: {
  name: "li"
  disallowed_ancestor: "head"
}
# 4.4.8 The dl element
tags: {
  name: "dl"
  disallowed_ancestor: "head"
}
# 4.4.9 The dt element
tags: {
  name: "dt"
  disallowed_ancestor: "head"
}
# 4.4.10 The dd element
tags: {
  name: "dd"
  disallowed_ancestor: "head"
}
# 4.4.11 The figure element
tags: {
  name: "figure"
  disallowed_ancestor: "head"
}
# 4.4.12 The figcaption element
tags: {
  name: "figcaption"
  disallowed_ancestor: "head"
}
# 4.4.13 The div element
tags: {
  name: "div"
  disallowed_ancestor: "head"
}
# 4.4.14 The main element
tags: {
  name: "main"
  disallowed_ancestor: "head"
}

# 4.5 Text-level semantics
# 4.5.1 The a element
tags: {
  name: "a"
  disallowed_ancestor: "head"
  attrs: {
    name: "href"
    value_url: {
      allowed_protocol: "http"
      allowed_protocol: "https"
      allowed_protocol: "mailto"
      # Whitelisting additional commonly observed third party
      # protocols which should be safe
      allowed_protocol: "sms"
      allowed_protocol: "tel"
      allowed_protocol: "viber"
      allowed_protocol: "whatsapp"
     }
  }
  attrs: { name: "hreflang" }
  attrs: {
    name: "target"
    value: "_blank"
  }
  attrs: {
    name: "rel"
    # List sourced from http://microformats.org/wiki/existing-rel-values
    # In order to allow for multiple whitespace separated values, we must
    # repeat this list twice annoyingly. We end up with a structure like:
    # "(foo|bar)( +(foo|bar))*" where the first match covers a string with
    # no space prefix and the later matches cover strings with whitespace
    # prefixes.
    # TODO(gregable): Come up with a better scheme for this.
    value_regex: "("
        "accessibility|"
        "attachment|"  # Commonly used by wordpress
        "author|"
        "alternate|"
        "appendix|"
        "alternate|"
        "archived|"
        "archives?|"
        "attachment|"
        "appendix|"
        "author|"
        "bookmark|"
        "bibliography|"
        "canonical|"
        "category|"
        "chapter|"
        "cite|"
        "colleague|"
        "comment|"
        "contact|"
        "contents|"
        "contribution|"
        "copyright|"
        "directory|"
        "discussion|"
        "EditURI|"
        "endorsed|"
        "external|"
        "fan|"
        "feed|"
        "footnote|"
        "glossary|"
        "group|"
        "help|"
        "home|"
        "hub|"
        "in-reply-to|"
        "index|"
        "indieauth|"
        "issues|"
        "its-rules|"
        "jslicense|"
        "license|"
        "made|"
        "map|"
        "me|"
        "meta|"
        "micropub|"
        "microsummary|"
        "next|"
        "nofollow|"
        "noreferrer|"
        "openid2?\\..*|"  # OpenID Authentication
        "p3pv1|"
        "payment|"
        "pingback|"
        "pgpkey|"
        "privacy|"
        "pronounciation|"
        "profile|"
        "publisher|"
        "prev|"
        "previous|"
        "referral|"
        "related|"
        "replies|"
        "reply-to|"
        "search|"
        "section|"
        "service|"
        "shortlink|"
        "source|"
        "sidebar|"
        "sitemap|"
        "sponsor|"
        "start|"
        "status|"
        "syndication|"
        "subsection|"
        "tag|"
        "timesheet|"
        "toc|"
        "token_endpoint|"
        "trackback|"
        "transformation|"
        "unendorsed|"
        "user|"
        "vcalendar-parent|"
        "vcalendar-sibling|"
        "webmention|"
        "wp-att-[0-9]+|"  # Commonly used by wordpress
        "yandex-tableau-widget"
      ")( +("
        "accessibility|"
        "attachment|"  # Commonly used by wordpress
        "author|"
        "alternate|"
        "appendix|"
        "alternate|"
        "archived|"
        "archives?|"
        "attachment|"
        "appendix|"
        "author|"
        "bookmark|"
        "bibliography|"
        "canonical|"
        "category|"
        "chapter|"
        "cite|"
        "colleague|"
        "comment|"
        "contact|"
        "contents|"
        "contribution|"
        "copyright|"
        "directory|"
        "discussion|"
        "EditURI|"
        "endorsed|"
        "external|"
        "fan|"
        "feed|"
        "footnote|"
        "glossary|"
        "group|"
        "help|"
        "home|"
        "hub|"
        "in-reply-to|"
        "index|"
        "indieauth|"
        "issues|"
        "its-rules|"
        "jslicense|"
        "license|"
        "made|"
        "map|"
        "me|"
        "meta|"
        "micropub|"
        "microsummary|"
        "next|"
        "nofollow|"
        "noreferrer|"
        "openid2?\\..*|"  # OpenID Authentication
        "p3pv1|"
        "payment|"
        "pingback|"
        "pgpkey|"
        "privacy|"
        "pronounciation|"
        "profile|"
        "publisher|"
        "prev|"
        "previous|"
        "referral|"
        "related|"
        "replies|"
        "reply-to|"
        "search|"
        "section|"
        "service|"
        "shortlink|"
        "source|"
        "sidebar|"
        "sitemap|"
        "sponsor|"
        "start|"
        "status|"
        "syndication|"
        "subsection|"
        "tag|"
        "timesheet|"
        "toc|"
        "token_endpoint|"
        "trackback|"
        "transformation|"
        "unendorsed|"
        "user|"
        "vcalendar-parent|"
        "vcalendar-sibling|"
        "webmention|"
        "wp-att-[0-9]+|"  # Commonly used by wordpress
        "yandex-tableau-widget"
      "))*"
  }
  # These attributes appear harmless.
  attrs: { name: "name" }
}
# 4.5.2 The em element
tags: {
  name: "em"
  disallowed_ancestor: "head"
}
# 4.5.3 The strong element
tags: {
  name: "strong"
  disallowed_ancestor: "head"
}
# 4.5.4 The small element
tags: {
  name: "small"
  disallowed_ancestor: "head"
}
# 4.5.5 The s element
tags: {
  name: "s"
  disallowed_ancestor: "head"
}
# 4.5.6 The cite element
tags: {
  name: "cite"
  disallowed_ancestor: "head"
}
# 4.5.7 The q element
tags: {
  name: "q"
  disallowed_ancestor: "head"
}
# 4.5.8 The dfn element
tags: {
  name: "dfn"
  disallowed_ancestor: "head"
}
# 4.5.9 The abbr element
tags: {
  name: "abbr"
  disallowed_ancestor: "head"
}
# 4.5.10 The data element
tags: {
  name: "data"
  disallowed_ancestor: "head"
}
# 4.5.11 The time element
tags: {
  name: "time"
  disallowed_ancestor: "head"
  attrs: {
    name: "datetime"
  }
}
# 4.5.12 The code element
tags: {
  name: "code"
  disallowed_ancestor: "head"
}
# 4.5.13 The var element
tags: {
  name: "var"
  disallowed_ancestor: "head"
}
# 4.5.14 The samp element
tags: {
  name: "samp"
  disallowed_ancestor: "head"
}
# 4.5.15 The kbd element
tags: {
  name: "kbd"
  disallowed_ancestor: "head"
}
# 4.5.16 The sub and sup elements
tags: {
  name: "sub"
  disallowed_ancestor: "head"
}
tags: {
  name: "sup"
  disallowed_ancestor: "head"
}
# 4.5.17 The i element
tags: {
  name: "i"
  disallowed_ancestor: "head"
}
# 4.5.18 The b element
tags: {
  name: "b"
  disallowed_ancestor: "head"
}
# 4.5.19 The u element
tags: {
  name: "u"
  disallowed_ancestor: "head"
}
# 4.5.20 The mark element
tags: {
  name: "mark"
  disallowed_ancestor: "head"
}
# 4.5.21 The ruby element
tags: {
  name: "ruby"
  disallowed_ancestor: "head"
}
# 4.5.22 The rb element
tags: {
  name: "rb"
  disallowed_ancestor: "head"
}
# 4.5.23 The rt element
tags: {
  name: "rt"
  disallowed_ancestor: "head"
}
# 4.5.24 The rtc element
tags: {
  name: "rtc"
  disallowed_ancestor: "head"
}
# 4.5.25 The rp element
tags: {
  name: "rp"
  disallowed_ancestor: "head"
}
# 4.5.26 The bdi element
tags: {
  name: "bdi"
  disallowed_ancestor: "head"
}
# 4.5.27 The bdo element
tags: {
  name: "bdo"
  disallowed_ancestor: "head"
}
# 4.5.28 The span element
tags: {
  name: "span"
  disallowed_ancestor: "head"
}
# 4.5.29 The br element
tags: {
  name: "br"
  disallowed_ancestor: "head"
}
# 4.5.30 The wbr element
tags: {
  name: "wbr"
  disallowed_ancestor: "head"
}

# 4.6 Edits
# 4.6.1 The ins element
tags: {
  name: "ins"
  disallowed_ancestor: "head"
  # https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins
  # These attributes have specific formatting, but as they are metadata
  # that can't hurt performance, rendering or security, we don't validate
  # the values.
  attrs { name: "datetime" }
  attrs { name: "cite" }
}
# 4.6.2 The del element
tags: {
  name: "del"
  disallowed_ancestor: "head"
  # https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del
  # These attributes have specific formatting, but as they are metadata
  # that can't hurt performance, rendering or security, we don't validate
  # the values.
  attrs { name: "datetime" }
  attrs { name: "cite" }
}

# 4.7 Embedded Content
# AMP HTML allows embedded content only via its own tags (e.g. amp-img), with
# the exception of tags inside of a <noscript> ancestor.
# 4.7.1 The img element
tags: {
  name: "img"
  mandatory_ancestor: "noscript"
  mandatory_ancestor_suggested_alternative: "amp-img"
  attrs: { name: "alt" }
  attrs: { name: "height" }
  attrs: {
    name: "src"
    alternative_names: "srcset"
    mandatory: true
    value_url: {
      allowed_protocol: "data"
      allowed_protocol: "https"
    }
  }
  attrs: { name: "width" }
  spec_url: "https://www.ampproject.org/docs/reference/amp-img.html"
}
# 4.7.6 The video element
# Only allowed in noscript tags. Otherwise use amp-video.
tags: {
  name: "video"
  mandatory_ancestor: "noscript"
  mandatory_ancestor_suggested_alternative: "amp-video"
  attrs: { name: "controls" }
  attrs: { name: "height" }
  attrs: { name: "width" }
  spec_url: "https://www.ampproject.org/docs/reference/amp-video.html"
}
# 4.7.7 The audio element
# Only allowed in noscript tags. Otherwise use amp-audio.
tags: {
  name: "audio"
  mandatory_ancestor: "noscript"
  mandatory_ancestor_suggested_alternative: "amp-audio"
  attrs: { name: "controls" }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-audio.html"
}
# 4.7.8 The source element
attr_lists: {
  name: "source-attrs"
  attrs: { name: "src" }
  attrs: { name: "type" }
  # Not used thus far, just tolerated.
  attrs: { name: "sizes" }
}
tags: {
  name: "source"
  detail: "amp-audio > source"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-audio.html"
  mandatory_parent: "amp-audio"
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: { name: "type" }
}
tags: {
  name: "source"
  detail: "amp-video > source"
  spec_url: "https://www.ampproject.org/docs/reference/amp-video.html"
  mandatory_parent: "amp-video"
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: { name: "type" }
}
tags: {
  name: "source"
  detail: "audio > source"
  mandatory_parent: "audio"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: {
    name: "type"
    mandatory: true
  }
}
tags: {
  name: "source"
  detail: "video > source"
  mandatory_parent: "video"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: {
    name: "type"
    mandatory: true
  }
}
# 4.7.15 SVG
# We allow some limited embedded SVG tags. We do not allow inline styles
# or embedding any external resources.
# Attribute lists: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute
attr_lists: {
  name: "svg-conditional-processing-attributes"
  attrs: { name: "requiredextensions" }
  attrs: { name: "requiredfeatures" }
  attrs: { name: "systemlanguage" }
}
attr_lists: {
  name: "svg-core-attributes"
  attrs: { name: "xml:base" }
  attrs: { name: "xml:lang" }
  attrs: { name: "xml:space" }
  attrs: { name: "xmlns" }
  attrs: { name: "xmlns:xlink" }
}
attr_lists: {
  name: "svg-filter-primitive-attributes"
  attrs: { name: "height" }
  attrs: { name: "width" }
  attrs: { name: "result" }
  attrs: { name: "x" }
  attrs: { name: "y" }
}
attr_lists: {
  name: "svg-presentation-attributes"
  attrs: { name: "alignment-baseline" }
  attrs: { name: "baseline-shift" }
  attrs: { name: "clip" }
  attrs: { name: "clip-path" }
  attrs: { name: "clip-rule" }
  attrs: { name: "color" }
  attrs: { name: "color-interpolation" }
  attrs: { name: "color-interpolation-filters" }
  attrs: { name: "color-profile" }
  attrs: { name: "color-rendering" }
  attrs: { name: "cursor" }
  attrs: { name: "direction" }
  attrs: { name: "display" }
  attrs: { name: "dominant-baseline" }
  attrs: { name: "enable-background" }
  attrs: { name: "fill" }
  attrs: { name: "fill-opacity" }
  attrs: { name: "fill-rule" }
  attrs: { name: "filter" }
  attrs: { name: "flood-color" }
  attrs: { name: "flood-opacity" }
  attrs: { name: "font-family" }
  attrs: { name: "font-size" }
  attrs: { name: "font-size-adjust" }
  attrs: { name: "font-stretch" }
  attrs: { name: "font-style" }
  attrs: { name: "font-variant" }
  attrs: { name: "font-weight" }
  attrs: { name: "glyph-orientation-horizontal" }
  attrs: { name: "glyph-orientation-vertical" }
  attrs: { name: "image-rendering" }
  attrs: { name: "kerning" }
  attrs: { name: "letter-spacing" }
  attrs: { name: "lighting-color" }
  attrs: { name: "marker-end" }
  attrs: { name: "marker-mid" }
  attrs: { name: "marker-start" }
  attrs: { name: "mask" }
  attrs: { name: "opacity" }
  attrs: { name: "overflow" }
  attrs: { name: "pointer-events" }
  attrs: { name: "shape-rendering" }
  attrs: { name: "stop-color" }
  attrs: { name: "stop-opacity" }
  attrs: { name: "stroke" }
  attrs: { name: "stroke-dasharray" }
  attrs: { name: "stroke-dashoffset" }
  attrs: { name: "stroke-linecap" }
  attrs: { name: "stroke-linejoin" }
  attrs: { name: "stroke-miterlimit" }
  attrs: { name: "stroke-opacity" }
  attrs: { name: "stroke-width" }
  attrs: { name: "text-anchor" }
  attrs: { name: "text-decoration" }
  attrs: { name: "text-rendering" }
  attrs: { name: "unicode-bidi" }
  attrs: { name: "visibility" }
  attrs: { name: "word-spacing" }
  attrs: { name: "writing-mode" }
}
attr_lists: {
  name: "svg-transfer-function-attributes"
  attrs: { name: "table" }
  attrs: { name: "tablevalues" }
  attrs: { name: "slope" }
  attrs: { name: "intercept" }
  attrs: { name: "amplitude" }
  attrs: { name: "exponent" }
  attrs: { name: "offset" }
}
attr_lists: {
  name: "svg-xlink-attributes"
  attrs: { name: "xlink:type" }
  attrs: { name: "xlink:role" }
  attrs: { name: "xlink:arcrole" }
  attrs: { name: "xlink:title" }
  attrs: { name: "xlink:show" }
  attrs: { name: "xlink:actuate" }
  attrs: {
    name: "xlink:href"
    # Local (within document) URLs only for now.
    value_regex: "#.*"
  }
}
# Basics
tags: {
  name: "svg"
  disallowed_ancestor: "svg"
  disallowed_ancestor: "head"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "width" }
  attrs: { name: "height" }
  attrs: { name: "viewbox" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "zoomandpan" }
  attrs: { name: "contentscripttype" }
  attrs: { name: "contentstyletype" }
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "version" value_regex: "(1.0|1.1)" }
}
tags: {
  name: "g"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
}
tags: {
  name: "path"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "d" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "pathlength" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
}
tags: {
  name: "glyph"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "d" }
  attrs: { name: "horiz-adv-x" }
  attrs: { name: "vert-origin-x" }
  attrs: { name: "vert-origin-y" }
  attrs: { name: "vert-adv-y" }
  attrs: { name: "unicode" }
  attrs: { name: "glyph-name" }
  attrs: { name: "orientation" }
  attrs: { name: "arabic-form" }
}
tags: {
  name: "glyphref"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "glyphref" }
  attrs: { name: "format" }
}
tags: {
  name: "marker"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "viewbox" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "transform" }
  attrs: { name: "markerunits" }
  attrs: { name: "refx" }
  attrs: { name: "refy" }
  attrs: { name: "markerwidth" }
  attrs: { name: "markerheight" }
  attrs: { name: "orient" }
}
tags: {
  name: "view"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "viewbox" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "zoomandpan" }
  attrs: { name: "viewtarget" }
}
# Shapes
tags: {
  name: "circle"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "cx" }
  attrs: { name: "cy" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "r" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
}
tags: {
  name: "line"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attrs: { name: "x1" }
  attrs: { name: "x2" }
  attrs: { name: "y1" }
  attrs: { name: "y2" }
}
tags: {
  name: "polygon"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "points" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
}
tags: {
  name: "polyline"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "points" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
}
tags: {
  name: "rect"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "height" }
  attrs: { name: "rx" }
  attrs: { name: "ry" }
  attrs: { name: "sketch:type" }
  attrs: { name: "transform" }
  attrs: { name: "width" }
  attrs: { name: "x" }
  attrs: { name: "y" }
}
# Text
tags: {
  name: "text"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "text-anchor" }
  attrs: { name: "rotate" }
  attrs: { name: "textlength" }
  attrs: { name: "lengthadjust" }
}
tags: {
  name: "textpath"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "startoffset" }
  attrs: { name: "method" }
  attrs: { name: "spacing" }
}
tags: {
  name: "tref"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
}
tags: {
  name: "tspan"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "dx" }
  attrs: { name: "dy" }
  attrs: { name: "rotate" }
  attrs: { name: "textlength" }
  attrs: { name: "lengthadjust" }
}
# Rendering
tags: {
  name: "clippath"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
  attrs: { name: "clippathunits" }
}
tags: {
  name: "filter"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "width" }
  attrs: { name: "height" }
  attrs: { name: "filterres" }
  attrs: { name: "filterunits" }
  attrs: { name: "primitiveunits" }
}
tags: {
  name: "lineargradient"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "gradientunits" }
  attrs: { name: "gradientransform" }
  attrs: { name: "x1" }
  attrs: { name: "y1" }
  attrs: { name: "x2" }
  attrs: { name: "y2" }
  attrs: { name: "spreadmethod" }
}
tags: {
  name: "stop"
  detail: "lineargradient > stop"
  mandatory_ancestor: "lineargradient"
  attrs: { name: "offset" }
  attrs: { name: "stop-color" }
  attrs: { name: "stop-opacity" }
}
tags: {
  name: "radialgradient"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "gradientunits" }
  attrs: { name: "gradienttransform" }
  attrs: { name: "cx" }
  attrs: { name: "cy" }
  attrs: { name: "r" }
  attrs: { name: "fx" }
  attrs: { name: "fy" }
  attrs: { name: "spreadmethod" }
}
tags: {
  name: "stop"
  detail: "radialgradient > stop"
  mandatory_ancestor: "radialgradient"
  attrs: { name: "offset" }
  attrs: { name: "stop-color" }
  attrs: { name: "stop-opacity" }
}
tags: {
  name: "mask"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "maskunits" }
  attrs: { name: "maskcontentunits" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "width" }
  attrs: { name: "height" }
}
tags: {
  name: "pattern"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "viewbox" }
  attrs: { name: "patternunits" }
  attrs: { name: "patterncontentunits" }
  attrs: { name: "patterntransform" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "width" }
  attrs: { name: "height" }
  attrs: { name: "preserveaspectratio" }
}
tags: {
  name: "vkern"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attrs: { name: "u1" }
  attrs: { name: "g1" }
  attrs: { name: "u2" }
  attrs: { name: "g2" }
  attrs: { name: "k" }
}
tags: {
  name: "hkern"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attrs: { name: "u1" }
  attrs: { name: "g1" }
  attrs: { name: "u2" }
  attrs: { name: "g2" }
  attrs: { name: "k" }
}
# Special
tags: {
  name: "defs"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
}
tags: {
  name: "use"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attr_lists: "svg-xlink-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "width" }
  attrs: { name: "height" }
}
tags: {
  name: "symbol"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "preserveaspectratio" }
  attrs: { name: "viewbox" }
}
# HTML inside SVG, esp. to allow amp-img.
# See https://github.com/ampproject/amphtml/issues/717
tags: {
  name: "foreignObject"
  mandatory_ancestor: "svg"
  attr_lists: "svg-conditional-processing-attributes"
  attr_lists: "svg-core-attributes"
  attr_lists: "svg-presentation-attributes"
  attrs: { name: "class" }
  attrs: { name: "externalresourcesrequired" }
  attrs: { name: "transform" }
  attrs: { name: "x" }
  attrs: { name: "y" }
  attrs: { name: "width" }
  attrs: { name: "height" }
}
# ARIA
tags: {
  name: "desc"
  mandatory_ancestor: "svg"
  attr_lists: "svg-core-attributes"
  attrs: { name: "class" }
}
tags: {
  name: "title"
  mandatory_ancestor: "svg"
  detail: "svg title"
  attr_lists: "svg-core-attributes"
  attrs: { name: "class" }
}

# 4.8 Links
# Links are a concept, rather than a tag. See tagspecs for "link", "a", etc.

# 4.9 Tabular data
# 4.9.1 The table element
tags: {
  name: "table"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
}
# 4.9.2 The caption element
tags: {
  name: "caption"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
}
# 4.9.3 The colgroup element
tags: {
  name: "colgroup"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
  attrs: { name: "span" }
  attrs: { name: "valign" }
}
# 4.9.4 The col element
tags: {
  name: "col"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
  attrs: { name: "span" }
  attrs: { name: "valign" }
}
# 4.9.5 The tbody element
tags: {
  name: "tbody"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
  attrs: { name: "valign" }
}
# 4.9.6 The thead element
tags: {
  name: "thead"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
  attrs: { name: "valign" }
}
# 4.9.7 The tfoot element
tags: {
  name: "tfoot"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
  attrs: { name: "valign" }
}
# 4.9.8 The tr element
tags: {
  name: "tr"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
  attrs: { name: "valign" }
}
# 4.9.9 The td element
tags: {
  name: "td"
  disallowed_ancestor: "head"
  attrs: { name: "align" }
  attrs: { name: "colspan" }
  attrs: { name: "headers" }
  attrs: { name: "rowspan" }
  attrs: { name: "valign" }
}
# 4.9.10 The th element
tags: {
  name: "th"
  disallowed_ancestor: "head"
  attrs: { name: "abbr" }
  attrs: { name: "align" }
  attrs: { name: "headers" }
  attrs: { name: "colspan" }
  attrs: { name: "rowspan" }
  attrs: { name: "scope" }
  attrs: { name: "sorted" }
  attrs: { name: "valign" }
}

# 4.10 Forms
# Not allowed, except for button.
tags: {
  name: "button"
  disallowed_ancestor: "head"
}

# 4.11 Scripting
# 4.11.1 The script element
# Only the amphtml script, custom extensions and the LD/JSON description are
# allowed.
tags: {
  name: "script"
  mandatory: true
  mandatory_parent: "head"
  unique: true
  detail: "amphtml engine v0.js script"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#scrpt"
  attrs: {
    name: "src"
    mandatory: true
    value: "https://cdn.ampproject.org/v0.js"
    dispatch_key: true
  }
  attrs: {
    name: "async"
    value: ""
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {
  name: "script"
  detail: "script type=application/ld+json"
  mandatory_parent: "head"
  attrs: {
    name: "type"
    mandatory: true
    value: "application/ld+json"
    dispatch_key: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {
  name: "script"
  detail: "amp-access extension .json script"
  mandatory_parent: "head"
  attrs: {
    name: "id"
    mandatory: true
    value: "amp-access"
    dispatch_key: true
  }
  attrs: {
    name: "type"
    mandatory: true
    value: "application/json"
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-access-spec.html"
  # TODO(gregable): Validate the cdata contents of this script tag.
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}

# Specific script tags for custom elements and runtime imports.
tags: {  # amp-access
  name: "script"
  detail: "amp-access extension .js script"
  mandatory_parent: "head"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-access/amp-access.md"
  attrs: {
    name: "custom-element"
    value: "amp-access"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-access-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-analytics
  name: "script"
  mandatory_parent: "head"
  detail: "amp-analytics extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-analytics.html"
  attrs: {
    name: "custom-element"
    value: "amp-analytics"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-analytics-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-anim
  name: "script"
  mandatory_parent: "head"
  detail: "amp-anim extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-anim.html"
  attrs: {
    name: "custom-element"
    value: "amp-anim"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-anim-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-audio
  name: "script"
  mandatory_parent: "head"
  detail: "amp-audio extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-audio.html"
  attrs: {
    name: "custom-element"
    value: "amp-audio"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-audio-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-brightcove
  name: "script"
  mandatory_parent: "head"
  detail: "amp-brightcove extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-brightcove.html"
  attrs: {
    name: "custom-element"
    value: "amp-brightcove"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-brightcove-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-carousel
  name: "script"
  mandatory_parent: "head"
  detail: "amp-carousel extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-carousel.html"
  attrs: {
    name: "custom-element"
    value: "amp-carousel"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-carousel-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-dynamic-css-classes
  name: "script"
  mandatory_parent: "head"
  detail: "amp-dynamic-css-classes extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-dynamic-css-classes.html"
  attrs: {
    name: "custom-element"
    value: "amp-dynamic-css-classes"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-dynamic-css-classes-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-facebook
  name: "script"
  mandatory_parent: "head"
  detail: "amp-facebook extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-facebook.html"
  attrs: {
    name: "custom-element"
    value: "amp-facebook"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-facebook-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-fit-text
  name: "script"
  mandatory_parent: "head"
  detail: "amp-fit-text extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-fit-text.html"
  attrs: {
    name: "custom-element"
    value: "amp-fit-text"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-fit-text-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-font
  name: "script"
  mandatory_parent: "head"
  detail: "amp-font extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-font.html"
  attrs: {
    name: "custom-element"
    value: "amp-font"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-font-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-iframe
  name: "script"
  mandatory_parent: "head"
  detail: "amp-iframe extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-iframe.html"
  attrs: {
    name: "custom-element"
    value: "amp-iframe"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-iframe-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-image-lightbox
  name: "script"
  mandatory_parent: "head"
  detail: "amp-image-lightbox extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-image-lightbox.html"
  attrs: {
    name: "custom-element"
    value: "amp-image-lightbox"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-image-lightbox-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-instagram
  name: "script"
  mandatory_parent: "head"
  detail: "amp-instagram extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-instagram.html"
  attrs: {
    name: "custom-element"
    value: "amp-instagram"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-instagram-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-install-serviceworker
  name: "script"
  mandatory_parent: "head"
  detail: "amp-install-serviceworker extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-install-serviceworker.html"
  attrs: {
    name: "custom-element"
    value: "amp-install-serviceworker"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-install-serviceworker-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-lightbox
  name: "script"
  mandatory_parent: "head"
  detail: "amp-lightbox extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-lightbox.html"
  attrs: {
    name: "custom-element"
    value: "amp-lightbox"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-lightbox-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-mustache
  name: "script"
  mandatory_parent: "head"
  detail: "amp-mustache extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-mustache.html"
  attrs: {
    name: "custom-template"
    value: "amp-mustache"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-mustache-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-list
  name: "script"
  mandatory_parent: "head"
  detail: "amp-list extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-list.html"
  attrs: {
    name: "custom-element"
    value: "amp-list"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-list-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-pinterest
  name: "script"
  mandatory_parent: "head"
  detail: "amp-pinterest extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-pinterest.html"
  attrs: {
    name: "custom-element"
    value: "amp-pinterest"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-pinterest-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-slides
  name: "script"
  mandatory_parent: "head"
  detail: "amp-slides extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-slides.html"
  attrs: {
    name: "custom-element"
    value: "amp-slides"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-slides-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-twitter
  name: "script"
  mandatory_parent: "head"
  detail: "amp-twitter extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-twitter.html"
  attrs: {
    name: "custom-element"
    value: "amp-twitter"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-twitter-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-user-notification
  name: "script"
  mandatory_parent: "head"
  detail: "amp-user-notification extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-user-notification.html"
  attrs: {
    name: "custom-element"
    value: "amp-user-notification"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-user-notification-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-vine
  name: "script"
  mandatory_parent: "head"
  detail: "amp-vine extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-vine.html"
  attrs: {
    name: "custom-element"
    value: "amp-vine"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-vine-(latest|0\\.1).js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-youtube
  name: "script"
  mandatory_parent: "head"
  detail: "amp-youtube extension .js script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-youtube.html"
  attrs: {
    name: "custom-element"
    value: "amp-youtube"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-youtube-(latest|0\\.1)\\.js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-vimeo
  name: "script"
  mandatory_parent: "head"
  detail: "amp-vimeo extension .js script"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-vimeo/amp-vimeo.md"
  attrs: {
    name: "custom-element"
    value: "amp-vimeo"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-vimeo-(latest|0\\.1)\\.js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-dailymotion
  name: "script"
  mandatory_parent: "head"
  detail: "amp-dailymotion extension .js script"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-dailymotion/amp-dailymotion.md"
  attrs: {
    name: "custom-element"
    value: "amp-dailymotion"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-dailymotion-(latest|0\\.1)\\.js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
tags: {  # amp-soundcloud
  name: "script"
  mandatory_parent: "head"
  detail: "amp-soundcloud extension .js script"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-soundcloud/amp-soundcloud.md"
  attrs: {
    name: "custom-element"
    value: "amp-soundcloud"
    mandatory: true
    dispatch_key: true
  }
  attrs: { name: "async" value: "" mandatory: true }
  attrs: {
    name: "src"
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-soundcloud-(latest|0\\.1)\\.js"
    mandatory: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
}
# Specific json data, descendant from an <amp-analytics> tag.
tags: {
  name: "script"
  mandatory_parent: "amp-analytics"
  detail: "amp-analytics json script"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-analytics.html"
  attrs: {
    name: "type"
    mandatory: true
    value: "application/json"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
# 4.11.2 The noscript element
tags: {
  name: "noscript"
  mandatory_parent: "head"
  detail: "noscript enclosure for boilerplate"
  unique: true
  mandatory: true
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md#boilerplate"
}
# We allow noscript in the body to contain tags otherwise disallowed by AMP.
tags: {
  name: "noscript"
  # Noscript inside of noscript has strange parsing semantics in browsers and
  # isn't really helping anyone anyway.
  disallowed_ancestor: "noscript"
  mandatory_ancestor: "body"
}
# 4.11.3 The template element
tags: {
  name: "template"
  # <template> tags may not be nested inside other <template> tags.
  disallowed_ancestor: "template"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/spec/amp-html-templates.md"
  attrs: {
    name: "type"
    value: "amp-mustache"
    mandatory: true
  }
  also_requires: "amp-mustache extension .js script"
}
# 11.2 Non-conforming features
tags: {
  name: "acronym"
  disallowed_ancestor: "head"
}
tags: {
  name: "big"
  disallowed_ancestor: "head"
}
tags: {
  name: "center"
  disallowed_ancestor: "head"
}
tags: {
  name: "dir"
  disallowed_ancestor: "head"
}
tags: {
  name: "hgroup"
  disallowed_ancestor: "head"
}
tags: {
  name: "listing"
  disallowed_ancestor: "head"
}
tags: {
  name: "multicol"
  disallowed_ancestor: "head"
}
tags: {
  name: "nextid"
  disallowed_ancestor: "head"
}
tags: {
  name: "nobr"
  disallowed_ancestor: "head"
}
tags: {
  name: "spacer"
  disallowed_ancestor: "head"
}
tags: {
  name: "strike"
  disallowed_ancestor: "head"
}
tags: {
  name: "tt"
  disallowed_ancestor: "head"
}
tags: {
  name: "xmp"
  disallowed_ancestor: "head"
}

# Some additional tags, microformats, allowances.

# Schema.org meta tag; schema.org is explicitly allowed by the AMP HTML draft.
tags: {
  name: "meta"
  detail: "meta from schema.org"
  attrs: {
    name: "itemprop"
    mandatory: true
  }
  attrs: {
    name: "content"
    mandatory: true
  }
}
# This tag is a hack to tell IE 10 to use its modern rendering engine as opposed
# to the IE8 engine. So it's explicitly allowed.
tags: {
  name: "meta"
  detail: "meta http-equiv=X-UA-Compatible"
  attrs: {
    name: "http-equiv"
    mandatory: true
    value: "X-UA-Compatible"
    dispatch_key: true
  }
  attrs: {
    name: "content"
    mandatory: true
    value_properties: {
      properties: { name: "ie" value: "edge" }
    }
  }
}
# This is redundant with meta charset, but also harmless
tags: {
  name: "meta"
  detail: "meta http-equiv=content-type"
  attrs: {
    name: "http-equiv"
    mandatory: true
    value: "content-type"
    dispatch_key: true
  }
  attrs: {
    name: "content"
    mandatory: true
    value: "text/html; charset=utf-8"
  }
}

# Tags and attributes specific to AMP HTML.

# AMP Custom elements require a "src" or a "srcset" attribute,
# having both is also allowed.
attr_lists: {
  name: "mandatory-src-or-srcset"
  attrs: {
    name: "src"
    alternative_names: "srcset"
    mandatory: true
    value_url: {
      allowed_protocol: "data"
      allowed_protocol: "http"
      allowed_protocol: "https"
    }
  }
}
# Extended AMP globally optional tags.
attr_lists: {
  name: "extended-amp-global"
  attrs: { name: "media" }
  attrs: { name: "noloading" value: "" }
}
# <amp-brightcove>
tags: {
  name: "amp-brightcove"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-brightcove.html"
  also_requires: "amp-brightcove extension .js script"
  attr_lists: "extended-amp-global"
  attrs: { name: "data-account" mandatory: true }
  # If data-player is missing, the default value is "default".
  attrs: { name: "data-player" }
  # If data-embed is missing, the default value is "default".
  attrs: { name: "data-embed" }
  # If data-video-id is not used for perform player and hence it is optional.
  attrs: { name: "data-video-id" }
  # If data-playlist-id is not used for perform player and hence it is optional.
  attrs: { name: "data-playlist-id" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-font>
tags: {
  name: "amp-font"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-font.html"
  also_requires: "amp-font extension .js script"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "font-family"
    mandatory: true
  }
  attrs: { name: "font-weight" }
  attrs: { name: "font-style" }
  attrs: { name: "font-variant" }
  attrs: {
    name: "timeout"
    value_regex: "[0-9]+"
  }
  attrs: { name: "on-load-add-class" }
  attrs: { name: "on-load-remove-class" }
  attrs: { name: "on-error-add-class" }
  attrs: { name: "on-error-remove-class" }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
# <amp-img>
tags: {
  name: "amp-img"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/amp-img.html"
  attr_lists: "extended-amp-global"
  attr_lists: "mandatory-src-or-srcset"
  attrs: { name: "alt" }
  attrs: { name: "attribution" }
  attrs: { name: "placeholder" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-video>
tags: {
  name: "amp-video"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/amp-video.html"
  attr_lists: "extended-amp-global"
  attrs: { name: "alt" }
  attrs: { name: "attribution" }
  attrs: { name: "placeholder" }
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: { name: "controls" value: "" }
  attrs: { name: "autoplay" value: "" }
  attrs: { name: "loop"     value: "" }
  attrs: { name: "muted"    value: "" }
  attrs: { name: "poster" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-ad>
# In the AMP Runtime, amp-ad and amp-embed are implemented in the same way,
# so if you're changing amp-ad consider changing amp-embed as well.
tags: {
  name: "amp-ad"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/amp-ad.html"
  attr_lists: "extended-amp-global"
  attrs: { name: "alt" }
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: { name: "type" mandatory: true }
  attrs: { name: "json" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-embed>
# In the AMP Runtime, amp-ad and amp-embed are implemented in the same way,
# so if you're changing amp-embed consider changing amp-ad as well.
tags: {
  name: "amp-embed"
  disallowed_ancestor: "head"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/builtins/amp-embed.md"
  attr_lists: "extended-amp-global"
  attrs: { name: "alt" }
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: { name: "type" mandatory: true }
  attrs: { name: "json" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-facebook>
tags: {
  name: "amp-facebook"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-facebook.html"
  also_requires: "amp-facebook extension .js script"
  attr_lists: "extended-amp-global"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: { name: "data-href" mandatory: true }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-fit-text>
# TODO(greggrothaus): amp-fit-text's attribute spec need flushing
# out now that the spec is available.
tags: {
  name: "amp-fit-text"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-fit-text.html"
  also_requires: "amp-fit-text extension .js script"
  attr_lists: "extended-amp-global"
  attrs: { name: "min-font-size" }
  attrs: { name: "max-font-size" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-carousel>
tags: {
  name: "amp-carousel"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-carousel.html"
  also_requires: "amp-carousel extension .js script"
  attr_lists: "extended-amp-global"
  attrs: { name: "autoplay" value: "" }
  attrs: { name: "delay" value_regex: "[0-9]+" }
  attrs: { name: "loop" value: "" }
  attrs: { name: "dots" value: "" }
  attrs: { name: "arrows" value: "" }
  attrs: { name: "type" value_regex: "slides|carousel" }
  attrs: { name: "controls" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
  }
}
# <amp-anim>
tags: {
  name: "amp-anim"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-anim.html"
  also_requires: "amp-anim extension .js script"
  attr_lists: "extended-amp-global"
  attr_lists: "mandatory-src-or-srcset"
  attrs: { name: "alt" }
  attrs: { name: "attribution" }
  attrs: { name: "autoplay" value: "" }
  attrs: { name: "controls" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-analytics>
tags: {
  name: "amp-analytics"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-analytics.html"
  also_requires: "amp-analytics extension .js script"
  attrs: { name: "type" }
  attrs: {
    name: "config"
    value_url: {
      allowed_protocol: "https"
    }
  }
}
# <amp-user-notification>
tags: {
  name: "amp-user-notification"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-user-notification.html"
  also_requires: "amp-user-notification extension .js script"
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
# <amp-youtube>
# amp-youtube either comes with a video-id attribute, or with
# a data-videoid attribute.
tags: {
  name: "amp-youtube"
  disallowed_ancestor: "head"
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-youtube.html"
  also_requires: "amp-youtube extension .js script"
  attrs: {
    name: "data-videoid"
    mandatory_oneof: "['src', 'data-videoid']"
  }
  attrs: {
    name: "src"
    mandatory_oneof: "['src', 'data-videoid']"
    value_url: {
      allowed_protocol: "http"  # runtime will rewrite URL to https in this case
      allowed_protocol: "https"
    }
  }
  attrs: {
    name: "video-id"
    deprecation: "data-videoid"
    deprecation_url: "https://www.ampproject.org/docs/reference/extended/amp-youtube.html"
    mandatory_oneof: "['src', 'data-videoid']"
  }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-vimeo>
tags: {
  name: "amp-vimeo"
  disallowed_ancestor: "head"
  attr_lists: "extended-amp-global"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-vimeo/amp-vimeo.md"
  also_requires: "amp-vimeo extension .js script"
  attrs: {
    name: "data-videoid"
    mandatory: true
    value_regex: "[0-9]+"
  }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
  }
}
# <amp-dailymotion>
tags: {
  name: "amp-dailymotion"
  disallowed_ancestor: "head"
  attr_lists: "extended-amp-global"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-dailymotion/amp-dailymotion.md"
  also_requires: "amp-dailymotion extension .js script"
  attrs: {
    name: "data-videoid"
    mandatory: true
    value_regex: "[a-z0-9]+"
  }
  attrs: { name: "data-mute" value_regex: "true|false" }
  attrs: { name: "data-endscreen-enable" value_regex: "true|false" }
  attrs: { name: "data-sharing-enable" value_regex: "true|false" }
  attrs: { name: "data-start" value_regex: "[0-9]+" }
  attrs: { name: "data-ui-highlight" value_regex: "([0-9a-f]{3}){1,2}" }
  attrs: { name: "data-ui-logo" value_regex: "true|false" }
  attrs: { name: "data-info" value_regex: "true|false" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
  }
}
# <amp-soundcloud>
tags: {
  name: "amp-soundcloud"
  disallowed_ancestor: "head"
  attr_lists: "extended-amp-global"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-soundcloud/amp-soundcloud.md"
  also_requires: "amp-soundcloud extension .js script"
  attrs: {
    name: "data-trackid"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attrs: { name: "data-visual" value_regex: "true|false" }
  attrs: { name: "data-color" value_regex: "([0-9a-f]{3}){1,2}" }
  amp_layout: {
    supported_layouts: FIXED_HEIGHT
  }
}
# <amp-vine>
tags: {
  name: "amp-vine"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-vine.html"
  also_requires: "amp-vine extension .js script"
  attr_lists: "extended-amp-global"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: { name: "data-vineid" mandatory: true }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-pinterest>
# TODO: Enforce mandatory attributes depending on the value of another
# attribute. In this case, depending on the value of data-do, data-media and
# data-description may or may not be mandatory.
tags: {
  name: "amp-pinterest"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-pinterest.html"
  also_requires: "amp-pinterest extension .js script"
  attr_lists: "extended-amp-global"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: { name: "data-do" mandatory: true }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-twitter>
tags: {
  name: "amp-twitter"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-twitter.html"
  also_requires: "amp-twitter extension .js script"
  attr_lists: "extended-amp-global"
  attrs: { name: "data-tweetid" mandatory_oneof: "['data-tweetid', 'src']" }
  attrs: {
    name: "src"
    mandatory_oneof: "['data-tweetid', 'src']"
    value_url: {
      allowed_protocol: "http"  # runtime will rewrite URL to https in this case
      allowed_protocol: "https"
    }
  }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-instagram>
tags: {
  name: "amp-instagram"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-instagram.html"
  also_requires: "amp-instagram extension .js script"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "data-shortcode"
    mandatory_oneof: "['data-shortcode', 'src']"
  }
  attrs: {
    name: "src"
    mandatory_oneof: "['data-shortcode', 'src']"
    value_url: {
      allowed_protocol: "http"  # runtime will rewrite URL to https in this case
      allowed_protocol: "https"
    }
  }
  attrs: {
    name: "shortcode"
    deprecation: "data-shortcode"
    deprecation_url: "https://www.ampproject.org/docs/reference/extended/amp-instagram.html"
    mandatory_oneof: "['data-shortcode', 'src']"
  }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-iframe>
tags: {
  name: "amp-iframe"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-iframe.html"
  also_requires: "amp-iframe extension .js script"
  attr_lists: "extended-amp-global"
  attrs: { name: "sandbox" }
  attrs: { name: "scrolling" value_regex: "auto|yes|no" }
  attrs: { name: "allowfullscreen" value: "" }
  attrs: { name: "allowtransparency" value: "" }
  attrs: { name: "resizable" value: "" }
  attrs: { name: "frameborder" value_regex: "0|1" }
  attrs: {
    name: "src"
    mandatory_oneof: "['src', 'srcdoc']"
    value_url: {
      allowed_protocol: "data"
      allowed_protocol: "https"
    }
  }
  attrs: { name: "srcdoc" mandatory_oneof: "['src', 'srcdoc']" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-pixel>
tags: {
  name: "amp-pixel"
  disallowed_ancestor: "head"
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/amp-pixel.html"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
    }
  }
  amp_layout {
    supported_layouts: FIXED
    supported_layouts: NODISPLAY
    defines_default_width: true
    defines_default_height: true
  }
}
# <amp-audio>
tags: {
  name: "amp-audio"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-audio.html"
  also_requires: "amp-audio extension .js script"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: {
    name: "autoplay"
    # ^$| prefix intended. empty string is valid.
    value_regex: "^$|desktop|tablet|mobile"
  }
  attrs: { name: "loop"  value: "" }
  attrs: { name: "muted" value: "" }
  attrs: { name: "controls" }
  amp_layout {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
    # TODO(johannes): in the longer run, defines_default_width should
    # be false, to make it a fixed height layout per default, rather
    # than a fixed one.
    defines_default_width: true
    defines_default_height: true
  }
}
# <amp-lightbox>
tags: {
  name: "amp-lightbox"
  disallowed_ancestor: "head"
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-lightbox.html"
  also_requires: "amp-lightbox extension .js script"
  attrs: { name: "from" }
  attrs: { name: "controls" }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
# <amp-image-lightbox>
tags: {
  name: "amp-image-lightbox"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-image-lightbox.html"
  also_requires: "amp-image-lightbox extension .js script"
  # Support dimensions / sizes / etc. like an amp-lightbox.
  attr_lists: "extended-amp-global"
  attrs: { name: "controls" }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
# <amp-list>
tags: {
  name: "amp-list"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-list.html"
  also_requires: "amp-list extension .js script"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
    }
  }
  attrs: { name: "credentials" }
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
# <amp-install-serviceworker>
tags: {
  name: "amp-install-serviceworker"
  disallowed_ancestor: "head"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-install-serviceworker.html"
  also_requires: "amp-install-serviceworker extension .js script"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
    }
  }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}

# AMP Layout attributes: implied for TagSpecs with amp_layout field
# set. Note that while these attributes are defined as optional here,
# depending on amp layout the validator will examine these fields and
# their values.
attr_lists: {
  name: "$AMP_LAYOUT_ATTRS"
  attrs: { name: "layout" }
  attrs: { name: "width" }
  attrs: { name: "height" }
  attrs: { name: "sizes" }
  attrs: { name: "heights" }
}

# Global attributes: These can be used in all tags.
attr_lists: {
  name: "$GLOBAL_ATTRS"
  # For schema.org annotations.
  attrs: { name: "itemid" }
  attrs: { name: "itemprop" }
  attrs: { name: "itemref" }
  attrs: { name: "itemscope" }
  attrs: { name: "itemtype" }
  # 3.2.5 HTML5 Global attributes.
  attrs: { name: "class" }
  attrs: { name: "id" }
  attrs: { name: "title" }
  attrs: { name: "tabindex" }
  attrs: { name: "dir" }
  attrs: { name: "draggable" }
  attrs: { name: "lang" }
  attrs: { name: "accesskey" }
  attrs: { name: "translate" }
  # Accessible Rich Internet Applications http://www.w3.org/TR/wai-aria/
  attrs: { name: "role" }
  attrs: { name: "aria-activedescendant" }
  attrs: { name: "aria-atomic" }
  attrs: { name: "aria-autocomplete" }
  attrs: { name: "aria-busy" }
  attrs: { name: "aria-checked" }
  attrs: { name: "aria-controls" }
  attrs: { name: "aria-describedby" }
  attrs: { name: "aria-disabled" }
  attrs: { name: "aria-dropeffect" }
  attrs: { name: "aria-expanded" }
  attrs: { name: "aria-flowto" }
  attrs: { name: "aria-grabbed" }
  attrs: { name: "aria-haspopup" }
  attrs: { name: "aria-hidden" }
  attrs: { name: "aria-invalid" }
  attrs: { name: "aria-label" }
  attrs: { name: "aria-labelledby" }
  attrs: { name: "aria-level" }
  attrs: { name: "aria-live" }
  attrs: { name: "aria-multiline" }
  attrs: { name: "aria-multiselectable" }
  attrs: { name: "aria-orientation" }
  attrs: { name: "aria-owns" }
  attrs: { name: "aria-posinset" }
  attrs: { name: "aria-pressed" }
  attrs: { name: "aria-readonly" }
  attrs: { name: "aria-relevant" }
  attrs: { name: "aria-required" }
  attrs: { name: "aria-selected" }
  attrs: { name: "aria-setsize" }
  attrs: { name: "aria-sort" }
  attrs: { name: "aria-valuemax" }
  attrs: { name: "aria-valuemin" }
  attrs: { name: "aria-valuenow" }
  attrs: { name: "aria-valuetext" }
  # For placeholders inside amp-ad and other tags, we allow the
  # placeholder empty attribute. See e.g.
  # https://github.com/ampproject/amphtml/pull/284/commits
  attrs: { name: "placeholder" value: "" }
  # We allow the empty fallback attribute on any element
  attrs: { name: "fallback" value: "" }
  attrs: { name: "lightbox" }
  attrs: { name: "on" }
  attrs: { name: "overflow" }
  # amp-access specific attributes, see
  # https://www.ampproject.org/docs/reference/extended/amp-access-spec.html
  # TODO(gregable): These should only be allowed on any tag inside BODY or HEAD.
  attrs: { name: "amp-access" }
  attrs: { name: "amp-access-loading" }
  attrs: { name: "amp-access-loader" }
  attrs: { name: "amp-access-template" }
  attrs: { name: "amp-access-off" }
  attrs: { name: "amp-access-on" }
  attrs: { name: "amp-access-show" }
  attrs: { name: "amp-access-hide" }
  attrs: { name: "amp-access-style" }
  attrs: { name: "amp-access-behavior" }
  attrs: { name: "amp-access-id" }
  attrs: { name: "i-amp-access-id" }
}

# Error formats
error_formats {
  code: MANDATORY_TAG_MISSING
  format: "The mandatory tag '%1' is missing or incorrect."
}
error_formats {
  code: TAG_REQUIRED_BY_MISSING
  format: "The '%1' tag is missing or incorrect, but required by '%2'."
}
error_formats {
  code: DISALLOWED_TAG
  format: "The tag '%1' is disallowed."
}
error_formats {
  code: DISALLOWED_ATTR
  format: "The attribute '%1' may not appear in tag '%2'."
}
error_formats {
  code: INVALID_ATTR_VALUE
  format: "The attribute '%1' in tag '%2' is set "
          "to the invalid value '%3'."
}
error_formats {
  code: ATTR_VALUE_REQUIRED_BY_LAYOUT
  format: "Invalid value '%1' for attribute '%2' in tag '%3' - "
          "for layout '%4', set the attribute '%2' to value '%5'."
}
error_formats {
  code: IMPLIED_LAYOUT_INVALID
  format: "The implied layout '%1' is not supported by tag '%2'."
}
error_formats {
  code: SPECIFIED_LAYOUT_INVALID
  format: "The specified layout '%1' is not supported by tag '%2'."
}
error_formats {
  code: MANDATORY_ATTR_MISSING
  format: "The mandatory attribute '%1' is missing in tag '%2'."
}
error_formats {
  code: INCONSISTENT_UNITS_FOR_WIDTH_AND_HEIGHT
  format: "Inconsistent units for width and height in tag '%1' - "
          "width is specified in '%2' whereas height is specified in '%3'."
}
error_formats {
  code: STYLESHEET_TOO_LONG
  format: "The author stylesheet specified in tag 'style' is too long - "
          "we saw %1 bytes whereas the limit is %2 bytes."
}
error_formats {
  code: MANDATORY_CDATA_MISSING_OR_INCORRECT
  format: "The mandatory text (CDATA) inside tag '%1' is missing or incorrect."
}
error_formats {
  code: CDATA_VIOLATES_BLACKLIST
  format: "The text (CDATA) inside tag '%1' contains '%2', "
          "which is disallowed."
}
error_formats {
  code: DISALLOWED_PROPERTY_IN_ATTR_VALUE
  format: "The property '%1' in attribute '%2' in tag '%3' is disallowed."
}
error_formats {
  code: INVALID_PROPERTY_VALUE_IN_ATTR_VALUE
  format: "The property '%1' in attribute '%2' in tag '%3' is set to "
          "'%4', which is invalid."
}
error_formats {
  code: MISSING_URL
  format: "Missing URL for attribute '%1' in tag '%2'."
}
error_formats {
  code: INVALID_URL
  format: "Malformed URL '%3' for attribute '%1' in tag '%2'."
}
error_formats {
  code: INVALID_URL_PROTOCOL
  format: "Invalid URL protocol '%3:' for attribute '%1' in tag '%2'."
}
error_formats {
  code: MANDATORY_PROPERTY_MISSING_FROM_ATTR_VALUE
  format: "The property '%1' is missing from attribute '%2' in tag '%3'."
}
error_formats {
  code: UNESCAPED_TEMPLATE_IN_ATTR_VALUE
  format: "The attribute '%1' in tag '%2' is set to '%3', which contains "
          "unescaped Mustache template syntax."
}
error_formats {
  code: TEMPLATE_PARTIAL_IN_ATTR_VALUE
  format: "The attribute '%1' in tag '%2' is set to '%3', which contains "
          "a Mustache template partial."
}
error_formats {
  code: DEPRECATED_ATTR
  format: "The attribute '%1' in tag '%2' is deprecated - use '%3' instead."
}
error_formats {
  code: DEV_MODE_ENABLED
  format: "The attribute '%1' in tag '%2' enables the development mode. "
          "Please remove, this feature is obsolete."
}
error_formats {
  code: MUTUALLY_EXCLUSIVE_ATTRS
  format: "Mutually exclusive attributes encountered in tag '%1' - "
          "pick one of %2."
}
error_formats {
  code: MANDATORY_ONEOF_ATTR_MISSING
  format: "The tag '%1' is missing a mandatory attribute - pick one of %2."
}
error_formats {
  code: WRONG_PARENT_TAG
  format: "The parent tag of tag '%1' is '%2', but it can only be '%3'."
}
error_formats {
  code: DISALLOWED_TAG_ANCESTOR
  format: "The tag '%1' may not appear as a descendant of tag '%2'."
}
error_formats {
  code: MANDATORY_TAG_ANCESTOR
  format: "The tag '%1' may only appear as a descendant of tag '%2'."
}
error_formats {
  code: MANDATORY_TAG_ANCESTOR_WITH_HINT
  format: "The tag '%1' may only appear as a descendant of tag '%2'. "
          "Did you mean '%3'?"
}
error_formats {
  code: DUPLICATE_UNIQUE_TAG
  format: "The tag '%1' appears more than once in the document."
}
error_formats {
  code: TEMPLATE_IN_ATTR_NAME
  format: "Mustache template syntax in attribute name '%1' in tag '%2'."
}
error_formats {
  code: ATTR_DISALLOWED_BY_IMPLIED_LAYOUT
  format: "The attribute '%1' in tag '%2' is disallowed by implied layout '%3'."
}
error_formats {
  code: ATTR_DISALLOWED_BY_SPECIFIED_LAYOUT
  format: "The attribute '%1' in tag '%2' is disallowed by implied layout '%3'."
}

# CSS Errors. All of these use %1 for the tag name (in practice 'style'
# by default).
error_formats {
  code: CSS_SYNTAX
  format: "CSS syntax error in tag '%1' - %2."
}
error_formats {
  code: CSS_SYNTAX_INVALID_AT_RULE
  format: "CSS syntax error in tag '%1' - saw invalid at rule '%2'."
}
error_formats {
  code: CSS_SYNTAX_STRAY_TRAILING_BACKSLASH
  format: "CSS syntax error in tag '%1' - stray trailing backslash."
}
error_formats {
  code: CSS_SYNTAX_UNTERMINATED_COMMENT
  format: "CSS syntax error in tag '%1' - unterminated comment."
}
error_formats {
  code: CSS_SYNTAX_UNTERMINATED_STRING
  format: "CSS syntax error in tag '%1' - unterminated string."
}
error_formats {
  code: CSS_SYNTAX_BAD_URL
  format: "CSS syntax error in tag '%1' - bad url."
}
error_formats {
  code: CSS_SYNTAX_EOF_IN_PRELUDE_OF_QUALIFIED_RULE
  format: "CSS syntax error in tag '%1' - EOF in prelude of a qualified rule."
}
error_formats {
  code: CSS_SYNTAX_INVALID_DECLARATION
  format: "CSS syntax error in tag '%1' - invalid declaration."
}
error_formats {
  code: CSS_SYNTAX_INCOMPLETE_DECLARATION
  format: "CSS syntax error in tag '%1' - incomplete declaration."
}
error_formats {
  code: CSS_SYNTAX_ERROR_IN_PSEUDO_SELECTOR
  format: "CSS syntax error in tag '%1' - invalid pseudo selector."
}
error_formats {
  code: CSS_SYNTAX_MISSING_SELECTOR
  format: "CSS syntax error in tag '%1' - missing selector."
}
error_formats {
  code: CSS_SYNTAX_NOT_A_SELECTOR_START
  format: "CSS syntax error in tag '%1' - not a selector start."
}
error_formats {
  code: CSS_SYNTAX_UNPARSED_INPUT_REMAINS_IN_SELECTOR
  format: "CSS syntax error in tag '%1' - unparsed input remains in selector."
}
