#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-animation
  html_format: AMP
  html_format: AMP4ADS
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-animation"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-animation> (json)
  html_format: AMP
  html_format: AMP4ADS
  html_format: ACTIONS
  tag_name: "SCRIPT"
  spec_name: "amp-animation extension .json script"
  mandatory_parent: "AMP-ANIMATION"
  requires_extension: "amp-animation"
  satisfies: "amp-animation extension .json script"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  attr_lists: "nonce-attr"
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-animation>
  html_format: AMP
  html_format: AMP4ADS
  html_format: ACTIONS
  tag_name: "AMP-ANIMATION"
  requires_extension: "amp-animation"
  requires: "amp-animation extension .json script"
  attrs: {
    name: "trigger"
    value: "visibility"
  }
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "SCRIPT"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
