#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-social-share
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-social-share"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: DEPRECATED_WARNING
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-social-share>
  tag_name: "AMP-SOCIAL-SHARE"
  requires_extension: "amp-social-share"
  attrs: {
    name: "data-share-endpoint"
    value_url: {
      allowed_protocol: "ftp"
      allowed_protocol: "http"
      allowed_protocol: "https"
      allowed_protocol: "mailto"
      # Whitelisting additional commonly observed third party
      # protocols which should be safe
      # Blackberry messenger
      # (http://devblog.blackberry.com/2015/02/cross-platform-sharing-with-bbm/)
      allowed_protocol: "bbmi"
      allowed_protocol: "fb-messenger"
      allowed_protocol: "intent"
      # Line messenger (https://media.line.me/howto/en/)
      allowed_protocol: "line"
      allowed_protocol: "skype"
      allowed_protocol: "sms"
      allowed_protocol: "snapchat"
      allowed_protocol: "tel"
      allowed_protocol: "tg"
      allowed_protocol: "threema"
      allowed_protocol: "viber"
      allowed_protocol: "whatsapp"
      allow_relative: false
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "type"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
