#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-social-share
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-social-share extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-social-share"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-social-share-(latest|0\\.1)\\.js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-social-share.html"
}
tags: {  # <amp-social-share>
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "AMP-SOCIAL-SHARE"
  also_requires_tag: "amp-social-share extension .js script"
  attrs: {
    name: "type"
    mandatory: true
  }
  attrs: {
    name: "data-share-endpoint"
    value_url: {
      allowed_protocol: "ftp"
      allowed_protocol: "http"
      allowed_protocol: "https"
      allowed_protocol: "mailto"
      # Whitelisting additional commonly observed third party
      # protocols which should be safe
      allowed_protocol: "fb-messenger"
      allowed_protocol: "intent"
      allowed_protocol: "skype"
      allowed_protocol: "sms"
      allowed_protocol: "snapchat"
      allowed_protocol: "tel"
      allowed_protocol: "tg"
      allowed_protocol: "threema"
      allowed_protocol: "viber"
      allowed_protocol: "whatsapp"
      allow_relative: false
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-social-share.html"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
