#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-iframe
  html_format: AMP  # Iframes not allowed in ads.
  tag_name: "SCRIPT"
  satisfies: "amp-iframe extension .js script"
  extension_spec: {
    name: "amp-iframe"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-iframe"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-iframe>
  html_format: AMP  # Iframes not allowed in ads.
  tag_name: "AMP-IFRAME"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-iframe extension .js script"
  attrs: {
    name: "allowfullscreen"
    value: ""
  }
  attrs: {
    name: "allowpaymentrequest"
    value: ""
  }
  attrs: {
    name: "allowtransparency"
    value: ""
  }
  attrs: {
    name: "frameborder"
    value_regex: "0|1"
  }
  attrs: { name: "referrerpolicy" }
  attrs: {
    name: "resizable"
    value: ""
  }
  attrs: { name: "sandbox" }
  attrs: {
    name: "scrolling"
    value_regex: "auto|yes|no"
  }
  attrs: {
    name: "src"
    mandatory_oneof: "['src', 'srcdoc']"
    value_url: {
      allowed_protocol: "data"
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "srcdoc"
    mandatory_oneof: "['src', 'srcdoc']"
  }
  # <amp-bind>
  attrs: {
    name: "[src]"
    trigger: {
      also_requires_attr: "src"
    }
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/layout/amp-iframe"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
