tags: {  # amp-instagram 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-instagram 1.0"
  excludes_condition: "amp-instagram 0.1"
  extension_spec: {
    name: "amp-instagram"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-instagram 0.1 and latest
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-instagram 0.1"
  excludes_condition: "amp-instagram 1.0"
  extension_spec: {
    name: "amp-instagram"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-instagram>
  html_format: AMP
  tag_name: "AMP-INSTAGRAM"
  requires_extension: "amp-instagram"
  attrs: { name: "alt" }
  attrs: {
    name: "data-shortcode"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
