tags: {  # amp-google-document-embed
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-google-document-embed"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-google-document-embed>
  html_format: AMP
  tag_name: "AMP-GOOGLE-DOCUMENT-EMBED"
  requires_extension: "amp-google-document-embed"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  # <amp-bind>
  attrs: { name: "[src]" }
  attrs: { name: "[title]" }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-google-document-embed/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
