tags: {  # amp-autocomplete
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-autocomplete"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-autocomplete
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-autocomplete] (AMP4EMAIL)"
  extension_spec: {
    name: "amp-autocomplete"
    # AMP4EMAIL doesn't allow version: "latest".
    version: "0.1"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-autocomplete>
  html_format: AMP
  tag_name: "AMP-AUTOCOMPLETE"
  spec_name: "amp-autocomplete"
  requires_extension: "amp-autocomplete"
  attrs: {
    name: "filter"
    value_casei: "custom"
    value_casei: "fuzzy"
    value_casei: "none"
    value_casei: "prefix"
    value_casei: "substring"
    value_casei: "token-prefix"
    trigger: {
      if_value_regex: "custom"
      also_requires_attr: "filter-expr"
    }
    mandatory: true
  }
  attrs: {
    name: "filter-expr"
    requires_extension: "amp-bind"
  }
  attrs: { name: "filter-value" }
  attrs: { name: "highlight-user-entry" }
  attrs: { name: "inline" }
  attrs: { name: "items" }
  attrs: { name: "max-entries" }
  attrs: { name: "max-items" }
  attrs: { name: "min-characters" }
  attrs: { name: "prefetch" }
  attrs: {
    name: "query"
    trigger: {
      also_requires_attr: "src"
    }
  }
  attrs: {
    name: "src"
    value_url: {
      protocol: "https"
      allow_relative: true
    }
  }
  attrs: { name: "submit-on-enter" }
  attrs: {
    name: "suggest-first"
  }
  attrs: { name: "template" }
  # amp-bind
  attrs: {
    name: "[src]"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-autocomplete/"
  amp_layout: {
    supported_layouts: CONTAINER
  }
}
# AMP4EMAIL disallows mustache in src attribute, filter attribute.
tags: {  # <amp-autocomplete>
  html_format: AMP4EMAIL
  tag_name: "AMP-AUTOCOMPLETE"
  spec_name: "AMP-AUTOCOMPLETE (AMP4EMAIL)"
  requires_extension: "amp-autocomplete"
  disallowed_ancestor: "AMP-AUTOCOMPLETE"
  disallowed_ancestor: "AMP-STATE"
  disallowed_ancestor: "TEMPLATE"
  attrs: { name: "highlight-user-entry" }
  attrs: { name: "inline" }
  attrs: { name: "items" }
  attrs: { name: "max-items" }
  attrs: { name: "min-characters" }
  attrs: { name: "prefetch" }
  attrs: {
    name: "query"
    trigger: {
      also_requires_attr: "src"
    }
  }
  attrs: { name: "submit-on-enter" }
  attrs: {
    name: "suggest-first"
  }
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
    disallowed_value_regex: "__amp_source_origin|"
        "{{|}}"    # Mustache is disallowed in src.
  }
  attrs: {
    name: "template"
    value_oneof_set: TEMPLATE_IDS
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: CONTAINER
  }
}
tags: {  # <amp-autocomplete> > <input>
  html_format: AMP
  tag_name: "INPUT"
  spec_name: "amp-autocomplete > input"
  mandatory_parent: "AMP-AUTOCOMPLETE"
  requires_extension: "amp-autocomplete"
  requires_extension: "amp-form"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "search"
    value_casei: "text"
  }
}
tags: {  # amp-autocomplete JSON
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-autocomplete JSON"
  requires_extension: "amp-autocomplete"
  mandatory_parent: "AMP-AUTOCOMPLETE"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  attr_lists: "nonce-attr"
  cdata: {
    disallowed_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
