tags: {  # amp-gist
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-gist"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-gist>
  html_format: AMP
  tag_name: "AMP-GIST"
  requires_extension: "amp-gist"
  attrs: {
    name: "data-gistid"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-gist/"
  amp_layout: {
    supported_layouts: FIXED_HEIGHT
  }
}
