#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-video-iframe
  html_format: AMP  # Iframes not allowed in ads.
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-video-iframe"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}

attr_lists: {
  name: "amp-video-iframe-common"
  attrs: { name: "album" }
  attrs: { name: "alt" }
  attrs: { name: "artist" }
  attrs: { name: "artwork" }
  attrs: { name: "attribution" }
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  attrs: {
    name: "implements-media-session"
    value: ""
  }
  attrs: {
    name: "implements-rotate-to-fullscreen"
    value: ""
  }
  attrs: { name: "referrerpolicy" }
  attrs: {
    name: "rotate-to-fullscreen"
    value: ""
  }
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  # <amp-bind>
  attrs: { name: "[src]" }
}

tags: {  # <amp-video-iframe> with poster
  html_format: AMP
  tag_name: "AMP-VIDEO-IFRAME"
  spec_name: "AMP-VIDEO-IFRAME[poster]"
  requires_extension: "amp-video-iframe"
  attrs: {
    name: "poster"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  attr_lists: "amp-video-iframe-common"
  attr_lists: "lightboxable-elements"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-video-iframe"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}

tags: {  # <amp-video-iframe> with [placeholder]
  html_format: AMP
  disabled_by: "transformed"
  tag_name: "AMP-VIDEO-IFRAME"
  spec_name: "AMP-VIDEO-IFRAME with [placeholder]"
  requires_extension: "amp-video-iframe"
  attr_lists: "extended-amp-global"
  attr_lists: "amp-video-iframe-common"
  attr_lists: "lightboxable-elements"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-video-iframe"
  reference_points: {
    tag_spec_name: "AMP-VIDEO-IFRAME > [placeholder]"
    mandatory: true
    unique: true
  }
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}

tags: {  # <amp-video-iframe> with [placeholder] (transformed)
  html_format: AMP
  enabled_by: "transformed"
  tag_name: "AMP-VIDEO-IFRAME"
  spec_name: "AMP-VIDEO-IFRAME with [placeholder] (transformed)"
  requires_extension: "amp-video-iframe"
  attr_lists: "extended-amp-global"
  attr_lists: "amp-video-iframe-common"
  attr_lists: "lightboxable-elements"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-video-iframe"
  reference_points: {
    tag_spec_name: "AMP-VIDEO-IFRAME > [placeholder]"
    mandatory: true
    unique: true
  }
  reference_points: {
    tag_spec_name: "AMP-VIDEO-IFRAME > I-AMPHTML-SIZER [style]"
  }
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}

tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-VIDEO-IFRAME > [placeholder]"
  attrs: {
    name: "placeholder"
    mandatory: true
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-video-iframe"
}

tags: {
  html_format: AMP
  enabled_by: "transformed"
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-VIDEO-IFRAME > I-AMPHTML-SIZER [style]"
  explicit_attrs_only: true
  attrs: {
    name: "style"
    mandatory: true
    blacklisted_value_regex: "!\\s*important"
    css_declaration: {
      name: "display"
      value_casei: "block"
    }
    css_declaration: { name: "padding-top" }
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-video-iframe"
}
