#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-video-iframe
  html_format: AMP  # Iframes not allowed in ads.
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-video-iframe"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}

attr_lists: {
  name: "amp-video-iframe-common"
  attrs: { name: "album" }
  attrs: { name: "alt" }
  attrs: { name: "artist" }
  attrs: { name: "artwork" }
  attrs: { name: "attribution" }
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  attrs: {
    name: "implements-media-session"
    value: ""
  }
  attrs: {
    name: "implements-rotate-to-fullscreen"
    value: ""
  }
  attrs: { name: "poster" }
  attrs: { name: "referrerpolicy" }
  attrs: {
    name: "rotate-to-fullscreen"
    value: ""
  }
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  # <amp-bind>
  attrs: { name: "[src]" }
}

tags: {  # <amp-video-iframe>
  html_format: AMP
  disabled_by: "transformed"
  tag_name: "AMP-VIDEO-IFRAME"
  requires_extension: "amp-video-iframe"
  attr_lists: "extended-amp-global"
  attr_lists: "amp-video-iframe-common"
  attr_lists: "lightboxable-elements"
  spec_url: "https://amp.dev/documentation/components/amp-video-iframe/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}

tags: {  # <amp-video-iframe> (transformed)
  html_format: AMP
  enabled_by: "transformed"
  tag_name: "AMP-VIDEO-IFRAME"
  spec_name: "AMP-VIDEO-IFRAME (transformed)"
  requires_extension: "amp-video-iframe"
  attr_lists: "extended-amp-global"
  attr_lists: "amp-video-iframe-common"
  attr_lists: "lightboxable-elements"
  spec_url: "https://amp.dev/documentation/components/amp-video-iframe/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
