tags: {  # amp-nexxtv-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-nexxtv-player"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-nexxtv-player>
  html_format: AMP
  tag_name: "AMP-NEXXTV-PLAYER"
  requires_extension: "amp-nexxtv-player"
  attrs: {
    name: "data-client"
    mandatory: true
  }
  attrs: {
    name: "data-mediaid"
    mandatory: true
    value_regex: "[^=/?:]+"
  }
  attrs: {
    name: "data-mode"
    value: "api"
    value: "static"
  }
  attrs: {
    name: "data-streamtype"
    value: "album"
    value: "audio"
    value: "audioalbum"
    value: "collection"
    value: "live"
    value: "playlist"
    value: "playlist-marked"
    value: "radio"
    value: "set"
    value: "video"
  }
  attrs: {
    name: "data-exit-mode"
    value: "load"
    value: "loop"
    value: "replay"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
