tags: {  # amp-lightbox 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-lightbox 1.0"
  excludes_condition: "amp-lightbox 0.1"
  extension_spec: {
    name: "amp-lightbox"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-lightbox 0.1 and latest
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-lightbox 0.1"
  excludes_condition: "amp-lightbox 1.0"
  extension_spec: {
    name: "amp-lightbox"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-lightbox
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-lightbox] (AMP4ADS)"
  extension_spec: {
    name: "amp-lightbox"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-lightbox
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-lightbox] (AMP4EMAIL)"
  extension_spec: {
    name: "amp-lightbox"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
  deprecation: "amp-lightbox cannot be properly positioned in emails and will soon be invalid in AMP4EMAIL."
  deprecation_url: "https://github.com/ampproject/amphtml/issues/23170"
}
tags: {  # <amp-lightbox>
  html_format: AMP
  html_format: AMP4EMAIL
  tag_name: "AMP-LIGHTBOX"
  requires_extension: "amp-lightbox"
  attrs: {
    name: "animate-in" # 0.1 only
    value_casei: "fade-in"
    value_casei: "fly-in-bottom"
    value_casei: "fly-in-top"
  }
  attrs: {
    disabled_by: "amp4email"
    name: "animation" # 1.0 only
    value_casei: "fade-in"
    value_casei: "fly-in-bottom"
    value_casei: "fly-in-top"
  }
  attrs: { name: "controls" }
  attrs: { name: "from" }
  attrs: {
    name: "scrollable" # 0.1 only
    disabled_by: "amp4email"
  }
  # <amp-bind>
  attrs: { name: "[open]" }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
tags: {   # <amp-lightbox close-button> in AMP4ADS.
  html_format: AMP4ADS
  tag_name: "AMP-LIGHTBOX"
  spec_name: "amp-lightbox [AMP4ADS]"
  requires_extension: "amp-lightbox"
  attrs: {
    name: "animate-in"
    value_casei: "fade-in"
    value_casei: "fly-in-bottom"
    value_casei: "fly-in-top"
  }
  attrs: {
    name: "close-button"
    # Require `close-button` since we can't rely on the lightbox content
    # containing a UI affordance to close it, effectively hijacking the
    # document otherwise.
    mandatory: true
  }
  attrs: { name: "controls" }
  attrs: { name: "from" }

  # Never allow `scrollable` as it would break layout with close button and
  # async iframe interaction.

  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
