#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-lightbox
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-lightbox"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-lightbox
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-lightbox] (AMP4ADS)"
  extension_spec: {
    name: "amp-lightbox"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-lightbox
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-lightbox] (AMP4EMAIL)"
  extension_spec: {
    name: "amp-lightbox"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
  deprecation: "amp-lightbox cannot be properly positioned in emails and will soon be invalid in AMP4EMAIL."
  deprecation_url: "https://github.com/ampproject/amphtml/issues/23170"
}
tags: {  # <amp-lightbox>
  html_format: AMP
  html_format: AMP4EMAIL
  tag_name: "AMP-LIGHTBOX"
  requires_extension: "amp-lightbox"
  attrs: {
    name: "animate-in"
    value_casei: "fade-in"
    value_casei: "fly-in-bottom"
    value_casei: "fly-in-top"
  }
  attrs: { name: "controls" }
  attrs: { name: "from" }
  attrs: {
    name: "scrollable"
    disabled_by: "amp4email"
  }
  # <amp-bind>
  attrs: { name: "[open]" }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
tags: {   # <amp-lightbox close-button> in AMP4ADS.
  html_format: AMP4ADS
  tag_name: "AMP-LIGHTBOX"
  spec_name: "amp-lightbox [AMP4ADS]"
  requires_extension: "amp-lightbox"
  attrs: {
    name: "animate-in"
    value_casei: "fade-in"
    value_casei: "fly-in-bottom"
    value_casei: "fly-in-top"
  }
  attrs: {
    name: "close-button"
    # Require `close-button` since we can't rely on the lightbox content
    # containing a UI affordance to close it, effectively hijacking the
    # document otherwise.
    mandatory: true
  }
  attrs: { name: "controls" }
  attrs: { name: "from" }

  # Never allow `scrollable` as it would break layout with close button and
  # async iframe interaction.

  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
