tags: {  # amp-vine
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-vine"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-vine>
  html_format: AMP
  tag_name: "AMP-VINE"
  requires_extension: "amp-vine"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: {
    name: "data-vineid"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
