#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-bind
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-bind"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-state> (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-bind extension .json script"
  requires_extension: "amp-bind"
  mandatory_parent: "AMP-STATE"
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: true
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-bind"
}
tags: {  # <amp-state>
  html_format: AMP
  tag_name: "AMP-STATE"
  spec_name: "amp-state"
  requires_extension: "amp-bind"
  disallowed_ancestor: "AMP-SIDEBAR"
  attrs: {
    name: "credentials"
    trigger: {
      also_requires_attr: "src"
    }
  }
  attrs: {
    name: "id"
    mandatory: true
  }
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  # <amp-bind>
  attrs: { name: "[src]" }
  child_tags: {
    first_child_tag_name_oneof: "SCRIPT"
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-bind"
}
