tags: {  # amp-delight-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-delight-player"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}

tags: {  # <amp-delight-player>
  html_format: AMP
  tag_name: "AMP-DELIGHT-PLAYER"
  requires_extension: "amp-delight-player"
  attrs: {
      name: "data-content-id"
      mandatory: true
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
