#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-image-slider
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-image-slider"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-image-slider>
  html_format: AMP
  disabled_by: "transformed"
  tag_name: "AMP-IMAGE-SLIDER"
  requires_extension: "amp-image-slider"
  attrs: {
    name: "disable-hint-reappear"
  }
  attrs: {
    name: "initial-slider-position"
    # number between 0 and 1 (inclusive)
    value_regex: "0(\\.[0-9]+)?|1(\\.0+)?"
  }
  attrs: {
    name: "step-size"
    # number between 0 and 1 (inclusive)
    value_regex: "0(\\.[0-9]+)?|1(\\.0+)?"
  }
  attr_lists: "extended-amp-global"
  child_tags: {
    child_tag_name_oneof: "AMP-IMG"
    child_tag_name_oneof: "DIV"
    mandatory_min_num_child_tags: 2
  }
  spec_url: "https://amp.dev/documentation/components/amp-image-slider"
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {  # <amp-image-slider>
  html_format: AMP
  enabled_by: "transformed"
  tag_name: "AMP-IMAGE-SLIDER"
  spec_name: "amp-image-slider (transformed)"
  requires_extension: "amp-image-slider"
  attrs: {
    name: "disable-hint-reappear"
  }
  attrs: {
    name: "initial-slider-position"
    # number between 0 and 1 (inclusive)
    value_regex: "0(\\.[0-9]+)?|1(\\.0+)?"
  }
  attrs: {
    name: "step-size"
    # number between 0 and 1 (inclusive)
    value_regex: "0(\\.[0-9]+)?|1(\\.0+)?"
  }
  attr_lists: "extended-amp-global"
  child_tags: {
    child_tag_name_oneof: "AMP-IMG"
    child_tag_name_oneof: "DIV"
    child_tag_name_oneof: "I-AMPHTML-SIZER"
    mandatory_min_num_child_tags: 2
  }
  spec_url: "https://amp.dev/documentation/components/amp-image-slider"
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {
  html_format: AMP
  tag_name: "DIV"
  spec_name: "AMP-IMAGE-SLIDER > DIV [first]"
  mandatory_parent: "AMP-IMAGE-SLIDER"
  attrs: {
    name: "first"
    mandatory: true
  }
  spec_url: "https://amp.dev/documentation/components/amp-image-slider"
}
tags: {
  html_format: AMP
  tag_name: "DIV"
  spec_name: "AMP-IMAGE-SLIDER > DIV [second]"
  mandatory_parent: "AMP-IMAGE-SLIDER"
  attrs: {
    name: "second"
    mandatory: true
  }
  spec_url: "https://amp.dev/documentation/components/amp-image-slider"
}
