tags: {  # amp-social-share 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-social-share 1.0"
  excludes_condition: "amp-social-share 0.1"
  extension_spec: {
    name: "amp-social-share"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-social-share 0.1 and latest
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  satisfies_condition: "amp-social-share 0.1"
  excludes_condition: "amp-social-share 1.0"
  extension_spec: {
    name: "amp-social-share"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-social-share>
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "AMP-SOCIAL-SHARE"
  requires_extension: "amp-social-share"
  attrs: {
    name: "data-share-endpoint"
    value_url: {
      protocol: "ftp"
      protocol: "http"
      protocol: "https"
      protocol: "mailto"
      # Allowlisting additional commonly observed third party
      # protocols which should be safe
      # Blackberry messenger
      # (http://devblog.blackberry.com/2015/02/cross-platform-sharing-with-bbm/)
      protocol: "bbmi"
      protocol: "fb-me"
      protocol: "fb-messenger"
      protocol: "intent"
      # Line messenger (https://media.line.me/howto/en/)
      protocol: "line"
      protocol: "skype"
      protocol: "sms"
      protocol: "snapchat"
      protocol: "tel"
      protocol: "tg"
      protocol: "threema"
      protocol: "viber"
      protocol: "wh"
      protocol: "whatsapp"
      allow_relative: false
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "type"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
