tags: {  # amp-selector 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-selector 1.0"
  excludes_condition: "amp-selector 0.1"
  extension_spec: {
    name: "amp-selector"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-selector 0.1 and latest
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  satisfies_condition: "amp-selector 0.1"
  excludes_condition: "amp-selector 1.0"
  extension_spec: {
    name: "amp-selector"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
  }
  attr_lists: "common-extension-attrs"
}

tags: {
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-selector] (AMP4EMAIL)"
  extension_spec: {
    name: "amp-selector"
    # AMP4EMAIL doesn't allow version: "latest".
    version_name: "v0.1"
    version: "0.1"
    requires_usage: EXEMPTED
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-selector> for AMP (autoplay attribute allowed)
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  tag_name: "AMP-SELECTOR"
  disallowed_ancestor: "AMP-SELECTOR"
  requires_extension: "amp-selector"
  attrs: {
    name: "disabled"
    value: ""
  }
  attrs: { name: "form" }
  attrs: {
    name: "keyboard-select-mode"
    value_casei: "focus"
    value_casei: "none"
    value_casei: "select"
  }
  attrs: {
    name: "multiple"
    value: ""
  }
  # <amp-bind>
  attrs: { name: "[disabled]" }
  attrs: { name: "[selected]" }
  reference_points: {
    tag_spec_name: "AMP-SELECTOR option"
  }
  reference_points: {
    tag_spec_name: "AMP-SELECTOR child"
  }
  attr_lists: "extended-amp-global"
  attr_lists: "name-attr"
  amp_layout {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
    supported_layouts: CONTAINER
  }
}
# Reference Points apply only to direct children, and all direct children must
# match exactly one reference point. These two criteria don't fit naturally
# with <amp-selector> rules which apply to all descendant tags and don't
# require that all tags match the rule.
# Our appraoch here is two define two reference points. One is a child which
# has no additional requirements, so it always can match. The other is a child
# which has the amp-selector option attributes. The first of these can
# recursively contain either reference point beneath it.
# One small drawback here is that order matters. The list of reference points
# must first match against 'option' before 'child'. Since 'child' will
# always match, we want to prefer 'option' when both of them match.
tags: {
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-SELECTOR option"
  descriptive_name : "amp-selector [option] descendant"
  attrs: {
    name: "disabled"
    value: ""
  }
  attrs: {
    name: "option"
    mandatory: true
  }
  attrs: {
    name: "selected"
    value: ""
  }
  spec_url: "https://amp.dev/documentation/components/amp-selector/"
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-SELECTOR child"
  descriptive_name : "amp-selector child"
  # This is used recursively so that the "AMP-SELECTOR option" can be any
  # depth below the main <amp-sepector>:
  reference_points: {
    tag_spec_name: "AMP-SELECTOR option"
  }
  reference_points: {
    tag_spec_name: "AMP-SELECTOR child"
  }
}
