{
  "extensionName": {
    "message": "AMP Validator",
    "description": "Extension name."
  },
  "extensionDescription": {
    "message": "Automatically checks each page for AMP validation.",
    "description": "Extension description."
  },
  "pageFailsValidationTitle": {
    "message": "Invalid AMP",
    "description": "Extension title stating that the page is not valid AMPHTML."
  },
  "pageHasAmpAltTitle": {
    "message": "AMP Available",
    "description": "Extension title stating that the page is not an AMPHTML page, but one is available."
  },
  "pageInDevModeTitle": {
    "message": "AMP in Dev Mode",
    "description": "Extension title stating that the page is an AMPHTML page set to Dev Mode."
  },
  "pageIsNotAmpTitle": {
    "message": "Is Not AMP",
    "description": "Extension title stating that the page is not an AMPHTML page."
  },
  "pageFromAmpCacheTitle": {
    "message": "From an AMP Cache",
    "description": "Extension title stating that the page is on an AMP Cache."
  },
  "pagePassesValidationTitle": {
    "message": "Valid AMP",
    "description": "Extension title stating that the page is valid AMPHTML."
  },
  "emptyResultsText": {
    "message": "None found.",
    "description": "No errors or warnings were found."
  },
  "errorsTabText": {
    "message": "Errors: $count$",
    "description": "Number of errors.",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "validatorNotPresentBadge": {
    "message": "ERR",
    "description": "Text displayed in the extension icon informing the user there was an error."
  },
  "validatorNotPresentText": {
    "message": "Unable to load the AMP Validator. This may be due to internet connectivity issues. Please reload the browser when a working internet connection is available.",
    "description": "Warning message displayed to the user when the AMP Validator JavaScript could not be loaded."
  },
  "validatorNotPresentTitle": {
    "message": "Error loading AMP Validator.",
    "description": "Extension title stating that the extension could not load the AMP Validator JavaScript."
  },
  "warningsTabText": {
    "message": "Warnings: $count$",
    "description": "Number of warnings.",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  }
}
