tags: {  # amp-yotpo
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-yotpo"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
  spec_url: "https://amp.dev/documentation/components/amp-yotpo/"
}
tags: {  # <amp-yotpo>
  html_format: AMP
  tag_name: "AMP-YOTPO"
  requires_extension: "amp-yotpo"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-yotpo/"
  attrs: {
    name: "data-app-key"
    mandatory: true
  }
  attrs: {
    name: "data-widget-type"
    mandatory: true
  }
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
