#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-cld-img
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-cld-img"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-cld-img>
  html_format: AMP
  tag_name: "AMP-CLD-IMG"
  requires_extension: "amp-cld-img"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "data-public-id"
    value_regex: ".+"
    mandatory_oneof: "['data-public-id', 'src']"
  }
  attrs: {
    name: "src"
    mandatory_oneof: "['data-public-id', 'src']"
    value_url: {
      protocol: "https"
      allow_relative: false
      allow_empty: false
    }
  }
  attrs: {
    name: "private-cdn"
  }
  attrs: {
    name: "secure-cdn-subdomain"
  }
  attrs: {
    name: "max-size"
  }
  attrs: {
    name: "type"
  }
  attrs: {
    name: "resource-type"
  }
  attrs: {
    name: "secure-distribution"
  }
  attrs: {
    name: "version"
  }
  attrs: {
    name: "raw-transformation"
  }
  attrs: {
    name: "format"
  }
  attrs: {
    name: "data-cloud-name"
  }
  attrs: {
    name: "cdn-subdomain"
  }
  attrs: {
    name: "cname"
  }
  attrs: {
    name: "shorten"
  }
  attrs: {
    name: "url-suffix"
  }
  attrs: {
    name: "use-root-path"
  }
  attrs: {
    name: "quality"
  }
  attrs: {
    name: "crop"
  }
  attrs: {
    name: "gravity"
  }
  attrs: {
    name: "background"
  }
  attrs: {
    name: "effect"
  }
  attrs: {
    name: "border"
  }
  attrs: {
    name: "aspect-ratio"
  }
  attrs: {
    name: "dpr"
  }
  attrs: {
    name: "transformation-width"
  }
  attrs: {
    name: "transformation-height"
  }

  spec_url: "https://www.ampproject.org/docs/reference/components/amp-cld-img"

  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
  }
}
