tags: {  # amp-reach-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-reach-player"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-reach-player>
  html_format: AMP
  tag_name: "AMP-REACH-PLAYER"
  requires_extension: "amp-reach-player"
  attrs: {
    name: "data-embed-id"
    mandatory: true
    # All ids are lowercase, numeric or dashes.
    value_regex: "[0-9a-z-]+"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
