#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-access
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-access"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: DEPRECATED_WARNING
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-access (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-access extension .json script"
  unique: true
  mandatory_parent: "HEAD"
  requires_extension: "amp-access"
  requires_extension: "amp-analytics"
  attrs: {
    name: "id"
    mandatory: true
    value: "amp-access"
    dispatch_key: true
  }
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
