tags: {  # amp-kaltura-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-kaltura-player"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
# amp-kaltura-player either comes with a video-id attribute, or with
# a data-videoid attribute.
tags: {  # <amp-kaltura-player>
  html_format: AMP
  tag_name: "AMP-KALTURA-PLAYER"
  requires_extension: "amp-kaltura-player"
  attrs: {
    name: "data-partner"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
