// For an explanation of the OWNERS rules and syntax, see:
// https://github.com/ampproject/amp-github-apps/blob/master/owners/OWNERS.example

{
  rules: [
    {
      owners: [
        {name: 'ampproject/wg-ui-and-a11y'},
        {name: 'aghassemi', requestReviews: false},
      ],
    },
    {
      pattern: 'amp-ad-network-*-impl/**/*',
      owners: [
        {name: 'ampproject/wg-ads-reviewers'},
      ],
    },
    {
      pattern: '**/*-player.{js,md}',
      owners: [
        {name: 'alanorozco', notify: true},
        {name: 'wassgha', notify: true},
      ],
    },
  ],
}
