#
# Copyright 2021 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-story-captions
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story-captions"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story-captions>
  html_format: AMP
  tag_name: "AMP-STORY-CAPTIONS"
  requires_extension: "amp-story-captions"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-story-captions"
  mandatory_ancestor: "AMP-STORY"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: FLUID
    supported_layouts: INTRINSIC
    supported_layouts: RESPONSIVE
  }
  child_tags: {
    mandatory_num_child_tags: 0
  }
  attrs: {
    name: "style-preset"
    value: "default"
    value: "appear"
  }
}
