tags: {  # amp-story-shopping
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story-shopping"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story-shopping>
  html_format: AMP
  tag_name: "AMP-STORY-SHOPPING"
  requires_extension: "amp-story-shopping"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-story-shopping/"
  amp_layout: {
    supported_layouts: RESPONSIVE
  }
}
descendant_tag_list: {
   tag: "AMP-STORY-SHOPPING-ATTACHEMENT,
   tag: "AMP-STORY-SHOPPING-CONFIG",
   tag: "AMP-STORY-SHOPPING-TAG"
}
