tags: {  # amp-story-shopping
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story-shopping"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story-shopping>
  html_format: AMP
  tag_name: "STORY-SHOPPING"
  requires_extension: "amp-story-shopping"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-story-shopping/"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
