tags: {  # amp-story-shopping
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story-shopping"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story-shopping-tag>
html_format: AMP
  tag_name: "AMP-STORY-SHOPPING-TAG"
  requires_extension: "amp-story-shopping"
  mandatory_ancestor: "AMP-STORY-GRID-LAYER"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-story-shopping/"
  amp_layout: {
    supported_layouts: CONTAINER
  }
  attrs: { 
    name: "data-product-id"
    mandatory: true
  }
}
tags: {  # <amp-story-shopping-attachment>
  html_format: AMP
  tag_name: "AMP-STORY-SHOPPING-ATTACHMENT"
  requires_extension: "amp-story-shopping"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-story-shopping/"
  UrlSpec: {
    allow_empty = true
  }
  attrs: {
    name: "src"
    value_url: {
      protocol: "https"
      allow_relative: true
      allow_empty: true
    }
  }
  child_tags: {
    mandatory_num_child_tags = 1
    first_child_tag_name_oneof: "SCRIPT"
  }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
