#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-sidebar
  html_format: AMP
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-sidebar"
    version: "0.1"
    version: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-sidebar
  html_format: AMP4EMAIL
  spec_name: "SCRIPT[custom-element=amp-sidebar] (AMP4EMAIL)"
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-sidebar"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-sidebar> not in amp-story
  html_format: AMP
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "AMP-SIDEBAR"
  # There is an alternate spec for amp-sidebar in amp-story.
  disallowed_ancestor: "AMP-STORY"
  mandatory_parent: "BODY"
  requires_extension: "amp-sidebar"
  attrs: {
    name: "side"
    value: "left"
    value: "right"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
  reference_points: {
    tag_spec_name: "AMP-SIDEBAR autoscroll"
  }
  reference_points: {
    tag_spec_name: "AMP-SIDEBAR child"
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-sidebar"
}
tags: { #<amp-sidebar> in amp-story
  html_format: AMP
  tag_name: "AMP-SIDEBAR"
  spec_name: "amp-story >> amp-sidebar"
  requires_extension: "amp-sidebar"
  mandatory_parent: "AMP-STORY"
  amp_layout: { supported_layouts: NODISPLAY }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-sidebar"
}
tags: {  # amp-sidebar > nav
  html_format: AMP
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "NAV"
  spec_name: "amp-sidebar > nav"
  mandatory_parent: "AMP-SIDEBAR"
  attrs: {
    name: "toolbar"
    mandatory: true
    # This tagspec sometimes produces errors for non-sidebar NAVs. This
    # dispatch key helps with this somewhat.
    dispatch_key: NAME_DISPATCH
  }
  attrs: {
    name: "toolbar-target"
    mandatory: true
  }
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "UL"
  }
}

# Reference Points apply only to direct children, and all direct children must
# match exactly one reference point. These two criteria don't fit naturally
# with amp-sidebar autoscoll rule which apply to all descendant tags and don't
# require that all tags match the rule.
# Our approach here is two define two reference points. One is a child which
# has no additional requirements, so it always can match. The other is a child
# which has the amp-sidebar autoscroll attributes. The first of these can
# recursively contain either reference point beneath it.
# One small drawback here is that order matters. The list of reference points
# must first match against 'autoscroll' before 'child'. Since 'child' will
# always match, we want to prefer 'autoscroll' when both of them match.
tags: {
  html_format: AMP
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-SIDEBAR autoscroll"
  attrs: {
    name: "autoscroll"
    mandatory: true
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-sidebar"
}
tags: {
  html_format: AMP
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-SIDEBAR child"
  reference_points: {
    tag_spec_name: "AMP-SIDEBAR autoscroll"
  }
  reference_points: {
    tag_spec_name: "AMP-SIDEBAR child"
  }
}
