tags: {  # amp-sidebar
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-sidebar 1.0"
  excludes_condition: "amp-sidebar 0.1"
  extension_spec: {
    name: "amp-sidebar"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-sidebar
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-sidebar 0.1"
  excludes_condition: "amp-sidebar 1.0"
  extension_spec: {
    name: "amp-sidebar"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-sidebar
  html_format: AMP4EMAIL
  spec_name: "SCRIPT[custom-element=amp-sidebar] (AMP4EMAIL)"
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-sidebar"
    # AMP4EMAIL doesn't allow version: "latest".
    version: "0.1"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-sidebar> not in amp-story or email
  html_format: AMP
  tag_name: "AMP-SIDEBAR"
  spec_name: "amp-sidebar"
  # There is an alternate spec for amp-sidebar in amp-story.
  disallowed_ancestor: "AMP-STORY"
  requires_extension: "amp-sidebar"
  attrs: {
    name: "side"
    value: "left"
    value: "right"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
  mark_descendants {
    marker: AUTOSCROLL
  }
  spec_url: "https://amp.dev/documentation/components/amp-sidebar/"
}
tags: {  # <amp-sidebar> in email
  html_format: AMP4EMAIL
  tag_name: "AMP-SIDEBAR"
  spec_name: "amp-sidebar (AMP4EMAIL)"
  requires_extension: "amp-sidebar"
  attrs: {
    name: "side"
    value: "left"
    value: "right"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
  spec_url: "https://amp.dev/documentation/components/amp-sidebar/"
}
tags: { # <amp-sidebar> in amp-story
  html_format: AMP
  tag_name: "AMP-SIDEBAR"
  spec_name: "amp-story >> amp-sidebar"
  requires_extension: "amp-sidebar"
  mandatory_parent: "AMP-STORY"
  amp_layout: { supported_layouts: NODISPLAY }
  mark_descendants {
    marker: AUTOSCROLL
  }
  spec_url: "https://amp.dev/documentation/components/amp-sidebar/"
  deprecation: "anchor tags or amp-story-player controls"
  deprecation_url: "https://github.com/ampproject/amphtml/issues/33293"
}
tags: {  # amp-sidebar > nav
  html_format: AMP
  html_format: AMP4EMAIL
  tag_name: "NAV"
  spec_name: "amp-sidebar > nav"
  mandatory_parent: "AMP-SIDEBAR"
  attrs: {
    name: "toolbar"
    mandatory: true
    # This tagspec sometimes produces errors for non-sidebar NAVs. This
    # dispatch key helps with this somewhat.
    dispatch_key: NAME_DISPATCH
  }
  attrs: {
    name: "toolbar-target"
    mandatory: true
  }
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "OL"
    child_tag_name_oneof: "UL"
  }
}
