#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-image-lightbox
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-image-lightbox extension .js script"
  extension_spec: {
    name: "amp-image-lightbox"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-image-lightbox"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-image-lightbox>
  html_format: AMP
  tag_name: "AMP-IMAGE-LIGHTBOX"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-image-lightbox extension .js script"
  # Support dimensions / sizes / etc. like an amp-lightbox.
  attrs: { name: "controls" }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/media/amp-image-lightbox"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
