#
# Copyright 2019 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-link-rewriter
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-link-rewriter"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
  satisfies: "amp-link-rewriter"
  excludes: "amp-skimlinks"
  excludes: "amp-smartlinks"
}
tags: {  # amp-link-rewriter (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-link-rewriter extension .json script"
  requires_extension: "amp-link-rewriter"
  mandatory_parent: "AMP-LINK-REWRITER"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  attr_lists: "nonce-attr"
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-link-rewriter>
  html_format: AMP
  tag_name: "AMP-LINK-REWRITER"
  unique: true
  requires_extension: "amp-link-rewriter"
  child_tags: {
    mandatory_num_child_tags: 1
    first_child_tag_name_oneof: "SCRIPT"
  }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
