#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-inputmask
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-inputmask"
    version: "0.1"
    version: "latest"
    # amp-inputmask has no associated tag which indicates usage of the extension.
    # TODO(gregable): Implement a mechanism to associate attributes with
    # extension usage and then set this to GRANDFATHERED or ERROR.
    requires_usage: NONE
  }
  attr_lists: "common-extension-attrs"
}

# The input element is also defined by validator/validator-main.protoascii
tags: {
  html_format: AMP
  tag_name: "INPUT"
  spec_name: "input [mask] (custom mask)"
  requires_extension: "amp-inputmask"
  attrs: {
    name: "mask"
    mandatory: true
    dispatch_key: NAME_DISPATCH
    blacklisted_value_regex: "(payment-card"
        "|date-dd-mm-yyyy"
        "|date-mm-dd-yyyy"
        "|date-mm-yy"
        "|date-yyyy-mm-dd"
        ")"
  }
  attrs: {
    name: "mask-trim-zeros"
    value_regex: "\\d+"
  }
  attr_lists: "amp-inputmask-common-attr"
  attr_lists: "input-common-attr"
  attr_lists: "name-attr"
  attrs: { name: "[type]" }
  spec_url: "https://amp.dev/documentation/components/amp-inputmask"
}

tags: {
  html_format: AMP
  tag_name: "INPUT"
  spec_name: "input [mask=payment-card]"
  requires_extension: "amp-inputmask"
  attrs: {
    name: "mask"
    mandatory: true
    dispatch_key: NAME_VALUE_DISPATCH
    value: "payment-card"
  }
  attr_lists: "amp-inputmask-common-attr"
  attr_lists: "input-common-attr"
  attr_lists: "name-attr"
  spec_url: "https://amp.dev/documentation/components/amp-inputmask"
}

tags: {
  html_format: AMP
  tag_name: "INPUT"
  spec_name: "input [mask=date-dd-mm-yyyy]"
  requires_extension: "amp-inputmask"
  attrs: {
    name: "mask"
    mandatory: true
    dispatch_key: NAME_VALUE_DISPATCH
    value: "date-dd-mm-yyyy"
  }
  attr_lists: "amp-inputmask-common-attr"
  attr_lists: "input-common-attr"
  attr_lists: "name-attr"
  spec_url: "https://amp.dev/documentation/components/amp-inputmask"
}

tags: {
  html_format: AMP
  tag_name: "INPUT"
  spec_name: "input [mask=date-mm-dd-yyyy]"
  requires_extension: "amp-inputmask"
  attrs: {
    name: "mask"
    mandatory: true
    dispatch_key: NAME_VALUE_DISPATCH
    value: "date-mm-dd-yyyy"
  }
  attr_lists: "amp-inputmask-common-attr"
  attr_lists: "input-common-attr"
  attr_lists: "name-attr"
  spec_url: "https://amp.dev/documentation/components/amp-inputmask"
}

tags: {
  html_format: AMP
  tag_name: "INPUT"
  spec_name: "input [mask=date-mm-yy]"
  requires_extension: "amp-inputmask"
  attrs: {
    name: "mask"
    mandatory: true
    dispatch_key: NAME_VALUE_DISPATCH
    value: "date-mm-yy"
  }
  attr_lists: "amp-inputmask-common-attr"
  attr_lists: "input-common-attr"
  attr_lists: "name-attr"
  spec_url: "https://amp.dev/documentation/components/amp-inputmask"
}

tags: {
  html_format: AMP
  tag_name: "INPUT"
  spec_name: "input [mask=date-yyyy-mm-dd]"
  requires_extension: "amp-inputmask"
  attrs: {
    name: "mask"
    mandatory: true
    dispatch_key: NAME_VALUE_DISPATCH
    value: "date-yyyy-mm-dd"
  }
  attr_lists: "amp-inputmask-common-attr"
  attr_lists: "input-common-attr"
  attr_lists: "name-attr"
  spec_url: "https://amp.dev/documentation/components/amp-inputmask"
}

attr_lists: {
  name: "amp-inputmask-common-attr"
  attrs: {
    name: "mask-output"
    trigger: {
      also_requires_attr: "mask"
    }
  }
  attrs: {
    name: "type"
    value: "text"
    value: "tel"
    value: "search"
  }
  # amp-bind
  attrs: { name: "[type]" }
}
