#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-carousel
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-carousel"
    version: "0.1"
    version: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
attr_lists: {
  name: "amp-carousel-common"
  attrs: {
    disabled_by: "amp4email"
    name: "arrows"
    value: ""
  }
  attrs: {
    disabled_by: "amp4email"
    name: "autoplay"
    value_regex: "(|[0-9]+)"
  }
  attrs: { name: "controls" }
  attrs: {
    disabled_by: "amp4email"
    name: "delay"
    value_regex: "[0-9]+"
  }
  attrs: {
    disabled_by: "amp4email"
    name: "dots"
    value: ""
  }
  attrs: {
    name: "loop"
    value: ""
  }
  # <amp-bind>
  attrs: { name: "[slide]" }
}
tags: {  # <amp-carousel type=slides>
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "AMP-CAROUSEL"
  spec_name: "AMP-CAROUSEL [type=slides]"
  requires_extension: "amp-carousel"
  attrs: {
    name: "type"
    value: "slides"
  }
  attr_lists: "amp-carousel-common"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-carousel"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {  # <amp-carousel type=carousel>
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "AMP-CAROUSEL"
  spec_name: "AMP-CAROUSEL [type=carousel]"
  requires_extension: "amp-carousel"
  attrs: {
    name: "type"
    value: "carousel"
    mandatory: true
  }
  attr_lists: "amp-carousel-common"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-carousel"
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
  }
}

tags: {  # <amp-carousel lightbox type=slides>
  html_format: AMP
  tag_name: "AMP-CAROUSEL"
  spec_name: "AMP-CAROUSEL [lightbox] [type=slides]"
  requires_extension: "amp-carousel"
  requires_extension: "amp-lightbox-gallery"
  attrs: {
    name: "lightbox"
    mandatory: true
  }
  attrs: {
    name: "type"
    value: "slides"
  }
  attr_lists: "amp-carousel-common"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-carousel"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
  reference_points: {
    tag_spec_name: "AMP-CAROUSEL lightbox [lightbox-exclude]"
  }
  reference_points: {
    tag_spec_name: "AMP-CAROUSEL lightbox [child]"
  }
}
tags: {  # <amp-carousel lightbox type=carousel>
  html_format: AMP
  tag_name: "AMP-CAROUSEL"
  spec_name: "AMP-CAROUSEL [lightbox] [type=carousel]"
  requires_extension: "amp-carousel"
  requires_extension: "amp-lightbox-gallery"
  attrs: {
    name: "lightbox"
    mandatory: true
  }
  attrs: {
    name: "type"
    value: "carousel"
    mandatory: true
  }
  attr_lists: "amp-carousel-common"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-carousel"
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
  }
  reference_points: {
    tag_spec_name: "AMP-CAROUSEL lightbox [lightbox-exclude]"
  }
  reference_points: {
    tag_spec_name: "AMP-CAROUSEL lightbox [child]"
  }
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-CAROUSEL lightbox [lightbox-exclude]"
  attrs: {
    name: "lightbox-exclude"
    mandatory: true
  }
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-CAROUSEL lightbox [child]"
  attrs: {
    name: "lightbox-thumbnail-id"
    value_regex_casei: "^[a-z][a-z\\d_-]*"
  }
}
