#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-carousel
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-carousel"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-carousel>
  tag_name: "AMP-CAROUSEL"
  requires_extension: "amp-carousel"
  attrs: {
    name: "arrows"
    value: ""
  }
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: { name: "controls" }
  attrs: {
    name: "delay"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "dots"
    value: ""
  }
  attrs: {
    name: "loop"
    value: ""
  }
  attrs: {
    name: "type"
    value_regex: "slides|carousel"
  }
  # <amp-lightbox-gallery>
  attrs: {
    name: "lightbox-exclude"
    requires_extension: "amp-lightbox-gallery"
    value: ""
  }
  # <amp-bind>
  attrs: { name: "[slide]" }
  reference_points: {
    tag_spec_name: "AMP-CAROUSEL [lightbox]"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-carousel"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {
  html_format: AMP
  html_format: EXPERIMENTAL
  tag_name: "$REFERENCE_POINT"
  spec_name : "AMP-CAROUSEL lightbox"
  attrs: {
    name: "lightbox-exclude"
    requires_extension: "amp-lightbox-gallery"
    value: ""
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-lightbox-gallery"
}