tags: {  # amp-truncate-text
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-truncate-text"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-truncate-text>
  html_format: AMP
  tag_name: "AMP-TRUNCATE-TEXT"
  requires_extension: "amp-truncate-text"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "overflow-style"
    value: "right"
    value: "default"
  }
  spec_url: "https://amp.dev/documentation/components/amp-truncate-text/"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
