tags: {  # amp-riddle-quiz
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
  name: "amp-riddle-quiz"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-riddle-quiz>
  html_format: AMP
  tag_name: "AMP-RIDDLE-QUIZ"
  requires_extension: "amp-riddle-quiz"
  attrs: {
    name: "data-riddle-id"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
      supported_layouts: RESPONSIVE
  }
  spec_url: "https://amp.dev/documentation/components/amp-riddle-quiz/"
}
