#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-facebook-comments
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-facebook-comments extension .js script"
  requires: "amp-facebook-comments"
  extension_spec: {
    name: "amp-facebook-comments"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-facebook-comments>
  html_format: AMP
  tag_name: "AMP-FACEBOOK-COMMENTS"
  disallowed_ancestor: "AMP-SIDEBAR"
  satisfies: "amp-facebook-comments"
  requires: "amp-facebook-comments extension .js script"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: {
    name: "data-href"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/social/amp-facebook-comments"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
