#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-date-picker
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-date-picker"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-date-picker>
  tag_name: "AMP-DATE-PICKER"
  requires_extension: "amp-date-picker"
  attrs: {
    name: "mode"
    value_regex: "overlay|static|"
  }
  attrs: {
    name: "type"
    value_regex: "range|single|"
  }
  attrs: { name: "input-selector" }
  attrs: { name: "start-date-selector" }
  attrs: { name: "end-date-selector" }
  attrs: { name: "min" }
  attrs: { name: "max" }
  attrs: { name: "month-format" }
  attrs: { name: "format" }
  attrs: { name: "week-day-format" }
  attrs: { name: "locale" }
  attrs: {
    name: "number-of-months"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "first-day-of-week"
    value_regex: "[0-9]"
  }
  attrs: { name: "blocked" }
  attrs: { name: "highlighted" }
  attrs: {
    name: "day-size"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "allow-blocked-ranges"
    value: ""
  }
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "fullscreen"
    value: ""
  }
  attrs: {
    name: "open-after-select"
    value: ""
  }
  attrs: {
    name: "open-after-clear"
    value: ""
  }
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
    supported_layouts: CONTAINER
  }
}
