#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # <script custom-element="amp-fx-flying-carpet">
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-fx-flying-carpet extension .js script"
  extension_spec: {
    name: "amp-fx-flying-carpet"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-fx-flying-carpet"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-fx-flying-carpet>
  html_format: AMP
  tag_name: "AMP-FX-FLYING-CARPET"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-fx-flying-carpet extension .js script"
  attr_lists: "extended-amp-global"
  attrs: {
    name: "height"
    mandatory: true
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/layout/amp-fx-flying-carpet"
}
