#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-form
  # Accepted form elements can be found in validator-main.protoascii
  # under section "4.10 Forms"
  tag_name: "SCRIPT"
  satisfies: "amp-form extension .js script"
  extension_spec: {
    name: "amp-form"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_allow_duplicates: true
    deprecated_recommends_usage_of_tag: "FORM [method=GET]"
    deprecated_recommends_usage_of_tag: "FORM [method=POST]"
  }
  attr_lists: "common-extension-attrs"
}
