#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-video-docking
  attr_lists: "common-extension-attrs"
  extension_spec: {
    name: "amp-video-docking"
    # amp-video-docking has no associated tag which indicates usage of the
    # extension.
    # TODO(gregable): Implement a mechanism to associate attributes (`dock`)
    # with extension usage and then set this to GRANDFATHERED or ERROR.
    requires_usage: NONE
    version: "0.1"
    version: "latest"
  }
  html_format: AMP
  spec_name: "amp-video-docking"
  tag_name: "SCRIPT"
}
