#
# Copyright 2019 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.

tags: {  # amp-payment-google-inline
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-payment-google-inline"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-payment-google-inline> (json)
  html_format: ACTIONS
  tag_name: "SCRIPT"
  spec_name: "amp-payment-google-inline extension .json script"
  requires_extension: "amp-payment-google-inline"
  mandatory_parent: "AMP-PAYMENT-GOOGLE-INLINE"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  attr_lists: "name-attr"
  attr_lists: "nonce-attr"
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-payment-google-inline>
  html_format: ACTIONS
  tag_name: "AMP-PAYMENT-GOOGLE-INLINE"
  requires_extension: "amp-payment-google-inline"
  mandatory_ancestor: "FORM [method=POST] (ACTIONS)"
  attrs: {
    name: "data-payment-data-input-id"
    mandatory: true
  }
  attrs: {
    name: "is-test-mode"
    value_casei: "false"
    value_casei: "true"
  }
  child_tags: {
    mandatory_min_num_child_tags: 1
    child_tag_name_oneof: "SCRIPT"
  }
  amp_layout: {
    # Default layout to not break any existing page, should be deleted later.
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
