#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.

tags: {  # amp-next-page
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-next-page"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-next-page: json config
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-next-page extension .json configuration"
  requires_extension: "amp-next-page"
  mandatory_parent: "AMP-NEXT-PAGE"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-next-page"
}
tags: {
  tag_name: "DIV"
  spec_name: "AMP-NEXT-PAGE > DIV [separator]"
  mandatory_parent: "AMP-NEXT-PAGE"
  attrs: {
    name: "separator"
    mandatory: true
  }
}
tags: {  # <amp-next-page>
  html_format: AMP
  tag_name: "AMP-NEXT-PAGE"
  unique: true
  requires_extension: "amp-next-page"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-next-page"
}
