#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.

tags: {  # amp-next-page
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-next-page"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-next-page: json config
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-next-page extension .json configuration"
  requires_extension: "amp-next-page"
  mandatory_parent: "AMP-NEXT-PAGE"
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-next-page"
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-NEXT-PAGE > [separator]"
  mandatory_parent: "AMP-NEXT-PAGE"
  attrs: {
    name: "separator"
    mandatory: true
  }
}
tags: {  # <amp-next-page>
  html_format: AMP
  tag_name: "AMP-NEXT-PAGE"
  spec_name: "amp-next-page with inline config"
  unique: true
  requires_extension: "amp-next-page"
  reference_points: {
    tag_spec_name: "AMP-NEXT-PAGE > [separator]"
    unique: true
  }
  reference_points: {
    tag_spec_name: "amp-next-page extension .json configuration"
    mandatory: true
    unique: true
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-next-page"
}
tags: {  # <amp-next-page src>
  html_format: AMP
  tag_name: "AMP-NEXT-PAGE"
  spec_name: "amp-next-page with src attribute"
  unique: true
  requires_extension: "amp-next-page"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  reference_points: {
    tag_spec_name: "AMP-NEXT-PAGE > [separator]"
    unique: true
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-next-page"
}
tags: {  # <amp-next-page type="adsense">
  html_format: AMP
  tag_name: "AMP-NEXT-PAGE"
  spec_name: "amp-next-page [type=adsense]"
  unique: true
  requires_extension: "amp-next-page"
  attrs: {
    name: "data-client"
    mandatory: true
  }
  attrs: {
    name: "data-slot"
    mandatory: true
  }
  attrs: {
    name: "type"
    mandatory: true
    value: "adsense"
  }
  reference_points: {
    tag_spec_name: "AMP-NEXT-PAGE > [separator]"
    unique: true
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-next-page"
}
