tags: {  # amp-list
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-list"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-list
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-list] (AMP4EMAIL)"
  extension_spec: {
    name: "amp-list"
    # AMP4EMAIL doesn't allow version: "latest".
    version: "0.1"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-list> with mandatory src and/or [src] attr
  html_format: AMP
  tag_name: "AMP-LIST"
  requires_extension: "amp-list"
  attrs: {
    name: "auto-resize"
    value: ""
    deprecation: "replacement-to-be-determined-at-a-later-date"
    deprecation_url: "https://github.com/ampproject/amphtml/issues/18849"
  }
  attrs: {
    name: "binding"
    value: "always"
    value: "no"
    value: "refresh"
  }
  attrs: { name: "credentials" }
  attrs: {
    name: "data-amp-bind-src"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
  }
  attrs: {
    name: "diffable"
    value: ""
  }
  attrs: { name: "items" }
  attrs: {
    name: "load-more"
    value: "auto"
    value: "manual"
   }
  attrs: {
    name: "load-more-bookmark"
    trigger: {
    also_requires_attr: "load-more"
    }
  }
  attrs: { name: "max-items" }
  attrs: {
    name: "reset-on-refresh"
    value: ""
    value: "always"
    value: "fetch"
  }
  attrs: { name: "single-item" }
  attrs: {
    name: "src"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
    value_url: {
      protocol: "https"
      protocol: "amp-state"
      protocol: "amp-script"
      allow_relative: true  # Will be set to false at a future date.
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "template"
    value_oneof_set: TEMPLATE_IDS
  }
  attrs: { name: "xssi-prefix" }
  # <amp-bind>
  attrs: {
    name: "[is-layout-container]"
  }
  attrs: {
    name: "[src]"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
tags: {
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  tag_name: "DIV"
  spec_name: "AMP-LIST DIV [fetch-error]"
  mandatory_ancestor: "AMP-LIST"
  attrs: { name: "align" }
  attrs: {
    name: "fetch-error"
    mandatory: true
  }
}

tags: { # amp-list-load-more
  html_format: AMP
  tag_name: "AMP-LIST-LOAD-MORE"
  requires_extension: "amp-list"
  mandatory_parent: "AMP-LIST"
  attrs: {
    name: "load-more-button"
    value: ""
    mandatory_oneof: "['load-more-button', 'load-more-failed', 'load-more-end', 'load-more-loading']"
  }
  attrs: {
    name: "load-more-failed"
    value: ""
    mandatory_oneof: "['load-more-button', 'load-more-failed', 'load-more-end', 'load-more-loading']"
  }
  attrs: {
    name: "load-more-loading"
    value: ""
    mandatory_oneof: "['load-more-button', 'load-more-failed', 'load-more-end', 'load-more-loading']"
  }
  attrs: {
    name: "load-more-end"
    value: ""
    mandatory_oneof: "['load-more-button', 'load-more-failed', 'load-more-end', 'load-more-loading']"
  },
}

# The button element variant allowed in amp-list-load-more.
tags: {
  html_format: AMP
  requires_extension: "amp-list"
  tag_name: "BUTTON"
  spec_name: "amp-list-load-more button[load-more-clickable]"
  mandatory_parent: "AMP-LIST-LOAD-MORE"
  attrs: {
    name: "disabled"
    value: ""
  }
  attrs: {
    name: "load-more-clickable"
    mandatory: true
    dispatch_key: NAME_DISPATCH
    value: ""
  }
  attrs: {
    name: "role"
    implicit: true
  }
  attrs: {
    name: "tabindex"
    implicit: true
  }
  attrs: { name: "type" }
  attrs: { name: "value" }
  attr_lists: "name-attr"
}

# AMP4EMAIL disallows mustache in src attribute.
tags: {  # <amp-list>
  html_format: AMP4EMAIL
  tag_name: "AMP-LIST"
  spec_name: "AMP-LIST (AMP4EMAIL)"
  requires_extension: "amp-list"
  disallowed_ancestor: "AMP-LIST"
  disallowed_ancestor: "AMP-STATE"
  disallowed_ancestor: "TEMPLATE"
  attrs: {
    name: "binding"
    value: "always"
    value: "no"
    value: "refresh"
    value: "refresh-evaluate" # Experimental.
  }
  attrs: {
    name: "diffable"
    value: ""
  }
  attrs: { name: "items" }
  attrs: { name: "max-items" }
  attrs: { name: "single-item" }
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
    disallowed_value_regex: "__amp_source_origin|"
        "{{|}}"    # Mustache is disallowed in src.
  }
  attrs: {
    name: "template"
    value_oneof_set: TEMPLATE_IDS
  }
  attrs: { name: "xssi-prefix" }
  # <amp-bind>
  attrs: {
    name: "[is-layout-container]"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: CONTAINER # Experimental, email-only.
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
