#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-soundcloud
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-soundcloud extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-soundcloud"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-soundcloud-(latest|0\\.1)\\.js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-soundcloud.html"
}
tags: {  # <amp-soundcloud>
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "AMP-SOUNDCLOUD"
  disallowed_ancestor: "AMP-SIDEBAR"
  also_requires_tag: "amp-soundcloud extension .js script"
  attrs: { name: "data-color" value_regex_casei: "([0-9a-f]{3}){1,2}" }
  attrs: {
    name: "data-secret-token"
    value_regex: "[A-Za-z0-9_-]+"
  }
  attrs: {
    name: "data-trackid"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attrs: { name: "data-visual" value_regex: "true|false" }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-soundcloud.html"
  amp_layout: {
    supported_layouts: FIXED_HEIGHT
  }
}
