#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-ima-video
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-ima-video"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-ima-video>
  html_format: AMP
  tag_name: "AMP-IMA-VIDEO"
  requires_extension: "amp-ima-video"
  attrs: {
    name: "autoplay"
    value: ""
  }
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: {
    name: "data-src"
    value_url: {
      protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "data-tag"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  attrs: {
    name: "rotate-to-fullscreen"
    value: ""
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-ima-video"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}

tags: {
  html_format: AMP
  tag_name: "TRACK"
  spec_name: "amp-ima-video > track"
  mandatory_parent: "AMP-IMA-VIDEO"
  # <amp-bind>
  attrs: { name: "[label]" }
  attrs: { name: "[src]" }
  attrs: { name: "[srclang]" }
  attr_lists: "track-attrs-no-subtitles"
}
tags: {
  html_format: AMP
  tag_name: "TRACK"
  spec_name: "amp-ima-video > track[kind=subtitles]"
  mandatory_parent: "AMP-IMA-VIDEO"
  # <amp-bind>
  attrs: { name: "[label]" }
  attrs: { name: "[src]" }
  attrs: { name: "[srclang]" }
  attr_lists: "track-attrs-subtitles"
}
