#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-ima-video
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-ima-video"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}

attr_lists: { # <amp-ima-video> attributes that are common to both AMP & A4A.
  name: "amp-ima-video-common"
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: {
    name: "data-src"
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "data-tag"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
  }
}

tags: {  # <amp-ima-video> for AMP
  html_format: AMP
  tag_name: "AMP-IMA-VIDEO"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires_extension: "amp-ima-video"
  attr_lists: "extended-amp-global"
  attr_lists: "amp-ima-video-common"
  attr_lists: "implements-video-interface-amp"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-ima-video"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}

tags: {  # <amp-ima-video> for A4A
  html_format: AMP4ADS
  tag_name: "AMP-IMA-VIDEO"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires_extension: "amp-ima-video"
  attr_lists: "extended-amp-global"
  attr_lists: "amp-ima-video-common"
  attr_lists: "implements-video-interface-amp4ads"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-ima-video"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
