tags: {  # amp-gfycat
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-gfycat"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-gfycat>
  html_format: AMP
  tag_name: "AMP-GFYCAT"
  requires_extension: "amp-gfycat"
  attrs: {
    name: "data-gfyid"
    mandatory: true
  }
  attrs: {
    name: "noautoplay"
    value: ""
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-gfycat/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
