#
# Copyright 2020 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-speechkit
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-speechkit"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-speechkit>
  html_format: AMP
  tag_name: "AMP-SPEECHKIT"
  requires_extension: "amp-speechkit"
  attrs: {
    name: "data-projectid"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-podcastid"
    mandatory_oneof: "['data-podcastid', 'data-externalid', 'data-articleurl']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-externalid"
    mandatory_oneof: "['data-podcastid', 'data-externalid', 'data-articleurl']"
  }
  attrs: {
    name: "data-articleurl"
    mandatory_oneof: "['data-podcastid', 'data-externalid', 'data-articleurl']"
    value_url: {
      protocol: "http"
      protocol: "https"
      allow_empty: true
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-speechkit"
  amp_layout: {
    supported_layouts: FIXED_HEIGHT
  }
}
