<!DOCTYPE html><html><head><script src="popup-validator.build.js" defer=""></script><!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
    </head>
  <body unresolved=""><div hidden="" by-vulcanize=""><meta charset="utf-8">


<dom-module id="iron-pages" assetpath="bower_components/iron-pages/">

  <template>
    <style>:host{display:block;}:host > ::content > :not(.iron-selected){display:none !important;}</style>

    <content></content>
  </template>

  </dom-module>




<style is="custom-style">[hidden]{display:none !important;}</style><style is="custom-style">:root{--layout:{display:-ms-flexbox;display:-webkit-flex;display:flex;};--layout-inline:{display:-ms-inline-flexbox;display:-webkit-inline-flex;display:inline-flex;};--layout-horizontal:{@apply(--layout);-ms-flex-direction:row;-webkit-flex-direction:row;flex-direction:row;};--layout-horizontal-reverse:{@apply(--layout);-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;flex-direction:row-reverse;};--layout-vertical:{@apply(--layout);-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;};--layout-vertical-reverse:{@apply(--layout);-ms-flex-direction:column-reverse;-webkit-flex-direction:column-reverse;flex-direction:column-reverse;};--layout-wrap:{-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;};--layout-no-wrap:{-ms-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;};--layout-wrap-reverse:{-ms-flex-wrap:wrap-reverse;-webkit-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse;};--layout-flex-auto:{-ms-flex:1 1 auto;-webkit-flex:1 1 auto;flex:1 1 auto;};--layout-flex-none:{-ms-flex:none;-webkit-flex:none;flex:none;};--layout-flex:{-ms-flex:1 1 0.000000001px;-webkit-flex:1;flex:1;-webkit-flex-basis:0.000000001px;flex-basis:0.000000001px;};--layout-flex-2:{-ms-flex:2;-webkit-flex:2;flex:2;};--layout-flex-3:{-ms-flex:3;-webkit-flex:3;flex:3;};--layout-flex-4:{-ms-flex:4;-webkit-flex:4;flex:4;};--layout-flex-5:{-ms-flex:5;-webkit-flex:5;flex:5;};--layout-flex-6:{-ms-flex:6;-webkit-flex:6;flex:6;};--layout-flex-7:{-ms-flex:7;-webkit-flex:7;flex:7;};--layout-flex-8:{-ms-flex:8;-webkit-flex:8;flex:8;};--layout-flex-9:{-ms-flex:9;-webkit-flex:9;flex:9;};--layout-flex-10:{-ms-flex:10;-webkit-flex:10;flex:10;};--layout-flex-11:{-ms-flex:11;-webkit-flex:11;flex:11;};--layout-flex-12:{-ms-flex:12;-webkit-flex:12;flex:12;};/* alignment in cross axis */ --layout-start:{-ms-flex-align:start;-webkit-align-items:flex-start;align-items:flex-start;};--layout-center:{-ms-flex-align:center;-webkit-align-items:center;align-items:center;};--layout-end:{-ms-flex-align:end;-webkit-align-items:flex-end;align-items:flex-end;};--layout-baseline:{-ms-flex-align:baseline;-webkit-align-items:baseline;align-items:baseline;};/* alignment in main axis */ --layout-start-justified:{-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;};--layout-center-justified:{-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;};--layout-end-justified:{-ms-flex-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;};--layout-around-justified:{-ms-flex-pack:distribute;-webkit-justify-content:space-around;justify-content:space-around;};--layout-justified:{-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;};--layout-center-center:{@apply(--layout-center);@apply(--layout-center-justified);};/* self alignment */ --layout-self-start:{-ms-align-self:flex-start;-webkit-align-self:flex-start;align-self:flex-start;};--layout-self-center:{-ms-align-self:center;-webkit-align-self:center;align-self:center;};--layout-self-end:{-ms-align-self:flex-end;-webkit-align-self:flex-end;align-self:flex-end;};--layout-self-stretch:{-ms-align-self:stretch;-webkit-align-self:stretch;align-self:stretch;};--layout-self-baseline:{-ms-align-self:baseline;-webkit-align-self:baseline;align-self:baseline;};/* multi-line alignment in main axis */ --layout-start-aligned:{-ms-flex-line-pack:start;/* IE10 */ -ms-align-content:flex-start;-webkit-align-content:flex-start;align-content:flex-start;};--layout-end-aligned:{-ms-flex-line-pack:end;/* IE10 */ -ms-align-content:flex-end;-webkit-align-content:flex-end;align-content:flex-end;};--layout-center-aligned:{-ms-flex-line-pack:center;/* IE10 */ -ms-align-content:center;-webkit-align-content:center;align-content:center;};--layout-between-aligned:{-ms-flex-line-pack:justify;/* IE10 */ -ms-align-content:space-between;-webkit-align-content:space-between;align-content:space-between;};--layout-around-aligned:{-ms-flex-line-pack:distribute;/* IE10 */ -ms-align-content:space-around;-webkit-align-content:space-around;align-content:space-around;};/******************************* Other Layout *******************************/ --layout-block:{display:block;};--layout-invisible:{visibility:hidden !important;};--layout-relative:{position:relative;};--layout-fit:{position:absolute;top:0;right:0;bottom:0;left:0;};--layout-scroll:{-webkit-overflow-scrolling:touch;overflow:auto;};--layout-fullbleed:{margin:0;height:100vh;};/* fixed position */ --layout-fixed-top:{position:fixed;top:0;left:0;right:0;};--layout-fixed-right:{position:fixed;top:0;right:0;bottom:0;};--layout-fixed-bottom:{position:fixed;right:0;bottom:0;left:0;};--layout-fixed-left:{position:fixed;top:0;bottom:0;left:0;};}</style>

<style is="custom-style">:root{/* Material Design color palette for Google products */ --google-red-100:#f4c7c3;--google-red-300:#e67c73;--google-red-500:#db4437;--google-red-700:#c53929;--google-blue-100:#c6dafc;--google-blue-300:#7baaf7;--google-blue-500:#4285f4;--google-blue-700:#3367d6;--google-green-100:#b7e1cd;--google-green-300:#57bb8a;--google-green-500:#0f9d58;--google-green-700:#0b8043;--google-yellow-100:#fce8b2;--google-yellow-300:#f7cb4d;--google-yellow-500:#f4b400;--google-yellow-700:#f09300;--google-grey-100:#f5f5f5;--google-grey-300:#e0e0e0;--google-grey-500:#9e9e9e;--google-grey-700:#616161;/* Material Design color palette from online spec document */ --paper-red-50:#ffebee;--paper-red-100:#ffcdd2;--paper-red-200:#ef9a9a;--paper-red-300:#e57373;--paper-red-400:#ef5350;--paper-red-500:#f44336;--paper-red-600:#e53935;--paper-red-700:#d32f2f;--paper-red-800:#c62828;--paper-red-900:#b71c1c;--paper-red-a100:#ff8a80;--paper-red-a200:#ff5252;--paper-red-a400:#ff1744;--paper-red-a700:#d50000;--paper-pink-50:#fce4ec;--paper-pink-100:#f8bbd0;--paper-pink-200:#f48fb1;--paper-pink-300:#f06292;--paper-pink-400:#ec407a;--paper-pink-500:#e91e63;--paper-pink-600:#d81b60;--paper-pink-700:#c2185b;--paper-pink-800:#ad1457;--paper-pink-900:#880e4f;--paper-pink-a100:#ff80ab;--paper-pink-a200:#ff4081;--paper-pink-a400:#f50057;--paper-pink-a700:#c51162;--paper-purple-50:#f3e5f5;--paper-purple-100:#e1bee7;--paper-purple-200:#ce93d8;--paper-purple-300:#ba68c8;--paper-purple-400:#ab47bc;--paper-purple-500:#9c27b0;--paper-purple-600:#8e24aa;--paper-purple-700:#7b1fa2;--paper-purple-800:#6a1b9a;--paper-purple-900:#4a148c;--paper-purple-a100:#ea80fc;--paper-purple-a200:#e040fb;--paper-purple-a400:#d500f9;--paper-purple-a700:#aa00ff;--paper-deep-purple-50:#ede7f6;--paper-deep-purple-100:#d1c4e9;--paper-deep-purple-200:#b39ddb;--paper-deep-purple-300:#9575cd;--paper-deep-purple-400:#7e57c2;--paper-deep-purple-500:#673ab7;--paper-deep-purple-600:#5e35b1;--paper-deep-purple-700:#512da8;--paper-deep-purple-800:#4527a0;--paper-deep-purple-900:#311b92;--paper-deep-purple-a100:#b388ff;--paper-deep-purple-a200:#7c4dff;--paper-deep-purple-a400:#651fff;--paper-deep-purple-a700:#6200ea;--paper-indigo-50:#e8eaf6;--paper-indigo-100:#c5cae9;--paper-indigo-200:#9fa8da;--paper-indigo-300:#7986cb;--paper-indigo-400:#5c6bc0;--paper-indigo-500:#3f51b5;--paper-indigo-600:#3949ab;--paper-indigo-700:#303f9f;--paper-indigo-800:#283593;--paper-indigo-900:#1a237e;--paper-indigo-a100:#8c9eff;--paper-indigo-a200:#536dfe;--paper-indigo-a400:#3d5afe;--paper-indigo-a700:#304ffe;--paper-blue-50:#e3f2fd;--paper-blue-100:#bbdefb;--paper-blue-200:#90caf9;--paper-blue-300:#64b5f6;--paper-blue-400:#42a5f5;--paper-blue-500:#2196f3;--paper-blue-600:#1e88e5;--paper-blue-700:#1976d2;--paper-blue-800:#1565c0;--paper-blue-900:#0d47a1;--paper-blue-a100:#82b1ff;--paper-blue-a200:#448aff;--paper-blue-a400:#2979ff;--paper-blue-a700:#2962ff;--paper-light-blue-50:#e1f5fe;--paper-light-blue-100:#b3e5fc;--paper-light-blue-200:#81d4fa;--paper-light-blue-300:#4fc3f7;--paper-light-blue-400:#29b6f6;--paper-light-blue-500:#03a9f4;--paper-light-blue-600:#039be5;--paper-light-blue-700:#0288d1;--paper-light-blue-800:#0277bd;--paper-light-blue-900:#01579b;--paper-light-blue-a100:#80d8ff;--paper-light-blue-a200:#40c4ff;--paper-light-blue-a400:#00b0ff;--paper-light-blue-a700:#0091ea;--paper-cyan-50:#e0f7fa;--paper-cyan-100:#b2ebf2;--paper-cyan-200:#80deea;--paper-cyan-300:#4dd0e1;--paper-cyan-400:#26c6da;--paper-cyan-500:#00bcd4;--paper-cyan-600:#00acc1;--paper-cyan-700:#0097a7;--paper-cyan-800:#00838f;--paper-cyan-900:#006064;--paper-cyan-a100:#84ffff;--paper-cyan-a200:#18ffff;--paper-cyan-a400:#00e5ff;--paper-cyan-a700:#00b8d4;--paper-teal-50:#e0f2f1;--paper-teal-100:#b2dfdb;--paper-teal-200:#80cbc4;--paper-teal-300:#4db6ac;--paper-teal-400:#26a69a;--paper-teal-500:#009688;--paper-teal-600:#00897b;--paper-teal-700:#00796b;--paper-teal-800:#00695c;--paper-teal-900:#004d40;--paper-teal-a100:#a7ffeb;--paper-teal-a200:#64ffda;--paper-teal-a400:#1de9b6;--paper-teal-a700:#00bfa5;--paper-green-50:#e8f5e9;--paper-green-100:#c8e6c9;--paper-green-200:#a5d6a7;--paper-green-300:#81c784;--paper-green-400:#66bb6a;--paper-green-500:#4caf50;--paper-green-600:#43a047;--paper-green-700:#388e3c;--paper-green-800:#2e7d32;--paper-green-900:#1b5e20;--paper-green-a100:#b9f6ca;--paper-green-a200:#69f0ae;--paper-green-a400:#00e676;--paper-green-a700:#00c853;--paper-light-green-50:#f1f8e9;--paper-light-green-100:#dcedc8;--paper-light-green-200:#c5e1a5;--paper-light-green-300:#aed581;--paper-light-green-400:#9ccc65;--paper-light-green-500:#8bc34a;--paper-light-green-600:#7cb342;--paper-light-green-700:#689f38;--paper-light-green-800:#558b2f;--paper-light-green-900:#33691e;--paper-light-green-a100:#ccff90;--paper-light-green-a200:#b2ff59;--paper-light-green-a400:#76ff03;--paper-light-green-a700:#64dd17;--paper-lime-50:#f9fbe7;--paper-lime-100:#f0f4c3;--paper-lime-200:#e6ee9c;--paper-lime-300:#dce775;--paper-lime-400:#d4e157;--paper-lime-500:#cddc39;--paper-lime-600:#c0ca33;--paper-lime-700:#afb42b;--paper-lime-800:#9e9d24;--paper-lime-900:#827717;--paper-lime-a100:#f4ff81;--paper-lime-a200:#eeff41;--paper-lime-a400:#c6ff00;--paper-lime-a700:#aeea00;--paper-yellow-50:#fffde7;--paper-yellow-100:#fff9c4;--paper-yellow-200:#fff59d;--paper-yellow-300:#fff176;--paper-yellow-400:#ffee58;--paper-yellow-500:#ffeb3b;--paper-yellow-600:#fdd835;--paper-yellow-700:#fbc02d;--paper-yellow-800:#f9a825;--paper-yellow-900:#f57f17;--paper-yellow-a100:#ffff8d;--paper-yellow-a200:#ffff00;--paper-yellow-a400:#ffea00;--paper-yellow-a700:#ffd600;--paper-amber-50:#fff8e1;--paper-amber-100:#ffecb3;--paper-amber-200:#ffe082;--paper-amber-300:#ffd54f;--paper-amber-400:#ffca28;--paper-amber-500:#ffc107;--paper-amber-600:#ffb300;--paper-amber-700:#ffa000;--paper-amber-800:#ff8f00;--paper-amber-900:#ff6f00;--paper-amber-a100:#ffe57f;--paper-amber-a200:#ffd740;--paper-amber-a400:#ffc400;--paper-amber-a700:#ffab00;--paper-orange-50:#fff3e0;--paper-orange-100:#ffe0b2;--paper-orange-200:#ffcc80;--paper-orange-300:#ffb74d;--paper-orange-400:#ffa726;--paper-orange-500:#ff9800;--paper-orange-600:#fb8c00;--paper-orange-700:#f57c00;--paper-orange-800:#ef6c00;--paper-orange-900:#e65100;--paper-orange-a100:#ffd180;--paper-orange-a200:#ffab40;--paper-orange-a400:#ff9100;--paper-orange-a700:#ff6500;--paper-deep-orange-50:#fbe9e7;--paper-deep-orange-100:#ffccbc;--paper-deep-orange-200:#ffab91;--paper-deep-orange-300:#ff8a65;--paper-deep-orange-400:#ff7043;--paper-deep-orange-500:#ff5722;--paper-deep-orange-600:#f4511e;--paper-deep-orange-700:#e64a19;--paper-deep-orange-800:#d84315;--paper-deep-orange-900:#bf360c;--paper-deep-orange-a100:#ff9e80;--paper-deep-orange-a200:#ff6e40;--paper-deep-orange-a400:#ff3d00;--paper-deep-orange-a700:#dd2c00;--paper-brown-50:#efebe9;--paper-brown-100:#d7ccc8;--paper-brown-200:#bcaaa4;--paper-brown-300:#a1887f;--paper-brown-400:#8d6e63;--paper-brown-500:#795548;--paper-brown-600:#6d4c41;--paper-brown-700:#5d4037;--paper-brown-800:#4e342e;--paper-brown-900:#3e2723;--paper-grey-50:#fafafa;--paper-grey-100:#f5f5f5;--paper-grey-200:#eeeeee;--paper-grey-300:#e0e0e0;--paper-grey-400:#bdbdbd;--paper-grey-500:#9e9e9e;--paper-grey-600:#757575;--paper-grey-700:#616161;--paper-grey-800:#424242;--paper-grey-900:#212121;--paper-blue-grey-50:#eceff1;--paper-blue-grey-100:#cfd8dc;--paper-blue-grey-200:#b0bec5;--paper-blue-grey-300:#90a4ae;--paper-blue-grey-400:#78909c;--paper-blue-grey-500:#607d8b;--paper-blue-grey-600:#546e7a;--paper-blue-grey-700:#455a64;--paper-blue-grey-800:#37474f;--paper-blue-grey-900:#263238;/* opacity for dark text on a light background */ --dark-divider-opacity:0.12;--dark-disabled-opacity:0.38;/* or hint text or icon */ --dark-secondary-opacity:0.54;--dark-primary-opacity:0.87;/* opacity for light text on a dark background */ --light-divider-opacity:0.12;--light-disabled-opacity:0.3;/* or hint text or icon */ --light-secondary-opacity:0.7;--light-primary-opacity:1.0;}</style>

<style is="custom-style">:root{/* * You can use these generic variables in your elements for easy theming. * For example,if all your elements use `--primary-text-color` as its main * color,then switching from a light to a dark theme is just a matter of * changing the value of `--primary-text-color` in your application. */ --primary-text-color:var(--light-theme-text-color);--primary-background-color:var(--light-theme-background-color);--secondary-text-color:var(--light-theme-secondary-color);--disabled-text-color:var(--light-theme-disabled-color);--divider-color:var(--light-theme-divider-color);--error-color:var(--paper-deep-orange-a700);/* * Primary and accent colors. Also see color.html for more colors. */ --primary-color:var(--paper-indigo-500);--light-primary-color:var(--paper-indigo-100);--dark-primary-color:var(--paper-indigo-700);--accent-color:var(--paper-pink-a200);--light-accent-color:var(--paper-pink-a100);--dark-accent-color:var(--paper-pink-a400);/* * Material Design Light background theme */ --light-theme-background-color:#ffffff;--light-theme-base-color:#000000;--light-theme-text-color:var(--paper-grey-900);--light-theme-secondary-color:#737373;/* for secondary text and icons */ --light-theme-disabled-color:#9b9b9b;/* disabled/hint text */ --light-theme-divider-color:#dbdbdb;/* * Material Design Dark background theme */ --dark-theme-background-color:var(--paper-grey-900);--dark-theme-base-color:#ffffff;--dark-theme-text-color:#ffffff;--dark-theme-secondary-color:#bcbcbc;/* for secondary text and icons */ --dark-theme-disabled-color:#646464;/* disabled/hint text */ --dark-theme-divider-color:#3c3c3c;/* * Deprecated values because of their confusing names. */ --text-primary-color:var(--dark-theme-text-color);--default-primary-color:var(--primary-color);}</style><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic" crossorigin="anonymous">
<style is="custom-style">:root{/* Shared Styles */ --paper-font-common-base:{font-family:'Roboto','Noto',sans-serif;-webkit-font-smoothing:antialiased;};--paper-font-common-code:{font-family:'Roboto Mono','Consolas','Menlo',monospace;-webkit-font-smoothing:antialiased;};--paper-font-common-expensive-kerning:{text-rendering:optimizeLegibility;};--paper-font-common-nowrap:{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;};/* Material Font Styles */ --paper-font-display4:{@apply(--paper-font-common-base);@apply(--paper-font-common-nowrap);font-size:112px;font-weight:300;letter-spacing:-.044em;line-height:120px;};--paper-font-display3:{@apply(--paper-font-common-base);@apply(--paper-font-common-nowrap);font-size:56px;font-weight:400;letter-spacing:-.026em;line-height:60px;};--paper-font-display2:{@apply(--paper-font-common-base);font-size:45px;font-weight:400;letter-spacing:-.018em;line-height:48px;};--paper-font-display1:{@apply(--paper-font-common-base);font-size:34px;font-weight:400;letter-spacing:-.01em;line-height:40px;};--paper-font-headline:{@apply(--paper-font-common-base);font-size:24px;font-weight:400;letter-spacing:-.012em;line-height:32px;};--paper-font-title:{@apply(--paper-font-common-base);@apply(--paper-font-common-nowrap);font-size:20px;font-weight:500;line-height:28px;};--paper-font-subhead:{@apply(--paper-font-common-base);font-size:16px;font-weight:400;line-height:24px;};--paper-font-body2:{@apply(--paper-font-common-base);font-size:14px;font-weight:500;line-height:24px;};--paper-font-body1:{@apply(--paper-font-common-base);font-size:14px;font-weight:400;line-height:20px;};--paper-font-caption:{@apply(--paper-font-common-base);@apply(--paper-font-common-nowrap);font-size:12px;font-weight:400;letter-spacing:0.011em;line-height:20px;};--paper-font-menu:{@apply(--paper-font-common-base);@apply(--paper-font-common-nowrap);font-size:13px;font-weight:500;line-height:24px;};--paper-font-button:{@apply(--paper-font-common-base);@apply(--paper-font-common-nowrap);font-size:14px;font-weight:500;letter-spacing:0.018em;line-height:24px;text-transform:uppercase;};--paper-font-code2:{@apply(--paper-font-common-code);font-size:14px;font-weight:700;line-height:20px;};--paper-font-code1:{@apply(--paper-font-common-code);font-size:14px;font-weight:500;line-height:20px;};}</style><dom-module id="paper-item-shared-styles" assetpath="bower_components/paper-item/">
  <template>
    <style>:host,.paper-item{display:block;position:relative;min-height:var(--paper-item-min-height,48px);padding:0px 16px;}.paper-item{@apply(--paper-font-subhead);border:none;outline:none;background:white;width:100%;text-align:left;}:host([hidden]),.paper-item[hidden]{display:none !important;}:host(.iron-selected),.paper-item.iron-selected{font-weight:var(--paper-item-selected-weight,bold);@apply(--paper-item-selected);}:host([disabled]),.paper-item[disabled]{color:var(--paper-item-disabled-color,--disabled-text-color);@apply(--paper-item-disabled);}:host(:focus),.paper-item:focus{position:relative;outline:0;@apply(--paper-item-focused);}:host(:focus):before,.paper-item:focus:before{@apply(--layout-fit);background:currentColor;content:'';opacity:var(--dark-divider-opacity);pointer-events:none;@apply(--paper-item-focused-before);}</style>
  </template>
</dom-module>
<dom-module id="paper-item" assetpath="bower_components/paper-item/">
  <template>
    <style include="paper-item-shared-styles"></style>
    <style>:host{@apply(--layout-horizontal);@apply(--layout-center);@apply(--paper-font-subhead);@apply(--paper-item);}</style>

    <content></content>
  </template>

  </dom-module>


<dom-module id="paper-spinner-styles" assetpath="bower_components/paper-spinner/">
  <template>
    <style>/* /**************************/ /* STYLES FOR THE SPINNER */ /**************************/ /* * Constants:* ARCSIZE = 270 degrees (amount of circle the arc takes up) * ARCTIME = 1333ms (time it takes to expand and contract arc) * ARCSTARTROT = 216 degrees (how much the start location of the arc * should rotate each time,216 gives us a * 5 pointed star shape (it's 360/5 * 3). * For a 7 pointed star,we might do * 360/7 * 3 = 154.286) * SHRINK_TIME = 400ms */ :host{display:inline-block;position:relative;width:28px;height:28px;/* 360 * ARCTIME / (ARCSTARTROT + (360-ARCSIZE)) */ --paper-spinner-container-rotation-duration:1568ms;/* ARCTIME */ --paper-spinner-expand-contract-duration:1333ms;/* 4 * ARCTIME */ --paper-spinner-full-cycle-duration:5332ms;/* SHRINK_TIME */ --paper-spinner-cooldown-duration:400ms;}#spinnerContainer{width:100%;height:100%;/* The spinner does not have any contents that would have to be * flipped if the direction changes. Always use ltr so that the * style works out correctly in both cases. */ direction:ltr;}#spinnerContainer.active{-webkit-animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite;animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite;}@-webkit-keyframes container-rotate{to{-webkit-transform:rotate(360deg)}}@keyframes container-rotate{to{transform:rotate(360deg)}}.spinner-layer{position:absolute;width:100%;height:100%;opacity:0;white-space:nowrap;border-color:var(--paper-spinner-color,--google-blue-500);}.layer-1{border-color:var(--paper-spinner-layer-1-color,--google-blue-500);}.layer-2{border-color:var(--paper-spinner-layer-2-color,--google-red-500);}.layer-3{border-color:var(--paper-spinner-layer-3-color,--google-yellow-500);}.layer-4{border-color:var(--paper-spinner-layer-4-color,--google-green-500);}/** * IMPORTANT NOTE ABOUT CSS ANIMATION PROPERTIES (keanulee):* * iOS Safari (tested on iOS 8.1) does not handle animation-delay very well - it doesn't * guarantee that the animation will start _exactly_ after that value. So we avoid using * animation-delay and instead set custom keyframes for each color (as layer-2undant as it * seems). */ .active .spinner-layer{-webkit-animation-name:fill-unfill-rotate;-webkit-animation-duration:var(--paper-spinner-full-cycle-duration);-webkit-animation-timing-function:cubic-bezier(0.4,0.0,0.2,1);-webkit-animation-iteration-count:infinite;animation-name:fill-unfill-rotate;animation-duration:var(--paper-spinner-full-cycle-duration);animation-timing-function:cubic-bezier(0.4,0.0,0.2,1);animation-iteration-count:infinite;opacity:1;}.active .spinner-layer.layer-1{-webkit-animation-name:fill-unfill-rotate,layer-1-fade-in-out;animation-name:fill-unfill-rotate,layer-1-fade-in-out;}.active .spinner-layer.layer-2{-webkit-animation-name:fill-unfill-rotate,layer-2-fade-in-out;animation-name:fill-unfill-rotate,layer-2-fade-in-out;}.active .spinner-layer.layer-3{-webkit-animation-name:fill-unfill-rotate,layer-3-fade-in-out;animation-name:fill-unfill-rotate,layer-3-fade-in-out;}.active .spinner-layer.layer-4{-webkit-animation-name:fill-unfill-rotate,layer-4-fade-in-out;animation-name:fill-unfill-rotate,layer-4-fade-in-out;}@-webkit-keyframes fill-unfill-rotate{12.5%{-webkit-transform:rotate(135deg)}/* 0.5 * ARCSIZE */ 25%{-webkit-transform:rotate(270deg)}/* 1 * ARCSIZE */ 37.5%{-webkit-transform:rotate(405deg)}/* 1.5 * ARCSIZE */ 50%{-webkit-transform:rotate(540deg)}/* 2 * ARCSIZE */ 62.5%{-webkit-transform:rotate(675deg)}/* 2.5 * ARCSIZE */ 75%{-webkit-transform:rotate(810deg)}/* 3 * ARCSIZE */ 87.5%{-webkit-transform:rotate(945deg)}/* 3.5 * ARCSIZE */ to{-webkit-transform:rotate(1080deg)}/* 4 * ARCSIZE */}@keyframes fill-unfill-rotate{12.5%{transform:rotate(135deg)}/* 0.5 * ARCSIZE */ 25%{transform:rotate(270deg)}/* 1 * ARCSIZE */ 37.5%{transform:rotate(405deg)}/* 1.5 * ARCSIZE */ 50%{transform:rotate(540deg)}/* 2 * ARCSIZE */ 62.5%{transform:rotate(675deg)}/* 2.5 * ARCSIZE */ 75%{transform:rotate(810deg)}/* 3 * ARCSIZE */ 87.5%{transform:rotate(945deg)}/* 3.5 * ARCSIZE */ to{transform:rotate(1080deg)}/* 4 * ARCSIZE */}@-webkit-keyframes layer-1-fade-in-out{0%{opacity:1}25%{opacity:1}26%{opacity:0}89%{opacity:0}90%{opacity:1}to{opacity:1}}@keyframes layer-1-fade-in-out{0%{opacity:1}25%{opacity:1}26%{opacity:0}89%{opacity:0}90%{opacity:1}to{opacity:1}}@-webkit-keyframes layer-2-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:1}50%{opacity:1}51%{opacity:0}to{opacity:0}}@keyframes layer-2-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:1}50%{opacity:1}51%{opacity:0}to{opacity:0}}@-webkit-keyframes layer-3-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:1}75%{opacity:1}76%{opacity:0}to{opacity:0}}@keyframes layer-3-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:1}75%{opacity:1}76%{opacity:0}to{opacity:0}}@-webkit-keyframes layer-4-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:1}90%{opacity:1}to{opacity:0}}@keyframes layer-4-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:1}90%{opacity:1}to{opacity:0}}.circle-clipper{display:inline-block;position:relative;width:50%;height:100%;overflow:hidden;border-color:inherit;}/** * Patch the gap that appear between the two adjacent div.circle-clipper while the * spinner is rotating (appears on Chrome 50,Safari 9.1.1,and Edge). */ .spinner-layer::after{left:45%;width:10%;border-top-style:solid;}.spinner-layer::after,.circle-clipper::after{content:'';box-sizing:border-box;position:absolute;top:0;border-width:var(--paper-spinner-stroke-width,3px);border-color:inherit;border-radius:50%;}.circle-clipper::after{bottom:0;width:200%;border-style:solid;border-bottom-color:transparent !important;}.circle-clipper.left::after{left:0;border-right-color:transparent !important;-webkit-transform:rotate(129deg);transform:rotate(129deg);}.circle-clipper.right::after{left:-100%;border-left-color:transparent !important;-webkit-transform:rotate(-129deg);transform:rotate(-129deg);}.active .gap-patch::after,.active .circle-clipper::after{-webkit-animation-duration:var(--paper-spinner-expand-contract-duration);-webkit-animation-timing-function:cubic-bezier(0.4,0.0,0.2,1);-webkit-animation-iteration-count:infinite;animation-duration:var(--paper-spinner-expand-contract-duration);animation-timing-function:cubic-bezier(0.4,0.0,0.2,1);animation-iteration-count:infinite;}.active .circle-clipper.left::after{-webkit-animation-name:left-spin;animation-name:left-spin;}.active .circle-clipper.right::after{-webkit-animation-name:right-spin;animation-name:right-spin;}@-webkit-keyframes left-spin{0%{-webkit-transform:rotate(130deg)}50%{-webkit-transform:rotate(-5deg)}to{-webkit-transform:rotate(130deg)}}@keyframes left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}to{transform:rotate(130deg)}}@-webkit-keyframes right-spin{0%{-webkit-transform:rotate(-130deg)}50%{-webkit-transform:rotate(5deg)}to{-webkit-transform:rotate(-130deg)}}@keyframes right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}to{transform:rotate(-130deg)}}#spinnerContainer.cooldown{-webkit-animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite,fade-out var(--paper-spinner-cooldown-duration) cubic-bezier(0.4,0.0,0.2,1);animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite,fade-out var(--paper-spinner-cooldown-duration) cubic-bezier(0.4,0.0,0.2,1);}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}</style>
  </template>
</dom-module>
<dom-module id="paper-spinner" assetpath="bower_components/paper-spinner/">
  <template strip-whitespace="">
    <style include="paper-spinner-styles"></style>

    <div id="spinnerContainer" class-name="[[__computeContainerClasses(active, __coolingDown)]]">
      <div class="spinner-layer layer-1">
        <div class="circle-clipper left"></div>
        <div class="circle-clipper right"></div>
      </div>

      <div class="spinner-layer layer-2">
        <div class="circle-clipper left"></div>
        <div class="circle-clipper right"></div>
      </div>

      <div class="spinner-layer layer-3">
        <div class="circle-clipper left"></div>
        <div class="circle-clipper right"></div>
      </div>

      <div class="spinner-layer layer-4">
        <div class="circle-clipper left"></div>
        <div class="circle-clipper right"></div>
      </div>
    </div>
  </template>

  </dom-module>






<dom-module id="iron-icon" assetpath="bower_components/iron-icon/">
  <template>
    <style>:host{@apply(--layout-inline);@apply(--layout-center-center);position:relative;vertical-align:middle;fill:var(--iron-icon-fill-color,currentcolor);stroke:var(--iron-icon-stroke-color,none);width:var(--iron-icon-width,24px);height:var(--iron-icon-height,24px);@apply(--iron-icon);}</style>
  </template>

  </dom-module>
<dom-module id="paper-ripple" assetpath="bower_components/paper-ripple/">

  <template>
    <style>:host{display:block;position:absolute;border-radius:inherit;overflow:hidden;top:0;left:0;right:0;bottom:0;/* See PolymerElements/paper-behaviors/issues/34. On non-Chrome browsers,* creating a node (with a position:absolute) in the middle of an event * handler "interrupts" that event handler (which happens when the * ripple is created on demand) */ pointer-events:none;}:host([animating]){/* This resolves a rendering issue in Chrome (as of 40) where the ripple is not properly clipped by its parent (which may have rounded corners). See:http://jsbin.com/temexa/4 Note:We only apply this style conditionally. Otherwise,the browser will create a new compositing layer for every ripple element on the page,and that would be bad. */ -webkit-transform:translate(0,0);transform:translate3d(0,0,0);}#background,#waves,.wave-container,.wave{pointer-events:none;position:absolute;top:0;left:0;width:100%;height:100%;}#background,.wave{opacity:0;}#waves,.wave{overflow:hidden;}.wave-container,.wave{border-radius:50%;}:host(.circle) #background,:host(.circle) #waves{border-radius:50%;}:host(.circle) .wave-container{overflow:hidden;}</style>

    <div id="background"></div>
    <div id="waves"></div>
  </template>
</dom-module>
<dom-module id="paper-icon-button" assetpath="bower_components/paper-icon-button/">
  <template strip-whitespace="">
    <style>:host{display:inline-block;position:relative;padding:8px;outline:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;z-index:0;line-height:1;width:40px;height:40px;/* NOTE:Both values are needed,since some phones require the value to be `transparent`. */ -webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;/* Because of polymer/2558,this style has lower specificity than * */ box-sizing:border-box !important;@apply(--paper-icon-button);}:host #ink{color:var(--paper-icon-button-ink-color,--primary-text-color);opacity:0.6;}:host([disabled]){color:var(--paper-icon-button-disabled-text,--disabled-text-color);pointer-events:none;cursor:auto;@apply(--paper-icon-button-disabled);}:host(:hover){@apply(--paper-icon-button-hover);}iron-icon{--iron-icon-width:100%;--iron-icon-height:100%;}</style>

    <iron-icon id="icon" src="[[src]]" icon="[[icon]]" alt$="[[alt]]"></iron-icon>
  </template>

  </dom-module>
<iron-iconset-svg name="paper-tabs" size="24">
<svg><defs>
<g id="chevron-left"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></g>
<g id="chevron-right"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></g>
</defs></svg>
</iron-iconset-svg>


<dom-module id="paper-tab" assetpath="bower_components/paper-tabs/">
  <template>
    <style>:host{@apply(--layout-inline);@apply(--layout-center);@apply(--layout-center-justified);@apply(--layout-flex-auto);position:relative;padding:0 12px;overflow:hidden;cursor:pointer;vertical-align:middle;@apply(--paper-font-common-base);@apply(--paper-tab);}:host(:focus){outline:none;}:host([link]){padding:0;}.tab-content{height:100%;transform:translateZ(0);-webkit-transform:translateZ(0);transition:opacity 0.1s cubic-bezier(0.4,0.0,1,1);@apply(--layout-horizontal);@apply(--layout-center-center);@apply(--layout-flex-auto);@apply(--paper-tab-content);}:host(:not(.iron-selected)) > .tab-content{opacity:0.8;@apply(--paper-tab-content-unselected);}:host(:focus) .tab-content{opacity:1;font-weight:700;}paper-ripple{color:var(--paper-tab-ink,--paper-yellow-a100);}.tab-content > ::content > a{@apply(--layout-flex-auto);height:100%;}</style>

    <div class="tab-content">
      <content></content>
    </div>
  </template>

  </dom-module>
<dom-module id="paper-tabs" assetpath="bower_components/paper-tabs/">
  <template>
    <style>:host{@apply(--layout);@apply(--layout-center);height:48px;font-size:14px;font-weight:500;overflow:hidden;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;/* NOTE:Both values are needed,since some phones require the value to be `transparent`. */ -webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;@apply(--paper-tabs);}:host-context([dir=rtl]){@apply(--layout-horizontal-reverse);}#tabsContainer{position:relative;height:100%;white-space:nowrap;overflow:hidden;@apply(--layout-flex-auto);@apply(--paper-tabs-container);}#tabsContent{height:100%;-moz-flex-basis:auto;-ms-flex-basis:auto;flex-basis:auto;@apply(--paper-tabs-content);}#tabsContent.scrollable{position:absolute;white-space:nowrap;}#tabsContent:not(.scrollable),#tabsContent.scrollable.fit-container{@apply(--layout-horizontal);}#tabsContent.scrollable.fit-container{min-width:100%;}#tabsContent.scrollable.fit-container > ::content > *{/* IE - prevent tabs from compressing when they should scroll. */ -ms-flex:1 0 auto;-webkit-flex:1 0 auto;flex:1 0 auto;}.hidden{display:none;}.not-visible{opacity:0;cursor:default;}paper-icon-button{width:48px;height:48px;padding:12px;margin:0 4px;}#selectionBar{position:absolute;height:0;bottom:0;left:0;right:0;border-bottom:2px solid var(--paper-tabs-selection-bar-color,--paper-yellow-a100);-webkit-transform:scale(0);transform:scale(0);-webkit-transform-origin:left center;transform-origin:left center;transition:-webkit-transform;transition:transform;@apply(--paper-tabs-selection-bar);}#selectionBar.align-bottom{top:0;bottom:auto;}#selectionBar.expand{transition-duration:0.15s;transition-timing-function:cubic-bezier(0.4,0.0,1,1);}#selectionBar.contract{transition-duration:0.18s;transition-timing-function:cubic-bezier(0.0,0.0,0.2,1);}#tabsContent > ::content > *:not(#selectionBar){height:100%;}</style>

    <paper-icon-button icon="paper-tabs:chevron-left" class$="[[_computeScrollButtonClass(_leftHidden, scrollable, hideScrollButtons)]]" on-up="_onScrollButtonUp" on-down="_onLeftScrollButtonDown" tabindex="-1"></paper-icon-button>

    <div id="tabsContainer" on-track="_scroll" on-down="_down">
      <div id="tabsContent" class$="[[_computeTabsContentClass(scrollable, fitContainer)]]">
        <div id="selectionBar" class$="[[_computeSelectionBarClass(noBar, alignBottom)]]" on-transitionend="_onBarTransitionEnd"></div>
        <content select="*"></content>
      </div>
    </div>

    <paper-icon-button icon="paper-tabs:chevron-right" class$="[[_computeScrollButtonClass(_rightHidden, scrollable, hideScrollButtons)]]" on-up="_onScrollButtonUp" on-down="_onRightScrollButtonDown" tabindex="-1"></paper-icon-button>

  </template>

  </dom-module>


<dom-module id="paper-toolbar" assetpath="bower_components/paper-toolbar/">
  <template>
    <style>:host{--calculated-paper-toolbar-height:var(--paper-toolbar-height,64px);--calculated-paper-toolbar-sm-height:var(--paper-toolbar-sm-height,56px);/* technical */ display:block;position:relative;box-sizing:border-box;-moz-box-sizing:border-box;/* size */ height:var(--calculated-paper-toolbar-height);background:var(--paper-toolbar-background,--primary-color);color:var(--paper-toolbar-color,--dark-theme-text-color);@apply(--paper-toolbar);}:host(.animate){/* transition */ transition:var(--paper-toolbar-transition,height 0.18s ease-in);}:host(.medium-tall){height:calc(var(--calculated-paper-toolbar-height) * 2);@apply(--paper-toolbar-medium);}:host(.tall){height:calc(var(--calculated-paper-toolbar-height) * 3);@apply(--paper-toolbar-tall);}.toolbar-tools{position:relative;height:var(--calculated-paper-toolbar-height);padding:0 16px;pointer-events:none;@apply(--layout-horizontal);@apply(--layout-center);@apply(--paper-toolbar-content);}/* * TODO:Where should media query breakpoints live so they can be shared between elements? */ @media (max-width:600px){:host{height:var(--calculated-paper-toolbar-sm-height);}:host(.medium-tall){height:calc(var(--calculated-paper-toolbar-sm-height) * 2);}:host(.tall){height:calc(var(--calculated-paper-toolbar-sm-height) * 3);}.toolbar-tools{height:var(--calculated-paper-toolbar-sm-height);}}#topBar{position:relative;}/* middle bar */ #middleBar{position:absolute;top:0;right:0;left:0;}:host(.tall) #middleBar,:host(.medium-tall) #middleBar{-webkit-transform:translateY(100%);transform:translateY(100%);}/* bottom bar */ #bottomBar{position:absolute;right:0;bottom:0;left:0;}/* * make elements (e.g. buttons) respond to mouse/touch events * * `.toolbar-tools` disables touch events so multiple toolbars can stack and not * absorb events. All children must have pointer events re-enabled to work as * expected. */ .toolbar-tools > ::content > *:not([disabled]){pointer-events:auto;}.toolbar-tools > ::content .title{@apply(--paper-font-common-base);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:20px;font-weight:400;line-height:1;pointer-events:none;@apply(--layout-flex);}.toolbar-tools > ::content > .title{margin-left:56px;}.toolbar-tools > ::content > paper-icon-button + .title{margin-left:0;}/** * The --paper-toolbar-title mixin is applied here instead of above to * fix the issue with margin-left being ignored due to css ordering. */ .toolbar-tools > ::content .title{@apply(--paper-toolbar-title);}.toolbar-tools > ::content paper-icon-button[icon=menu]{margin-right:24px;}.toolbar-tools > ::content > .fit{position:absolute;top:auto;right:0;bottom:0;left:0;width:auto;margin:0;}/* TODO(noms):Until we have a better solution for classes that don't use * /deep/ create our own. */ .start-justified{@apply(--layout-start-justified);}.center-justified{@apply(--layout-center-justified);}.end-justified{@apply(--layout-end-justified);}.around-justified{@apply(--layout-around-justified);}.justified{@apply(--layout-justified);}</style>

    <div id="topBar" class$="toolbar-tools [[_computeBarExtraClasses(justify)]]">
      <content select=":not(.middle):not(.bottom)"></content>
    </div>

    <div id="middleBar" class$="toolbar-tools [[_computeBarExtraClasses(middleJustify)]]">
      <content select=".middle"></content>
    </div>

    <div id="bottomBar" class$="toolbar-tools [[_computeBarExtraClasses(bottomJustify)]]">
      <content select=".bottom"></content>
    </div>
  </template>

  </dom-module>
<dom-module id="extension-toolbar" assetpath="./">
  <style scope="extension-toolbar">paper-toolbar{background-color:#fff;color:#000;z-index:1000;--paper-toolbar-title:{font-weight:inherit;margin-left:0 !important;overflow:visible;};}#ampLogo{background-image:url("icon-128.png");background-position:center left;background-repeat:no-repeat;background-size:30px 30px;padding:30px 20px;white-space:nowrap;}paper-spinner{float:right;height:24px;width:24px;--paper-spinner-stroke-width:2px;}</style>
  <template>
    <paper-toolbar>
      <span class="title">
        <span id="ampLogo"></span>
        {{ extensionName }}
        <paper-spinner id="spinner" active=""></paper-spinner>
      </span>
    </paper-toolbar>
  </template>
  </dom-module>
<script src="https://cdn.ampproject.org/v0/validator_wasm.js"></script><style is="custom-style">body{background-color:#fff;font-height:18px;font-size:14px;font-weight:300;margin:0;padding:0 !important;width:780px;}</style></div>
    <dom-module id="results-page">
      <style scope="results-page">a{color:#777;font-size:inherit;font-weight:inherit;text-decoration:none;text-transform:inherit;}a:hover{text-decoration:underline;}paper-item{--paper-item-focused-before:,--paper-item-focused:,--paper-item-selected:,--paper-item{background-color:#fff;};--paper-item-focused-before:{opacity:0;};--paper-item{border-bottom:1px solid #ccc;border-top:1px solid #ccc;};}.validationHeader{background-color:#e6e6e6;border-bottom:1px solid #c1c2c3;}.validationResult{border-bottom:1px solid #c1c2c3;transition-duration:0.28s;transition-property:background-color;transition-timing-function:cubic-bezier(0.4,0,0.2,1);}.validationResult:hover{background-color:#eee;}.validationResult:last-of-type{border-bottom:0;}.validationHeader .line,.validationHeader .column,.validationResult .line,.validationResult .column{display:inline-block;text-align:right;width:60px;}.validationHeader .column,.validationResult .column{margin-left:20px;}.validationHeader .issue,.validationResult .issue{display:inline-block;margin-left:20px;padding:12px 0;width:578px;}</style>
      <template>
        <paper-listbox>
          <template is="dom-if" if="{{ hasResults(results) }}">
            <paper-item class="validationHeader">
              <div class="line">Line</div>
              <div class="column">Column</div>
              <div class="issue">Issue</div>
            </paper-item>
          </template>
          <template is="dom-if" if="{{ !hasResults(results) }}">
            <paper-item>{{ emptyResultsText }}</paper-item>
          </template>
          <template is="dom-repeat" items="{{ results }}">
            <paper-item class="validationResult">
              <div class="line">{{ item.line }}</div>
              <div class="column">{{ item.col }}</div>
              <div class="issue">
                {{ getIssue(item) }}
                <a href="{{ item.webuiUrl }}" target="_blank" rel="noopener noreferrer">Debug</a>.
                <template is="dom-if" if="{{ item.specUrl }}">
                  <a href="{{ item.specUrl }}" target="_blank" rel="noopener noreferrer">Learn more</a>.
                </template>
              </div>
            </paper-item>
          </template>
        </paper-listbox>
      </template>
      </dom-module>
    <dom-module id="extension-content">
      <style scope="extension-content">paper-tabs{--paper-tabs-selection-bar-color:#c1c2c3;--paper-tabs:{border-bottom:1px solid #c1c2c3;};}paper-tab{--paper-tab-ink:#c1c2c3;}</style>
      <template>
        <paper-tabs id="tabs" selected="{{ selected }}">
          <paper-tab><span id="errorsTab"></span></paper-tab>
          <paper-tab><span id="warningsTab"></span></paper-tab>
        </paper-tabs>
        <iron-pages selected="{{ selected }}">
          <results-page id="errorsPage"></results-page>
          <results-page id="warningsPage"></results-page>
        </iron-pages>
      </template>
      </dom-module>
    <dom-module id="popup-validator">
      <style scope="popup-validator">#content{display:none;}</style>
      <template>
        <extension-toolbar id="toolbar"></extension-toolbar>
        <extension-content id="content"></extension-content>
      </template>
      </dom-module>
    <popup-validator></popup-validator>
  

</body></html>