#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-jwplayer
  tag_name: "script"
  spec_name: "amp-jwplayer extension .js script"
  mandatory_parent: "head"
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    value: "amp-jwplayer"
    mandatory: true
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-jwplayer-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  # TODO(honeybadgerdontcare): Replace me with an ampproject.org URL eventually.
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-jwplayer/amp-jwplayer.md"
}
tags: {  # <amp-jwplayer>
  tag_name: "amp-jwplayer"
  disallowed_ancestor: "head"
  disallowed_ancestor: "amp-sidebar"
  also_requires_tag: "amp-jwplayer extension .js script"
  attrs: {
    name: "data-media-id"
    mandatory_oneof: "data-media-id or data-playlist-id"
    value_regex_casei: "[0-9a-z]{8}"
  }
  attrs: {
    name: "data-player-id"
    mandatory: true
    value_regex_casei: "[0-9a-z]{8}"
  }
  attrs: {
    name: "data-playlist-id"
    mandatory_oneof: "data-media-id or data-playlist-id"
    value_regex_casei: "[0-9a-z]{8}"
  }
  # TODO(honeybadgerdontcare): Replace me with an ampproject.org URL eventually.
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-jwplayer/amp-jwplayer.md"
 amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
