#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-subscriptions
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-subscriptions"
    version: "0.1"
    version: "latest"
    requires_usage: NONE
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-subscriptions (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-subscriptions extension .json script"
  unique: true
  mandatory_parent: "HEAD"
  requires_extension: "amp-subscriptions"
  satisfies: "amp-subscriptions extension .json script"
  excludes: "amp-access extension .json script"
  attrs: {
    name: "id"
    mandatory: true
    value: "amp-subscriptions"
    dispatch_key: NAME_VALUE_DISPATCH
  }
  attrs: {
    disabled_by: "transformed"
    name: "nonce"
  }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # amp-subscriptions-google
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-subscriptions-google"
    version: "0.1"
    version: "latest"
    requires_usage: NONE
  }
  requires_extension: "amp-subscriptions"
  attr_lists: "common-extension-attrs"
}
tags: {  # script
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "script tag that contains encrypted material"
  mandatory_parent: "CONTENT"
  siblings_disallowed: true
  requires_extension: "amp-subscriptions"
  attrs: {
    name: "type"
    value: "application/octet-stream"
    mandatory: true
  }
  attrs: {
    name: "encrypted"
    value: ""
    mandatory: true
  }
}
tags: {  # content
  html_format: AMP
  tag_name: "CONTENT"
  spec_name: "content tag that contains encrypted script"
  requires_extension: "amp-subscriptions"
  attrs: {
    name: "subscriptions-section"
    value: "content"
    mandatory: true
  }
}
# related attributes are listed in validator-main.protoascii
