#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

# Specific URL to reference for violations having to do with mustache
# templates. These are specific to any particular tag, so must live at
# the top level of this rules file.
template_spec_url: "https://www.ampproject.org/docs/reference/components/dynamic/amp-mustache"

tags: {  # amp-mustache
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-mustache"
    is_custom_template: true
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}

# HTML5, 4.11.3 The template element
tags: {
  tag_name: "TEMPLATE"
  # <template> tags may not be nested inside other <template> tags.
  disallowed_ancestor: "TEMPLATE"
  disallowed_ancestor: "FORM > DIV [submit-success][template]"
  disallowed_ancestor: "FORM > DIV [submit-error][template]"
  requires_extension: "amp-mustache"
  attrs: {
    name: "type"
    mandatory: true
    value: "amp-mustache"
  }
}
