# Specific URL to reference for violations having to do with mustache
# templates. These are specific to any particular tag, so must live at
# the top level of this rules file.
template_spec_url: "https://amp.dev/documentation/components/amp-mustache"

tags: {  # amp-mustache
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-mustache"
    extension_type: CUSTOM_TEMPLATE
    version: "0.1"
    version: "0.2"
    version: "latest"
    deprecated_version: "0.1"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-mustache
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-template=amp-mustache] (AMP4ADS)"
  extension_spec: {
    name: "amp-mustache"
    extension_type: CUSTOM_TEMPLATE
    version: "0.1"
    version: "0.2"
    version: "latest"
    deprecated_version: "0.1"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-mustache
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-template=amp-mustache] (AMP4EMAIL)"
  extension_spec: {
    name: "amp-mustache"
    extension_type: CUSTOM_TEMPLATE
    # AMP4EMAIL doesn't allow version: "latest".
    version: "0.1"
    version: "0.2"
    deprecated_version: "0.1"
  }
  attr_lists: "common-extension-attrs"
}
# Templates using script[type=text/plain].
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "SCRIPT type=text/plain"
  disallowed_ancestor: "TEMPLATE"
  disallowed_ancestor: "AMP-DATE-PICKER"
  disallowed_ancestor: "FORM DIV [submit-success][template]"
  disallowed_ancestor: "FORM DIV [submit-error][template]"
  disallowed_ancestor: "FORM DIV [submitting][template]"
  disallowed_ancestor: "FORM DIV [verify-error][template]"
  requires_extension: "amp-mustache"
  attrs: {
    name: "id"
    add_value_to_set: TEMPLATE_IDS
    # When updating this disallowed_value_regex, also update elsewhere in this
    # file, and in mandatory-id-attr and $GLOBAL_ATTRS in
    # validator-main.protoascii, and validator-amp-script.protoascii.
    disallowed_value_regex: "(^|\\s)("  # Values are space separated
        "__amp_\\S*|"
        "__count__|"
        "__defineGetter__|"
        "__defineSetter__|"
        "__lookupGetter__|"
        "__lookupSetter__|"
        "__noSuchMethod__|"
        "__parent__|"
        "__proto__|"
        "__AMP_\\S*|"
        "\\$p|"
        "\\$proxy|"
        "acceptCharset|"
        "addEventListener|"
        "appendChild|"
        "assignedSlot|"
        "attachShadow|"
        "AMP|"
        "baseURI|"
        "checkValidity|"
        "childElementCount|"
        "childNodes|"
        "classList|"
        "className|"
        "clientHeight|"
        "clientLeft|"
        "clientTop|"
        "clientWidth|"
        "compareDocumentPosition|"
        "computedName|"
        "computedRole|"
        "contentEditable|"
        "createShadowRoot|"
        "enqueAction|"
        "firstChild|"
        "firstElementChild|"
        "getAnimations|"
        "getAttribute|"
        "getAttributeNS|"
        "getAttributeNode|"
        "getAttributeNodeNS|"
        "getBoundingClientRect|"
        "getClientRects|"
        "getDestinationInsertionPoints|"
        "getElementsByClassName|"
        "getElementsByTagName|"
        "getElementsByTagNameNS|"
        "getRootNode|"
        "hasAttribute|"
        "hasAttributeNS|"
        "hasAttributes|"
        "hasChildNodes|"
        "hasPointerCapture|"
        "i-amphtml-\\S*|"
        "innerHTML|"
        "innerText|"
        "inputMode|"
        "insertAdjacentElement|"
        "insertAdjacentHTML|"
        "insertAdjacentText|"
        "isContentEditable|"
        "isDefaultNamespace|"
        "isEqualNode|"
        "isSameNode|"
        "lastChild|"
        "lastElementChild|"
        "lookupNamespaceURI|"
        "namespaceURI|"
        "nextElementSibling|"
        "nextSibling|"
        "nodeName|"
        "nodeType|"
        "nodeValue|"
        "offsetHeight|"
        "offsetLeft|"
        "offsetParent|"
        "offsetTop|"
        "offsetWidth|"
        "outerHTML|"
        "outerText|"
        "ownerDocument|"
        "parentElement|"
        "parentNode|"
        "previousElementSibling|"
        "previousSibling|"
        "querySelector|"
        "querySelectorAll|"
        "releasePointerCapture|"
        "removeAttribute|"
        "removeAttributeNS|"
        "removeAttributeNode|"
        "removeChild|"
        "removeEventListener|"
        "replaceChild|"
        "reportValidity|"
        "requestPointerLock|"
        "scrollHeight|"
        "scrollIntoView|"
        "scrollIntoViewIfNeeded|"
        "scrollLeft|"
        "scrollWidth|"
        "setAttribute|"
        "setAttributeNS|"
        "setAttributeNode|"
        "setAttributeNodeNS|"
        "setPointerCapture|"
        "shadowRoot|"
        "styleMap|"
        "tabIndex|"
        "tagName|"
        "textContent|"
        "toString|"
        "valueOf|"
        "(webkit|ms|moz|o)dropzone|"
        "(webkit|moz|ms|o)MatchesSelector|"
        "(webkit|moz|ms|o)RequestFullScreen|"
        "(webkit|moz|ms|o)RequestFullscreen"
        ")(\\s|$)"
  }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "text/plain"
  }
  attrs: {
    name: "template"
    mandatory: true
    value: "amp-mustache"
    dispatch_key: NAME_VALUE_DISPATCH
  }
  attr_lists: "nonce-attr"
  cdata: {
    disallowed_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {
  # The AMP4EMAIL script tag spec is identical to the one above except that it
  # should not allow script templates within the form 'submitting' div. There is
  # additional latency in rendering A4E templates, which reduces the time
  # available to render the template during the submitting state.
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT type=text/plain (AMP4EMAIL)"
  # <script> tags may not be nested inside other <script> or <template> tags.
  disallowed_ancestor: "TEMPLATE (AMP4EMAIL)"
  disallowed_ancestor: "AMP-DATE-PICKER"
  disallowed_ancestor: "FORM DIV [submit-success][template]"
  disallowed_ancestor: "FORM DIV [submit-error][template]"
  disallowed_ancestor: "FORM DIV [submitting][template]"
  disallowed_ancestor: "FORM DIV [verify-error][template]"
  # AMP4EMAIL addition. See the comment for AMP4EMAIL for the spec named
  # "FORM DIV [submitting][template]".
  disallowed_ancestor: "FORM DIV [submitting]"
  requires_extension: "amp-mustache"
  attrs: {
    name: "id"
    add_value_to_set: TEMPLATE_IDS
    # When updating this disallowed_value_regex, also update elsewhere in this
    # file, and in mandatory-id-attr and $GLOBAL_ATTRS in
    # validator-main.protoascii, and validator-amp-script.protoascii.
    disallowed_value_regex: "(^|\\s)("  # Values are space separated
        "__amp_\\S*|"
        "__count__|"
        "__defineGetter__|"
        "__defineSetter__|"
        "__lookupGetter__|"
        "__lookupSetter__|"
        "__noSuchMethod__|"
        "__parent__|"
        "__proto__|"
        "__AMP_\\S*|"
        "\\$p|"
        "\\$proxy|"
        "acceptCharset|"
        "addEventListener|"
        "appendChild|"
        "assignedSlot|"
        "attachShadow|"
        "AMP|"
        "baseURI|"
        "checkValidity|"
        "childElementCount|"
        "childNodes|"
        "classList|"
        "className|"
        "clientHeight|"
        "clientLeft|"
        "clientTop|"
        "clientWidth|"
        "compareDocumentPosition|"
        "computedName|"
        "computedRole|"
        "contentEditable|"
        "createShadowRoot|"
        "enqueAction|"
        "firstChild|"
        "firstElementChild|"
        "getAnimations|"
        "getAttribute|"
        "getAttributeNS|"
        "getAttributeNode|"
        "getAttributeNodeNS|"
        "getBoundingClientRect|"
        "getClientRects|"
        "getDestinationInsertionPoints|"
        "getElementsByClassName|"
        "getElementsByTagName|"
        "getElementsByTagNameNS|"
        "getRootNode|"
        "hasAttribute|"
        "hasAttributeNS|"
        "hasAttributes|"
        "hasChildNodes|"
        "hasPointerCapture|"
        "i-amphtml-\\S*|"
        "innerHTML|"
        "innerText|"
        "inputMode|"
        "insertAdjacentElement|"
        "insertAdjacentHTML|"
        "insertAdjacentText|"
        "isContentEditable|"
        "isDefaultNamespace|"
        "isEqualNode|"
        "isSameNode|"
        "lastChild|"
        "lastElementChild|"
        "lookupNamespaceURI|"
        "namespaceURI|"
        "nextElementSibling|"
        "nextSibling|"
        "nodeName|"
        "nodeType|"
        "nodeValue|"
        "offsetHeight|"
        "offsetLeft|"
        "offsetParent|"
        "offsetTop|"
        "offsetWidth|"
        "outerHTML|"
        "outerText|"
        "ownerDocument|"
        "parentElement|"
        "parentNode|"
        "previousElementSibling|"
        "previousSibling|"
        "querySelector|"
        "querySelectorAll|"
        "releasePointerCapture|"
        "removeAttribute|"
        "removeAttributeNS|"
        "removeAttributeNode|"
        "removeChild|"
        "removeEventListener|"
        "replaceChild|"
        "reportValidity|"
        "requestPointerLock|"
        "scrollHeight|"
        "scrollIntoView|"
        "scrollIntoViewIfNeeded|"
        "scrollLeft|"
        "scrollWidth|"
        "setAttribute|"
        "setAttributeNS|"
        "setAttributeNode|"
        "setAttributeNodeNS|"
        "setPointerCapture|"
        "shadowRoot|"
        "styleMap|"
        "tabIndex|"
        "tagName|"
        "textContent|"
        "toString|"
        "valueOf|"
        "(webkit|ms|moz|o)dropzone|"
        "(webkit|moz|ms|o)MatchesSelector|"
        "(webkit|moz|ms|o)RequestFullScreen|"
        "(webkit|moz|ms|o)RequestFullscreen"
        ")(\\s|$)"
  }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "text/plain"
  }
  attrs: {
    name: "template"
    mandatory: true
    value: "amp-mustache"
    dispatch_key: NAME_VALUE_DISPATCH
  }
  attr_lists: "nonce-attr"
  cdata: {
    disallowed_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
# HTML5, 4.11.3 The template element.
tags: {
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "TEMPLATE"
  mandatory_ancestor: "BODY"
  # <template> tags may not be nested inside other <template> tags.
  disallowed_ancestor: "TEMPLATE"
  # <templates> tags inside <amp-date-picker> have additional requirements
  # as specified in the validator-amp-date-picker.protoascii rule file.
  disallowed_ancestor: "AMP-DATE-PICKER"
  # <templates> tags inside <amp-story-auto-ads> have additional requirements
  # as specified in the <amp-story-auto-ads> rule file.
  disallowed_ancestor: "AMP-STORY-AUTO-ADS"
  disallowed_ancestor: "FORM DIV [submit-success][template]"
  disallowed_ancestor: "FORM DIV [submit-error][template]"
  disallowed_ancestor: "FORM DIV [submitting][template]"
  disallowed_ancestor: "FORM DIV [verify-error][template]"
  requires_extension: "amp-mustache"
  attrs: {
    name: "id"
    add_value_to_set: TEMPLATE_IDS
    # When updating this disallowed_value_regex, also update elsewhere in this
    # file, and in mandatory-id-attr and $GLOBAL_ATTRS in
    # validator-main.protoascii, and validator-amp-script.protoascii.
    disallowed_value_regex: "(^|\\s)("  # Values are space separated
        "__amp_\\S*|"
        "__count__|"
        "__defineGetter__|"
        "__defineSetter__|"
        "__lookupGetter__|"
        "__lookupSetter__|"
        "__noSuchMethod__|"
        "__parent__|"
        "__proto__|"
        "__AMP_\\S*|"
        "\\$p|"
        "\\$proxy|"
        "acceptCharset|"
        "addEventListener|"
        "appendChild|"
        "assignedSlot|"
        "attachShadow|"
        "AMP|"
        "baseURI|"
        "checkValidity|"
        "childElementCount|"
        "childNodes|"
        "classList|"
        "className|"
        "clientHeight|"
        "clientLeft|"
        "clientTop|"
        "clientWidth|"
        "compareDocumentPosition|"
        "computedName|"
        "computedRole|"
        "contentEditable|"
        "createShadowRoot|"
        "enqueAction|"
        "firstChild|"
        "firstElementChild|"
        "getAnimations|"
        "getAttribute|"
        "getAttributeNS|"
        "getAttributeNode|"
        "getAttributeNodeNS|"
        "getBoundingClientRect|"
        "getClientRects|"
        "getDestinationInsertionPoints|"
        "getElementsByClassName|"
        "getElementsByTagName|"
        "getElementsByTagNameNS|"
        "getRootNode|"
        "hasAttribute|"
        "hasAttributeNS|"
        "hasAttributes|"
        "hasChildNodes|"
        "hasPointerCapture|"
        "i-amphtml-\\S*|"
        "innerHTML|"
        "innerText|"
        "inputMode|"
        "insertAdjacentElement|"
        "insertAdjacentHTML|"
        "insertAdjacentText|"
        "isContentEditable|"
        "isDefaultNamespace|"
        "isEqualNode|"
        "isSameNode|"
        "lastChild|"
        "lastElementChild|"
        "lookupNamespaceURI|"
        "namespaceURI|"
        "nextElementSibling|"
        "nextSibling|"
        "nodeName|"
        "nodeType|"
        "nodeValue|"
        "offsetHeight|"
        "offsetLeft|"
        "offsetParent|"
        "offsetTop|"
        "offsetWidth|"
        "outerHTML|"
        "outerText|"
        "ownerDocument|"
        "parentElement|"
        "parentNode|"
        "previousElementSibling|"
        "previousSibling|"
        "querySelector|"
        "querySelectorAll|"
        "releasePointerCapture|"
        "removeAttribute|"
        "removeAttributeNS|"
        "removeAttributeNode|"
        "removeChild|"
        "removeEventListener|"
        "replaceChild|"
        "reportValidity|"
        "requestPointerLock|"
        "scrollHeight|"
        "scrollIntoView|"
        "scrollIntoViewIfNeeded|"
        "scrollLeft|"
        "scrollWidth|"
        "setAttribute|"
        "setAttributeNS|"
        "setAttributeNode|"
        "setAttributeNodeNS|"
        "setPointerCapture|"
        "shadowRoot|"
        "styleMap|"
        "tabIndex|"
        "tagName|"
        "textContent|"
        "toString|"
        "valueOf|"
        "(webkit|ms|moz|o)dropzone|"
        "(webkit|moz|ms|o)MatchesSelector|"
        "(webkit|moz|ms|o)RequestFullScreen|"
        "(webkit|moz|ms|o)RequestFullscreen"
        ")(\\s|$)"
  }
  attrs: {
    name: "type"
    mandatory: true
    value: "amp-mustache"
  }
}
tags: {
  # The AMP4EMAIL template tag spec is identical to the one above except that it
  # should not allow templates within the form 'submitting' div. There is
  # additional latency in rendering A4E templates, which reduces the time
  # available to render the template during the submitting state.
  html_format: AMP4EMAIL
  tag_name: "TEMPLATE"
  spec_name: "TEMPLATE (AMP4EMAIL)"
  mandatory_ancestor: "BODY"
  # <template> tags may not be nested inside other <template> tags.
  disallowed_ancestor: "TEMPLATE (AMP4EMAIL)"
  # <templates> tags inside <amp-date-picker> have additional requirements
  # as specified in the validator-amp-date-picker.protoascii rule file.
  disallowed_ancestor: "AMP-DATE-PICKER"
  disallowed_ancestor: "FORM DIV [submit-success][template]"
  disallowed_ancestor: "FORM DIV [submit-error][template]"
  disallowed_ancestor: "FORM DIV [submitting][template]"
  disallowed_ancestor: "FORM DIV [verify-error][template]"
  # AMP4EMAIL addition. See the comment for AMP4EMAIL for the spec named
  # "FORM DIV [submitting][template]".
  disallowed_ancestor: "FORM DIV [submitting]"
  requires_extension: "amp-mustache"
  attrs: {
    name: "id"
    add_value_to_set: TEMPLATE_IDS
    # When updating this disallowed_value_regex, also update elsewhere in this
    # file, and in mandatory-id-attr and $GLOBAL_ATTRS in
    # validator-main.protoascii, and validator-amp-script.protoascii.
    disallowed_value_regex: "(^|\\s)("  # Values are space separated
        "__amp_\\S*|"
        "__count__|"
        "__defineGetter__|"
        "__defineSetter__|"
        "__lookupGetter__|"
        "__lookupSetter__|"
        "__noSuchMethod__|"
        "__parent__|"
        "__proto__|"
        "__AMP_\\S*|"
        "\\$p|"
        "\\$proxy|"
        "acceptCharset|"
        "addEventListener|"
        "appendChild|"
        "assignedSlot|"
        "attachShadow|"
        "AMP|"
        "baseURI|"
        "checkValidity|"
        "childElementCount|"
        "childNodes|"
        "classList|"
        "className|"
        "clientHeight|"
        "clientLeft|"
        "clientTop|"
        "clientWidth|"
        "compareDocumentPosition|"
        "computedName|"
        "computedRole|"
        "contentEditable|"
        "createShadowRoot|"
        "enqueAction|"
        "firstChild|"
        "firstElementChild|"
        "getAnimations|"
        "getAttribute|"
        "getAttributeNS|"
        "getAttributeNode|"
        "getAttributeNodeNS|"
        "getBoundingClientRect|"
        "getClientRects|"
        "getDestinationInsertionPoints|"
        "getElementsByClassName|"
        "getElementsByTagName|"
        "getElementsByTagNameNS|"
        "getRootNode|"
        "hasAttribute|"
        "hasAttributeNS|"
        "hasAttributes|"
        "hasChildNodes|"
        "hasPointerCapture|"
        "i-amphtml-\\S*|"
        "innerHTML|"
        "innerText|"
        "inputMode|"
        "insertAdjacentElement|"
        "insertAdjacentHTML|"
        "insertAdjacentText|"
        "isContentEditable|"
        "isDefaultNamespace|"
        "isEqualNode|"
        "isSameNode|"
        "lastChild|"
        "lastElementChild|"
        "lookupNamespaceURI|"
        "namespaceURI|"
        "nextElementSibling|"
        "nextSibling|"
        "nodeName|"
        "nodeType|"
        "nodeValue|"
        "offsetHeight|"
        "offsetLeft|"
        "offsetParent|"
        "offsetTop|"
        "offsetWidth|"
        "outerHTML|"
        "outerText|"
        "ownerDocument|"
        "parentElement|"
        "parentNode|"
        "previousElementSibling|"
        "previousSibling|"
        "querySelector|"
        "querySelectorAll|"
        "releasePointerCapture|"
        "removeAttribute|"
        "removeAttributeNS|"
        "removeAttributeNode|"
        "removeChild|"
        "removeEventListener|"
        "replaceChild|"
        "reportValidity|"
        "requestPointerLock|"
        "scrollHeight|"
        "scrollIntoView|"
        "scrollIntoViewIfNeeded|"
        "scrollLeft|"
        "scrollWidth|"
        "setAttribute|"
        "setAttributeNS|"
        "setAttributeNode|"
        "setAttributeNodeNS|"
        "setPointerCapture|"
        "shadowRoot|"
        "styleMap|"
        "tabIndex|"
        "tagName|"
        "textContent|"
        "toString|"
        "valueOf|"
        "(webkit|ms|moz|o)dropzone|"
        "(webkit|moz|ms|o)MatchesSelector|"
        "(webkit|moz|ms|o)RequestFullScreen|"
        "(webkit|moz|ms|o)RequestFullscreen"
        ")(\\s|$)"
  }
  attrs: {
    name: "type"
    mandatory: true
    value: "amp-mustache"
  }
}
