tags: {  # amp-story-audio-sticker
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story-audio-sticker"
    version: "0.1"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story-audio-sticker>
  html_format: AMP
  tag_name: "AMP-STORY-AUDIO-STICKER"
  requires_extension: "amp-story-audio-sticker"
  mandatory_parent: "AMP-STORY-GRID-LAYER"
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: CONTAINER
  }
  attrs: {
    name: "size"
    value: "small"
    value: "large"
  }
  attrs: {
    name: "sticker"
    value: "cat-sticker"
    value: "tape-player"
    value: "loud-speaker"
    value: "audio-cloud"
  }
  attrs: {
    name: "sticker-style"
    value: "outline"
    value: "dropshadow"
  }
}

tags: {  # <amp-story-audio-sticker-pretap>
  html_format: AMP
  tag_name: "AMP-STORY-AUDIO-STICKER-PRETAP"
  requires_extension: "amp-story-audio-sticker"
  mandatory_parent: "AMP-STORY-AUDIO-STICKER"
  descendant_tag_list: "amp-story-audio-sticker-allowed-descendants"
  amp_layout: {
    supported_layouts: CONTAINER
  }
}

tags: {  # <amp-story-audio-sticker-posttap>
  html_format: AMP
  tag_name: "AMP-STORY-AUDIO-STICKER-POSTTAP"
  requires_extension: "amp-story-audio-sticker"
  mandatory_parent: "AMP-STORY-AUDIO-STICKER"
  descendant_tag_list: "amp-story-audio-sticker-allowed-descendants"
  amp_layout: {
    supported_layouts: CONTAINER
  }
}

descendant_tag_list: {
    # Allowlisting as many components as possible, unless they could result in a
    # bad UX.
    name: "amp-story-audio-sticker-allowed-descendants"
    tag: "A"
    tag: "ABBR"
    tag: "ADDRESS"
    tag: "AMP-3D-GLTF"
    tag: "AMP-ACCORDION"
    tag: "AMP-AUDIO"
    tag: "AMP-BEOPINION"
    tag: "AMP-BODYMOVIN-ANIMATION"
    tag: "AMP-BRIGHTCOVE"
    tag: "AMP-BYSIDE-CONTENT"
    tag: "AMP-CALL-TRACKING"
    tag: "AMP-CAROUSEL"
    tag: "AMP-DAILYMOTION"
    tag: "AMP-DATE-COUNTDOWN"
    tag: "AMP-DATE-DISPLAY"
    tag: "AMP-EMBEDLY-CARD"
    tag: "AMP-FACEBOOK"
    tag: "AMP-FACEBOOK-COMMENTS"
    tag: "AMP-FACEBOOK-LIKE"
    tag: "AMP-FACEBOOK-PAGE"
    tag: "AMP-FIT-TEXT"
    tag: "AMP-FX-COLLECTION"
    tag: "AMP-FX-FLYING-CARPET"
    tag: "AMP-GFYCAT"
    tag: "AMP-GIST"
    tag: "AMP-GOOGLE-DOCUMENT-EMBED"
    tag: "AMP-HULU"
    tag: "AMP-IMA-VIDEO"
    tag: "AMP-IMAGE-SLIDER"
    tag: "AMP-IMG"
    tag: "AMP-IMGUR"
    tag: "AMP-INSTAGRAM"
    tag: "AMP-IZLESENE"
    tag: "AMP-LIST"
    tag: "AMP-LIVE-LIST"
    tag: "AMP-MATHML"
    tag: "AMP-MEGAPHONE"
    tag: "AMP-PAN-ZOOM"
    tag: "AMP-PINTEREST"
    tag: "AMP-PLAYBUZZ"
    tag: "AMP-REDDIT"
    tag: "AMP-RENDER"
    tag: "AMP-RIDDLE-QUIZ"
    tag: "AMP-SELECTOR"
    tag: "AMP-SOUNDCLOUD"
    tag: "AMP-TIMEAGO"
    tag: "AMP-TWITTER"
    tag: "AMP-VIDEO"
    tag: "AMP-VIDEO-IFRAME"
    tag: "AMP-VIMEO"
    tag: "AMP-VINE"
    tag: "AMP-VK"
    tag: "AMP-YOTPO"
    tag: "AMP-YOUTUBE"
    tag: "ARTICLE"
    tag: "ASIDE"
    tag: "B"
    tag: "BDI"
    tag: "BDO"
    tag: "BLOCKQUOTE"
    tag: "BR"
    tag: "BUTTON"
    tag: "CAPTION"
    tag: "CIRCLE"
    tag: "CITE"
    tag: "CLIPPATH"
    tag: "CODE"
    tag: "COL"
    tag: "COLGROUP"
    tag: "DATA"
    tag: "DATALIST"
    tag: "DD"
    tag: "DEFS"
    tag: "DEL"
    tag: "DESC"
    tag: "DFN"
    tag: "DIV"
    tag: "DL"
    tag: "DT"
    tag: "ELLIPSE"
    tag: "EM"
    tag: "FECOLORMATRIX"
    tag: "FECOMPOSITE"
    tag: "FEBLEND"
    tag: "FEFLOOD"
    tag: "FEGAUSSIANBLUR"
    tag: "FEMERGE"
    tag: "FEMERGENODE"
    tag: "FEOFFSET"
    tag: "FIGCAPTION"
    tag: "FIELDSET"
    tag: "FIGURE"
    tag: "FILTER"
    tag: "FORM"
    tag: "FOOTER"
    tag: "G"
    tag: "GLYPH"
    tag: "GLYPHREF"
    tag: "H1"
    tag: "H2"
    tag: "H3"
    tag: "H4"
    tag: "H5"
    tag: "H6"
    tag: "HEADER"
    tag: "HGROUP"
    tag: "HKERN"
    tag: "HR"
    tag: "I"
    tag: "IMAGE"
    tag: "IMG"  # Only allowed when document is transformed AMP
    tag: "INPUT"
    tag: "I-AMPHTML-SIZER"  # Only allowed when document is transformed AMP
    tag: "INS"
    tag: "KBD"
    tag: "LABEL"
    tag: "LEGEND"
    tag: "LI"
    tag: "LINE"
    tag: "LINEARGRADIENT"
    tag: "MAIN"
    tag: "MARK"
    tag: "MARKER"
    tag: "MASK"
    tag: "METADATA"
    tag: "METER"
    tag: "NAV"
    tag: "OL"
    tag: "OPTGROUP"
    tag: "OPTION"
    tag: "OUTPUT"
    tag: "P"
    tag: "PATH"
    tag: "PATTERN"
    tag: "POLYGON"
    tag: "POLYLINE"
    tag: "PRE"
    tag: "PROGRESS"
    tag: "Q"
    tag: "RADIALGRADIENT"
    tag: "RECT"
    tag: "RP"
    tag: "RT"
    tag: "RTC"
    tag: "RUBY"
    tag: "S"
    tag: "SAMP"
    tag: "SECTION"
    tag: "SELECT"
    tag: "SMALL"
    tag: "SOLIDCOLOR"
    tag: "SOURCE"
    tag: "SPAN"
    tag: "STOP"
    tag: "STRONG"
    tag: "SUB"
    tag: "SUP"
    tag: "SVG"
    tag: "SWITCH"
    tag: "SYMBOL"
    tag: "TABLE"
    tag: "TBODY"
    tag: "TD"
    tag: "TEMPLATE"
    tag: "TEXT"
    tag: "TEXTAREA"
    tag: "TEXTPATH"
    tag: "TFOOT"
    tag: "TH"
    tag: "THEAD"
    tag: "TIME"
    tag: "TITLE"
    tag: "TR"
    tag: "TRACK"
    tag: "TREF"
    tag: "TSPAN"
    tag: "U"
    tag: "UL"
    tag: "USE"
    tag: "VAR"
    tag: "VIEW"
    tag: "VKERN"
    tag: "WBR"
  }