#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-web-push
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-web-push"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-web-push>
  html_format: AMP
  tag_name: "AMP-WEB-PUSH"
  requires_extension: "amp-web-push"
  attrs: {
    name: "helper-iframe-url"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
  }
  attrs: {
    name: "id"
    mandatory: true
    value: "amp-web-push"
  }
  attrs: {
    name: "permission-dialog-url"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
  }
  attrs: {
    name: "service-worker-url"
    mandatory: true
    value_url: {
      protocol: "https"
      allow_relative: false
    }
  }
  attrs: {
    name: "service-worker-scope"
    value_url: {
      protocol: "https"
      allow_relative: true
    }
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-web-push"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
tags: {  # <amp-web-push-widget>
  html_format: AMP
  tag_name: "AMP-WEB-PUSH-WIDGET"
  requires_extension: "amp-web-push"
  attrs: {
    name: "visibility"
    mandatory: true
    value: "blocked"
    value: "subscribed"
    value: "unsubscribed"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-web-push"
  amp_layout: {
    supported_layouts: FIXED
  }
}
