#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-pinterest
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-pinterest"
    version: "0.1"
    version: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
# TODO: Enforce mandatory attributes depending on the value of another
# attribute. In this case, depending on the value of data-do, data-media and
# data-description may or may not be mandatory.
tags: {  # <amp-pinterest>
  html_format: AMP
  tag_name: "AMP-PINTEREST"
  requires_extension: "amp-pinterest"
  attrs: { name: "alt" }
  # data-* is generally allowed, but it's not generally mandatory.
  attrs: {
    name: "data-do"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-pinterest"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
