tags: {  # amp-izlesene
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-izlesene"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-izlesene>
  html_format: AMP
  tag_name: "AMP-IZLESENE"
  requires_extension: "amp-izlesene"
  attrs: {
    name: "data-videoid"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
