#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-soundcloud
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-soundcloud"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-soundcloud>
  html_format: AMP
  tag_name: "AMP-SOUNDCLOUD"
  requires_extension: "amp-soundcloud"
  attrs: {
    name: "data-color"
    value_regex_casei: "([0-9a-f]{3}){1,2}"
  }
  attrs: {
    name: "data-playlistid"
    mandatory_oneof: "['data-trackid', 'data-playlistid']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-secret-token"
    value_regex: "[A-Za-z0-9_-]+"
  }
  attrs: {
    name: "data-trackid"
    mandatory_oneof: "['data-trackid', 'data-playlistid']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-visual"
    value_casei: "false"
    value_casei: "true"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
