#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-accordion
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-accordion"
    version: "0.1"
    version: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-accordion>
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "AMP-ACCORDION"
  requires_extension: "amp-accordion"
  attrs: { name: "animate" value: "" }
  attrs: {
    # session-states are always disabled in AMP4EMAIL
    disabled_by: "amp4email"
    name: "disable-session-states"
    value: ""
  }
  attrs: { name: "expand-single-section" value: "" }
  attr_lists: "extended-amp-global"
  child_tags: {
    child_tag_name_oneof: "SECTION"
  }
  spec_url: "https://amp.dev/documentation/components/amp-accordion"
  amp_layout: {
    supported_layouts: CONTAINER
  }
}
tags: {  # <amp-accordion> > <section>
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  html_format: ACTIONS
  tag_name: "SECTION"
  spec_name: "amp-accordion > section"
  mandatory_parent: "AMP-ACCORDION"
  attrs: { name: "expanded" value: "" }
  child_tags: {
    mandatory_num_child_tags: 2
    first_child_tag_name_oneof: "H1"
    first_child_tag_name_oneof: "H2"
    first_child_tag_name_oneof: "H3"
    first_child_tag_name_oneof: "H4"
    first_child_tag_name_oneof: "H5"
    first_child_tag_name_oneof: "H6"
    first_child_tag_name_oneof: "HEADER"
  }
}
