#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

# Specific URL to reference for violations having to do with mustache
# templates. These are specific to any particular tag, so must live at
# the top level of this rules file.
template_spec_url: "https://www.ampproject.org/docs/reference/extended/amp-mustache.html"

tags: {  # amp-mustache
  tag_name: "SCRIPT"
  spec_name: "amp-mustache extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-template"
    mandatory: true
    value: "amp-mustache"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-mustache-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-mustache.html"
}

# HTML5, 4.11.3 The template element
tags: {
  tag_name: "TEMPLATE"
  # <template> tags may not be nested inside other <template> tags.
  disallowed_ancestor: "TEMPLATE"
  also_requires_tag: "amp-mustache extension .js script"
  attrs: {
    name: "type"
    mandatory: true
    value: "amp-mustache"
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-mustache.html"
}
