#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-sidebar
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-sidebar extension .js script"
  extension_spec: {
    name: "amp-sidebar"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-sidebar"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-sidebar>
  html_format: AMP
  tag_name: "AMP-SIDEBAR"
  mandatory_parent: "BODY"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-sidebar extension .js script"
  attrs: {
    name: "side"
    value_regex: "(left|right)"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-sidebar"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
