tags: {  # amp-imgur
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-imgur"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-imgur>
  html_format: AMP
  tag_name: "AMP-IMGUR"
  requires_extension: "amp-imgur"
  attrs: {
    name: "data-imgur-id"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
