/**
 * Exports an extension-version map for all of the '-latest' binaries that we
 * should produce. This object should never be modified, as we have
 * intentionally deprecated the concept of '-latest' binaries.
 *
 * See the I2D for full context: https://github.com/ampproject/amphtml/issues/36749
 */
{
  "amp-3d-gltf": "0.1",
  "amp-3q-player": "0.1",
  "amp-access-laterpay": "0.2",
  "amp-access-poool": "0.1",
  "amp-access-scroll": "0.1",
  "amp-access": "0.1",
  "amp-accordion": "0.1",
  "amp-action-macro": "0.1",
  "amp-ad-custom": "0.1",
  "amp-ad-exit": "0.1",
  "amp-ad-network-adsense-impl": "0.1",
  "amp-ad-network-adzerk-impl": "0.1",
  "amp-ad-network-dianomi-impl": "0.1",
  "amp-ad-network-doubleclick-impl": "0.1",
  "amp-ad-network-fake-impl": "0.1",
  "amp-ad-network-nws-impl": "0.1",
  "amp-ad-network-valueimpression-impl": "0.1",
  "amp-ad": "0.1",
  "amp-addthis": "0.1",
  "amp-analytics": "0.1",
  "amp-anim": "0.1",
  "amp-animation-polyfill": "0.1",
  "amp-animation": "0.1",
  "amp-apester-media": "0.1",
  "amp-app-banner": "0.1",
  "amp-audio": "0.1",
  "amp-auto-ads": "0.1",
  "amp-auto-lightbox": "0.1",
  "amp-autocomplete": "0.1",
  "amp-base-carousel": "0.1",
  "amp-beopinion": "0.1",
  "amp-bind": "0.1",
  "amp-bodymovin-animation": "0.1",
  "amp-brid-player": "0.1",
  "amp-brightcove": "0.1",
  "amp-byside-content": "0.1",
  "amp-cache-url": "0.1",
  "amp-call-tracking": "0.1",
  "amp-carousel": "0.1",
  "amp-connatix-player": "0.1",
  "amp-consent": "0.1",
  "amp-crypto-polyfill": "0.1",
  "amp-dailymotion": "0.1",
  "amp-date-countdown": "0.1",
  "amp-date-display": "0.1",
  "amp-date-picker": "0.1",
  "amp-delight-player": "0.1",
  "amp-dynamic-css-classes": "0.1",
  "amp-embedly-card": "0.1",
  "amp-experiment": "0.1",
  "amp-facebook-comments": "0.1",
  "amp-facebook-like": "0.1",
  "amp-facebook-page": "0.1",
  "amp-facebook": "0.1",
  "amp-fit-text": "0.1",
  "amp-font": "0.1",
  "amp-form": "0.1",
  "amp-fx-collection": "0.1",
  "amp-fx-flying-carpet": "0.1",
  "amp-geo": "0.1",
  "amp-gfycat": "0.1",
  "amp-gist": "0.1",
  "amp-google-document-embed": "0.1",
  "amp-gwd-animation": "0.1",
  "amp-hulu": "0.1",
  "amp-iframe": "0.1",
  "amp-iframely": "0.1",
  "amp-ima-video": "0.1",
  "amp-image-lightbox": "0.1",
  "amp-image-slider": "0.1",
  "amp-image-viewer": "0.1",
  "amp-imgur": "0.1",
  "amp-inline-gallery": "0.1",
  "amp-inputmask": "0.1",
  "amp-instagram": "0.1",
  "amp-install-serviceworker": "0.1",
  "amp-intersection-observer-polyfill": "0.1",
  "amp-izlesene": "0.1",
  "amp-jwplayer": "0.1",
  "amp-kaltura-player": "0.1",
  "amp-lightbox-gallery": "0.1",
  "amp-lightbox": "0.1",
  "amp-link-rewriter": "0.1",
  "amp-list": "0.1",
  "amp-live-list": "0.1",
  "amp-loader": "0.1",
  "amp-mathml": "0.1",
  "amp-mega-menu": "0.1",
  "amp-megaphone": "0.1",
  "amp-minute-media-player": "0.1",
  "amp-mowplayer": "0.1",
  "amp-mraid": "0.1",
  "amp-mustache": "0.2",
  "amp-nested-menu": "0.1",
  "amp-next-page": "1.0",
  "amp-nexxtv-player": "0.1",
  "amp-o2-player": "0.1",
  "amp-onetap-google": "0.1",
  "amp-ooyala-player": "0.1",
  "amp-orientation-observer": "0.1",
  "amp-pan-zoom": "0.1",
  "amp-pinterest": "0.1",
  "amp-playbuzz": "0.1",
  "amp-position-observer": "0.1",
  "amp-powr-player": "0.1",
  "amp-reach-player": "0.1",
  "amp-recaptcha-input": "0.1",
  "amp-reddit": "0.1",
  "amp-render": "1.0",
  "amp-resize-observer-polyfill": "0.1",
  "amp-riddle-quiz": "0.1",
  "amp-script": "0.1",
  "amp-selector": "0.1",
  "amp-shadow-dom-polyfill": "0.1",
  "amp-sidebar": "0.1",
  "amp-skimlinks": "0.1",
  "amp-slides": "0.1",
  "amp-slikeplayer": "0.1",
  "amp-smartlinks": "0.1",
  "amp-social-share": "0.1",
  "amp-soundcloud": "0.1",
  "amp-springboard-player": "0.1",
  "amp-standalone": "0.1",
  "amp-sticky-ad": "1.0",
  "amp-story-360": "0.1",
  "amp-story-auto-ads": "0.1",
  "amp-story-auto-analytics": "0.1",
  "amp-story-captions": "0.1",
  "amp-story-dev-tools": "0.1",
  "amp-story-education": "0.1",
  "amp-story-interactive": "0.1",
  "amp-story-panning-media": "0.1",
  "amp-story-player": "0.1",
  "amp-story-shopping": "0.1",
  "amp-story": "1.0",
  "amp-stream-gallery": "0.1",
  "amp-subscriptions-google": "0.1",
  "amp-subscriptions": "0.1",
  "amp-tiktok": "0.1",
  "amp-timeago": "0.1",
  "amp-truncate-text": "0.1",
  "amp-twitter": "0.1",
  "amp-user-notification": "0.1",
  "amp-video-docking": "0.1",
  "amp-video-iframe": "0.1",
  "amp-video": "0.1",
  "amp-viewer-integration": "0.1",
  "amp-vimeo": "0.1",
  "amp-vine": "0.1",
  "amp-viqeo-player": "0.1",
  "amp-vk": "0.1",
  "amp-web-push": "0.1",
  "amp-wistia-player": "0.1",
  "amp-wordpress-embed": "1.0",
  "amp-yotpo": "0.1",
  "amp-youtube": "0.1"
}
