// For an explanation of the OWNERS rules and syntax, see:
// https://github.com/ampproject/amp-github-apps/blob/main/owners/OWNERS.example

{
  rules: [
    {
      owners: [{name: 'ampproject/wg-infra'}],
    },
    {
      pattern: 'sources.js',
      owners: [
        {name: 'ampproject/wg-infra'},
        {name: 'ampproject/wg-performance'},
      ],
    },
    {
      pattern: 'bundles.config.*',
      owners: [
        {name: 'ampproject/wg-bento'},
        {name: 'ampproject/wg-components'},
        {name: 'ampproject/wg-infra'},
        {name: 'ampproject/wg-performance'},
      ],
    },
    {
      pattern: '{closure-compile,compile}.js',
      owners: [{name: 'rsimha', notify: true}],
    },
    {
      pattern: 'internal-version.js',
      owners: [{name: 'danielrozenberg', notify: true}],
    },
  ],
}
