#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-install-serviceworker
  html_format: AMP  # Ads cannot install serviceworkers
  tag_name: "SCRIPT"
  satisfies: "amp-install-serviceworker extension .js script"
  extension_spec: {
    name: "amp-install-serviceworker"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-install-serviceworker"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-install-serviceworker>
  html_format: AMP  # Ads cannot install serviceworkers
  tag_name: "AMP-INSTALL-SERVICEWORKER"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-install-serviceworker extension .js script"
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "data-iframe-src"
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }

  spec_url: "https://www.ampproject.org/docs/reference/components/dynamic/amp-install-serviceworker"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
