tags: {  # amp-hulu
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-hulu"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-hulu>
  html_format: AMP
  tag_name: "AMP-HULU"
  requires_extension: "amp-hulu"
  attrs: {
    name: "data-eid"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-hulu/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
