#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-brid-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-brid-player"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-brid-player>
  html_format: AMP
  tag_name: "AMP-BRID-PLAYER"
  requires_extension: "amp-brid-player"
  attrs: { name: "autoplay" }
  attrs: {
    name: "data-outstream"
    mandatory_oneof: "['data-outstream', 'data-playlist', 'data-video']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-partner"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-player"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-playlist"
    mandatory_oneof: "['data-outstream', 'data-playlist', 'data-video']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-video"
    mandatory_oneof: "['data-outstream', 'data-playlist', 'data-video']"
    value_regex: "[0-9]+"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-brid-player"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
