tags: {  # amp-brid-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-brid-player"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-brid-player>
  html_format: AMP
  tag_name: "AMP-BRID-PLAYER"
  requires_extension: "amp-brid-player"
  attrs: { name: "autoplay" }
  attrs: {
    name: "data-dynamic"
    value_regex: "[a-z]+"
  }
  attrs: {
    name: "data-outstream"
    mandatory_oneof: "['data-carousel', 'data-outstream', 'data-playlist', 'data-video']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-partner"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-player"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-playlist"
    mandatory_oneof: "['data-carousel', 'data-outstream', 'data-playlist', 'data-video']"
    value_regex: ".+"
  }
  attrs: {
    name: "data-video"
    mandatory_oneof: "['data-carousel', 'data-outstream', 'data-playlist', 'data-video']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "data-carousel"
    mandatory_oneof: "['data-carousel', 'data-outstream', 'data-playlist', 'data-video']"
    value_regex: "[0-9]+"
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-brid-player/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
