tags: {  # amp-3q-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-3q-player"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-3q-player>
  html_format: AMP
  tag_name: "AMP-3Q-PLAYER"
  requires_extension: "amp-3q-player"
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "data-id"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
