#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-jwplayer
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-jwplayer"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-jwplayer>
  html_format: AMP
  tag_name: "AMP-JWPLAYER"
  requires_extension: "amp-jwplayer"
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "data-media-id"
    mandatory_oneof: "['data-media-id', 'data-playlist-id']"
    value_regex_casei: "[0-9a-z]{8}"
  }
  attrs: {
    name: "data-player-id"
    mandatory: true
    value_regex_casei: "[0-9a-z]{8}"
  }
  attrs: {
    name: "data-playlist-id"
    mandatory_oneof: "['data-media-id', 'data-playlist-id']"
    value_regex_casei: "[0-9a-z]{8}"
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
