#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-fx-collection
  # Accepted amp-fx-collection attributes can be found in validator-main.protoascii
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-fx-collection"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    # amp-fx-parallax has no associated tag which indicates usage of the extension.
    requires_usage: NONE
  }
  attr_lists: "common-extension-attrs"
}
