#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-font
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  spec_name: "amp-font extension .js script"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-font"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-font-(latest|0\\.1).js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-font.html"
}
tags: {  # <amp-font>
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "AMP-FONT"
  disallowed_ancestor: "AMP-SIDEBAR"
  also_requires_tag: "amp-font extension .js script"
  attrs: {
    name: "font-family"
    mandatory: true
  }
  attrs: { name: "font-style" }
  attrs: { name: "font-variant" }
  attrs: {
    name: "timeout"
    value_regex: "[0-9]+"
  }
  attrs: { name: "font-weight" }
  attrs: { name: "on-error-add-class" }
  attrs: { name: "on-error-remove-class" }
  attrs: { name: "on-load-add-class" }
  attrs: { name: "on-load-remove-class" }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-font.html"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
