#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-font
  tag_name: "SCRIPT"
  satisfies: "amp-font extension .js script"
  extension_spec: {
    name: "amp-font"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-font"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-font>
  tag_name: "AMP-FONT"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-font extension .js script"
  attrs: {
    name: "font-family"
    mandatory: true
  }
  attrs: { name: "font-style" }
  attrs: { name: "font-variant" }
  attrs: {
    name: "timeout"
    value_regex: "[0-9]+"
  }
  attrs: { name: "font-weight" }
  attrs: { name: "on-error-add-class" }
  attrs: { name: "on-error-remove-class" }
  attrs: { name: "on-load-add-class" }
  attrs: { name: "on-load-remove-class" }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-font"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
