tags: {  # amp-brightcove 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-brightcove 1.0"
  excludes_condition: "amp-brightcove 0.1"
  extension_spec: {
    name: "amp-brightcove"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-brightcove 0.1 and latest
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-brightcove 0.1"
  excludes_condition: "amp-brightcove 1.0"
  extension_spec: {
    name: "amp-brightcove"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-brightcove>
  html_format: AMP
  tag_name: "AMP-BRIGHTCOVE"
  requires_extension: "amp-brightcove"
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "data-account"
    mandatory: true
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  # <amp-bind>
  attrs: { name: "[data-account]" }
  attrs: { name: "[data-embed]" }
  attrs: { name: "[data-player-id]" }
  attrs: { name: "[data-player]" }
  attrs: { name: "[data-playlist-id]" }
  attrs: { name: "[data-video-id]" }
  attrs: { name: "[data-referrer]" }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-brightcove/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
