#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-story
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story"
    version: "0.1"
    version: "1.0"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story>
  html_format: AMP
  tag_name: "AMP-STORY"
  requires_extension: "amp-story"
  mandatory_parent: "BODY"
  # Mandate that at least one of the children is an amp-story-page.
  # TODO(gregable): This global requires/satisfies approach only works because
  # there is only one <amp-story standalone> in a document. We really want this
  # requirement to be expressed on the <amp-story> children, however.
  requires: "amp-story-page"
  attrs: {
    name: "background-audio"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "bookend-config-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
    deprecation: "AMP-STORY-BOOKEND"
    deprecation_url: "https://www.ampproject.org/docs/reference/components/amp-story#migrating-from-0.1-to-1.0"
  }
  attrs: {
    name: "poster-landscape-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "poster-portrait-src"
    mandatory: true
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "poster-square-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "publisher"
    mandatory: true
  }
  attrs: {
    name: "publisher-logo-src"
    mandatory: true
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "standalone"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "title"
    mandatory: true
  }
  siblings_disallowed: true
  child_tags: {
    mandatory_min_num_child_tags: 1
    child_tag_name_oneof: "AMP-ANALYTICS"
    child_tag_name_oneof: "AMP-CONSENT"
    child_tag_name_oneof: "AMP-GEO"
    child_tag_name_oneof: "AMP-PIXEL"
    child_tag_name_oneof: "AMP-STORY-ACCESS"
    child_tag_name_oneof: "AMP-STORY-AUTO-ADS"
    child_tag_name_oneof: "AMP-STORY-BOOKEND"
    child_tag_name_oneof: "AMP-STORY-PAGE"
  }
}
tags: {  # <amp-story> without metadata (deprecated)
  html_format: AMP
  tag_name: "AMP-STORY"
  spec_name: "AMP-STORY (beta)"
  deprecation: "AMP-STORY"
  deprecation_url: "https://www.ampproject.org/docs/reference/components/amp-story#migrating-from-0.1-to-1.0"
  requires_extension: "amp-story"
  mandatory_parent: "BODY"
  requires: "amp-story-page"
  attrs: {
    name: "background-audio"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "bookend-config-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "standalone"
    mandatory: true
    value: ""
  }
  siblings_disallowed: true
  child_tags: {
    mandatory_min_num_child_tags: 1
    child_tag_name_oneof: "AMP-ANALYTICS"
    child_tag_name_oneof: "AMP-PIXEL"
    child_tag_name_oneof: "AMP-STORY-AUTO-ADS"
    child_tag_name_oneof: "AMP-STORY-PAGE"
  }
}
tags: {  # <amp-story-page>
  html_format: AMP
  tag_name: "AMP-STORY-PAGE"
  requires_extension: "amp-story"
  mandatory_parent: "AMP-STORY"
  satisfies: "amp-story-page"
  attrs: { name: "auto-advance-after" }
  attrs: {
    name: "background-audio"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "id"
    mandatory: true
  }
  child_tags: {
    child_tag_name_oneof: "AMP-ANALYTICS"
    child_tag_name_oneof: "AMP-PIXEL"
    child_tag_name_oneof: "AMP-STORY-CTA-LAYER"
    child_tag_name_oneof: "AMP-STORY-GRID-LAYER"
    mandatory_min_num_child_tags: 1
  }
}
tags: {  # <amp-story-grid-layer>
  html_format: AMP
  tag_name: "AMP-STORY-GRID-LAYER"
  mandatory_ancestor: "AMP-STORY-PAGE"
  attrs: {
    name: "template"
    mandatory: true
    value: "fill"
    value: "horizontal"
    value: "thirds"
    value: "vertical"
  }
  descendant_tag_list: "amp-story-grid-layer-allowed-descendants"
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER default"
  }
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER animate-in"
  }
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-STORY-GRID-LAYER default"
  attrs: {
    name: "align-content"
    value: "center"
    value: "end"
    value: "space-around"
    value: "space-between"
    value: "space-evenly"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "align-items"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "align-self"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "animate-in"
    value: "drop"
    value: "fade-in"
    value: "fly-in-bottom"
    value: "fly-in-left"
    value: "fly-in-right"
    value: "fly-in-top"
    value: "pan-down"
    value: "pan-left"
    value: "pan-right"
    value: "pan-up"
    value: "pulse"
    value: "rotate-in-left"
    value: "rotate-in-right"
    value: "twirl-in"
    value: "whoosh-in-left"
    value: "whoosh-in-right"
    value: "zoom-in"
    value: "zoom-out"
  }
  attrs: { name: "animate-in-after" }
  attrs: { name: "animate-in-delay" }
  attrs: { name: "animate-in-duration" }
  attrs: { name: "grid-area" }
  attrs: {
    name: "justify-content"
    value: "center"
    value: "end"
    value: "space-around"
    value: "space-between"
    value: "space-evenly"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "justify-items"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "justify-self"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER animate-in"
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-story"
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-STORY-GRID-LAYER animate-in"
  # Attribute grid-area is not allowed in this tag. That's what makes this
  # reference point different than the grid-area reference point.
  attrs: {
    name: "animate-in"
    value: "drop"
    value: "fade-in"
    value: "fly-in-bottom"
    value: "fly-in-left"
    value: "fly-in-right"
    value: "fly-in-top"
    value: "pan-down"
    value: "pan-left"
    value: "pan-right"
    value: "pan-up"
    value: "pulse"
    value: "rotate-in-left"
    value: "rotate-in-right"
    value: "twirl-in"
    value: "whoosh-in-left"
    value: "whoosh-in-right"
    value: "zoom-in"
    value: "zoom-out"
  }
  attrs: { name: "animate-in-after" }
  attrs: { name: "animate-in-delay" }
  attrs: { name: "animate-in-duration" }
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER animate-in"
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-story"
}
tags: {  # <amp-story-access>
  html_format: AMP
  tag_name: "AMP-STORY-ACCESS"
  requires_extension: "amp-access"
  mandatory_parent: "AMP-STORY"
  attrs: {
    name: "type"
    value: "blocking"
    value: "notification"
  }
  attr_lists: "extended-amp-global"
}
tags: {  # <amp-story-bookend>
  html_format: AMP
  tag_name: "AMP-STORY-BOOKEND"
  mandatory_ancestor: "AMP-STORY"
  mandatory_last_child: true
  attrs: {
    name: "layout"
    mandatory: true
    value: "nodisplay"
  }
  attrs: {
    name: "src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  child_tags: {
    mandatory_num_child_tags: 0
  }
}
tags: {  # amp-story-consent (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-story-consent extension .json script"
  requires_extension: "amp-consent"
  requires_extension: "amp-story"
  mandatory_parent: "AMP-STORY-CONSENT"
  unique: true
  satisfies: "amp-story-consent extension .json script"
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-story-consent>
  html_format: AMP
  tag_name: "AMP-STORY-CONSENT"
  requires_extension: "amp-consent"
  requires_extension: "amp-story"
  mandatory_parent: "AMP-CONSENT"
  requires: "amp-story-consent extension .json script"
  attrs: {
    name: "id"
    mandatory: true
  }
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "SCRIPT"
  }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
tags: {  # <amp-story-cta-layer>
  html_format: AMP
  tag_name: "AMP-STORY-CTA-LAYER"
  mandatory_ancestor: "AMP-STORY-PAGE"
  descendant_tag_list: "amp-story-cta-layer-allowed-descendants"
  mandatory_last_child: true
  reference_points: {
    tag_spec_name: "AMP-STORY-CTA-LAYER animate-in"
  }
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-STORY-CTA-LAYER animate-in"
  attrs: {
    name: "animate-in"
    value: "drop"
    value: "fade-in"
    value: "fly-in-bottom"
    value: "fly-in-left"
    value: "fly-in-right"
    value: "fly-in-top"
    value: "pan-down"
    value: "pan-left"
    value: "pan-right"
    value: "pan-up"
    value: "pulse"
    value: "rotate-in-left"
    value: "rotate-in-right"
    value: "twirl-in"
    value: "whoosh-in-left"
    value: "whoosh-in-right"
    value: "zoom-in"
    value: "zoom-out"
  }
  attrs: { name: "animate-in-after" }
  attrs: { name: "animate-in-delay" }
  attrs: { name: "animate-in-duration" }
  reference_points: {
    tag_spec_name: "AMP-STORY-CTA-LAYER animate-in"
  }
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-story"
}
descendant_tag_list: {
  name: "amp-story-cta-layer-allowed-descendants"
  tag: "A"
  tag: "ABBR"
  tag: "ADDRESS"
  tag: "AMP-CALL-TRACKING"
  tag: "AMP-FIT-TEXT"
  tag: "AMP-FONT"
  tag: "AMP-IMG"
  tag: "AMP-TIMEAGO"
  tag: "B"
  tag: "BDI"
  tag: "BDO"
  tag: "BLOCKQUOTE"
  tag: "BR"
  tag: "BUTTON"
  tag: "CAPTION"
  tag: "CITE"
  tag: "CODE"
  tag: "DATA"
  tag: "DEL"
  tag: "DFN"
  tag: "DIV"
  tag: "EM"
  tag: "FIGCAPTION"
  tag: "FIGURE"
  tag: "FOOTER"
  tag: "H1"
  tag: "H2"
  tag: "H3"
  tag: "H4"
  tag: "H5"
  tag: "H6"
  tag: "HEADER"
  tag: "HGROUP"
  tag: "HR"
  tag: "I"
  tag: "INS"
  tag: "KBD"
  tag: "LI"
  tag: "MAIN"
  tag: "MARK"
  tag: "NAV"
  tag: "NOSCRIPT"
  tag: "OL"
  tag: "P"
  tag: "PRE"
  tag: "Q"
  tag: "RP"
  tag: "RT"
  tag: "RTC"
  tag: "RUBY"
  tag: "S"
  tag: "SAMP"
  tag: "SECTION"
  tag: "SMALL"
  tag: "SPAN"
  tag: "STRONG"
  tag: "SUB"
  tag: "SUP"
  tag: "TIME"
  tag: "TR"
  tag: "U"
  tag: "UL"
  tag: "VAR"
  tag: "WBR"
}
descendant_tag_list: {
  name: "amp-story-grid-layer-allowed-descendants"
  tag: "ABBR"
  tag: "ADDRESS"
  tag: "AMP-ANALYTICS"
  tag: "AMP-AUDIO"
  tag: "AMP-EXPERIMENT"
  tag: "AMP-FIT-TEXT"
  tag: "AMP-FONT"
  tag: "AMP-GFYCAT"
  tag: "AMP-GIST"
  tag: "AMP-GOOGLE-VRVIEW-IMAGE"
  tag: "AMP-IMG"
  tag: "AMP-INSTALL-SERVICEWORKER"
  tag: "AMP-LIST"
  tag: "AMP-LIVE-LIST"
  tag: "AMP-PIXEL"
  tag: "AMP-VIDEO"
  tag: "ARTICLE"
  tag: "ASIDE"
  tag: "B"
  tag: "BDI"
  tag: "BDO"
  tag: "BLOCKQUOTE"
  tag: "BR"
  tag: "CAPTION"
  tag: "CITE"
  tag: "CODE"
  tag: "COL"
  tag: "COLGROUP"
  tag: "DATA"
  tag: "DD"
  tag: "DEL"
  tag: "DFN"
  tag: "DIV"
  tag: "DL"
  tag: "DT"
  tag: "EM"
  tag: "FIGCAPTION"
  tag: "FIGURE"
  tag: "FOOTER"
  tag: "H1"
  tag: "H2"
  tag: "H3"
  tag: "H4"
  tag: "H5"
  tag: "H6"
  tag: "HEADER"
  tag: "HGROUP"
  tag: "HR"
  tag: "I"
  tag: "INS"
  tag: "KBD"
  tag: "LI"
  tag: "MAIN"
  tag: "MARK"
  tag: "NAV"
  tag: "NOSCRIPT"
  tag: "OL"
  tag: "P"
  tag: "PRE"
  tag: "Q"
  tag: "RP"
  tag: "RT"
  tag: "RTC"
  tag: "RUBY"
  tag: "S"
  tag: "SAMP"
  tag: "SECTION"
  tag: "SMALL"
  tag: "SOURCE"
  tag: "SPAN"
  tag: "STRONG"
  tag: "SUB"
  tag: "SUP"
  tag: "TABLE"
  tag: "TBODY"
  tag: "TD"
  tag: "TFOOT"
  tag: "TH"
  tag: "THEAD"
  tag: "TIME"
  tag: "TR"
  tag: "TRACK"
  tag: "U"
  tag: "UL"
  tag: "VAR"
  tag: "WBR"
}
