#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-story
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-story"
    version: "0.1"
    version: "1.0"
    version: "latest"
    deprecated_version: "0.1"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-story>
  html_format: AMP
  tag_name: "AMP-STORY"
  requires_extension: "amp-story"
  mandatory_parent: "BODY"
  # Mandate that at least one of the children is an amp-story-page.
  # TODO(gregable): This global requires/satisfies approach only works because
  # there is only one <amp-story standalone> in a document. We really want this
  # requirement to be expressed on the <amp-story> children, however.
  requires: "amp-story-page"
  attrs: {
    name: "background-audio"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "bookend-config-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
    deprecation: "AMP-STORY-BOOKEND"
    deprecation_url: "https://amp.dev/documentation/components/amp-story#migrating-from-0.1-to-1.0"
  }
  attrs: {
    name: "poster-landscape-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "poster-portrait-src"
    mandatory: true
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "poster-square-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "publisher"
    mandatory: true
  }
  attrs: {
    name: "publisher-logo-src"
    mandatory: true
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "standalone"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "supports-landscape"
    value: ""
  }
  attrs: {
    name: "title"
    mandatory: true
  }
  siblings_disallowed: true
  child_tags: {
    mandatory_min_num_child_tags: 1
    child_tag_name_oneof: "AMP-ANALYTICS"
    child_tag_name_oneof: "AMP-CONSENT"
    child_tag_name_oneof: "AMP-GEO"
    child_tag_name_oneof: "AMP-PIXEL"
    child_tag_name_oneof: "AMP-SIDEBAR"
    child_tag_name_oneof: "AMP-STORY-ACCESS"
    child_tag_name_oneof: "AMP-STORY-AUTO-ADS"
    child_tag_name_oneof: "AMP-STORY-BOOKEND"
    child_tag_name_oneof: "AMP-STORY-PAGE"
  }
}
tags: {  # <amp-story> without metadata (deprecated)
  html_format: AMP
  tag_name: "AMP-STORY"
  spec_name: "AMP-STORY (beta)"
  deprecation: "AMP-STORY"
  deprecation_url: "https://amp.dev/documentation/components/amp-story#migrating-from-0.1-to-1.0"
  requires_extension: "amp-story"
  mandatory_parent: "BODY"
  requires: "amp-story-page"
  attrs: {
    name: "background-audio"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "bookend-config-src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attrs: {
    name: "standalone"
    mandatory: true
    value: ""
  }
  siblings_disallowed: true
  child_tags: {
    mandatory_min_num_child_tags: 1
    child_tag_name_oneof: "AMP-ANALYTICS"
    child_tag_name_oneof: "AMP-PIXEL"
    child_tag_name_oneof: "AMP-STORY-AUTO-ADS"
    child_tag_name_oneof: "AMP-STORY-PAGE"
  }
}
tags: {  # <amp-story-page>
  html_format: AMP
  tag_name: "AMP-STORY-PAGE"
  requires_extension: "amp-story"
  mandatory_parent: "AMP-STORY"
  satisfies: "amp-story-page"
  attrs: { name: "auto-advance-after" }
  attrs: {
    name: "background-audio"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
  attr_lists: "mandatory-id-attr"
  child_tags: {
    child_tag_name_oneof: "AMP-ANALYTICS"
    child_tag_name_oneof: "AMP-PIXEL"
    child_tag_name_oneof: "AMP-STORY-CTA-LAYER"
    child_tag_name_oneof: "AMP-STORY-GRID-LAYER"
    child_tag_name_oneof: "AMP-STORY-PAGE-ATTACHMENT"
    mandatory_min_num_child_tags: 1
  }
}
tags: {  # <amp-story-grid-layer>
  html_format: AMP
  tag_name: "AMP-STORY-GRID-LAYER"
  mandatory_ancestor: "AMP-STORY-PAGE"
  attrs: {
    name: "template"
    mandatory: true
    value: "fill"
    value: "horizontal"
    value: "thirds"
    value: "vertical"
  }
  descendant_tag_list: "amp-story-grid-layer-allowed-descendants"
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER default"
  }
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER animate-in"
  }
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-STORY-GRID-LAYER default"
  attrs: {
    name: "align-content"
    value: "center"
    value: "end"
    value: "space-around"
    value: "space-between"
    value: "space-evenly"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "target"
    value: "_blank"
  }
  attrs: {
    name: "data-tooltip-icon"
    value_url: {
      protocol: "http"
      protocol: "https"
      protocol: "data"
    }
  }
  attrs: {
    name: "align-items"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "align-self"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "animate-in"
    value: "drop"
    value: "fade-in"
    value: "fly-in-bottom"
    value: "fly-in-left"
    value: "fly-in-right"
    value: "fly-in-top"
    value: "pan-down"
    value: "pan-left"
    value: "pan-right"
    value: "pan-up"
    value: "pulse"
    value: "rotate-in-left"
    value: "rotate-in-right"
    value: "twirl-in"
    value: "whoosh-in-left"
    value: "whoosh-in-right"
    value: "zoom-in"
    value: "zoom-out"
  }
  attrs: { name: "animate-in-after" }
  attrs: { name: "animate-in-delay" }
  attrs: { name: "animate-in-duration" }
  attrs: { name: "animate-in-timing-function" }
  attrs: { name: "grid-area" }
  attrs: {
    name: "interactive"
    value: ""
  }
  attrs: {
    name: "scale-end"
    value_regex: "[0-9]+([.][0-9]+)?"
  }
  attrs: {
    name: "scale-start"
    value_regex: "[0-9]+([.][0-9]+)?"
  }
  attrs: {
    name: "translate-x"
    value_regex_casei: "[0-9]+px"
  }
  attrs: {
    name: "translate-y"
    value_regex_casei: "[0-9]+px"
  }
  attrs: {
    name: "justify-content"
    value: "center"
    value: "end"
    value: "space-around"
    value: "space-between"
    value: "space-evenly"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "justify-items"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  attrs: {
    name: "justify-self"
    value: "center"
    value: "end"
    value: "start"
    value: "stretch"
  }
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER animate-in"
  }
  spec_url: "https://amp.dev/documentation/components/amp-story"
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-STORY-GRID-LAYER animate-in"
  # Attribute grid-area is not allowed in this tag. That's what makes this
  # reference point different than the grid-area reference point.
  attrs: {
    name: "animate-in"
    value: "drop"
    value: "fade-in"
    value: "fly-in-bottom"
    value: "fly-in-left"
    value: "fly-in-right"
    value: "fly-in-top"
    value: "pan-down"
    value: "pan-left"
    value: "pan-right"
    value: "pan-up"
    value: "pulse"
    value: "rotate-in-left"
    value: "rotate-in-right"
    value: "twirl-in"
    value: "whoosh-in-left"
    value: "whoosh-in-right"
    value: "zoom-in"
    value: "zoom-out"
  }
  attrs: {
    name: "target"
    value: "_blank"
  }
  attrs: {
    name: "data-tooltip-icon"
    value_url: {
      protocol: "http"
      protocol: "https"
      protocol: "data"
    }
  }
  attrs: { name: "animate-in-after" }
  attrs: { name: "animate-in-delay" }
  attrs: { name: "animate-in-duration" }
  attrs: { name: "animate-in-timing-function" }
  attrs: {
    name: "interactive"
    value: ""
  }
  attrs: {
    name: "scale-end"
    value_regex: "[0-9]+([.][0-9]+)?"
  }
  attrs: {
    name: "scale-start"
    value_regex: "[0-9]+([.][0-9]+)?"
  }
  attrs: {
    name: "translate-x"
    value_regex_casei: "[0-9]+px"
  }
  attrs: {
    name: "translate-y"
    value_regex_casei: "[0-9]+px"
  }
  reference_points: {
    tag_spec_name: "AMP-STORY-GRID-LAYER animate-in"
  }
  spec_url: "https://amp.dev/documentation/components/amp-story"
}
tags: {  # <amp-story-access>
  html_format: AMP
  tag_name: "AMP-STORY-ACCESS"
  requires_extension: "amp-access"
  mandatory_parent: "AMP-STORY"
  attrs: {
    name: "type"
    value: "blocking"
    value: "notification"
  }
  attr_lists: "extended-amp-global"
}
tags: {  # <amp-story-bookend>
  html_format: AMP
  tag_name: "AMP-STORY-BOOKEND"
  mandatory_ancestor: "AMP-STORY"
  mandatory_last_child: true
  descendant_tag_list: "amp-story-bookend-allowed-descendants"
  attrs: {
    name: "layout"
    mandatory: true
    value: "nodisplay"
  }
  attrs: {
    name: "src"
    value_url: {
      protocol: "http"
      protocol: "https"
    }
  }
}
descendant_tag_list: {
  name: "amp-story-bookend-allowed-descendants"
  tag: "SCRIPT"
}
tags: {  # amp-story-bookend (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-story-bookend extension .json script"
  requires_extension: "amp-story"
  mandatory_parent: "AMP-STORY-BOOKEND"
  unique: true
  mandatory_last_child: true
  siblings_disallowed: true
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
}
tags: {  # amp-story-consent (json)
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-story-consent extension .json script"
  requires_extension: "amp-consent"
  requires_extension: "amp-story"
  mandatory_parent: "AMP-STORY-CONSENT"
  unique: true
  satisfies: "amp-story-consent extension .json script"
  attrs: {
    disabled_by: "transformed"
    name: "nonce"
  }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
}
tags: {  # <amp-story-consent>
  html_format: AMP
  tag_name: "AMP-STORY-CONSENT"
  requires_extension: "amp-consent"
  requires_extension: "amp-story"
  mandatory_parent: "AMP-CONSENT"
  requires: "amp-story-consent extension .json script"
  attr_lists: "mandatory-id-attr"
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "SCRIPT"
  }
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
tags: {  # <amp-story-cta-layer>
  html_format: AMP
  tag_name: "AMP-STORY-CTA-LAYER"
  mandatory_ancestor: "AMP-STORY-PAGE"
  descendant_tag_list: "amp-story-cta-layer-allowed-descendants"
  mandatory_last_child: true
  reference_points: {
    tag_spec_name: "AMP-STORY-CTA-LAYER animate-in"
  }
}
tags: {
  html_format: AMP
  tag_name: "$REFERENCE_POINT"
  spec_name: "AMP-STORY-CTA-LAYER animate-in"
  attrs: {
    name: "animate-in"
    value: "drop"
    value: "fade-in"
    value: "fly-in-bottom"
    value: "fly-in-left"
    value: "fly-in-right"
    value: "fly-in-top"
    value: "pan-down"
    value: "pan-left"
    value: "pan-right"
    value: "pan-up"
    value: "pulse"
    value: "rotate-in-left"
    value: "rotate-in-right"
    value: "twirl-in"
    value: "whoosh-in-left"
    value: "whoosh-in-right"
    value: "zoom-in"
    value: "zoom-out"
  }
  attrs: { name: "animate-in-after" }
  attrs: { name: "animate-in-delay" }
  attrs: { name: "animate-in-duration" }
  attrs: { name: "animate-in-timing-function" }
  attrs: {
    name: "scale-end"
    value_regex: "[0-9]+([.][0-9]+)?"
  }
  attrs: {
    name: "scale-start"
    value_regex: "[0-9]+([.][0-9]+)?"
  }
  attrs: {
    name: "translate-x"
    value_regex_casei: "[0-9]+px"
  }
  attrs: {
    name: "translate-y"
    value_regex_casei: "[0-9]+px"
  }
  reference_points: {
    tag_spec_name: "AMP-STORY-CTA-LAYER animate-in"
  }
  spec_url: "https://amp.dev/documentation/components/amp-story"
}
descendant_tag_list: {
  name: "amp-story-cta-layer-allowed-descendants"
  tag: "A"
  tag: "ABBR"
  tag: "ADDRESS"
  tag: "AMP-CALL-TRACKING"
  tag: "AMP-DATE-COUNTDOWN"
  tag: "AMP-FIT-TEXT"
  tag: "AMP-FONT"
  tag: "AMP-IMG"
  tag: "AMP-TIMEAGO"
  tag: "B"
  tag: "BDI"
  tag: "BDO"
  tag: "BLOCKQUOTE"
  tag: "BR"
  tag: "BUTTON"
  tag: "CAPTION"
  tag: "CITE"
  tag: "CIRCLE"
  tag: "CLIPPATH"
  tag: "CODE"
  tag: "DATA"
  tag: "DEFS"
  tag: "DEL"
  tag: "DESC"
  tag: "DFN"
  tag: "DIV"
  tag: "ELLIPSE"
  tag: "EM"
  tag: "FECOLORMATRIX"
  tag: "FECOMPOSITE"
  tag: "FEFLOOD"
  tag: "FEGAUSSIANBLUR"
  tag: "FEMERGE"
  tag: "FEMERGENODE"
  tag: "FEOFFSET"
  tag: "FIGCAPTION"
  tag: "FIGURE"
  tag: "FILTER"
  tag: "FOOTER"
  tag: "G"
  tag: "GLYPH"
  tag: "GLYPHREF"
  tag: "H1"
  tag: "H2"
  tag: "H3"
  tag: "H4"
  tag: "H5"
  tag: "H6"
  tag: "HEADER"
  tag: "HGROUP"
  tag: "HKERN"
  tag: "HR"
  tag: "I"
  tag: "I-AMPHTML-SIZER"  # Only allowed when document is transformed AMP
  tag: "IMAGE"
  tag: "INS"
  tag: "KBD"
  tag: "LI"
  tag: "LINE"
  tag: "LINEARGRADIENT"
  tag: "MAIN"
  tag: "MARKER"
  tag: "MARK"
  tag: "MASK"
  tag: "METADATA"
  tag: "NAV"
  tag: "NOSCRIPT"
  tag: "OL"
  tag: "P"
  tag: "PATH"
  tag: "PATTERN"
  tag: "PRE"
  tag: "POLYGON"
  tag: "POLYLINE"
  tag: "RADIALGRADIENT"
  tag: "Q"
  tag: "RECT"
  tag: "RP"
  tag: "RT"
  tag: "RTC"
  tag: "RUBY"
  tag: "S"
  tag: "SAMP"
  tag: "SECTION"
  tag: "SMALL"
  tag: "SOLIDCOLOR"
  tag: "SPAN"
  tag: "STRONG"
  tag: "SUB"
  tag: "SUP"
  tag: "SVG"
  tag: "SWITCH"
  tag: "SYMBOL"
  tag: "TEXT"
  tag: "TEXTPATH"
  tag: "TREF"
  tag: "TSPAN"
  tag: "TITLE"
  tag: "TIME"
  tag: "TR"
  tag: "U"
  tag: "UL"
  tag: "USE"
  tag: "VAR"
  tag: "VIEW"
  tag: "VKERN"
  tag: "WBR"
}
descendant_tag_list: {
  name: "amp-story-grid-layer-allowed-descendants"
  tag: "A"
  tag: "ABBR"
  tag: "ADDRESS"
  tag: "AMP-ANALYTICS"
  tag: "AMP-AUDIO"
  tag: "AMP-DATE-COUNTDOWN"
  tag: "AMP-EXPERIMENT"
  tag: "AMP-FIT-TEXT"
  tag: "AMP-FONT"
  tag: "AMP-GFYCAT"
  tag: "AMP-GIST"
  tag: "AMP-GOOGLE-VRVIEW-IMAGE"
  tag: "AMP-IMG"
  tag: "AMP-INSTALL-SERVICEWORKER"
  tag: "AMP-LIST"
  tag: "AMP-LIVE-LIST"
  tag: "AMP-PIXEL"
  tag: "AMP-TIMEAGO"
  tag: "AMP-TWITTER"
  tag: "AMP-VIDEO"
  tag: "ARTICLE"
  tag: "ASIDE"
  tag: "B"
  tag: "BDI"
  tag: "BDO"
  tag: "BLOCKQUOTE"
  tag: "BR"
  tag: "CAPTION"
  tag: "CIRCLE"
  tag: "CITE"
  tag: "CLIPPATH"
  tag: "CODE"
  tag: "COL"
  tag: "COLGROUP"
  tag: "DATA"
  tag: "DD"
  tag: "DEFS"
  tag: "DEL"
  tag: "DESC"
  tag: "DFN"
  tag: "DIV"
  tag: "DL"
  tag: "DT"
  tag: "ELLIPSE"
  tag: "EM"
  tag: "FECOLORMATRIX"
  tag: "FECOMPOSITE"
  tag: "FEFLOOD"
  tag: "FEGAUSSIANBLUR"
  tag: "FEMERGE"
  tag: "FEMERGENODE"
  tag: "FEOFFSET"
  tag: "FIGCAPTION"
  tag: "FIGURE"
  tag: "FILTER"
  tag: "FOOTER"
  tag: "G"
  tag: "GLYPH"
  tag: "GLYPHREF"
  tag: "H1"
  tag: "H2"
  tag: "H3"
  tag: "H4"
  tag: "H5"
  tag: "H6"
  tag: "HEADER"
  tag: "HGROUP"
  tag: "HKERN"
  tag: "HR"
  tag: "I"
  tag: "IMAGE"
  tag: "I-AMPHTML-SIZER"  # Only allowed when document is transformed AMP
  tag: "INS"
  tag: "KBD"
  tag: "LI"
  tag: "LINE"
  tag: "LINEARGRADIENT"
  tag: "MAIN"
  tag: "MARK"
  tag: "MARKER"
  tag: "MASK"
  tag: "METADATA"
  tag: "NAV"
  tag: "NOSCRIPT"
  tag: "OL"
  tag: "P"
  tag: "PATH"
  tag: "PATTERN"
  tag: "POLYGON"
  tag: "POLYLINE"
  tag: "PRE"
  tag: "Q"
  tag: "RADIALGRADIENT"
  tag: "RECT"
  tag: "RP"
  tag: "RT"
  tag: "RTC"
  tag: "RUBY"
  tag: "S"
  tag: "SAMP"
  tag: "SECTION"
  tag: "SMALL"
  tag: "SOLIDCOLOR"
  tag: "SOURCE"
  tag: "SPAN"
  tag: "STRONG"
  tag: "SUB"
  tag: "SUP"
  tag: "SVG"
  tag: "SWITCH"
  tag: "SYMBOL"
  tag: "TABLE"
  tag: "TBODY"
  tag: "TD"
  tag: "TEXT"
  tag: "TEXTPATH"
  tag: "TFOOT"
  tag: "TH"
  tag: "THEAD"
  tag: "TIME"
  tag: "TITLE"
  tag: "TR"
  tag: "TRACK"
  tag: "TREF"
  tag: "TSPAN"
  tag: "U"
  tag: "UL"
  tag: "USE"
  tag: "VAR"
  tag: "VIEW"
  tag: "VKERN"
  tag: "WBR"
}
tags: {  # <amp-story-page-attachment>
  html_format: AMP
  tag_name: "AMP-STORY-PAGE-ATTACHMENT"
  mandatory_ancestor: "AMP-STORY-PAGE"
  descendant_tag_list: "amp-story-page-attachment-allowed-descendants"
  mandatory_last_child: true
  attrs: {
    name: "layout"
    mandatory: true
    value: "nodisplay"
  }
}
descendant_tag_list {
  # Whitelisting as many components as possible, unless they could result in a
  # bad UX (ie: modal in a modal with amp-lightbox), or potential security
  # issues (ie: amp-form).
  name: "amp-story-page-attachment-allowed-descendants"
  tag: "A"
  tag: "ABBR"
  tag: "ADDRESS"
  tag: "AMP-3D-GLTF"
  tag: "AMP-3Q-PLAYER"
  tag: "AMP-ACCORDION"
  tag: "AMP-AUDIO"
  tag: "AMP-BEOPINION"
  tag: "AMP-BODYMOVIN-ANIMATION"
  tag: "AMP-BRID-PLAYER"
  tag: "AMP-BRIGHTCOVE"
  tag: "AMP-BYSIDE-CONTENT"
  tag: "AMP-CALL-TRACKING"
  tag: "AMP-CAROUSEL"
  tag: "AMP-DAILYMOTION"
  tag: "AMP-DATE-COUNTDOWN"
  tag: "AMP-EMBEDLY-CARD"
  tag: "AMP-FACEBOOK"
  tag: "AMP-FACEBOOK-COMMENTS"
  tag: "AMP-FACEBOOK-LIKE"
  tag: "AMP-FACEBOOK-PAGE"
  tag: "AMP-FIT-TEXT"
  tag: "AMP-FX-COLLECTION"
  tag: "AMP-FX-FLYING-CARPET"
  tag: "AMP-GFYCAT"
  tag: "AMP-GFYCAT"
  tag: "AMP-GIST"
  tag: "AMP-GIST"
  tag: "AMP-GOOGLE-DOCUMENT-EMBED"
  tag: "AMP-GOOGLE-VRVIEW-IMAGE"
  tag: "AMP-GOOGLE-VRVIEW-IMAGE"
  tag: "AMP-HULU"
  tag: "AMP-IMA-VIDEO"
  tag: "AMP-IMAGE-SLIDER"
  tag: "AMP-IMG"
  tag: "AMP-IMGUR"
  tag: "AMP-INSTAGRAM"
  tag: "AMP-IZLESENE"
  tag: "AMP-JWPLAYER"
  tag: "AMP-KALTURA-PLAYER"
  tag: "AMP-LIST"
  tag: "AMP-LIST"
  tag: "AMP-LIVE-LIST"
  tag: "AMP-LIVE-LIST"
  tag: "AMP-MATHML"
  tag: "AMP-MOWPLAYER"
  tag: "AMP-NEXXTV-PLAYER"
  tag: "AMP-O2-PLAYER"
  tag: "AMP-OOYALA-PLAYER"
  tag: "AMP-PAN-ZOOM"
  tag: "AMP-PINTEREST"
  tag: "AMP-PLAYBUZZ"
  tag: "AMP-POWR-PLAYER"
  tag: "AMP-REACH-PLAYER"
  tag: "AMP-REDDIT"
  tag: "AMP-RIDDLE-QUIZ"
  tag: "AMP-SOUNDCLOUD"
  tag: "AMP-SPRINGBOARD-PLAYER"
  tag: "AMP-TIMEAGO"
  tag: "AMP-TWITTER"
  tag: "AMP-VIDEO"
  tag: "AMP-VIDEO-IFRAME"
  tag: "AMP-VIMEO"
  tag: "AMP-VINE"
  tag: "AMP-VIQEO-PLAYER"
  tag: "AMP-VK"
  tag: "AMP-WISTIA-PLAYER"
  tag: "AMP-YOTPO"
  tag: "AMP-YOUTUBE"
  tag: "ARTICLE"
  tag: "ASIDE"
  tag: "B"
  tag: "BDI"
  tag: "BDO"
  tag: "BLOCKQUOTE"
  tag: "BR"
  tag: "BUTTON"
  tag: "CAPTION"
  tag: "CIRCLE"
  tag: "CITE"
  tag: "CLIPPATH"
  tag: "CODE"
  tag: "COL"
  tag: "COLGROUP"
  tag: "DATA"
  tag: "DD"
  tag: "DEFS"
  tag: "DEL"
  tag: "DESC"
  tag: "DFN"
  tag: "DIV"
  tag: "DL"
  tag: "DT"
  tag: "ELLIPSE"
  tag: "EM"
  tag: "FECOLORMATRIX"
  tag: "FECOMPOSITE"
  tag: "FEFLOOD"
  tag: "FEGAUSSIANBLUR"
  tag: "FEMERGE"
  tag: "FEMERGENODE"
  tag: "FEOFFSET"
  tag: "FIGCAPTION"
  tag: "FIGURE"
  tag: "FILTER"
  tag: "FOOTER"
  tag: "G"
  tag: "GLYPH"
  tag: "GLYPHREF"
  tag: "H1"
  tag: "H2"
  tag: "H3"
  tag: "H4"
  tag: "H5"
  tag: "H6"
  tag: "HEADER"
  tag: "HGROUP"
  tag: "HKERN"
  tag: "HR"
  tag: "I"
  tag: "IMAGE"
  tag: "I-AMPHTML-SIZER"  # Only allowed when document is transformed AMP
  tag: "INS"
  tag: "KBD"
  tag: "LI"
  tag: "LINE"
  tag: "LINEARGRADIENT"
  tag: "MAIN"
  tag: "MARK"
  tag: "MARKER"
  tag: "MASK"
  tag: "METADATA"
  tag: "NAV"
  tag: "OL"
  tag: "P"
  tag: "PATH"
  tag: "PATTERN"
  tag: "POLYGON"
  tag: "POLYLINE"
  tag: "PRE"
  tag: "Q"
  tag: "RADIALGRADIENT"
  tag: "RECT"
  tag: "RP"
  tag: "RT"
  tag: "RTC"
  tag: "RUBY"
  tag: "S"
  tag: "SAMP"
  tag: "SECTION"
  tag: "SMALL"
  tag: "SOLIDCOLOR"
  tag: "SOURCE"
  tag: "SPAN"
  tag: "STRONG"
  tag: "SUB"
  tag: "SUP"
  tag: "SVG"
  tag: "SWITCH"
  tag: "SYMBOL"
  tag: "TABLE"
  tag: "TBODY"
  tag: "TD"
  tag: "TEXT"
  tag: "TEXTPATH"
  tag: "TFOOT"
  tag: "TH"
  tag: "THEAD"
  tag: "TIME"
  tag: "TITLE"
  tag: "TR"
  tag: "TRACK"
  tag: "TREF"
  tag: "TSPAN"
  tag: "U"
  tag: "UL"
  tag: "USE"
  tag: "VAR"
  tag: "VIEW"
  tag: "VKERN"
  tag: "WBR"
}
