import glob
import os
import re

dict = {
'AMP_STORY_ACTIVATE_BUTTON_TEXT': '83',
'AMP_STORY_AUDIO_MUTE_BUTTON_LABEL': '66',
'AMP_STORY_AUDIO_MUTE_BUTTON_TEXT': '31',
'AMP_STORY_AUDIO_UNMUTE_BUTTON_LABEL': '67',
'AMP_STORY_AUDIO_UNMUTE_NO_SOUND_TEXT': '33',
'AMP_STORY_AUDIO_UNMUTE_SOUND_TEXT': '32',
'AMP_STORY_BOOKEND_MORE_TO_READ_LABEL': '30',
'AMP_STORY_BOOKEND_PRIVACY_SETTINGS_TITLE': '29',
'AMP_STORY_BOOKEND_PRIVACY_SETTINGS_BUTTON_LABEL': '28',
'AMP_STORY_CLOSE_BUTTON_LABEL': '87',
'AMP_STORY_CONSENT_ACCEPT_BUTTON_LABEL': '22',
'AMP_STORY_CONSENT_DECLINE_BUTTON_LABEL': '23',
'AMP_STORY_CONTINUE_ANYWAY_BUTTON_LABEL': '27',
'AMP_STORY_DOMAIN_DIALOG_HEADING_LABEL': '25',
'AMP_STORY_DOMAIN_DIALOG_HEADING_LINK': '26',
'AMP_STORY_EDUCATION_NAVIGATION_SWIPE_PROGRESS': '78',
'AMP_STORY_EDUCATION_NAVIGATION_SWIPE_INSTRUCTIONS': '79',
'AMP_STORY_EDUCATION_NAVIGATION_SWIPE_DISMISS': '80',
'AMP_STORY_EDUCATION_NAVIGATION_TAP_PROGRESS': '75',
'AMP_STORY_EDUCATION_NAVIGATION_TAP_PROGRESS_SINGLE': '81',
'AMP_STORY_EDUCATION_NAVIGATION_TAP_INSTRUCTIONS': '76',
'AMP_STORY_EDUCATION_NAVIGATION_TAP_DISMISS': '77',
'AMP_STORY_HAS_NEW_PAGE_TEXT': '64',
'AMP_STORY_HINT_UI_NEXT_LABEL': '2',
'AMP_STORY_HINT_UI_PREVIOUS_LABEL': '3',
'AMP_STORY_INFO_BUTTON_LABEL': '68',
'AMP_STORY_PAGE_ATTACHMENT_OPEN_LABEL': '35',
'AMP_STORY_PAGINATION_BUTTON_PREVIOUS_PAGE_LABEL': '82',
'AMP_STORY_PAGE_ERROR_VIDEO': '65',
'AMP_STORY_PAGE_PLAY_VIDEO': '34',
'AMP_STORY_PAUSE_BUTTON_LABEL': '85',
'AMP_STORY_PLAY_BUTTON_LABEL': '86',
'AMP_STORY_SHARE_BUTTON_LABEL': '69',
'AMP_STORY_SHARING_CLIPBOARD_FAILURE_TEXT': '4',
'AMP_STORY_SHARING_CLIPBOARD_SUCCESS_TEXT': '5',
'AMP_STORY_SHARING_PAGE_LABEL': '62',
'AMP_STORY_SHARING_PROVIDER_NAME_EMAIL': '6',
'AMP_STORY_SHARING_PROVIDER_NAME_FACEBOOK': '7',
'AMP_STORY_SHARING_PROVIDER_NAME_GOOGLE_PLUS': '8',
'AMP_STORY_SHARING_PROVIDER_NAME_LINE': '63',
'AMP_STORY_SHARING_PROVIDER_NAME_LINK': '9',
'AMP_STORY_SHARING_PROVIDER_NAME_LINKEDIN': '10',
'AMP_STORY_SHARING_PROVIDER_NAME_PINTEREST': '11',
'AMP_STORY_SHARING_PROVIDER_NAME_SMS': '12',
'AMP_STORY_SHARING_PROVIDER_NAME_SYSTEM': '13',
'AMP_STORY_SHARING_PROVIDER_NAME_TUMBLR': '14',
'AMP_STORY_SHARING_PROVIDER_NAME_TWITTER': '15',
'AMP_STORY_SHARING_PROVIDER_NAME_WHATSAPP': '16',
'AMP_STORY_SIDEBAR_BUTTON_LABEL': '70',
'AMP_STORY_SKIP_NEXT_BUTTON_LABEL': '88',
'AMP_STORY_TOOLTIP_EXPAND_TWEET': '36',
'AMP_STORY_WARNING_DESKTOP_HEIGHT_SIZE_TEXT': '37',
'AMP_STORY_WARNING_DESKTOP_SIZE_TEXT': '18',
'AMP_STORY_WARNING_DESKTOP_WIDTH_SIZE_TEXT': '38',
'AMP_STORY_WARNING_EXPERIMENT_DISABLED_TEXT': '19',
'AMP_STORY_WARNING_LANDSCAPE_ORIENTATION_TEXT': '20',
'AMP_STORY_WARNING_UNSUPPORTED_BROWSER_TEXT': '21',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_APPLY_NOW': '39',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_BOOK_NOW': '40',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_BUY_TICKETS': '41',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_DOWNLOAD': '42',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_EXPLORE': '43',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_GET_NOW': '44',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_INSTALL': '45',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_LEARN_MORE': '46',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_LISTEN': '47',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_MORE': '48',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_OPEN_APP': '49',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_ORDER_NOW': '50',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_PLAY': '51',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_READ': '52',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_SHOP': '53',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_SHOW': '54',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_SHOWTIMES': '55',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_SIGN_UP': '56',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_SUBSCRIBE': '57',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_USE_APP': '58',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_VIEW': '59',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_WATCH': '60',
'AMP_STORY_AUTO_ADS_BUTTON_LABEL_WATCH_EPISODE': '61',
'AMP_STORY_INTERACTIVE_RESULTS_SCORE': '84',
'AMP_STORY_INTERACTIVE_QUIZ_ANSWER_CHOICE_A': '71',
'AMP_STORY_INTERACTIVE_QUIZ_ANSWER_CHOICE_B': '72',
'AMP_STORY_INTERACTIVE_QUIZ_ANSWER_CHOICE_C': '73',
'AMP_STORY_INTERACTIVE_QUIZ_ANSWER_CHOICE_D': '74'
}

# filepath = '/Users/artezan/amphtml/extensions/amp-story/1.0/_locales/en.js'
# inputFile = open(filepath, "r").read()

path = '/Users/artezan/amphtml/extensions/amp-story/1.0/_locales'

for filename in glob.glob(os.path.join(path, '*.js')):
  inputFile = open(filename, 'r').read()

  ## 1. Remove everything and inclusive of `const strings = `
  match = re.search(r'(?s)(.*?const strings =)', inputFile)
  inputFile = inputFile.replace(match.group(), '')

  ## 2. Remove everything after `};`
  match = re.search(r'(?s)};(.*)', inputFile)
  inputFile = inputFile.replace(match.group(), '}')

  ## 3. Replace outer single quotes with double (https://stackoverflow.com/questions/32031353/replace-single-quotes-with-double-with-exclusion-of-some-elements/32529140)
  p = re.compile(ur'(?:(?<!\w)\'((?:.|\n)+?\'?)(?:(?<!s)\'(?!\w)|(?<=s)\'(?!([^\']|\w\'\w)+\'(?!\w))))')
  subst = u"\"\g<1>\""
  inputFile = re.sub(p, subst, inputFile)

  # 4. Add double quotes to keys
  inputFile = inputFile.replace('string:', '\"string\":')
  inputFile = inputFile.replace('description:', '\"description\":')

  ## 5. Join strings separated by a `+` and a newline
  pattern = re.compile(r'(\" \+\n)[^.\"]*\"', re.MULTILINE)
  matches = re.finditer(pattern, inputFile)
  for match in matches:
    inputFile = inputFile.replace(match.group(), '')

  # 6. Replace the dynamic keys with strings
  for key, value in dict.items():
    keyToReplace = '[LocalizedStringId.%s]' % key
    inputFile = inputFile.replace(keyToReplace, "\"%s\"" % value)

  # 7. Save the file
  file = open(filepath, "w")
  file.write(inputFile)

  # 8. Rename to .json
  base = os.path.splitext(filepath)[0]
  os.rename(filepath, base + '.json')


