<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" basedir="." name="runner">
  <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
  <!--ANT 1.7 is required-->
  <!--define folder properties-->
  <property name="dir.buildfile" value="."/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="runner-jarfile" value="${build.dir}/${ant.project.name}.jar"/>
  <property name="compiler.dir" value="${basedir}/../../node_modules/google-closure-compiler-java"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <target name="jar" depends="compile">
    <jar destfile="${runner-jarfile}">
      <fileset dir="${classes.dir}"/>
      <zipgroupfileset dir="${compiler.dir}">
        <include name="compiler.jar"/>
      </zipgroupfileset>
      <manifest>
        <attribute name="Main-Class" value="org.ampproject.AmpCommandLineRunner"/>
        <attribute name="Class-Path" value="./ compiler.jar"/>
      </manifest>
    </jar>
    <mkdir dir="${dist.dir}"/>
    <copy file="${build.dir}/runner.jar" todir="${dist.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
        destdir="${classes.dir}"
        excludes=".git,.DS_Store"
        includeantruntime="false"
        encoding="utf-8">
      <classpath refid="srcclasspath.path"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="clean" description="delete generated files">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <path id="srcclasspath.path">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${compiler.dir}">
      <include name="compiler.jar"/>
    </fileset>
  </path>
</project>
