#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-youtube
  html_format: AMP
  html_format: AMP4ADS
  html_format: EXPERIMENTAL
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-youtube"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-youtube>
  html_format: AMP
  html_format: AMP4ADS
  html_format: EXPERIMENTAL
  tag_name: "AMP-YOUTUBE"
  requires_extension: "amp-youtube"
  attrs: { name: "autoplay" }
  attrs: {
    name: "credentials"
    value_regex_casei: "(include|omit)"
  }
  attrs: {
    name: "data-live-channelid"
    mandatory_oneof: "['data-live-channelid', 'data-videoid']"
    value_regex: "[^=/?:]+"
  }
  attrs: {
    name: "data-videoid"
    mandatory_oneof: "['data-live-channelid', 'data-videoid']"
    value_regex: "[^=/?:]+"
  }
  # <amp-bind>
  attrs: { name: "[data-videoid]" }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
