#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # <script custom-element="amp-sticky-ad">
  html_format: AMP  # Ads are not allowed inside ads.
  tag_name: "SCRIPT"
  satisfies: "amp-app-banner extension .js script"
  requires: "amp-app-banner"
  extension_spec: {
    name: "amp-app-banner"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-app-banner>
  html_format: AMP
  tag_name: "AMP-APP-BANNER"
  spec_name: "amp-app-banner"
  satisfies: "amp-app-banner"
  mandatory_parent: "BODY"
  requires: "amp-app-banner data source"
  requires: "amp-app-banner extension .js script"
  # The "amp-app-banner button[open-button]" tag is in
  # validator-main.protoascii and in turn has an "AMP-APP-BANNER"
  # mandatory_parent.
  requires: "amp-app-banner button[open-button]"
  attrs: {
    name: "id"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  unique: true
  spec_url: "https://www.ampproject.org/docs/reference/components/layout/amp-app-banner"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
