#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # <script custom-element="amp-sticky-ad">
  html_format: AMP  # Ads are not allowed inside ads.
  tag_name: "SCRIPT"
  spec_name: "amp-app-banner extension .js script"
  also_requires_tag: "amp-app-banner"
  mandatory_parent: "HEAD"
  unique_warning: true
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-app-banner"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-app-banner-(latest|0\\.1)\\.js"
  }
  attrs: {
    name: "type"
    value_casei: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-app-banner.html"
}
tags: {  # <amp-app-banner>
  html_format: AMP
  tag_name: "AMP-APP-BANNER"
  spec_name: "amp-app-banner"
  mandatory_parent: "BODY"

  requires: "amp-app-banner data source"
  also_requires_tag: "amp-app-banner extension .js script"
  # The "amp-app-banner button[open-button]" tag is in
  # validator-main.protoascii and in turn has an "AMP-APP-BANNER"
  # mandatory_parent.
  also_requires_tag: "amp-app-banner button[open-button]"
  attr_lists: "extended-amp-global"
  attrs: { name: "id" mandatory: true }
  unique: true
  spec_url: "https://www.ampproject.org/docs/reference/extended/amp-add-banner.html"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
}
