#
# Copyright 2017 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-izlesene
  html_format: AMP
  tag_name: "SCRIPT"
  spec_name: "amp-izlesene extension .js script"
  satisfies: "amp-izlesene extension .js script"
  mandatory_parent: "HEAD"
  unique: true
  extension_unused_unless_tag_present: "amp-izlesene"
  attrs: {
    name: "async"
    mandatory: true
    value: ""
  }
  attrs: {
    name: "custom-element"
    mandatory: true
    value: "amp-izlesene"
    dispatch_key: true
  }
  attrs: {
    name: "src"
    mandatory: true
    value_regex: "https://cdn\\.ampproject\\.org/v0/amp-izlesene-(latest|0\\.1)\\.js"
  }
  attrs: {
    name: "type"
    value: "text/javascript"
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "."
      error_message: "contents"
    }
  }
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-izlesene/amp-izlesene.md"
}
tags: {  # <amp-izlesene>
  html_format: AMP
  tag_name: "AMP-IZLESENE"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-izlesene extension .js script"
  attrs: {
    name: "data-videoid"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://github.com/ampproject/amphtml/blob/master/extensions/amp-izlesene/amp-izlesene.md"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
