#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-video
  tag_name: "SCRIPT"
  # Typically the extension_spec takes care of this, but we have
  # a unique situation where we need to refer to this earlier in
  # the rules processing for the also_requires_tag_warning below.
  spec_name: "amp-video extension .js script"
  extension_spec: {
    name: "amp-video"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-video"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-video>
  tag_name: "AMP-VIDEO"
  disallowed_ancestor: "AMP-SIDEBAR"
  # Typically we'd require the extension j/s, but for historical reasons
  # many pages don't have it, so it ends up late loaded and we warn, instead
  # of making this a validation error.
  also_requires_tag_warning: "amp-video extension .js script"
  attrs: { name: "alt" }
  attrs: { name: "attribution" }
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "controls"
    value: ""
  }
  attrs: {
    name: "loop"
    value: ""
  }
  attrs: {
    name: "muted"
    value: ""
  }
  attrs: { name: "placeholder" }
  attrs: { name: "poster" }
  attrs: {
    name: "preload"
    value_regex: "(none|metadata|auto|)"
  }
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  # <amp-bind>
  attrs: { name: "[alt]" }
  attrs: { name: "[attribution]" }
  attrs: { name: "[controls]" }
  attrs: { name: "[loop]" }
  attrs: { name: "[poster]" }
  attrs: { name: "[preload]" }
  attrs: { name: "[src]" }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/media/amp-video"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
