#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-video
  html_format: AMP
  html_format: AMP4ADS
  html_format: ACTIONS
  tag_name: "SCRIPT"
  # Typically the extension_spec takes care of this, but we have
  # a unique situation where we need to refer to this earlier in
  # the rules processing for the also_requires_tag_warning below.
  spec_name: "amp-video extension .js script"
  extension_spec: {
    name: "amp-video"
    version: "0.1"
    version: "latest"
    requires_usage: NONE
  }
  attr_lists: "common-extension-attrs"
}

attr_lists: {
  name: "amp-video-common"
  attrs: { name: "album" }
  attrs: { name: "alt" }
  attrs: { name: "artist" }
  attrs: { name: "artwork" }
  attrs: { name: "attribution" }
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "controls"
    value: ""
  }
  attrs: { name: "controlslist" }
  attrs: { name: "crossorigin" }
  attrs: {
    name: "disableremoteplayback"
    value: ""
  }
  attrs: {
    name: "dock"
    requires_extension: "amp-video-docking"
  }
  attrs: {
    name: "loop"
    value: ""
  }
  attrs: {
    name: "muted"
    value: ""
  }
  attrs: {
    name: "noaudio"
    value: ""
  }
  attrs: { name: "object-fit" }
  attrs: { name: "object-position" }
  attrs: { name: "placeholder" }
  attrs: {
    name: "preload"
    value: "auto"
    value: "metadata"
    value: "none"
    value: ""
  }
  attrs: {
    name: "rotate-to-fullscreen"
    value: ""
  }
  attrs: {
    name: "src"
    value_url: {
      protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
  # <amp-bind>
  attrs: { name: "[album]" }
  attrs: { name: "[alt]" }
  attrs: { name: "[artist]" }
  attrs: { name: "[artwork]" }
  attrs: { name: "[attribution]" }
  attrs: { name: "[controls]" }
  attrs: { name: "[controlslist]" }
  attrs: { name: "[loop]" }
  attrs: { name: "[poster]" }
  attrs: { name: "[preload]" }
  attrs: { name: "[src]" }
  attrs: { name: "[title]" }
}

tags: {  # <amp-video> not in amp-story.
  html_format: AMP
  html_format: AMP4ADS
  html_format: ACTIONS
  tag_name: "AMP-VIDEO"
  # There is an alternate spec for amp-video in amp-story.
  disallowed_ancestor: "AMP-STORY"
  # Typically we'd require the extension j/s, but for historical reasons
  # many pages don't have it, so it ends up late loaded and we warn, instead
  # of making this a validation error.
  also_requires_tag_warning: "amp-video extension .js script"
  attrs: { name: "poster" }
  attr_lists: "extended-amp-global"
  attr_lists: "amp-video-common"
  attr_lists: "lightboxable-elements"
  spec_url: "https://amp.dev/documentation/components/amp-video"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}

tags: {  # <amp-video> in amp-story
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "AMP-VIDEO"
  spec_name: "amp-story >> amp-video"
  mandatory_ancestor: "AMP-STORY"
  requires_extension: "amp-video"
  attrs: {
    name: "autoplay"
    value: ""
    mandatory: true
  }
  attrs: {
    name: "poster"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  attr_lists: "amp-video-common"
  spec_url: "https://amp.dev/documentation/components/amp-video"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
