#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-playbuzz
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-playbuzz extension .js script"
  requires: "amp-playbuzz"
  extension_spec: {
    name: "amp-playbuzz"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-playbuzz>
  html_format: AMP
  tag_name: "AMP-PLAYBUZZ"
  satisfies: "amp-playbuzz"
  requires: "amp-playbuzz extension .js script"
  attrs: {
    name: "src"
    mandatory_oneof: "['src', 'data-item']"
  }
  attrs: {
    name: "data-item"
    mandatory_oneof: "['src', 'data-item']"
  }
  attrs: {
    name: "data-item-info"
    value_regex_casei: "(false|true)"
  }
  attrs: {
    name: "data-share-buttons"
    value_regex_casei: "(false|true)"
  }
  attrs: {
    name: "data-comments"
    value_regex_casei: "(false|true)"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/media/amp-playbuzz"
  amp_layout: {
    supported_layouts: RESPONSIVE
    supported_layouts: FIXED_HEIGHT
  }
}
