tags: {  # amp-vimeo
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-vimeo 0.1"
  excludes_condition: "amp-vimeo 1.0"
  extension_spec: {
    name: "amp-vimeo"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    bento_supported_version: "1.0"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-vimeo 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-vimeo 1.0"
  excludes_condition: "amp-vimeo 0.1"
  extension_spec: {
    name: "amp-vimeo"
    version_name: "v1.0"
    version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-vimeo>
  html_format: AMP
  tag_name: "AMP-VIMEO"
  requires_extension: "amp-vimeo"
  attrs: {
    name: "autoplay"
    value: ""
  }
  attrs: {
    name: "do-not-track"
    value: ""
  }
  attrs: {
    name: "data-videoid"
    mandatory: true
    value_regex: "[0-9]+"
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
