#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-reddit
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies: "amp-reddit extension .js script"
  requires: "amp-reddit"
  extension_spec: {
    name: "amp-reddit"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_recommends_usage_of_tag: "amp-reddit"
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-reddit>
  html_format: AMP
  tag_name: "AMP-REDDIT"
  satisfies: "amp-reddit"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-reddit extension .js script"
  attrs: {
    name: "data-embedlive"
    value_regex_casei: "(false|true)"
  }
  attrs: {
    name: "data-embedparent"
    value_regex_casei: "(false|true)"
  }
  attrs: {
    name: "data-embedtype"
    mandatory: true
    value_regex_casei: "(comment|post)"
  }
  attrs: {
    name: "data-src"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-reddit"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
