tags: {  # amp-byside-content
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-byside-content"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-byside-content>
  html_format: AMP
  tag_name: "AMP-BYSIDE-CONTENT"
  requires_extension: "amp-byside-content"
  attrs: {
    name: "data-label"
    mandatory: true
  }
  attrs: {
    name: "data-webcare-id"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
