tags: {  # amp-3d-gltf
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-3d-gltf"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-3d-gltf>
  html_format: AMP
  tag_name: "AMP-3D-GLTF"
  requires_extension: "amp-3d-gltf"
  attrs: {
    name: "alpha"
    value: "false"
    value: "true"
  }
  attrs: {
    name: "antialiasing"
    value: "false"
    value: "true"
  }
  attrs: {
    name: "autorotate"
    value: "false"
    value: "true"
  }
  attrs: {
    name: "clearcolor"
  }
  attrs: {
    name: "enablezoom"
    value: "false"
    value: "true"
  }
  attrs: {
    name: "maxpixelratio"
    value_regex: "[+-]?(\\d*\\.)?\\d+"
  }
  attrs: {
    name: "src"
    mandatory: true
    value_url: {
      protocol: "https"
    }
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: RESPONSIVE
  }
}
