tags: {  # amp-redbull-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-redbull-player"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-redbull-player>
  html_format: AMP
  tag_name: "AMP-REDBULL-PLAYER"
  requires_extension: "amp-redbull-player"
  attrs: {
    name: "data-param-videoid"
    mandatory: true
  }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: RESPONSIVE
    supported_layouts: FILL
    supported_layouts: FLEX_ITEM
    supported_layouts: FLUID
    supported_layouts: INTRINSIC
  }
}
