#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-audio
  tag_name: "SCRIPT"
  satisfies: "amp-audio extension .js script"
  extension_spec: {
    name: "amp-audio"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    deprecated_allow_duplicates: true
    # Due to the fact that one of these tags is not available in each
    # html_format, we currently cannot support this feature for amp-audio.
    #deprecated_recommends_usage_of_tag: "amp-audio"
    #deprecated_recommends_usage_of_tag: "amp-audio (A4A)"
  }
  attr_lists: "common-extension-attrs"
}
attr_lists: { # amp-audio attributes that are common to both AMP and A4A format.
  name: "amp-audio-common"
  attrs: { name: "controls" }
  attrs: { name: "loop"  value: "" }
  attrs: { name: "muted" value: "" }
  attrs: {
    name: "src"
    value_url: {
      allowed_protocol: "https"
      allow_relative: true  # Will be set to false at a future date.
    }
    blacklisted_value_regex: "__amp_source_origin"
  }
}
tags: {  # <amp-audio> for AMP (autoplay attribute allowed)
  html_format: AMP
  tag_name: "AMP-AUDIO"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-audio extension .js script"
  attrs: {
    name: "autoplay"
    value: ""
  }
  attr_lists: "amp-audio-common"
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/media/amp-audio"
  amp_layout {
    defines_default_height: true
    # TODO(johannes): in the longer run, defines_default_width should
    # be false, to make it a fixed height layout per default, rather
    # than a fixed one.
    defines_default_width: true
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
  }
}
tags: {  # <amp-audio> for A4A (autoplay attribute disallowed)
  html_format: AMP4ADS
  tag_name: "AMP-AUDIO"
  spec_name: "amp-audio (A4A)"
  disallowed_ancestor: "AMP-SIDEBAR"
  requires: "amp-audio extension .js script"
  attr_lists: "amp-audio-common"
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/media/amp-audio"
  amp_layout {
    defines_default_height: true
    defines_default_width: true
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: NODISPLAY
  }
}
