#
# Copyright 2016 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-user-notification
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-user-notification"
    allowed_versions: "0.1"
    allowed_versions: "latest"
    requires_usage: GRANDFATHERED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-user-notification>
  html_format: AMP
  tag_name: "AMP-USER-NOTIFICATION"
  requires_extension: "amp-user-notification"
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: NODISPLAY
  }
  # These attributes are allowed implicitly as data-* attributes,
  # but we make additional constraints on validating URLs.
  attrs: {
    name: "data-dismiss-href"
    value_url: {
      allowed_protocol: "https"
      allow_relative: false
      allow_empty: false
    }
  }
  attrs: {
    name: "data-show-if-href"
    value_url: {
      allowed_protocol: "https"
      allow_relative: false
      allow_empty: false
    }
  }
  attrs: {
    name: "enctype"
    value: "application/x-www-form-urlencoded"
  }
}
