tags: {  # amp-fit-text 1.0
  html_format: AMP
  tag_name: "SCRIPT"
  satisfies_condition: "amp-fit-text 1.0"
  excludes_condition: "amp-fit-text 0.1"
  extension_spec: {
    name: "amp-fit-text"
    version_name: "v1.0"
    version: "1.0"
    bento_supported_version: "1.0"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-fit-text 0.1 and latest
  html_format: AMP
  html_format: AMP4ADS
  tag_name: "SCRIPT"
  satisfies_condition: "amp-fit-text 0.1"
  excludes_condition: "amp-fit-text 1.0"
  extension_spec: {
    name: "amp-fit-text"
    version_name: "v0.1"
    version: "0.1"
    version: "latest"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # amp-fit-text (AMP4EMAIL)
  html_format: AMP4EMAIL
  tag_name: "SCRIPT"
  spec_name: "SCRIPT[custom-element=amp-fit-text] (AMP4EMAIL)"
  extension_spec: {
    name: "amp-fit-text"
    # AMP4EMAIL doesn't allow version: "latest".
    version_name: "v0.1"
    version: "0.1"
    requires_usage: EXEMPTED
    deprecated_allow_duplicates: true
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-fit-text>
  html_format: AMP
  html_format: AMP4ADS
  html_format: AMP4EMAIL
  tag_name: "AMP-FIT-TEXT"
  requires_extension: "amp-fit-text"
  attrs: { name: "max-font-size" }
  attrs: { name: "min-font-size" }
  attr_lists: "extended-amp-global"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
