# See http://g3doc/third_party/ampvalidator/g3doc/aggregated-errors.md

# Aggregation Error Code Formats:

aggregated_error_code_format {
  code: MALFORMED_AMP_BOILERPLATE
  format: "The 'amp-boilerplate' tags on this page are malformed."
}
aggregated_error_code_format {
  code: NON_WHITESPACE_CDATA_ENCOUNTERED
  format: "Tag contains text, which is disallowed."
}
aggregated_error_code_format {
  code: ANY_DISALLOWED_TAG
  format: "Disallowed tag present."
}
aggregated_error_code_format {
  code: INVALID_URL_PROTOCOL_ANY_ATTRIBUTE
  format: "Invalid URL protocol in attribute '%1' of tag '%2'."
}
aggregated_error_code_format {
  code: WRONG_PARENT_TAG
  format: "The parent tag of tag '%1' must be '%2'."
}
aggregated_error_code_format {
  code: TAG_WITH_AMP_ALTERNATIVE
  format: "The tag '%1' should be replaced with an equivalent '%2' tag."
}
aggregated_error_code_format {
  code: SCRIPT_DISALLOWED_IN_BODY
  format: "Custom JavaScript is not allowed."
}
aggregated_error_code_format {
  code: STYLE_DISALLOWED_IN_BODY
  format: "Only amp-boilerplate and amp-custom 'style' tags are allowed, "
          "and only in the document head."
}
aggregated_error_code_format {
  code: TAG_ALLOWED_ONLY_IN_HEAD
  format: "Tag found outside the document head which is only allowed "
          "as a direct child of the document head."
}
aggregated_error_code_format {
  code: MANDATORY_TAG_MISSING
  format: "A mandatory AMP HTML tag is missing from this document."
}
aggregated_error_code_format {
  code: MISSING_REQUIRED_EXTENSION
  format: "A tag on this page requires an AMP component 'script' tag, "
          "which is missing."
}
aggregated_error_code_format {
  code: WARNING_EXTENSION_DEPRECATED_VERSION
  format: "An AMP component 'script' tag is using a deprecated version. "
          "Use a more recent version of this AMP component."
}
aggregated_error_code_format {
  code: SCRIPT_RELEASE_VERSION_MISMATCH
  format: "There are scripts in the page using both LTS and non-LTS versions."
}
aggregated_error_code_format {
  code: DISALLOWED_ATTR_OR_VALUE
  format: "Disallowed attribute or attribute value present in HTML tag."
}
aggregated_error_code_format {
  code: DISALLOWED_HTML_EVENT_ATTRIBUTE
  format: "HTML Event attributes, aka 'on*', are not allowed in AMP. "
          "Instead use 'amp-bind'."
}
aggregated_error_code_format {
  code: DISALLOWED_EXTERNAL_STYLESHEET
  format: "External stylesheets not supported, except for whitelisted font "
          "providers. Use the document inline 'style amp-custom' tag instead."
}
aggregated_error_code_format {
  code: MISSING_LAYOUT_ATTRIBUTES
  format: "AMP HTML Tag is missing layout attributes."
}
aggregated_error_code_format {
  code: INVALID_LAYOUT_ATTRIBUTES
  format: "AMP HTML Tag has an invalid layout specified by its attributes."
}
aggregated_error_code_format {
  code: MANDATORY_ATTR_MISSING
  format: "A mandatory attribute is missing from an HTML tag."
}
aggregated_error_code_format {
  code: MANDATORY_ONEOF_ATTR_MISSING
  format: "The tag '%1' is missing a mandatory attribute."
}
aggregated_error_code_format {
  code: MANDATORY_ANYOF_ATTR_MISSING
  format: "The tag '%1' is missing at least one mandatory attribute."
}
aggregated_error_code_format {
  code: DUPLICATE_EXTENSION
  format: "An AMP component 'script' tag is present more than once in "
          "the document."
}
aggregated_error_code_format {
  code: STYLESHEET_TOO_LONG
  format: "The author stylesheet specified in tag '%1' is too "
          "long - the limit is %2 bytes."
}
aggregated_error_code_format {
  code: STYLESHEET_AND_INLINE_STYLE_TOO_LONG
  format: "The author stylesheet specified in tag 'style amp-custom' and "
          "the combined inline styles is too large - the limit is %1 bytes."
}
aggregated_error_code_format {
  code: INLINE_STYLE_TOO_LONG
  format: "The inline style specified in tag '%1' is too "
          "long - the limit is %2 bytes."
}
aggregated_error_code_format {
  code: DOCUMENT_SIZE_LIMIT_EXCEEDED
  format: "Document size exceeds the allowed limit of %1 bytes."
}
# This may aggregate too much, possibly worth revisiting.
aggregated_error_code_format {
  code: CSS_SYNTAX_ERROR
  format: "CSS syntax error in tag '%1'."
}
aggregated_error_code_format {
  code: EXTENSION_UNUSED
  format: "An AMP component 'script' tag is present, but unused."
}
aggregated_error_code_format {
  code: WARNING_EXTENSION_UNUSED
  format: "An AMP component 'script' tag is present, but unused. "
          "This may become an error in the future."
}
aggregated_error_code_format {
  code: INCORRECT_NUM_CHILD_TAGS
  format: "Tag '%1' has an incorrect number of child tags."
}
aggregated_error_code_format {
  code: DISALLOWED_CHILD_TAG
  format: "Tag '%1' has a disallowed child tag."
}
aggregated_error_code_format {
  format: "The property '%1' in attribute '%2' in tag '%3' is set to "
          "an invalid value."
  code: INVALID_PROPERTY_VALUE_IN_ATTR_VALUE
}
aggregated_error_code_format {
  code: DISALLOWED_PROPERTY_IN_ATTR_VALUE
  format: "A property found in attribute '%1' in tag '%2' is disallowed."
}
aggregated_error_code_format {
  code: DISALLOWED_MUSTACHE_IN_ATTR_VALUE
  format: "The attribute '%1' in tag '%2' contains disallowed Mustache "
          "template syntax."
}
aggregated_error_code_format {
  code: DISALLOWED_MUSTACHE_IN_ATTR_NAME
  format: "An attribute name in tag '%1' contains disallowed Mustache "
          "template syntax."
}
aggregated_error_code_format {
  code: DISALLOWED_RELATIVE_URL
  format: "Relative URLs are disallowed for attribute '%1' in tag '%2'."
}
aggregated_error_code_format {
  code: DEPRECATED_OLD_BOILERPLATE
  format: "The old AMP boilerplate 'style' tags are deprecated. "
          "Replace with new AMP boilerplate 'style' tags."
}
aggregated_error_code_format {
  code: INVALID_URL
  format: "Malformed URL found for attribute '%1' in tag '%2'."
}
aggregated_error_code_format {
  code: DUPLICATE_ATTRIBUTE
  format: "An HTML tag contains the same attribute repeated multiple times."
}
# Agggregation Rules. First matching rules takes precedence.
# If no rules match a Validation Error, that error will not be aggregated.

# UNKNOWN_CODE Rules:
#############################################
aggregation_rule {
  validator_code: UNKNOWN_CODE
  aggregated_code: DO_NOT_AGGREGATE
}

# MANDATORY_CDATA_MISSING_OR_INCORRECT Rules:
#############################################
# Enumerable set.
# "The mandatory text (CDATA) inside tag '%1' is missing or incorrect."

# If related to amp-boilerplate, give an error message indicating more broadly
# that the amp-boilerplate is malformed.
aggregation_rule {
  # "The mandatory text (CDATA) inside tag "
  # "'head > style[amp-boilerplate] - old variant' is missing or incorrect."
  validator_code: MANDATORY_CDATA_MISSING_OR_INCORRECT
  param {
    param_index: 1
    param_value: "head > style[amp-boilerplate] - old variant"
  }
  documentation_url: "https://www.ampproject.org/docs/fundamentals/spec/amp-boilerplate"
  # "The 'amp-boilerplate' tags on this page are malformed."
  aggregated_code: MALFORMED_AMP_BOILERPLATE
}
aggregation_rule {
  # "The mandatory text (CDATA) inside tag "
  # "'head > style[amp-boilerplate]' is missing or incorrect."
  validator_code: MANDATORY_CDATA_MISSING_OR_INCORRECT
  param {
    param_index: 1
    param_value: "head > style[amp-boilerplate]"
  }
  documentation_url: "https://www.ampproject.org/docs/fundamentals/spec/amp-boilerplate"
  # "The 'amp-boilerplate' tags on this page are malformed."
  aggregated_code: MALFORMED_AMP_BOILERPLATE
}
aggregation_rule {
  # "The mandatory text (CDATA) inside tag "
  # "'noscript > style[amp-boilerplate]' is missing or incorrect."
  validator_code: MANDATORY_CDATA_MISSING_OR_INCORRECT
  param {
    param_index: 1
    param_value: "noscript > style[amp-boilerplate]"
  }
  documentation_url: "https://www.ampproject.org/docs/fundamentals/spec/amp-boilerplate"
  # "The 'amp-boilerplate' tags on this page are malformed."
  aggregated_code: MALFORMED_AMP_BOILERPLATE
}
aggregation_rule {
  validator_code: MANDATORY_CDATA_MISSING_OR_INCORRECT
  aggregated_code: DO_NOT_AGGREGATE
}

# CDATA_VIOLATES_DENYLIST Rules:
################################
# Enumerable set.
# "The text (CDATA) inside tag '%1' contains '%2', which is disallowed."
# These are all enumerable errors, fairly clear, and do not need aggregation.
aggregation_rule {
  validator_code: CDATA_VIOLATES_DENYLIST
  aggregated_code: DO_NOT_AGGREGATE
}

# NON_WHITESPACE_CDATA_ENCOUNTERED Rules:
#########################################
# Enumerable set.
# "The tag '%1' contains text (CDATA), which is disallowed."
# These are used for extension script tags.
aggregation_rule {
  validator_code: NON_WHITESPACE_CDATA_ENCOUNTERED
  copy_spec_url: true
  # "Tag contains text, which is disallowed."
  aggregated_code: NON_WHITESPACE_CDATA_ENCOUNTERED
}

# WRONG_PARENT_TAG Rules:
#########################
# Non-enumerable set.
# "The parent tag of tag '%1' is '%2', but it can only be '%3'."
# Due to the 2nd parameter, this is non enumerable.
aggregation_rule {
  validator_code: WRONG_PARENT_TAG
  param {
    param_index: 1
    param_value: "style amp-custom"
  }
  param {
    param_index: 3
    param_value: "head"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/style_pages"
  # "Only amp-boilerplate and amp-custom 'style' tags are allowed, "
  # "and only in the document head."
  aggregated_code: STYLE_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: WRONG_PARENT_TAG
  param {
    param_index: 1
    param_value: "head > style[amp-boilerplate] - old variant"
  }
  param {
    param_index: 3
    param_value: "head"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/style_pages"
  # "Only amp-boilerplate and amp-custom 'style' tags are allowed, "
  # "and only in the document head."
  aggregated_code: STYLE_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: WRONG_PARENT_TAG
  param {
    param_index: 1
    param_value: "noscript > style[amp-boilerplate] - old variant"
  }
  param {
    param_index: 3
    param_value: "noscript"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/style_pages"
  # "Only amp-boilerplate and amp-custom 'style' tags are allowed, "
  # "and only in the document head."
  aggregated_code: STYLE_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: WRONG_PARENT_TAG
  param {
    param_index: 1
    param_value: "amphtml engine v0.js script"
  }
  param {
    param_index: 3
    param_value: "head"
  }
  # "Only AMP runtime 'script' tags are allowed, and only in the document head."
  aggregated_code: SCRIPT_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: WRONG_PARENT_TAG
  param {
    param_index: 1
    param_regex: "amp-.* extension .js script"
  }
  param {
    param_index: 3
    param_value: "head"
  }
  # "Only AMP runtime 'script' tags are allowed, and only in the document head."
  aggregated_code: SCRIPT_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: WRONG_PARENT_TAG
  # Common cases are various 'link' and 'meta' tags.
  param {
    param_index: 3
    param_value: "head"
  }
  # "Tag found outside the document head which is only allowed as a direct"
  # "child of the document head."
  aggregated_code: TAG_ALLOWED_ONLY_IN_HEAD
}
aggregation_rule {
  validator_code: WRONG_PARENT_TAG
  copy_param: 1
  copy_param: 3
  copy_spec_url: true
  # "The parent tag of tag '%1' must be '%2'."
  aggregated_code: WRONG_PARENT_TAG
}

# DISALLOWED_TAG_ANCESTOR Rules:
################################
# Enumerable set
# "The tag '%1' may not appear as a descendant of tag '%2'."
aggregation_rule {
  validator_code: DISALLOWED_TAG_ANCESTOR
  aggregated_code: DO_NOT_AGGREGATE
}

# MANDATORY_LAST_CHILD_TAG Rule:
################################
# Enumerable set
# "Tag '%1', if present, must be the last child of tag '%2'."
aggregation_rule {
  validator_code: MANDATORY_LAST_CHILD_TAG
  aggregated_code: DO_NOT_AGGREGATE
}

# MANDATORY_TAG_ANCESTOR Rules:
###############################
# Enumerable set
# "The tag '%1' may only appear as a descendant of tag '%2'."
aggregation_rule {
  validator_code: MANDATORY_TAG_ANCESTOR
  param {
    param_index: 1
    param_value: "noscript > style[amp-boilerplate] - old variant"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/style_pages"
  # "Only amp-boilerplate and amp-custom 'style' tags are allowed, "
  # "and only in the document head."
  aggregated_code: STYLE_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: MANDATORY_TAG_ANCESTOR
  param {
    param_index: 1
    param_value: "noscript > style[amp-boilerplate]"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/style_pages"
  # "Only amp-boilerplate and amp-custom 'style' tags are allowed, "
  # "and only in the document head."
  aggregated_code: STYLE_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: MANDATORY_TAG_ANCESTOR
  aggregated_code: DO_NOT_AGGREGATE
}
aggregation_rule {
  validator_code: INVALID_JSON_CDATA
  aggregated_code: DO_NOT_AGGREGATE
}

# MANDATORY_TAG_ANCESTOR_WITH_HINT Rules:
#########################################
# Enumerable set
# "The tag '%1' may only appear as a descendant of tag '%2'. "
# "Did you mean '%3'?"
# The vast majority of these cases are due to not using the AMP equivalent tag,
# so we change the error message to a possibly incorrect, but more actionable
# error message here.
aggregation_rule {
  validator_code: MANDATORY_TAG_ANCESTOR_WITH_HINT
  copy_param: 1
  copy_param: 3
  copy_spec_url: true
  # "The tag '%1' should be replaced with an equivalent '%2' tag."
  aggregated_code: TAG_WITH_AMP_ALTERNATIVE
}

# MANDATORY_TAG_MISSING Rules:
##############################
# Enumerable set
# "The mandatory tag '%1' is missing or incorrect."
aggregation_rule {
  validator_code: MANDATORY_TAG_MISSING
  # "A mandatory AMP HTML tag is missing from this document."
  aggregated_code: MANDATORY_TAG_MISSING
}

# TAG_REQUIRED_BY_MISSING Rules:
################################
# Enumerable set
# "The tag '%1' is missing or incorrect, but required by '%2'."
aggregation_rule {
  validator_code: TAG_REQUIRED_BY_MISSING
  aggregated_code: DO_NOT_AGGREGATE
}

# WARNING_TAG_REQUIRED_BY_MISSING Rules:
########################################
# Enumerable set
# "The tag '%1' is missing or incorrect, but required by '%2'. "
# "This will soon be an error."
aggregation_rule {
  validator_code: WARNING_TAG_REQUIRED_BY_MISSING
  aggregated_code: DO_NOT_AGGREGATE
}

# TAG_EXCLUDED_BY_TAG Rules:
# ##########################
# Enumerable set
# "The tag '%1' is present, but is excluded by the presence of '%2'."
aggregation_rule {
  validator_code: TAG_EXCLUDED_BY_TAG
  aggregated_code: DO_NOT_AGGREGATE
}

# MISSING_REQUIRED_EXTENSION Rules:
###################################
# Enumerable set
# "The tag '%1' requires including the '%2' extension JavaScript."
aggregation_rule {
  validator_code: MISSING_REQUIRED_EXTENSION
  # "A tag on this page requires an extension javascript tag, which is missing."
  aggregated_code: MISSING_REQUIRED_EXTENSION
}

# ATTR_MISSING_REQUIRED_EXTENSION Rules:
########################################
# Enumerable set
# "The attribute '%1' requires including the '%2' extension JavaScript."
aggregation_rule {
  validator_code: ATTR_MISSING_REQUIRED_EXTENSION
  aggregated_code: MISSING_REQUIRED_EXTENSION
}

# EXTENSION_UNUSED Rules:
#########################
# Enumerable set
# "The extension '%1' was found on this page, but is unused. "
# "Please remove this extension."
aggregation_rule {
  validator_code: EXTENSION_UNUSED
  # "An AMP component 'script' tag is present, but unused."
  aggregated_code: EXTENSION_UNUSED
}

# WARNING_EXTENSION_UNUSED Rules:
#################################
# Enumerable set
# "The extension '%1' was found on this page, but is unused "
# "(no '%2' tag seen). This may become an error in the future."
aggregation_rule {
  validator_code: WARNING_EXTENSION_UNUSED
  # "An AMP component 'script' tag is present, but unused.
  # "This may become an error in the future"
  aggregated_code: WARNING_EXTENSION_UNUSED
}

# WARNING_EXTENSION_DEPRECATED_VERSION Rules:
#############################################
# Enumerable set
# "The extension '%1' is referenced at version '%2' which is a "
# "deprecated version. Please use a more recent version of this "
# "extension. This may become an error in the future."
aggregation_rule {
  validator_code: WARNING_EXTENSION_DEPRECATED_VERSION
  # "An AMP component 'script' tag is using a deprecated version."
  # "Use a more recent version of this AMP component."
  aggregated_code: WARNING_EXTENSION_DEPRECATED_VERSION
}

# SCRIPT_RELEASE_VERSION_MISMATCH Rules:
########################################
# Enumerable set
# "'%1' must use the LTS version to correspond with the first script in the "
# "page, which uses LTS."
aggregation_rule {
  validator_code: NON_LTS_SCRIPT_AFTER_LTS
  aggregated_code: SCRIPT_RELEASE_VERSION_MISMATCH
}
# "'%1' must use the non-LTS version to correspond with the first script in "
# "the page, which does not use LTS."
aggregation_rule {
  validator_code: LTS_SCRIPT_AFTER_NON_LTS
  aggregated_code: SCRIPT_RELEASE_VERSION_MISMATCH
}

# ATTR_REQUIRED_BUT_MISSING Rules:
##################################
# Enumerable set
# "The attribute '%1' in tag '%2' is missing or incorrect, but "
# "required by attribute '%3'."
aggregation_rule {
  validator_code: ATTR_REQUIRED_BUT_MISSING
  aggregated_code: DO_NOT_AGGREGATE
}

# DISALLOWED_TAG Rules:
#######################
# Non-enumerable set.
# "The tag '%1' is disallowed.

# If the first parameter is 'font', don't aggregate.
aggregation_rule {
  # "The tag 'font' is disallowed'."
  validator_code: DISALLOWED_TAG
  param {
    param_index: 1
    param_value: "font"
  }
  aggregated_code: DO_NOT_AGGREGATE
}
# If the first parameter is 'script', don't aggregate.
aggregation_rule {
  # "The tag 'script' is disallowed'."
  validator_code: DISALLOWED_TAG
  param {
    param_index: 1
    param_value: "script"
  }
  aggregated_code: DO_NOT_AGGREGATE
}
# Otherwise aggregate to a generic disallowed tag.
aggregation_rule {
  # "The tag '...' is disallowed'."
  validator_code: DISALLOWED_TAG
  # "Disallowed tag present."
  aggregated_code: ANY_DISALLOWED_TAG
}

# GENERAL_DISALLOWED_TAG Rules:
###############################
# Enumerable set
# "The tag '%1' is disallowed except in specific forms."
aggregation_rule {
  validator_code: GENERAL_DISALLOWED_TAG
  param {
    param_index: 1
    param_value: "script"
  }
  # "Only AMP runtime 'script' tags are allowed, and only in the document head."
  aggregated_code: SCRIPT_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: GENERAL_DISALLOWED_TAG
  aggregated_code: DO_NOT_AGGREGATE
}

# DISALLOWED_SCRIPT_TAG Rules:
###############################
# Enumerable set
# "Only AMP runtime 'script' tags are allowed, and only in the document head."
aggregation_rule {
  validator_code: DISALLOWED_SCRIPT_TAG
  aggregated_code: SCRIPT_DISALLOWED_IN_BODY
}

# DISALLOWED_ATTR Rules:
########################
# Non-enumerable set
# "The attribute '%1' may not appear in tag '%2'."
aggregation_rule {
  validator_code: DISALLOWED_ATTR
  param {
    param_index: 1
    param_regex: "on.*"
  }
  documentation_url: "https://www.ampproject.org/docs/reference/components/amp-bind"
  # "HTML Event attributes, aka 'on*', are not allowed in AMP. "
  # "Instead make use of `amp-bind`."
  aggregated_code: DISALLOWED_HTML_EVENT_ATTRIBUTE
}
aggregation_rule {
  validator_code: DISALLOWED_ATTR
  # "Disallowed attribute or value present in HTML tag."
  aggregated_code: DISALLOWED_ATTR_OR_VALUE
}

# INVALID_ATTR_VALUE Rules:
###########################
# Non-enumerable set
# "The attribute '%1' in tag '%2' is set to the invalid value '%3'."
aggregation_rule {
  validator_code: INVALID_ATTR_VALUE
  param {
    param_index: 1
    param_value: "href"
  }
  param {
    param_index: 2
    param_regex: "link rel=stylesheet for fonts"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/style_pages"
  # "External stylesheets not supported, except for some font providers. "
  # "Use the document inline 'style amp-custom' tag instead."
  aggregated_code: DISALLOWED_EXTERNAL_STYLESHEET
}
aggregation_rule {
  validator_code: INVALID_ATTR_VALUE
  param {
    param_index: 1
    param_value: "layout"
  }
  param {
    param_index: 2
    param_regex: "amp-.*"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}
aggregation_rule {
  validator_code: INVALID_ATTR_VALUE
  param {
    param_index: 1
    param_value: "width"
  }
  param {
    param_index: 2
    param_regex: "amp-.*"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}
aggregation_rule {
  validator_code: INVALID_ATTR_VALUE
  param {
    param_index: 1
    param_value: "height"
  }
  param {
    param_index: 2
    param_regex: "amp-.*"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}
aggregation_rule {
  validator_code: INVALID_ATTR_VALUE
  # "Disallowed attribute or value present in HTML tag."
  aggregated_code: DISALLOWED_ATTR_OR_VALUE
}

# DUPLICATE_ATTRIBUTE Rules:
###########################
# Non-enumerable set
# "The tag '%1' contains the attribute '%2' repeated multiple times."
aggregation_rule {
  validator_code: DUPLICATE_ATTRIBUTE
  # "An HTML tag contains the same attribute repeated multiple times."
  aggregated_code: DUPLICATE_ATTRIBUTE
}

# ATTR_VALUE_REQUIRED_BY_LAYOUT Rules:
######################################
# Non-enumerable set
# "Invalid value '%1' for attribute '%2' in tag '%3' - "
# "for layout '%4', set the attribute '%2' to value '%5'."
aggregation_rule {
  validator_code: ATTR_VALUE_REQUIRED_BY_LAYOUT
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}

# MANDATORY_ATTR_MISSING Rules:
###############################
# Enumerable set
# "The mandatory attribute '%1' is missing in tag '%2'."
aggregation_rule {
  validator_code: MANDATORY_ATTR_MISSING
  param {
    param_index: 1
    param_value: "height"
  }
  param {
    param_index: 2
    param_regex: "amp-.*"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}
aggregation_rule {
  validator_code: MANDATORY_ATTR_MISSING
  param {
    param_index: 1
    param_value: "width"
  }
  param {
    param_index: 2
    param_regex: "amp-.*"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}
aggregation_rule {
  validator_code: MANDATORY_ATTR_MISSING
  param {
    param_index: 1
    param_value: "amp-custom"
  }
  param {
    param_index: 2
    param_regex: "style amp-custom"
  }
  documentation_url: "https://www.ampproject.org/docs/design/responsive/style_pages"
  # "Only amp-boilerplate and amp-custom 'style' tags are allowed, "
  # "and only in the document head."
  aggregated_code: STYLE_DISALLOWED_IN_BODY
}
aggregation_rule {
  validator_code: MANDATORY_ATTR_MISSING
  # "A mandatory attribute is missing from an HTML tag."
  aggregated_code: MANDATORY_ATTR_MISSING
}

# MANDATORY_ONEOF_ATTR_MISSING Rules:
#####################################
# Enumerable set
# "The tag '%1' is missing a mandatory attribute - pick one of %2."
aggregation_rule {
  validator_code: MANDATORY_ONEOF_ATTR_MISSING
  copy_param: 1
  # "The tag '%1' is missing a mandatory attribute."
  aggregated_code: MANDATORY_ONEOF_ATTR_MISSING
}

# MANDATORY_ANYOF_ATTR_MISSING Rules:
#####################################
# Enumerable set
# "The tag '%1' is missing a mandatory attribute - pick at leasat one of %2."
aggregation_rule {
  validator_code: MANDATORY_ANYOF_ATTR_MISSING
  copy_param: 1
  # "The tag '%1' is missing a mandatory attribute."
  aggregated_code: MANDATORY_ANYOF_ATTR_MISSING
}

# DUPLICATE_UNIQUE_TAG Rules:
#############################
# Enumerable set
# "The tag '%1' appears more than once in the document. This will soon be an "
# "error."
aggregation_rule {
  validator_code: DUPLICATE_UNIQUE_TAG
  aggregated_code: DO_NOT_AGGREGATE
}

# DUPLICATE_UNIQUE_TAG_WARNING Rules:
#####################################
# Enumerable set
# "The tag '%1' appears more than once in the document."
aggregation_rule {
  validator_code: DUPLICATE_UNIQUE_TAG_WARNING
  param {
    param_index: 1
    param_regex: "amp-.* extension .js script"
  }
  # "An AMP component 'script' tag is present more than once in the document."
  aggregated_code: DUPLICATE_EXTENSION
}
aggregation_rule {
  validator_code: DUPLICATE_UNIQUE_TAG_WARNING
  aggregated_code: DO_NOT_AGGREGATE
}

# STYLESHEET_TOO_LONG Rules:
############################
# Non-enumerable set, due to the observed byte value.
# "The author stylesheet specified in tag '%1' is too "
# "long - document contains %2 bytes whereas the limit is %3 bytes."
aggregation_rule {
  validator_code: STYLESHEET_TOO_LONG
  copy_param: 1
  copy_param: 3
  copy_spec_url: true
  # "The author stylesheet specified in tag '%1' is too "
  # "long - the limit is %2 bytes."
  aggregated_code: STYLESHEET_TOO_LONG
}

# STYLESHEET_AND_INLINE_STYLE_TOO_LONG Rules:
#############################################
# Non-enumerable set, due to the observed byte value.
# "The author stylesheet specified in tag 'style amp-custom' and "
# "the combined inline styles is too large - document contains %1 bytes "
# "whereas the limit is %2 bytes."
aggregation_rule {
  validator_code: STYLESHEET_AND_INLINE_STYLE_TOO_LONG
  copy_param: 2
  copy_spec_url: true
  # "The author stylesheet specified in tag 'style amp-custom' and "
  # "the combined inline styles is too large - the limit is %1 bytes."
  aggregated_code: STYLESHEET_AND_INLINE_STYLE_TOO_LONG
}

# INLINE_STYLE_TOO_LONG Rules:
##############################
# Non-enumerable set, due to the observed byte value.
# "The inline style specified in tag '%1' is too long "
# "- it contains %2 bytes whereas the limit is %3 bytes."
aggregation_rule {
  validator_code: INLINE_STYLE_TOO_LONG
  copy_param: 1
  copy_param: 3
  copy_spec_url: true
  # "The inline style specified in tag '%1' is too "
  # "long - the limit is %2 bytes."
  aggregated_code: INLINE_STYLE_TOO_LONG
}

# DOCUMENT_SIZE_LIMIT_EXCEEDED Rules:
# ###################################
# Non-enumerable set, due to the observed byte value.
# "Document exceeded %1 bytes limit. Actual size %2 bytes."
aggregation_rule {
  validator_code: DOCUMENT_SIZE_LIMIT_EXCEEDED
  copy_param: 1
  # "Document size exceeds the allowed limit of %1 bytes."
  aggregated_code: DOCUMENT_SIZE_LIMIT_EXCEEDED
}

# CSS_SYNTAX_INVALID_AT_RULE Rules:
###################################
# Enumerable Set
# "CSS syntax error in tag '%1' - saw invalid at rule '@%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_INVALID_AT_RULE
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_INVALID_PROPERTY Rules:
###################################
# Enumerable Set
# "CSS syntax error in tag '%1' - invalid property '%2'. The only "
# "allowed properties are '%3'"
aggregation_rule {
  validator_code: CSS_SYNTAX_INVALID_PROPERTY
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_INVALID_PROPERTY_NOLIST Rules:
###########################################
# Enumerable Set
# "CSS syntax error in tag '%1' - invalid property '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_INVALID_PROPERTY_NOLIST
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_QUALIFIED_RULE_HAS_NO_DECLARATIONS Rules:
######################################################
# Enumerable Set
# "CSS syntax error in tag '%1' - qualified rule '%2' has no declarations."
aggregation_rule {
  validator_code: CSS_SYNTAX_QUALIFIED_RULE_HAS_NO_DECLARATIONS
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_QUALIFIED_RULE_MUST_BE_INSIDE_KEYFRAME Rules:
#####################################################################
# Enumerable Set
# "CSS syntax error in tag '%1' - qualified rule '%2' must be located inside "
# "of a keyframe."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_QUALIFIED_RULE_MUST_BE_INSIDE_KEYFRAME
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_KEYFRAME_INSIDE_KEYFRAME Rules:
#######################################################
# Enumerable Set
# "CSS syntax error in tag '%1' - keyframe inside keyframe is not allowed."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_KEYFRAME_INSIDE_KEYFRAME
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# MANDATORY_PROPERTY_MISSING_FROM_ATTR_VALUE Rules:
###################################################
# Enumerable Set
# "The property '%1' is missing from attribute '%2' in tag '%3'."
aggregation_rule {
  validator_code: MANDATORY_PROPERTY_MISSING_FROM_ATTR_VALUE
  aggregated_code: DO_NOT_AGGREGATE
}

# INVALID_PROPERTY_VALUE_IN_ATTR_VALUE Rules:
#############################################
# Non-enumerable Set
# "The property '%1' in attribute '%2' in tag '%3' is set to "
# "'%4', which is invalid."
aggregation_rule {
  validator_code: INVALID_PROPERTY_VALUE_IN_ATTR_VALUE
  copy_param: 1
  copy_param: 2
  copy_param: 3
  # "The property '%1' in attribute '%2' in tag '%3' is set to "
  # "an invalid value."
  aggregated_code: INVALID_PROPERTY_VALUE_IN_ATTR_VALUE
}

# DISALLOWED_PROPERTY_IN_ATTR_VALUE Rules:
##########################################
# Non-enumerable Set
# "The property '%1' in attribute '%2' in tag '%3' is disallowed."
aggregation_rule {
  validator_code: DISALLOWED_PROPERTY_IN_ATTR_VALUE
  copy_param: 2
  copy_param: 3
  # "A property found in attribute '%1' in tag '%2' is disallowed."
  aggregated_code: DISALLOWED_PROPERTY_IN_ATTR_VALUE
}

# MUTUALLY_EXCLUSIVE_ATTRS Rules:
#################################
# Enumerable set
# "Mutually exclusive attributes encountered in tag '%1' - "
# "pick one of %2."
aggregation_rule {
  validator_code: MUTUALLY_EXCLUSIVE_ATTRS
  aggregated_code: DO_NOT_AGGREGATE
}

# UNESCAPED_TEMPLATE_IN_ATTR_VALUE Rules:
#########################################
# Non-enumerable set
# "The attribute '%1' in tag '%2' is set to '%3', which contains "
# "unescaped Mustache template syntax."
aggregation_rule {
  validator_code: UNESCAPED_TEMPLATE_IN_ATTR_VALUE
  copy_param: 1
  copy_param: 2
  documentation_url: "https://www.ampproject.org/docs/reference/components/amp-mustache"
  # "The attribute '%1' in tag '%2' contains disallowed Mustache "
  # "template syntax."
  aggregated_code: DISALLOWED_MUSTACHE_IN_ATTR_VALUE
}

# TEMPLATE_PARTIAL_IN_ATTR_VALUE Rules:
#######################################
# Non-enumerable set
# The attribute '%1' in tag '%2' is set to '%3', which contains "
# "a Mustache template partial."
aggregation_rule {
  validator_code: TEMPLATE_PARTIAL_IN_ATTR_VALUE
  copy_param: 1
  copy_param: 2
  documentation_url: "https://www.ampproject.org/docs/reference/components/amp-mustache"
  # "The attribute '%1' in tag '%2' contains disallowed Mustache "
  # "template syntax."
  aggregated_code: DISALLOWED_MUSTACHE_IN_ATTR_VALUE
}

# TEMPLATE_IN_ATTR_NAME Rules:
##############################
# Non-enumerable set
# "The attribute '%1' in tag '%2' is set to '%3', which contains "
# "unescaped Mustache template syntax."
aggregation_rule {
  validator_code: TEMPLATE_IN_ATTR_NAME
  copy_param: 2
  documentation_url: "https://www.ampproject.org/docs/reference/components/amp-mustache"
  # "An attribute name in tag '%1' contains disallowed Mustache "
  # "template syntax."
  aggregated_code: DISALLOWED_MUSTACHE_IN_ATTR_NAME
}

# INCONSISTENT_UNITS_FOR_WIDTH_AND_HEIGHT Rules:
################################################
# Enumerable set
# "Inconsistent units for width and height in tag '%1' - "
# "width is specified in '%2' whereas height is specified in '%3'."
aggregation_rule {
  validator_code: INCONSISTENT_UNITS_FOR_WIDTH_AND_HEIGHT
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}

# MISSING_LAYOUT_ATTRIBUTES Rules:
###############################
# Enumerable set
# "Incomplete layout attributes specified for tag '%1'. For example, "
# "provide attributes 'width' and 'height'."
aggregation_rule {
  validator_code: MISSING_LAYOUT_ATTRIBUTES
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag is missing layout attributes."
  aggregated_code: MISSING_LAYOUT_ATTRIBUTES
}

# IMPLIED_LAYOUT_INVALID Rules:
###############################
# Enumerable set
# "The implied layout '%1' is not supported by tag '%2'."
aggregation_rule {
  validator_code: IMPLIED_LAYOUT_INVALID
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}

# SPECIFIED_LAYOUT_INVALID Rules:
#################################
# Enumerable set
# "The specified layout '%1' is not supported by tag '%2'."
aggregation_rule {
  validator_code: SPECIFIED_LAYOUT_INVALID
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}

# ATTR_DISALLOWED_BY_IMPLIED_LAYOUT Rules:
##########################################
# Enumerable set
# "The attribute '%1' in tag '%2' is disallowed by implied layout '%3'."
aggregation_rule {
  validator_code: ATTR_DISALLOWED_BY_IMPLIED_LAYOUT
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}

# ATTR_DISALLOWED_BY_SPECIFIED_LAYOUT Rules:
############################################
# Enumerable set
# "The attribute '%1' in tag '%2' is disallowed by specified layout '%3'."
aggregation_rule {
  validator_code: ATTR_DISALLOWED_BY_SPECIFIED_LAYOUT
  documentation_url: "https://www.ampproject.org/docs/design/responsive/control_layout"
  # "AMP HTML Tag has an invalid layout specified by its attributes."
  aggregated_code: INVALID_LAYOUT_ATTRIBUTES
}

# DUPLICATE_DIMENSION Rules:
############################
# Enumerable set
# "Multiple image candidates with the same width or pixel density "
# "found in attribute '%1' in tag '%2'."
aggregation_rule {
  validator_code: DUPLICATE_DIMENSION
  aggregated_code: DO_NOT_AGGREGATE
}

# DISALLOWED_RELATIVE_URL Rules:
################################
# Non-enumerable set
# "The relative URL '%3' for attribute '%1' in tag '%2' is disallowed."
aggregation_rule {
  validator_code: DISALLOWED_RELATIVE_URL
  copy_param: 1
  copy_param: 2
  # Relative URLs are disallowed for attribute '%1' in tag '%2'."
  aggregated_code: DISALLOWED_RELATIVE_URL
}

# MISSING_URL Rules:
####################
# Enumerable set
# "Missing URL for attribute '%1' in tag '%2'."
aggregation_rule {
  validator_code: MISSING_URL
  aggregated_code: DO_NOT_AGGREGATE
}

# DISALLOWED_DOMAIN Rules:
##########################
# Enumerable set - this is a denylist.
# "The domain '%3' for attribute '%1' in tag '%2' is disallowed."
aggregation_rule {
  validator_code: DISALLOWED_DOMAIN
  aggregated_code: DO_NOT_AGGREGATE
}

# INVALID_URL_PROTOCOL Rules:
#############################
# Non-enumerable set
# "Invalid URL protocol '%3:' for attribute '%1' in tag '%2'."
# If the third parameter (protocol) is 'javascript:', don't aggregate.
aggregation_rule {
  # "Invalid URL protocol 'javascript:' for attribute '...' in tag '...'."
  validator_code: INVALID_URL_PROTOCOL
  param {
    param_index: 3
    param_value: "javascript:"
  }
  aggregated_code: DO_NOT_AGGREGATE
}
# Otherwise aggregate to a tag-specific error message.
aggregation_rule {
  # "Invalid URL protocol '...' for attribute '...' in tag '...'."
  validator_code: INVALID_URL_PROTOCOL
  copy_param: 1
  copy_param: 2
  copy_spec_url: true
  # "Invalid URL protocol in attribute '%1' of tag '%2'."
  aggregated_code: INVALID_URL_PROTOCOL_ANY_ATTRIBUTE
}

# INVALID_URL Rules:
####################
# Non-enumerable set
# "Malformed URL '%3' for attribute '%1' in tag '%2'."
aggregation_rule {
  validator_code: INVALID_URL
  copy_param: 1
  copy_param: 2
  copy_spec_url: true
  # "Malformed URL found for attribute '%1' in tag '%2'."
  aggregated_code: INVALID_URL
}

# DISALLOWED_STYLE_ATTR Rules:
##############################
# Enumerable set.
# "The inline 'style' attribute is not allowed in AMP documents. "
# "Use 'style amp-custom' tag instead."
# This has no parameters and needs no aggregation.
aggregation_rule {
  validator_code: DISALLOWED_STYLE_ATTR
  aggregated_code: DO_NOT_AGGREGATE
}

# CSS_SYNTAX_STRAY_TRAILING_BACKSLASH Rules:
############################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - stray trailing backslash."
aggregation_rule {
  validator_code: CSS_SYNTAX_STRAY_TRAILING_BACKSLASH
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_UNTERMINATED_COMMENT Rules:
########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - unterminated comment.""
aggregation_rule {
  validator_code: CSS_SYNTAX_UNTERMINATED_COMMENT
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_UNTERMINATED_STRING Rules:
#######################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - unterminated string.""
aggregation_rule {
  validator_code: CSS_SYNTAX_UNTERMINATED_STRING
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}


# CSS_SYNTAX_BAD_URL Rules:
###########################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - bad url.""
aggregation_rule {
  validator_code: CSS_SYNTAX_BAD_URL
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_EOF_IN_PRELUDE_OF_QUALIFIED_RULE Rules:
####################################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - end of stylesheet encountered "
# "in prelude of a qualified rule.""
aggregation_rule {
  validator_code: CSS_SYNTAX_EOF_IN_PRELUDE_OF_QUALIFIED_RULE
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_INVALID_DECLARATION Rules:
#######################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - invalid declaration.""
aggregation_rule {
  validator_code: CSS_SYNTAX_INVALID_DECLARATION
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_INCOMPLETE_DECLARATION Rules:
##########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - incomplete declaration.""
aggregation_rule {
  validator_code: CSS_SYNTAX_INCOMPLETE_DECLARATION
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_ERROR_IN_PSEUDO_SELECTOR Rules:
############################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - invalid pseudo selector.""
aggregation_rule {
  validator_code: CSS_SYNTAX_ERROR_IN_PSEUDO_SELECTOR
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_MISSING_SELECTOR Rules:
####################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - missing selector."
aggregation_rule {
  validator_code: CSS_SYNTAX_MISSING_SELECTOR
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_NOT_A_SELECTOR_START Rules:
########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - not a selector start."
aggregation_rule {
  validator_code: CSS_SYNTAX_NOT_A_SELECTOR_START
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_UNPARSED_INPUT_REMAINS_IN_SELECTOR Rules:
######################################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - unparsed input remains in selector."
aggregation_rule {
  validator_code: CSS_SYNTAX_UNPARSED_INPUT_REMAINS_IN_SELECTOR
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_MISSING_URL Rules:
###############################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - missing url."
aggregation_rule {
  validator_code: CSS_SYNTAX_MISSING_URL
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_DOMAIN Rules:
#####################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - invalid domain '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_DOMAIN
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_INVALID_URL Rules:
###############################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - invalid url '%2'"
aggregation_rule {
  validator_code: CSS_SYNTAX_INVALID_URL
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_INVALID_URL_PROTOCOL Rules:
########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - invalid url protocol '%2:'"
aggregation_rule {
  validator_code: CSS_SYNTAX_INVALID_URL_PROTOCOL
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_RELATIVE_URL Rules:
###########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - disallowed relative url '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_RELATIVE_URL
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# INCORRECT_NUM_CHILD_TAGS Rules:
#################################
# Non-enumerable set
# "Tag '%1' must have %2 child tags - saw %3 child tags."
aggregation_rule {
  validator_code: INCORRECT_NUM_CHILD_TAGS
  copy_param: 1
  copy_spec_url: true
  # "Tag '%1' has an incorrect number of child tags."
  aggregated_code: INCORRECT_NUM_CHILD_TAGS
}

# DISALLOWED_CHILD_TAG_NAME Rules:
##################################
# Non-enumerable set
# "Tag '%1' is disallowed as child of tag '%2'. "
# "Child tag must be one of %3."
aggregation_rule {
  validator_code: DISALLOWED_CHILD_TAG_NAME
  copy_param: 2
  copy_spec_url: true
  # "Tag '%1' has a disallowed child tag."
  aggregated_code: DISALLOWED_CHILD_TAG
}

# DISALLOWED_FIRST_CHILD_TAG_NAME Rules:
########################################
# Non-enumerable set
# "Tag '%1' is disallowed as first child of tag '%2'. "
# "First child tag must be one of %3."
aggregation_rule {
  validator_code: DISALLOWED_FIRST_CHILD_TAG_NAME
  copy_param: 2
  copy_spec_url: true
  # "Tag '%1' has a disallowed child tag."
  aggregated_code: DISALLOWED_CHILD_TAG
}

# CSS_SYNTAX_INVALID_ATTR_SELECTOR Rules:
#########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - invalid attribute selector."
aggregation_rule {
  validator_code: CSS_SYNTAX_INVALID_ATTR_SELECTOR
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CHILD_TAG_DOES_NOT_SATISFY_REFERENCE_POINT Rules:
###################################################
# Non-enumerable set
# "The tag '%1', a child tag of '%2', does not satisfy one of "
# "the acceptable reference points: %3."
aggregation_rule {
  validator_code: CHILD_TAG_DOES_NOT_SATISFY_REFERENCE_POINT
  copy_param: 2
  # "Tag '%1' has a disallowed child tag."
  aggregated_code: DISALLOWED_CHILD_TAG
}

# MANDATORY_REFERENCE_POINT_MISSING Rules:
##########################################
# Enumerable set
# "The mandatory reference point '%1' for '%2' is missing."
aggregation_rule {
  validator_code: MANDATORY_REFERENCE_POINT_MISSING
  aggregated_code: DO_NOT_AGGREGATE
}

# DUPLICATE_REFERENCE_POINT Rules:
##################################
# Enumerable set
# "The reference point '%1' for '%2' must be unique "
# "but a duplicate was encountered."
aggregation_rule {
  validator_code: DUPLICATE_REFERENCE_POINT
  aggregated_code: DO_NOT_AGGREGATE
}

# TAG_REFERENCE_POINT_CONFLICT Rules:
#####################################
# Enumerable set
# "The tag '%1' conflicts with reference point '%2' because "
# both define reference points."
aggregation_rule {
  validator_code: TAG_REFERENCE_POINT_CONFLICT
  aggregated_code: DO_NOT_AGGREGATE
}

# CHILD_TAG_DOES_NOT_SATISFY_REFERENCE_POINT_SINGULAR Rules:
############################################################
# Non-enumerable set
# "The tag '%1', a child tag of '%2', does not satisfy "
# "the reference point '%3'."
aggregation_rule {
  validator_code: CHILD_TAG_DOES_NOT_SATISFY_REFERENCE_POINT_SINGULAR
  copy_param: 2
  # "Tag '%1' has a disallowed child tag."
  aggregated_code: DISALLOWED_CHILD_TAG
}

# CSS_SYNTAX_DISALLOWED_PROPERTY_VALUE Rules:
#############################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - the property '%2' is set "
# "to the disallowed value '%3'.""
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_PROPERTY_VALUE
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_PROPERTY_VALUE_WITH_HINT Rules:
#######################################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - the property '%2' is set "
# "to the disallowed value '%3'. Allowed values: %4.""
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_PROPERTY_VALUE_WITH_HINT
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}


# CSS_SYNTAX_PROPERTY_DISALLOWED_WITHIN_AT_RULE Rules:
######################################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - the property '%2' is disallowed "
# "within @%3. Allowed properties: %4.""
aggregation_rule {
  validator_code: CSS_SYNTAX_PROPERTY_DISALLOWED_WITHIN_AT_RULE
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_PROPERTY_DISALLOWED_TOGETHER_WITH Rules:
#####################################################
# Non-enumerable Set
# "CSS syntax error in tag '%1' - the property '%2' is disallowed "
# "together with '%3'. Allowed properties: %4.""
aggregation_rule {
  validator_code: CSS_SYNTAX_PROPERTY_DISALLOWED_TOGETHER_WITH
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_PROPERTY_REQUIRES_QUALIFICATION Rules:
###################################################
# Non-enumerable Set
# "CSS syntax error in tag '%1'- the property '%2' is disallowed "
# "unless the enclosing rule is prefixed with the '%3' qualification.""
aggregation_rule {
  validator_code: CSS_SYNTAX_PROPERTY_REQUIRES_QUALIFICATION
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_PROPERTY_REQUIRES_QUALIFICATION Rules:
###################################################
# Non-enumerable Set
# "CSS syntax error in tag '%1'- the property '%2' is disallowed "
# "unless the enclosing rule is prefixed with the '%3' qualification.""
aggregation_rule {
  validator_code: CSS_SYNTAX_PROPERTY_REQUIRES_QUALIFICATION
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_MALFORMED_MEDIA_QUERY Rules:
#########################################
# Enumerable Set
# "CSS syntax error in tag '%1'- malformed media query."
aggregation_rule {
  validator_code: CSS_SYNTAX_MALFORMED_MEDIA_QUERY
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_MEDIA_TYPE Rules:
#########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1'- disallowed media type '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_MEDIA_TYPE
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_MEDIA_FEATURE Rules:
############################################
# Non-enumerable Set
# "CSS syntax error in tag '%1'- disallowed media feature '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_MEDIA_FEATURE
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_ATTR_SELECTOR Rules:
############################################
# Non-enumerable Set
# "CSS syntax error in tag '%1'- disallowed attribute selector '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_ATTR_SELECTOR
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_PSEUDO_CLASS Rules:
###########################################
# Non-enumerable Set
# "CSS syntax error in tag '%1'- disallowed pseudo class '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_PSEUDO_CLASS
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_SYNTAX_DISALLOWED_PSEUDO_ELEMENT Rules:
#############################################
# Non-enumerable Set
# "CSS syntax error in tag '%1'- disallowed pseudo element '%2'."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_PSEUDO_ELEMENT
  copy_param: 1
  # "CSS syntax error in tag '%1'."
  aggregated_code: CSS_SYNTAX_ERROR
}

# CSS_EXCESSIVELY_NESTED Rules:
###############################
# Enumerable Set
# "CSS excessively nested in tag '%1'."
aggregation_rule {
  validator_code: CSS_EXCESSIVELY_NESTED
  aggregated_code: DO_NOT_AGGREGATE
}

# BASE_TAG_MUST_PRECEED_ALL_URLS Rules:
#######################################
# Enumerable Set
# "The tag '%1', which contains URLs, was found earlier in the "
# "document than the BASE element."
aggregation_rule {
  validator_code: BASE_TAG_MUST_PRECEED_ALL_URLS
  aggregated_code: DO_NOT_AGGREGATE
}

# DEPRECATED_ATTR Rules:
########################
# Enumerable set
# "The attribute '%1' in tag '%2' is deprecated - use '%3' instead."
aggregation_rule {
  validator_code: DEPRECATED_ATTR
  aggregated_code: DO_NOT_AGGREGATE
}

# DEPRECATED_TAG Rules:
#######################
# Enumerable set
# "The tag '%1' is deprecated - use '%2' instead."
aggregation_rule {
  validator_code: DEPRECATED_TAG
  param {
    param_index: 1
    param_value: "noscript > style[amp-boilerplate] - old variant"
  }
  documentation_url: "https://www.ampproject.org/docs/fundamentals/spec/amp-boilerplate"
  # "The old AMP boilerplate 'style' tags are deprecated. "
  # "Replace with new AMP boilerplate 'style' tags."
  aggregated_code: DEPRECATED_OLD_BOILERPLATE
}
aggregation_rule {
  validator_code: DEPRECATED_TAG
  param {
    param_index: 1
    param_value: "head > style[amp-boilerplate] - old variant"
  }
  documentation_url: "https://www.ampproject.org/docs/fundamentals/spec/amp-boilerplate"
  # "The old AMP boilerplate 'style' tags are deprecated. "
  # "Replace with new AMP boilerplate 'style' tags."
  aggregated_code: DEPRECATED_OLD_BOILERPLATE
}
aggregation_rule {
  validator_code: DEPRECATED_TAG
  aggregated_code: DO_NOT_AGGREGATE
}

# CSS_SYNTAX_DISALLOWED_IMPORTANT Rules:
#####################################
# Enumerable set
# "Usage of the !important CSS qualifier is not allowed."
aggregation_rule {
  validator_code: CSS_SYNTAX_DISALLOWED_IMPORTANT
  aggregated_code: DO_NOT_AGGREGATE
}

# DISALLOWED_MANUFACTURED_BODY Rules:
#####################################
# Enumerable set
# "Tag or text which is only allowed inside the body section found outside of "
# "the body section."
aggregation_rule {
  validator_code: DISALLOWED_MANUFACTURED_BODY
  aggregated_code: DO_NOT_AGGREGATE
}

# DOCUMENT_TOO_COMPLEX Rules:
#############################
# Enumerable set
# "The document is too complex."
aggregation_rule {
  validator_code: DOCUMENT_TOO_COMPLEX
  aggregated_code: DO_NOT_AGGREGATE
}

# INVALID_UTF8 Rules:
#############################
# Enumerable set
# "The document contains invalid UTF8."
aggregation_rule {
  validator_code: INVALID_UTF8
  aggregated_code: DO_NOT_AGGREGATE
}

# INCORRECT_MIN_NUM_CHILD_TAGS Rules:
#####################################
# Enumerable set
# "Tag '%1' must have a minimum of %2 child tags - saw %3 child tags."
aggregation_rule {
  validator_code: INCORRECT_MIN_NUM_CHILD_TAGS
  copy_param: 1
  copy_spec_url: true
  # "Tag '%1' has an incorrect number of child tags."
  aggregated_code: INCORRECT_NUM_CHILD_TAGS
}

# TAG_NOT_ALLOWED_TO_HAVE_SIBLINGS Rules:
#########################################
# Enumerable set
# "Tag '%1' is not allowed to have any sibling tags "
# "('%2' should only have 1 child)."
aggregation_rule {
  validator_code: TAG_NOT_ALLOWED_TO_HAVE_SIBLINGS
  aggregated_code: DO_NOT_AGGREGATE
}

# DEV_MODE_ONLY Rules:
#################################
# Enumerable set.
# "Tag 'HTML' marked with attribute 'data-ampdevmode'. Validator "
# "will suppress errors regarding any other tag with this attribute."
# This error has no parameters, it is just a flat string.
aggregation_rule {
  validator_code: DEV_MODE_ONLY
  aggregated_code: DO_NOT_AGGREGATE
}

# VALUE_SET_MISMATCH Rules:
###########################
# Enumerable set.
# "Attribute '%1' of tag '%2' contains a value that does not match any other
# tags on the page."
aggregation_rule {
  validator_code: VALUE_SET_MISMATCH
  aggregated_code: DO_NOT_AGGREGATE
}

# INVALID_DOCTYPE_HTML Rules:
#############################
# Enumerable set
# "Invalid or missing doctype declaration. Should be <!doctype html>."
aggregation_rule {
  validator_code: INVALID_DOCTYPE_HTML
  aggregated_code: DO_NOT_AGGREGATE
}
