tags: {  # amp-render
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-render"
    version: "1.0"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-render>
  html_format: AMP
  tag_name: "AMP-RENDER"
  requires_extension: "amp-render"
  attrs: {
    name: "binding"
    value: "always"
    value: "never" # alternative to "no" introduced in https://github.com/ampproject/amphtml/pull/34643
    value: "no"
    value: "refresh"
  }
  attrs: { name: "credentials" }
  attrs: {
    name: "data-amp-bind-src"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
  }
  attrs: { name: "key" }
  attrs: {
    name: "src"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
    value_url: {
      protocol: "amp-script"
      protocol: "amp-state"
      protocol: "https"
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  attrs: {
    name: "template"
    value_oneof_set: TEMPLATE_IDS
  }
  attrs: { name: "xssi-prefix" }
  attrs: {
    name: "[src]"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-render/"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
