#
# Copyright 2021 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-render
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-render"
    version: "1.0"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-render>
  html_format: AMP
  tag_name: "AMP-RENDER"
  requires_extension: "amp-render"
  attrs: {
    name: "binding"
    value: "always"
    value: "no"
    value: "refresh"
  }
  attrs: { name: "credentials" }
  attrs: {
    name: "data-amp-bind-src"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
  }
  attrs: { name: "key" }
  attrs: {
    name: "src"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
    value_url: {
      protocol: "https"
      protocol: "amp-state"
      protocol: "amp-script"
      allow_relative: true
    }
    disallowed_value_regex: "__amp_source_origin"
  }
  attrs: { name: "xssi-prefix" }
  attrs: {
    name: "[src]"
    mandatory_anyof: "['src','[src]','data-amp-bind-src']"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-render/"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
